 
****************************************
Report : port
Design : CONV_TOP
Version: T-2022.03
Date   : Mon Nov  4 01:53:18 2024
****************************************



Attributes:
    d - dont_touch_network

                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
clk1           in      0.0000   0.0000    3.00    0.15   --         d
clk2           in      0.0000   0.0000    3.00    0.15   --         d
in_kernel[0]   in      0.0000   0.0000    3.00    0.15   --         
in_kernel[1]   in      0.0000   0.0000    3.00    0.15   --         
in_kernel[2]   in      0.0000   0.0000    3.00    0.15   --         
in_kernel[3]   in      0.0000   0.0000    3.00    0.15   --         
in_kernel[4]   in      0.0000   0.0000    3.00    0.15   --         
in_kernel[5]   in      0.0000   0.0000    3.00    0.15   --         
in_kernel[6]   in      0.0000   0.0000    3.00    0.15   --         
in_kernel[7]   in      0.0000   0.0000    3.00    0.15   --         
in_kernel[8]   in      0.0000   0.0000    3.00    0.15   --         
in_kernel[9]   in      0.0000   0.0000    3.00    0.15   --         
in_kernel[10]  in      0.0000   0.0000    3.00    0.15   --         
in_kernel[11]  in      0.0000   0.0000    3.00    0.15   --         
in_row[0]      in      0.0000   0.0000    3.00    0.15   --         
in_row[1]      in      0.0000   0.0000    3.00    0.15   --         
in_row[2]      in      0.0000   0.0000    3.00    0.15   --         
in_row[3]      in      0.0000   0.0000    3.00    0.15   --         
in_row[4]      in      0.0000   0.0000    3.00    0.15   --         
in_row[5]      in      0.0000   0.0000    3.00    0.15   --         
in_row[6]      in      0.0000   0.0000    3.00    0.15   --         
in_row[7]      in      0.0000   0.0000    3.00    0.15   --         
in_row[8]      in      0.0000   0.0000    3.00    0.15   --         
in_row[9]      in      0.0000   0.0000    3.00    0.15   --         
in_row[10]     in      0.0000   0.0000    3.00    0.15   --         
in_row[11]     in      0.0000   0.0000    3.00    0.15   --         
in_row[12]     in      0.0000   0.0000    3.00    0.15   --         
in_row[13]     in      0.0000   0.0000    3.00    0.15   --         
in_row[14]     in      0.0000   0.0000    3.00    0.15   --         
in_row[15]     in      0.0000   0.0000    3.00    0.15   --         
in_row[16]     in      0.0000   0.0000    3.00    0.15   --         
in_row[17]     in      0.0000   0.0000    3.00    0.15   --         
in_valid       in      0.0000   0.0000    3.00    0.15   --         
rst_n          in      0.0000   0.0000    3.00    0.15   --         
out_data[0]    out     0.0500   0.0000   --      --      --         
out_data[1]    out     0.0500   0.0000   --      --      --         
out_data[2]    out     0.0500   0.0000   --      --      --         
out_data[3]    out     0.0500   0.0000   --      --      --         
out_data[4]    out     0.0500   0.0000   --      --      --         
out_data[5]    out     0.0500   0.0000   --      --      --         
out_data[6]    out     0.0500   0.0000   --      --      --         
out_data[7]    out     0.0500   0.0000   --      --      --         
out_valid      out     0.0500   0.0000   --      --      --         

1
