###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID ee30)
#  Generated on:      Wed Dec  4 20:23:52 2024
#  Design:            CHIP
#  Command:           saveDesign CHIP_floorplan.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/CHIP_floorplan.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/CHIP_floorplan.inn.dat CHIP
}

