###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID ee21)
#  Generated on:      [Current Date]
#  Design:            CHIP
#  Command:           saveIoFile -byOrder CHIP.io
###############################################################

(globals
    version = 3
    space = 31
    io_order = default
)
(iopad
    (top
        (inst name="VDDC0"       cell="VCCKD"   place_status=placed)
        (inst name="GNDC0"       cell="GNDKD"   place_status=placed)
        (inst name="VDDP0"       cell="VCC3IOD" place_status=placed)
        (inst name="GNDP0"       cell="GNDIOD"  place_status=placed)
        (inst name="I_CLK"        cell="XMD"     place_status=placed )
        (inst name="I_RST_N"      cell="XMD"     place_status=placed )
        (inst name="I_IN_VALID"   cell="XMD"     place_status=placed )
        (inst name="I_TETROMINOES0" cell="XMD"   place_status=placed )
        (inst name="I_TETROMINOES1" cell="XMD"   place_status=placed )
        (inst name="I_TETROMINOES2" cell="XMD"   place_status=placed )
        (inst name="I_POSITION0"  cell="XMD"     place_status=placed )
        (inst name="I_POSITION1"  cell="XMD"     place_status=placed )
        (inst name="I_POSITION2"  cell="XMD"     place_status=placed )
        (inst name="O_TETRIS_VALID" cell="YA2GSD" place_status=placed )
        (inst name="O_SCORE_VALID" cell="YA2GSD" place_status=placed )
        (inst name="O_FAIL"       cell="YA2GSD"  place_status=placed )
        (inst name="O_SCORE0"     cell="YA2GSD"  place_status=placed )
        (inst name="O_SCORE1"     cell="YA2GSD"  place_status=placed )
        (inst name="O_SCORE2"     cell="YA2GSD"  place_status=placed )
        (inst name="O_SCORE3"     cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS0"    cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS1"    cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS2"    cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS3"    cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS4"    cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS5"    cell="YA2GSD"  place_status=placed )
        (inst name="VDDP1"       cell="VCC3IOD" place_status=placed)
        (inst name="GNDP1"       cell="GNDIOD"  place_status=placed)
        (inst name="VDDC1"       cell="VCCKD"   place_status=placed)
        (inst name="GNDC1"       cell="GNDKD"   place_status=placed)
        (endspace gap=31)
    )
    (right
        (inst name="VDDC2"       cell="VCCKD"   place_status=placed)
        (inst name="GNDC2"       cell="GNDKD"   place_status=placed)
        (inst name="VDDP2"       cell="VCC3IOD" place_status=placed)
        (inst name="GNDP2"       cell="GNDIOD"  place_status=placed)
        (inst name="O_TETRIS6"    cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS7"    cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS8"    cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS9"    cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS10"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS11"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS12"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS13"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS14"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS15"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS16"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS17"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS18"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS19"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS20"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS21"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS22"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS23"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS24"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS25"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS26"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS27"   cell="YA2GSD"  place_status=placed )
        (inst name="VDDC3"       cell="VCCKD"   place_status=placed)
        (inst name="GNDC3"       cell="GNDKD"   place_status=placed)
        (inst name="VDDP3"       cell="VCC3IOD" place_status=placed)
        (inst name="GNDP3"       cell="GNDIOD"  place_status=placed)
        (endspace gap=31)
    )
    (bottom
        (inst name="VDDC4"       cell="VCCKD"   place_status=placed)
        (inst name="GNDC4"       cell="GNDKD"   place_status=placed)
        (inst name="VDDP4"       cell="VCC3IOD" place_status=placed)
        (inst name="GNDP4"       cell="GNDIOD"  place_status=placed)
        (inst name="O_TETRIS28"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS29"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS30"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS31"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS32"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS33"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS34"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS35"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS36"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS37"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS38"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS39"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS40"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS41"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS42"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS43"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS44"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS45"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS46"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS47"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS48"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS49"   cell="YA2GSD"  place_status=placed )
        (inst name="VDDC5"       cell="VCCKD"   place_status=placed)
        (inst name="GNDC5"       cell="GNDKD"   place_status=placed)
        (inst name="VDDP5"       cell="VCC3IOD" place_status=placed)
        (inst name="GNDP5"       cell="GNDIOD"  place_status=placed)
        (endspace gap=31)
    )
    (left
        (inst name="VDDC6"       cell="VCCKD"   place_status=placed)
        (inst name="GNDC6"       cell="GNDKD"   place_status=placed)
        (inst name="VDDP6"       cell="VCC3IOD" place_status=placed)
        (inst name="GNDP6"       cell="GNDIOD"  place_status=placed)
        (inst name="O_TETRIS50"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS51"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS52"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS53"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS54"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS55"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS56"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS57"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS58"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS59"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS60"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS61"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS62"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS63"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS64"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS65"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS66"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS67"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS68"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS69"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS70"   cell="YA2GSD"  place_status=placed )
        (inst name="O_TETRIS71"   cell="YA2GSD"  place_status=placed )
        (inst name="VDDC7"       cell="VCCKD"   place_status=placed)
        (inst name="GNDC7"       cell="GNDKD"   place_status=placed)
        (inst name="VDDP7"       cell="VCC3IOD" place_status=placed)
        (inst name="GNDP7"       cell="GNDIOD"  place_status=placed)
        (endspace gap=31)
    )
    (topright
        (inst name="topright"     cell="CORNERD" )
    )
    (topleft
        (inst name="topleft"      cell="CORNERD" )
    )
    (bottomright
        (inst name="bottomright"  cell="CORNERD" )
    )
    (bottomleft
        (inst name="bottomleft"   cell="CORNERD" )
    )
)
