###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID ee30)
#  Generated on:      Thu Dec  5 01:33:43 2024
#  Design:            CHIP
#  Command:           saveDesign CHIP_postRoute.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/CHIP_postRoute.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/CHIP_postRoute.inn.dat CHIP
}

