#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Dec  5 01:36:46 2024                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /RAID2/COURSE/iclab/iclab018/Lab12/Exercise/05_APR/CHIP.inn.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
verifyConnectivity -type all -error 1000 -warning 50
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
set_power_analysis_mode -reset
set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
set_power_output_dir -reset
set_power_output_dir power_log
set_default_switching_activity -reset
set_default_switching_activity -input_activity 0.2 -period 10.0
read_activity_file -reset
read_activity_file -format FSDB -fsdb_scope {TESTBED/u_CHIP } -start 0 -end 1000 -fsdb_block {} ../06_POST/CHIP_POST.fsdb
set_power -reset
set_powerup_analysis -reset
set_dynamic_power_simulation -reset
report_power -rail_analysis_format VS -outfile power_log/CHIP.rpt
set_pg_library_mode -celltype techonly -default_area_cap 0.5 -filler_cells {FILL1 FILL16 FILL2 FILL32 FILL4 FILL64 FILL8} -extraction_tech_file RC/icecaps.tch -lef_layermap layermap/lefdef.layermap.libgen -power_pins {VCC 1.8} -ground_pins GND
generate_pg_library -output power_log
set_pg_library_mode -celltype stdcells -filler_cells {FILL1 FILL16 FILL2 FILL32 FILL4 FILL64 FILL8} -extraction_tech_file RC/icecaps.tch -lef_layermap layermap/lefdef.layermap.libgen -power_pins {VCC 1.8} -ground_pins GND -current_distribution propagation
generate_pg_library -output power_log
set_rail_analysis_mode -method static -power_switch_eco false -accuracy xd -power_grid_library {power_log/techonly.cl power_log/stdcells.cl} -process_techgen_em_rules false -enable_rlrp_analysis false -vsrc_search_distance 50 -ignore_shorts false -enable_manufacturing_effects false -report_via_current_direction false
setDrawView place
create_power_pads -net VCC -auto_fetch
setDrawView place
create_power_pads -net VCC -vsrc_file power_log/CHIP_VCC.pp
create_power_pads -net GND -auto_fetch
setDrawView place
create_power_pads -net GND -vsrc_file power_log/CHIP_GND.pp
set_pg_nets -net VCC -voltage 1.8 -threshold 1.7
set_pg_nets -net GND -voltage 0 -threshold 0.1
set_rail_analysis_domain -name PD -pwrnets { VCC} -gndnets { GND}
set_power_data -reset
set_power_data -format current -scale 1 {power_log/static_VCC.ptiavg power_log/static_GND.ptiavg}
set_power_pads -reset
set_power_pads -net VCC -format xy -file power_log/CHIP_VCC.pp
set_power_pads -net GND -format xy -file power_log/CHIP_GND.pp
set_package -reset
set_package -spice {} -mapping {}
set_net_group -reset
set_advanced_rail_options -reset
analyze_rail -type domain -results_directory power_log PD
setLayerPreference powerNet -color {#0000FF #0010DE #0020BD #00319C #00417B #00525A #006239 #007318 #088300 #299400 #4AA400 #6AB400 #8BC500 #ACD500 #CDE600 #EEF600 #FFF900 #FFED00 #FFE200 #FFD600 #FFCB00 #FFBF00 #FFB400 #FFA800 #FF9500 #FF8000 #FF6A00 #FF5500 #FF4000 #FF2A00 #FF1500 #FF0000}
set_power_rail_display -plot none
setLayerPreference powerNet -color {#0000ff #0010de #0020bd #00319c #00417b #00525a #006239 #007318 #088300 #299400 #4aa400 #6ab400 #8bc500 #acd500 #cde600 #eef600 #fff900 #ffed00 #ffe200 #ffd600 #ffcb00 #ffbf00 #ffb400 #ffa800 #ff9500 #ff8000 #ff6a00 #ff5500 #ff4000 #ff2a00 #ff1500 #ff0000}
set_power_rail_display -enable_voltage_sources 0
set_power_rail_display -enable_percentage_range 0
fit
::read_power_rail_results -power_db power_log/power.db -rail_directory power_log/PD_25C_avg_1 -instance_voltage_window { timing  whole  } -instance_voltage_method {  worst  best  avg  worstavg worstslidingavg bestslidingavg }
set_power_rail_display -plot none
setLayerPreference powerNet -color {#0000ff #0010de #0020bd #00319c #00417b #00525a #006239 #007318 #088300 #299400 #4aa400 #6ab400 #8bc500 #acd500 #cde600 #eef600 #fff900 #ffed00 #ffe200 #ffd600 #ffcb00 #ffbf00 #ffb400 #ffa800 #ff9500 #ff8000 #ff6a00 #ff5500 #ff4000 #ff2a00 #ff1500 #ff0000}
set_power_rail_display -plot ir
setLayerPreference powerNet -color {#0000ff #0010de #0020bd #00319c #00417b #00525a #006239 #007318 #088300 #299400 #4aa400 #6ab400 #8bc500 #acd500 #cde600 #eef600 #fff900 #ffed00 #ffe200 #ffd600 #ffcb00 #ffbf00 #ffb400 #ffa800 #ff9500 #ff8000 #ff6a00 #ff5500 #ff4000 #ff2a00 #ff1500 #ff0000}
set_power_rail_display -enable_result_browser 1
fit
zoomTo 1783.74 1874.32 -radius 2
zoomBox 1775.20300 1870.15200 1788.45000 1877.81600
zoomBox 1761.87900 1864.48500 1791.73700 1881.75900
zoomBox 1746.83100 1858.08300 1795.45100 1886.21200
zoomBox 1739.94900 1855.15600 1797.14900 1888.24900
zoomBox 1711.12100 1842.89300 1804.26300 1896.78000
zoomBox 1664.17800 1822.92500 1815.84600 1910.67200
zoomBox 1617.45400 1803.05000 1827.37500 1924.49900
fit
zoomBox 75.39100 817.29600 3369.73500 2723.22800
zoomBox 553.04200 1105.78500 2933.20600 2482.82100
zoomBox 1147.48200 1464.81000 2389.94300 2183.63200
zoomBox 1327.15000 1576.23800 2224.82900 2095.58700
zoomBox 1397.31800 1619.75500 2160.34500 2061.20200
zoomBox 1328.26800 1575.67900 2225.94700 2095.02800
zoomBox 1151.46200 1462.81800 2393.92500 2181.64100
zoomBox 99.24600 791.16100 3393.59900 2697.09800
zoomBox -1447.67400 -196.27900 4863.27400 3454.89900
zoomBox -2690.67100 -989.71700 6044.20500 4063.81700
zoomBox -3481.13100 -1494.28800 6795.19400 4451.04600
zoomBox -2678.93800 -964.11500 6055.93900 4089.41900
zoomBox -936.78900 170.51000 4427.52000 3274.01300
zoomBox 370.99300 983.21500 3171.19700 2603.26400
zoomBox -936.79100 170.50800 4427.52100 3274.01300
zoomBox -2399.70600 -339.82800 5024.94900 3955.68200
zoomBox -1230.51500 294.67100 4133.79800 3398.17700
zoomBox 222.77500 1063.01600 3022.98100 2683.06600
zoomBox -773.23900 543.09200 3786.42900 3181.07300
zoomBox -1764.62800 25.58200 4546.33200 3676.76700
zoomBox -773.23900 543.09200 3786.42900 3181.07300
zoomBox -56.96200 916.99200 3237.39900 2822.93400
set_power_rail_display -enable_result_browser 0
set_power_rail_display -plot none
setLayerPreference powerNet -color {#0000ff #0010de #0020bd #00319c #00417b #00525a #006239 #007318 #088300 #299400 #4aa400 #6ab400 #8bc500 #acd500 #cde600 #eef600 #fff900 #ffed00 #ffe200 #ffd600 #ffcb00 #ffbf00 #ffb400 #ffa800 #ff9500 #ff8000 #ff6a00 #ff5500 #ff4000 #ff2a00 #ff1500 #ff0000}
fit
getIoFlowFlag
zoomBox 26.52200 717.12300 4486.92700 2959.39500
zoomBox 1494.46600 1399.17100 3822.82700 2569.65200
zoomBox 2419.75900 1799.50700 3452.86600 2318.85600
zoomBox 2839.30100 1974.71900 3297.69800 2205.15800
zoomBox 2968.42700 2028.64600 3249.94000 2170.16400
deselectAll
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
zoomBox 2931.62300 2015.17300 3262.81500 2181.66500
zoomBox 2888.32500 1999.32300 3277.96200 2195.19600
zoomBox 2706.95100 1932.92800 3341.41300 2251.87600
zoomBox 2411.61500 1824.81300 3444.73300 2344.16800
zoomBox 1930.70800 1648.76700 3612.97200 2494.45100
zoomBox 1452.03700 1473.53900 3780.43000 2644.03600
zoomBox 368.19600 1076.77700 4159.59800 2982.73700
zoomBox -1396.65500 430.71500 4777.00900 3534.25300
zoomBox -8949.87400 -2331.35100 7419.40800 5897.58500
zoomBox -11109.01600 -3057.43400 8148.96600 6623.66800
zoomBox -20248.00400 -5895.17700 11110.40500 9868.88200
zoomBox -8636.82200 -2433.98400 7732.46500 5794.95400
zoomBox -6683.43400 -1967.41500 7230.46000 5027.18200
zoomBox -2886.69900 -595.29700 5658.17200 3700.26100
zoomBox -1974.92300 -210.70100 5288.22000 3440.52400
zoomBox -1199.91100 116.86100 4973.76000 3220.40200
zoomBox -1974.92300 -214.63200 5288.22000 3436.59300
zoomBox -2886.70200 -604.62400 5658.17200 3690.93500
zoomBox -1877.04100 -223.11100 5386.10400 3428.11500
zoomBox -1035.86100 89.38300 5137.81200 3192.92500
zoomBox -320.85800 355.00300 4926.76400 2993.01400
zoomBox -1033.63400 91.61000 5140.04100 3195.15300
zoomBox -4019.37000 -1011.71300 6033.43000 4041.88900
zoomBox -8881.14300 -2808.29100 7488.16300 5420.65700
zoomBox -20832.80200 -6927.37700 10525.65000 8836.70400
zoomBox -30665.94400 -10191.97600 12736.76100 11626.82200
zoomBox -10255.74900 -5686.41600 9002.26400 3994.70200
zoomBox -6562.71000 -3394.56200 7351.20500 3600.04600
zoomBox -3872.90400 -1702.49000 6179.90100 3351.11500
zoomBox -2812.91600 -1049.63200 5731.96800 3245.93200
zoomBox -1064.81300 -148.48900 5108.86800 2955.05700
zoomBox 134.32200 476.83300 4594.80600 2719.14500
zoomBox 999.20800 915.23100 4221.90700 2535.30100
zoomBox 1624.08800 1231.97200 3952.48800 2402.47300
zoomBox 2070.51200 1474.80500 3752.78200 2320.49200
zoomBox 2515.26700 1714.86800 3548.39200 2234.22600
zoomBox 2708.00300 1823.64800 3454.43700 2198.88500
zoomBox 2783.27400 1866.13100 3417.74400 2185.08300
zoomBox 2844.22100 1902.29900 3383.52200 2173.40900
zoomBox 2896.02600 1933.04200 3354.43300 2163.48600
zoomBox 2940.06100 1959.17400 3329.70700 2155.05100
zoomBox 2977.49100 1981.38500 3308.69000 2147.88100
zoomBox 3009.30500 2000.26500 3290.82500 2141.78700
zoomBox 3036.34700 2016.31300 3275.64000 2136.60700
zoomBox 3009.20200 2001.43300 3290.72300 2142.95500
zoomBox 2894.00500 1937.93100 3352.41700 2168.37700
zoomBox 2706.42700 1834.52900 3452.87400 2209.77200
zoomBox 2400.98700 1666.15600 3616.45200 2277.17700
zoomBox 2261.30200 1589.15500 3691.26000 2308.00300
zoomBox 1903.63000 1391.98900 3882.81100 2386.93500
fit
zoomBox -1159.50200 164.87000 5014.06700 3268.36000
zoomBox 61.24300 701.58500 4521.64800 2943.85700
zoomBox 1667.51200 1541.49400 3646.61900 2536.40300
zoomBox 2229.54800 1775.59500 3444.96900 2386.59400
zoomBox 2623.35700 1900.80200 3369.77900 2276.03300
zoomBox 2835.34800 1974.75700 3293.74600 2205.19600
zoomBox 3008.08400 2027.50100 3247.37000 2147.79100
zoomBox 3073.91800 2055.13500 3220.87100 2129.00900
