[12/05 01:24:23      0s] 
[12/05 01:24:23      0s] Cadence Innovus(TM) Implementation System.
[12/05 01:24:23      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/05 01:24:23      0s] 
[12/05 01:24:23      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[12/05 01:24:23      0s] Options:	
[12/05 01:24:23      0s] Date:		Thu Dec  5 01:24:23 2024
[12/05 01:24:23      0s] Host:		ee30 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7773X 64-Core Processor 512KB)
[12/05 01:24:23      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[12/05 01:24:23      0s] 
[12/05 01:24:23      0s] License:
[12/05 01:24:23      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[12/05 01:24:23      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/05 01:24:36     11s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/05 01:24:36     11s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[12/05 01:24:36     11s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/05 01:24:36     11s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[12/05 01:24:36     11s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[12/05 01:24:36     11s] @(#)CDS: CPE v20.15-s071
[12/05 01:24:36     11s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/05 01:24:36     11s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[12/05 01:24:36     11s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[12/05 01:24:36     11s] @(#)CDS: RCDB 11.15.0
[12/05 01:24:36     11s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[12/05 01:24:36     11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_106757_ee30_iclab018_jeIY0V.

[12/05 01:24:36     11s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[12/05 01:24:38     13s] 
[12/05 01:24:38     13s] **INFO:  MMMC transition support version v31-84 
[12/05 01:24:38     13s] 
[12/05 01:24:38     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/05 01:24:38     13s] <CMD> suppressMessage ENCEXT-2799
[12/05 01:24:38     13s] <CMD> getVersion
[12/05 01:24:39     13s] [INFO] Loading Pegasus 21.21 fill procedures
[12/05 01:24:39     13s] <CMD> win
[12/05 01:24:51     14s] 
--------------------------------------------------------------------------------
Exiting Innovus on Thu Dec  5 01:24:51 2024
  Total CPU time:     0:00:15
  Total real time:    0:00:29
  Peak memory (main): 617.05MB

[12/05 01:24:51     14s] 
[12/05 01:24:51     14s] *** Memory Usage v#1 (Current mem = 898.129M, initial mem = 284.375M) ***
[12/05 01:24:51     14s] *** Message Summary: 0 warning(s), 0 error(s)
[12/05 01:24:51     14s] 
[12/05 01:24:51     14s] --- Ending "Innovus" (totcpu=0:00:14.6, real=0:00:28.0, mem=898.1M) ---
