[12/04 20:43:16      0s] 
[12/04 20:43:16      0s] Cadence Innovus(TM) Implementation System.
[12/04 20:43:16      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/04 20:43:16      0s] 
[12/04 20:43:16      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[12/04 20:43:16      0s] Options:	
[12/04 20:43:16      0s] Date:		Wed Dec  4 20:43:16 2024
[12/04 20:43:16      0s] Host:		ee30 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7773X 64-Core Processor 512KB)
[12/04 20:43:16      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[12/04 20:43:16      0s] 
[12/04 20:43:16      0s] License:
[12/04 20:43:16      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[12/04 20:43:16      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/04 20:43:29     11s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/04 20:43:29     11s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[12/04 20:43:29     11s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/04 20:43:29     11s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[12/04 20:43:29     11s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[12/04 20:43:29     11s] @(#)CDS: CPE v20.15-s071
[12/04 20:43:29     11s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/04 20:43:29     11s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[12/04 20:43:29     11s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[12/04 20:43:29     11s] @(#)CDS: RCDB 11.15.0
[12/04 20:43:29     11s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[12/04 20:43:29     11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_211632_ee30_iclab018_0autIM.

[12/04 20:43:29     11s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[12/04 20:43:31     13s] 
[12/04 20:43:31     13s] **INFO:  MMMC transition support version v31-84 
[12/04 20:43:31     13s] 
[12/04 20:43:31     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/04 20:43:31     13s] <CMD> suppressMessage ENCEXT-2799
[12/04 20:43:31     13s] <CMD> getVersion
[12/04 20:43:32     13s] [INFO] Loading Pegasus 21.21 fill procedures
[12/04 20:43:32     13s] <CMD> win
[12/04 20:44:02     15s] <CMD> encMessage warning 0
[12/04 20:44:02     15s] Suppress "**WARN ..." messages.
[12/04 20:44:02     15s] <CMD> encMessage debug 0
[12/04 20:44:02     15s] <CMD> encMessage info 0
[12/04 20:44:02     15s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/04 20:44:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 20:44:02     15s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/04 20:44:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 20:44:02     15s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/04 20:44:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 20:44:02     15s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/04 20:44:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 20:44:02     15s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/04 20:44:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 20:44:02     15s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/04 20:44:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 20:44:02     15s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/04 20:44:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 20:44:02     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/04 20:44:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 20:44:02     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/04 20:44:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 20:44:02     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/04 20:44:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 20:44:02     15s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/04 20:44:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 20:44:02     15s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/04 20:44:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 20:44:02     15s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/04 20:44:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 20:44:02     15s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/04 20:44:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 20:44:02     15s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/04 20:44:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 20:44:02     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/04 20:44:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 20:44:02     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/04 20:44:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 20:44:02     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/04 20:44:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 20:44:02     15s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/04 20:44:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 20:44:02     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/04 20:44:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 20:44:02     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/04 20:44:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 20:44:02     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/04 20:44:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 20:44:02     15s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/04 20:44:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 20:44:02     15s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/04 20:44:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 20:44:02     15s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/04 20:44:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 20:44:02     15s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/04 20:44:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 20:44:02     15s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[12/04 20:44:02     15s] To increase the message display limit, refer to the product command reference manual.
[12/04 20:44:02     15s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/04 20:44:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 20:44:02     15s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/04 20:44:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 20:44:02     15s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/04 20:44:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 20:44:02     15s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/04 20:44:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 20:44:02     15s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/04 20:44:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 20:44:02     15s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/04 20:44:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 20:44:02     15s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[12/04 20:44:02     15s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/04 20:44:02     15s] **WARN: (IMPLF-200):	Pin 'IO' in macro 'ZMA2GSD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 20:44:02     15s] **WARN: (IMPLF-200):	Pin 'IO' in macro 'ZMA2GSC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 20:44:02     15s] **WARN: (IMPLF-200):	Pin 'I' in macro 'XMD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 20:44:02     15s] **WARN: (IMPLF-200):	Pin 'I' in macro 'XMC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 20:44:02     15s] **WARN: (IMPLF-200):	Pin 'GNDO' in macro 'GNDIOD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 20:44:02     15s] **WARN: (IMPLF-200):	Pin 'GNDO' in macro 'GNDIOC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 20:44:02     15s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/04 20:44:02     15s] Loading view definition file from /RAID2/COURSE/iclab/iclab018/Lab12/Exercise/05_APR/CHIP_powerplan.inn.dat/viewDefinition.tcl
[12/04 20:44:03     16s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/iclab/iclab018/Lab12/Exercise/05_APR/LIB/fsa0m_a_generic_core_ss1p62v125c.lib)
[12/04 20:44:03     16s] *** End library_loading (cpu=0.01min, real=0.02min, mem=17.5M, fe_cpu=0.27min, fe_real=0.78min, fe_mem=948.0M) ***
[12/04 20:44:03     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[12/04 20:44:03     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[12/04 20:44:03     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[12/04 20:44:03     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[12/04 20:44:03     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[12/04 20:44:03     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[12/04 20:44:03     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[12/04 20:44:03     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[12/04 20:44:03     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[12/04 20:44:03     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[12/04 20:44:03     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[12/04 20:44:03     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[12/04 20:44:03     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[12/04 20:44:03     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[12/04 20:44:03     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[12/04 20:44:03     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[12/04 20:44:03     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[12/04 20:44:03     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[12/04 20:44:03     16s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[12/04 20:44:03     16s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[12/04 20:44:03     16s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[12/04 20:44:03     16s] To increase the message display limit, refer to the product command reference manual.
[12/04 20:44:03     16s] *** Netlist is unique.
[12/04 20:44:03     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/04 20:44:03     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/04 20:44:03     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/04 20:44:03     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/04 20:44:03     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/04 20:44:03     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/04 20:44:03     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/04 20:44:03     16s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/04 20:44:03     16s] Loading preference file /RAID2/COURSE/iclab/iclab018/Lab12/Exercise/05_APR/CHIP_powerplan.inn.dat/gui.pref.tcl ...
[12/04 20:44:04     17s] 
[12/04 20:44:04     17s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[12/04 20:44:04     17s] 
[12/04 20:44:04     17s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[12/04 20:44:04     17s] 
[12/04 20:44:04     17s] TimeStamp Deleting Cell Server Begin ...
[12/04 20:44:04     17s] 
[12/04 20:44:04     17s] TimeStamp Deleting Cell Server End ...
[12/04 20:44:04     17s] 
[12/04 20:44:04     17s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[12/04 20:44:04     17s] 
[12/04 20:44:04     17s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[12/04 20:44:04     17s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCCKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[12/04 20:44:04     17s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCC3IOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[12/04 20:44:04     17s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[12/04 20:44:04     17s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDIOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[12/04 20:44:04     17s] Loading place ...
[12/04 20:44:05     17s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[12/04 20:44:05     17s] {RT RC_Corner 0 6 6 {5 0} 1}
[12/04 20:44:05     17s] 
[12/04 20:44:05     17s] TimeStamp Deleting Cell Server Begin ...
[12/04 20:44:05     17s] 
[12/04 20:44:05     17s] TimeStamp Deleting Cell Server End ...
[12/04 20:44:05     17s] 
[12/04 20:44:05     17s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[12/04 20:44:05     17s] 
[12/04 20:44:05     17s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[12/04 20:44:05     17s] 
[12/04 20:44:05     17s] TimeStamp Deleting Cell Server Begin ...
[12/04 20:44:05     17s] 
[12/04 20:44:05     17s] TimeStamp Deleting Cell Server End ...
[12/04 20:44:05     17s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[12/04 20:44:05     17s] timing_enable_default_delay_arc
[12/04 20:44:17     18s] <CMD> setPlaceMode -prerouteAsObs {2 3}
[12/04 20:44:28     19s] <CMD> setPlaceMode -fp false
[12/04 20:44:28     19s] <CMD> place_design -noPrePlaceOpt
[12/04 20:44:28     19s] ### Time Record (colorize_geometry) is installed.
[12/04 20:44:28     19s] #Start colorize_geometry on Wed Dec  4 20:44:28 2024
[12/04 20:44:28     19s] #
[12/04 20:44:28     19s] ### Time Record (Pre Callback) is installed.
[12/04 20:44:28     19s] ### Time Record (Pre Callback) is uninstalled.
[12/04 20:44:28     19s] ### Time Record (DB Import) is installed.
[12/04 20:44:28     19s] #create default rule from bind_ndr_rule rule=0x7ff946dc30e0 0x7ff931504018
[12/04 20:44:29     19s] #WARNING (NRDB-733) PIN clk in CELL_VIEW CHIP does not have physical port.
[12/04 20:44:29     19s] #WARNING (NRDB-733) PIN fail in CELL_VIEW CHIP does not have physical port.
[12/04 20:44:29     19s] #WARNING (NRDB-733) PIN in_valid in CELL_VIEW CHIP does not have physical port.
[12/04 20:44:29     19s] #WARNING (NRDB-733) PIN position[0] in CELL_VIEW CHIP does not have physical port.
[12/04 20:44:29     19s] #WARNING (NRDB-733) PIN position[1] in CELL_VIEW CHIP does not have physical port.
[12/04 20:44:29     19s] #WARNING (NRDB-733) PIN position[2] in CELL_VIEW CHIP does not have physical port.
[12/04 20:44:29     19s] #WARNING (NRDB-733) PIN rst_n in CELL_VIEW CHIP does not have physical port.
[12/04 20:44:29     19s] #WARNING (NRDB-733) PIN score[0] in CELL_VIEW CHIP does not have physical port.
[12/04 20:44:29     19s] #WARNING (NRDB-733) PIN score[1] in CELL_VIEW CHIP does not have physical port.
[12/04 20:44:29     19s] #WARNING (NRDB-733) PIN score[2] in CELL_VIEW CHIP does not have physical port.
[12/04 20:44:29     19s] #WARNING (NRDB-733) PIN score[3] in CELL_VIEW CHIP does not have physical port.
[12/04 20:44:29     19s] #WARNING (NRDB-733) PIN score_valid in CELL_VIEW CHIP does not have physical port.
[12/04 20:44:29     19s] #WARNING (NRDB-733) PIN tetris[0] in CELL_VIEW CHIP does not have physical port.
[12/04 20:44:29     19s] #WARNING (NRDB-733) PIN tetris[10] in CELL_VIEW CHIP does not have physical port.
[12/04 20:44:29     19s] #WARNING (NRDB-733) PIN tetris[11] in CELL_VIEW CHIP does not have physical port.
[12/04 20:44:29     19s] #WARNING (NRDB-733) PIN tetris[12] in CELL_VIEW CHIP does not have physical port.
[12/04 20:44:29     19s] #WARNING (NRDB-733) PIN tetris[13] in CELL_VIEW CHIP does not have physical port.
[12/04 20:44:29     19s] #WARNING (NRDB-733) PIN tetris[14] in CELL_VIEW CHIP does not have physical port.
[12/04 20:44:29     19s] #WARNING (NRDB-733) PIN tetris[15] in CELL_VIEW CHIP does not have physical port.
[12/04 20:44:29     19s] #WARNING (NRDB-733) PIN tetris[16] in CELL_VIEW CHIP does not have physical port.
[12/04 20:44:29     19s] #WARNING (EMS-27) Message (NRDB-733) has exceeded the current message display limit of 20.
[12/04 20:44:29     19s] #To increase the message display limit, refer to the product command reference manual.
[12/04 20:44:29     19s] ### import design signature (2): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=2064418083 placement=2013570480 pin_access=1 inst_pattern=1 halo=0
[12/04 20:44:29     19s] ### Time Record (DB Import) is uninstalled.
[12/04 20:44:29     19s] ### Time Record (DB Export) is installed.
[12/04 20:44:29     19s] ### export design design signature (3): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=2064418083 placement=2013570480 pin_access=1 inst_pattern=1 halo=0
[12/04 20:44:29     19s] ### Time Record (DB Export) is uninstalled.
[12/04 20:44:29     19s] ### Time Record (Post Callback) is installed.
[12/04 20:44:29     19s] ### Time Record (Post Callback) is uninstalled.
[12/04 20:44:29     19s] #
[12/04 20:44:29     19s] #colorize_geometry statistics:
[12/04 20:44:29     19s] #Cpu time = 00:00:00
[12/04 20:44:29     19s] #Elapsed time = 00:00:00
[12/04 20:44:29     19s] #Increased memory = 14.10 (MB)
[12/04 20:44:29     19s] #Total memory = 1441.09 (MB)
[12/04 20:44:29     19s] #Peak memory = 1441.98 (MB)
[12/04 20:44:29     19s] #Number of warnings = 21
[12/04 20:44:29     19s] #Total number of warnings = 21
[12/04 20:44:29     19s] #Number of fails = 0
[12/04 20:44:29     19s] #Total number of fails = 0
[12/04 20:44:29     19s] #Complete colorize_geometry on Wed Dec  4 20:44:29 2024
[12/04 20:44:29     19s] #
[12/04 20:44:29     19s] ### Time Record (colorize_geometry) is uninstalled.
[12/04 20:44:29     19s] ### 
[12/04 20:44:29     19s] ###   Scalability Statistics
[12/04 20:44:29     19s] ### 
[12/04 20:44:29     19s] ### ------------------------+----------------+----------------+----------------+
[12/04 20:44:29     19s] ###   colorize_geometry     |        cpu time|    elapsed time|     scalability|
[12/04 20:44:29     19s] ### ------------------------+----------------+----------------+----------------+
[12/04 20:44:29     19s] ###   Pre Callback          |        00:00:00|        00:00:00|             1.0|
[12/04 20:44:29     19s] ###   Post Callback         |        00:00:00|        00:00:00|             1.0|
[12/04 20:44:29     19s] ###   DB Import             |        00:00:00|        00:00:00|             1.0|
[12/04 20:44:29     19s] ###   DB Export             |        00:00:00|        00:00:00|             1.0|
[12/04 20:44:29     19s] ###   Entire Command        |        00:00:00|        00:00:00|             1.2|
[12/04 20:44:29     19s] ### ------------------------+----------------+----------------+----------------+
[12/04 20:44:29     19s] ### 
[12/04 20:44:29     19s] *** Starting placeDesign default flow ***
[12/04 20:44:29     19s] **INFO: Enable pre-place timing setting for timing analysis
[12/04 20:44:29     19s] Set Using Default Delay Limit as 101.
[12/04 20:44:29     19s] **WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
[12/04 20:44:29     19s] Set Default Net Delay as 0 ps.
[12/04 20:44:29     19s] Set Default Net Load as 0 pF. 
[12/04 20:44:29     19s] **INFO: Analyzing IO path groups for slack adjustment
[12/04 20:44:29     19s] AAE DB initialization (MEM=2267.7 CPU=0:00:00.0 REAL=0:00:00.0) 
[12/04 20:44:29     19s] #################################################################################
[12/04 20:44:29     19s] # Design Stage: PreRoute
[12/04 20:44:29     19s] # Design Name: CHIP
[12/04 20:44:29     19s] # Design Mode: 90nm
[12/04 20:44:29     19s] # Analysis Mode: MMMC Non-OCV 
[12/04 20:44:29     19s] # Parasitics Mode: No SPEF/RCDB 
[12/04 20:44:29     19s] # Signoff Settings: SI Off 
[12/04 20:44:29     19s] #################################################################################
[12/04 20:44:29     19s] Calculate delays in Single mode...
[12/04 20:44:29     19s] Topological Sorting (REAL = 0:00:00.0, MEM = 2279.2M, InitMEM = 2279.2M)
[12/04 20:44:29     19s] Start delay calculation (fullDC) (1 T). (MEM=2279.21)
[12/04 20:44:29     19s] siFlow : Timing analysis mode is single, using late cdB files
[12/04 20:44:29     19s] AAE_INFO: Cdb files are: 
[12/04 20:44:29     19s]  	/RAID2/COURSE/iclab/iclab018/Lab12/Exercise/05_APR/CHIP_powerplan.inn.dat/libs/mmmc/u18_ss.cdb
[12/04 20:44:29     19s]  
[12/04 20:44:29     19s] Start AAE Lib Loading. (MEM=2279.21)
[12/04 20:44:29     20s] End AAE Lib Loading. (MEM=2317.37 CPU=0:00:00.3 Real=0:00:00.0)
[12/04 20:44:29     20s] End AAE Lib Interpolated Model. (MEM=2317.37 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[12/04 20:44:29     20s] First Iteration Infinite Tw... 
[12/04 20:44:29     20s] **WARN: (IMPESI-3086):	The cell 'XMD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c' lib(s). Missing noise information could compromise the accuracy of analysis.
[12/04 20:44:29     20s] Type 'man IMPESI-3086' for more detail.
[12/04 20:44:29     20s] **WARN: (IMPESI-3086):	The cell 'YA2GSD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c' lib(s). Missing noise information could compromise the accuracy of analysis.
[12/04 20:44:29     20s] Type 'man IMPESI-3086' for more detail.
[12/04 20:44:30     20s] Total number of fetched objects 112
[12/04 20:44:30     20s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[12/04 20:44:30     20s] End delay calculation. (MEM=2336.44 CPU=0:00:00.0 REAL=0:00:01.0)
[12/04 20:44:30     20s] End delay calculation (fullDC). (MEM=2299.82 CPU=0:00:00.4 REAL=0:00:01.0)
[12/04 20:44:30     20s] *** CDM Built up (cpu=0:00:00.4  real=0:00:01.0  mem= 2299.8M) ***
[12/04 20:44:30     20s] **INFO: Disable pre-place timing setting for timing analysis
[12/04 20:44:30     20s] Set Using Default Delay Limit as 1000.
[12/04 20:44:30     20s] Set Default Net Delay as 1000 ps.
[12/04 20:44:30     20s] Set Default Net Load as 0.5 pF. 
[12/04 20:44:30     20s] Warning: No placeable instances.
[12/04 20:44:30     20s] **INFO: Enable pre-place timing setting for timing analysis
[12/04 20:44:30     20s] Set Using Default Delay Limit as 101.
[12/04 20:44:30     20s] **WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
[12/04 20:44:30     20s] Set Default Net Delay as 0 ps.
[12/04 20:44:30     20s] Set Default Net Load as 0 pF. 
[12/04 20:44:30     20s] **INFO: Analyzing IO path groups for slack adjustment
[12/04 20:44:30     20s] #################################################################################
[12/04 20:44:30     20s] # Design Stage: PreRoute
[12/04 20:44:30     20s] # Design Name: CHIP
[12/04 20:44:30     20s] # Design Mode: 90nm
[12/04 20:44:30     20s] # Analysis Mode: MMMC Non-OCV 
[12/04 20:44:30     20s] # Parasitics Mode: No SPEF/RCDB 
[12/04 20:44:30     20s] # Signoff Settings: SI Off 
[12/04 20:44:30     20s] #################################################################################
[12/04 20:44:30     20s] Calculate delays in Single mode...
[12/04 20:44:30     20s] Topological Sorting (REAL = 0:00:00.0, MEM = 2299.8M, InitMEM = 2299.8M)
[12/04 20:44:30     20s] Start delay calculation (fullDC) (1 T). (MEM=2299.82)
[12/04 20:44:30     20s] End AAE Lib Interpolated Model. (MEM=2299.82 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[12/04 20:44:30     20s] Total number of fetched objects 112
[12/04 20:44:30     20s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[12/04 20:44:30     20s] End delay calculation. (MEM=2299.82 CPU=0:00:00.0 REAL=0:00:00.0)
[12/04 20:44:30     20s] End delay calculation (fullDC). (MEM=2299.82 CPU=0:00:00.1 REAL=0:00:00.0)
[12/04 20:44:30     20s] *** CDM Built up (cpu=0:00:00.1  real=0:00:00.0  mem= 2299.8M) ***
[12/04 20:44:30     20s] **INFO: Disable pre-place timing setting for timing analysis
[12/04 20:44:30     20s] Set Using Default Delay Limit as 1000.
[12/04 20:44:30     20s] Set Default Net Delay as 1000 ps.
[12/04 20:44:30     20s] Set Default Net Load as 0.5 pF. 
[12/04 20:44:30     20s] Warning: No placeable instances. Skip congRepair.
[12/04 20:44:30     20s] *** Finishing placeDesign default flow ***
[12/04 20:44:30     20s] **placeDesign ... cpu = 0: 0: 1, real = 0: 0: 2, mem = 2236.3M **
[12/04 20:44:30     20s] Tdgp not successfully inited but do clear! skip clearing
[12/04 20:44:30     20s] 
[12/04 20:44:30     20s] *** Summary of all messages that are not suppressed in this session:
[12/04 20:44:30     20s] Severity  ID               Count  Summary                                  
[12/04 20:44:30     20s] WARNING   IMPDC-1629           2  The default delay limit was set to %d. T...
[12/04 20:44:30     20s] WARNING   IMPESI-3086          2  The cell '%s' does not have characterize...
[12/04 20:44:30     20s] *** Message Summary: 4 warning(s), 0 error(s)
[12/04 20:44:30     20s] 
[12/04 20:44:40     21s] <CMD> setDrawView place
[12/04 20:44:42     21s] <CMD> setDrawView fplan
[12/04 20:44:43     21s] <CMD> setDrawView place
[12/04 20:44:44     21s] <CMD> setDrawView fplan
[12/04 20:44:44     21s] <CMD> setDrawView ameba
[12/04 20:44:46     21s] <CMD> setDrawView fplan
[12/04 20:44:47     21s] <CMD> setDrawView place
[12/04 20:44:48     21s] <CMD> setDrawView fplan
[12/04 20:44:57     22s] <CMD> gui_select -rect {-84.15400 3185.52100 3212.20300 -97.69900}
[12/04 20:44:59     22s] <CMD> deselectAll
[12/04 20:45:00     22s] <CMD> fit
[12/04 20:45:04     22s] <CMD> gui_select -rect {-153.94000 3173.20600 3195.78300 -65.68100}
[12/04 20:45:06     22s] <CMD> deselectAll
[12/04 20:47:43     30s] 
--------------------------------------------------------------------------------
Exiting Innovus on Wed Dec  4 20:47:43 2024
  Total CPU time:     0:00:32
  Total real time:    0:04:28
  Peak memory (main): 1478.01MB

[12/04 20:47:43     30s] 
[12/04 20:47:43     30s] *** Memory Usage v#1 (Current mem = 2253.527M, initial mem = 292.375M) ***
[12/04 20:47:43     30s] 
[12/04 20:47:43     30s] *** Summary of all messages that are not suppressed in this session:
[12/04 20:47:43     30s] Severity  ID               Count  Summary                                  
[12/04 20:47:43     30s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[12/04 20:47:43     30s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[12/04 20:47:43     30s] WARNING   IMPLF-200            7  Pin '%s' in macro '%s' has no ANTENNAGAT...
[12/04 20:47:43     30s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[12/04 20:47:43     30s] WARNING   IMPFP-3961           8  The techSite '%s' has no related standar...
[12/04 20:47:43     30s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[12/04 20:47:43     30s] WARNING   IMPSYC-2             4  Timing information is not defined for ce...
[12/04 20:47:43     30s] WARNING   IMPVL-159          764  Pin '%s' of cell '%s' is defined in LEF ...
[12/04 20:47:43     30s] WARNING   IMPDC-1629           2  The default delay limit was set to %d. T...
[12/04 20:47:43     30s] WARNING   IMPESI-3086          2  The cell '%s' does not have characterize...
[12/04 20:47:43     30s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[12/04 20:47:43     30s] WARNING   TECHLIB-302          1  No function defined for cell '%s'. The c...
[12/04 20:47:43     30s] *** Message Summary: 1195 warning(s), 0 error(s)
[12/04 20:47:43     30s] 
[12/04 20:47:43     30s] --- Ending "Innovus" (totcpu=0:00:30.5, real=0:04:27, mem=2253.5M) ---
