#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Dec  6 22:41:08 2024                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
#@(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
#@(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
#@(#)CDS: CPE v20.15-s071
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /RAID2/COURSE/iclab/iclab018/Lab12/Exercise/05_APR/CHIP.inn.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
zoomBox 157.51300 346.09800 3624.27200 3449.58700
zoomBox 1000.06400 1151.31100 3504.79700 3393.58200
zoomBox 1846.54400 1942.77700 3384.76400 3319.81200
zoomBox 2489.53900 2542.96900 3292.50000 3261.79000
zoomBox 2744.52500 2779.58100 3237.64400 3221.02800
zoomBox 2898.37500 2897.00000 3201.21200 3168.10400
zoomBox 2939.04000 2924.20800 3196.45200 3154.64700
zoomBox 2898.37400 2896.99900 3201.21200 3168.10400
zoomBox 2926.28800 2925.32400 3183.70000 3155.76300
zoomBox 2892.32100 2899.64300 3195.15900 3170.74800
zoomBox 2926.28700 2925.32300 3183.70000 3155.76300
zoomBox 2955.15900 2947.15200 3173.96000 3143.02600
zoomBox 2892.31900 2899.64200 3195.15900 3170.74800
zoomBox 2852.35800 2869.42900 3208.64100 3188.37800
zoomBox 2940.09800 2917.27500 3197.51300 3147.71600
uiSetTool ruler
zoomBox 3031.46000 2962.50600 3371.55900 3133.47600
zoomBox 3005.72700 2949.91100 3405.84400 3151.05200
zoomBox 2975.45400 2935.09200 3446.18000 3171.72900
zoomBox 2939.83900 2917.65900 3493.63400 3196.05500
zoomOut
fit
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
set_power_analysis_mode -reset
set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
set_power_output_dir -reset
set_power_output_dir power_log
set_default_switching_activity -reset
set_default_switching_activity -input_activity 0.2 -period 10.0
read_activity_file -reset
read_activity_file -format FSDB -fsdb_scope TESTBED/u_CHIP -start 0 -end 100 -fsdb_block {} ../06_POST/CHIP_POST.fsdb
set_power -reset
set_powerup_analysis -reset
set_dynamic_power_simulation -reset
report_power -rail_analysis_format VS -outfile power_log/CHIP.rpt
set_power_output_dir -reset
set_power_output_dir power_log
set_default_switching_activity -reset
set_default_switching_activity -input_activity 0.2 -period 10.0
read_activity_file -reset
read_activity_file -format FSDB -fsdb_scope TESTBED/u_CHIP -start 0 -end 100 -fsdb_block {} ../06_POST/CHIP_POST.fsdb
set_power -reset
set_powerup_analysis -reset
set_dynamic_power_simulation -reset
report_power -rail_analysis_format VS -outfile power_log/CHIP.rpt
set_power_analysis_mode -reset
set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
set_power_output_dir -reset
set_power_output_dir power_log
set_default_switching_activity -reset
set_default_switching_activity -input_activity 0.2 -period 10.0
read_activity_file -reset
read_activity_file -format FSDB -fsdb_scope TESTBED/u_CHIP -start 0 -end 1000 -fsdb_block {} ../06_POST/CHIP_POST.fsdb
set_power -reset
set_powerup_analysis -reset
set_dynamic_power_simulation -reset
report_power -rail_analysis_format VS -outfile power_log/CHIP.rpt
zoomBox -819.77800 912.03500 2971.56500 2817.96600
zoomBox -152.68100 1553.77000 1529.56100 2399.44300
zoomBox 85.35200 1847.51500 831.77400 2222.74600
zoomBox 176.10300 1959.50700 565.74000 2155.38000
zoomBox 231.23500 2027.54300 404.12100 2114.45400
zoomBox 252.25400 2053.48200 342.50200 2098.85000
zoomBox 231.23300 2027.54200 404.12100 2114.45400
zoomBox 158.60600 1937.91800 617.01700 2168.36400
zoomBox 51.83400 1806.15800 930.00700 2247.62100
zoomBox -228.22100 1460.56100 1750.96300 2455.50900
zoomBox -3157.84900 666.19200 4105.46900 4317.50500
zoomBox -109.79900 1248.46900 3112.97800 2868.57800
zoomBox 1425.55600 1530.91500 2641.02600 2141.93900
zoomBox 1945.11200 1657.89400 2403.52700 1888.34200
fit
zoomBox 777.07000 1086.01100 3999.71200 2706.05200
zoomBox 2020.02100 1606.69100 3449.92500 2325.51200
zoomBox 2637.50700 1865.41700 3176.79600 2136.52100
zoomBox 2845.50500 1952.73000 3084.79200 2073.02100
zoomBox 2948.83800 1996.10600 3039.08600 2041.47400
zoomBox 2987.80900 2012.46500 3021.84700 2029.57600
fit
