 
****************************************
Report : area
Design : TETRIS
Version: T-2022.03
Date   : Mon Sep 30 03:21:07 2024
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabTA01/umc018/Synthesis/slow.db)

Number of ports:                           88
Number of nets:                          2027
Number of cells:                         1952
Number of combinational cells:           1827
Number of sequential cells:               125
Number of macros/black boxes:               0
Number of buf/inv:                        292
Number of references:                      91

Combinational area:              26814.110780
Buf/Inv area:                     3146.774497
Noncombinational area:            8532.216129
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 35346.326909
Total area:                 undefined
1
