 
****************************************
Report : resources
Design : TETRIS
Version: T-2022.03
Date   : Mon Sep 30 03:21:07 2024
****************************************


Resource Report for this hierarchy in file ../01_RTL/TETRIS.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_4        | DW01_inc       | width=4    | add_157 (TETRIS.v:157)     |
| add_x_7        | DW01_inc       | width=4    | add_182 (TETRIS.v:182)     |
| lt_x_78        | DW_cmp         | width=4    | lt_1025 (TETRIS.v:1025)    |
| add_x_79       | DW01_inc       | width=4    | add_1026_2 (TETRIS.v:1026) |
| add_x_80       | DW01_inc       | width=4    | add_1027_2 (TETRIS.v:1027) |
| add_x_81       | DW01_inc       | width=4    | add_1033 (TETRIS.v:1033)   |
| add_x_82       | DW01_inc       | width=4    | add_1034 (TETRIS.v:1034)   |
| add_x_84       | DW01_add       | width=4    | add_1044 (TETRIS.v:1044)   |
| add_x_85       | DW01_add       | width=4    | add_1045 (TETRIS.v:1045)   |
| add_x_86       | DW01_inc       | width=4    | add_1046 (TETRIS.v:1046)   |
| gte_x_87       | DW_cmp         | width=4    | gte_1054 (TETRIS.v:1054)   |
| gte_x_88       | DW_cmp         | width=4    | gte_1054_2 (TETRIS.v:1054) |
| gte_x_89       | DW_cmp         | width=4    | gte_1054_3 (TETRIS.v:1054) |
| gte_x_90       | DW_cmp         | width=4    | gte_1061 (TETRIS.v:1061)   |
| gte_x_91       | DW_cmp         | width=4    | gte_1061_2 (TETRIS.v:1061) |
| gte_x_92       | DW_cmp         | width=4    | gte_1067 (TETRIS.v:1067)   |
| add_x_94       | DW01_add       | width=4    | add_1082 (TETRIS.v:1082)   |
| add_x_95       | DW01_dec       | width=4    | add_1088 (TETRIS.v:1088)   |
| add_x_96       | DW01_add       | width=4    | add_1089 (TETRIS.v:1089)   |
| add_x_97       | DW01_add       | width=4    | add_1092_2 (TETRIS.v:1092) |
| add_x_98       | DW01_add       | width=4    | add_1093_2 (TETRIS.v:1093) |
| add_x_99       | DW01_inc       | width=4    | add_1094_2 (TETRIS.v:1094) |
| gte_x_100      | DW_cmp         | width=4    | gte_1103 (TETRIS.v:1103)   |
| add_x_101      | DW01_dec       | width=4    | add_1107_2 (TETRIS.v:1107) |
| add_x_102      | DW01_inc       | width=4    | add_1110 (TETRIS.v:1110)   |
| add_x_103      | DW01_inc       | width=4    | add_1111 (TETRIS.v:1111)   |
| add_x_104      | DW01_inc       | width=4    | add_1112 (TETRIS.v:1112)   |
| add_x_105      | DW01_dec       | width=4    | add_1120_2 (TETRIS.v:1120) |
| gte_x_106      | DW_cmp         | width=4    | gte_1128 (TETRIS.v:1128)   |
| add_x_107      | DW01_add       | width=4    | add_1129 (TETRIS.v:1129)   |
| add_x_108      | DW01_inc       | width=4    | add_1130 (TETRIS.v:1130)   |
| add_x_109      | DW01_add       | width=4    | add_1135_2 (TETRIS.v:1135) |
| add_x_110      | DW01_inc       | width=4    | add_1136_2 (TETRIS.v:1136) |
| add_x_111      | DW01_inc       | width=4    | add_1148 (TETRIS.v:1148)   |
| add_x_112      | DW01_dec       | width=4    | add_1151 (TETRIS.v:1151)   |
| add_x_113      | DW01_add       | width=4    | add_1154_2 (TETRIS.v:1154) |
| add_x_114      | DW01_inc       | width=4    | add_1155_2 (TETRIS.v:1155) |
| add_x_115      | DW01_inc       | width=4    | add_1156_2 (TETRIS.v:1156) |
| add_x_116      | DW01_dec       | width=4    | add_1168_2 (TETRIS.v:1168) |
| add_x_117      | DW01_dec       | width=4    | add_1169_2 (TETRIS.v:1169) |
| add_x_118      | DW01_inc       | width=4    | add_1173 (TETRIS.v:1173)   |
| add_x_119      | DW01_inc       | width=4    | add_1174 (TETRIS.v:1174)   |
| add_x_120      | DW01_inc       | width=4    | add_1180_2 (TETRIS.v:1180) |
| add_x_121      | DW01_inc       | width=4    | add_1181_2 (TETRIS.v:1181) |
| add_x_83       | DW01_inc       | width=4    | add_1040 (TETRIS.v:1040)   |
|                |                |            | add_1041 (TETRIS.v:1041)   |
|                |                |            | add_1080 (TETRIS.v:1080)   |
|                |                |            | add_1098 (TETRIS.v:1098)   |
|                |                |            | add_1099 (TETRIS.v:1099)   |
|                |                |            | add_1100 (TETRIS.v:1100)   |
|                |                |            | add_1123 (TETRIS.v:1123)   |
|                |                |            | add_1143 (TETRIS.v:1143)   |
|                |                |            | add_1161 (TETRIS.v:1161)   |
|                |                |            | add_1162 (TETRIS.v:1162)   |
|                |                |            | add_1186 (TETRIS.v:1186)   |
|                |                |            | add_1187 (TETRIS.v:1187)   |
| add_x_93       | DW01_add       | width=4    | add_1081 (TETRIS.v:1081)   |
|                |                |            | add_1124 (TETRIS.v:1124)   |
|                |                |            | add_1185 (TETRIS.v:1185)   |
| DP_OP_3315J1_122_8870           |            |                            |
|                | DP_OP_3315J1_122_8870 |     |                            |
| DP_OP_3316J1_123_8870           |            |                            |
|                | DP_OP_3316J1_123_8870 |     |                            |
| DP_OP_3317J1_124_8870           |            |                            |
|                | DP_OP_3317J1_124_8870 |     |                            |
| DP_OP_3318J1_125_8870           |            |                            |
|                | DP_OP_3318J1_125_8870 |     |                            |
| DP_OP_3319J1_126_8870           |            |                            |
|                | DP_OP_3319J1_126_8870 |     |                            |
| DP_OP_3320J1_127_8870           |            |                            |
|                | DP_OP_3320J1_127_8870 |     |                            |
| DP_OP_3321J1_128_8870           |            |                            |
|                | DP_OP_3321J1_128_8870 |     |                            |
=============================================================================

Datapath Report for DP_OP_3315J1_122_8870
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_3315J1_122_8870 | add_1085_2 (TETRIS.v:1085) gte_1085 (TETRIS.v:1085) |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 4     |                                          |
| T96   | IFO  | Unsigned | 5     | I1 + $unsigned(2'b10) (TETRIS.v:1085)    |
| O1    | PO   | Unsigned | 1     | I2 >= T96 (TETRIS.v:1085)                |
==============================================================================

Datapath Report for DP_OP_3316J1_123_8870
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_3316J1_123_8870 | add_1103_4 (TETRIS.v:1103)                         |
|                      | gte_1103_2 (TETRIS.v:1103)                          |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 4     |                                          |
| T107  | IFO  | Unsigned | 5     | I1 + $unsigned(1'b1) (TETRIS.v:1103)     |
| O1    | PO   | Unsigned | 1     | I2 >= T107 (TETRIS.v:1103)               |
==============================================================================

Datapath Report for DP_OP_3317J1_124_8870
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_3317J1_124_8870 | add_1109 (TETRIS.v:1109) gte_1109 (TETRIS.v:1109)  |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 4     |                                          |
| T110  | IFO  | Unsigned | 5     | I1 + $unsigned(1'b1) (TETRIS.v:1109)     |
| O1    | PO   | Unsigned | 1     | T110 >= I2 (TETRIS.v:1109)               |
==============================================================================

Datapath Report for DP_OP_3318J1_125_8870
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_3318J1_125_8870 | add_1147_2 (TETRIS.v:1147) gte_1147 (TETRIS.v:1147) |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 4     |                                          |
| T124  | IFO  | Unsigned | 5     | I1 + $unsigned(1'b1) (TETRIS.v:1147)     |
| O1    | PO   | Unsigned | 1     | I2 >= T124 (TETRIS.v:1147)               |
==============================================================================

Datapath Report for DP_OP_3319J1_126_8870
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_3319J1_126_8870 | add_1165_3 (TETRIS.v:1165) gte_1165 (TETRIS.v:1165) |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 4     |                                          |
| T133  | IFO  | Unsigned | 5     | I1 + $unsigned(1'b1) (TETRIS.v:1165)     |
| O1    | PO   | Unsigned | 1     | I2 >= T133 (TETRIS.v:1165)               |
==============================================================================

Datapath Report for DP_OP_3320J1_127_8870
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_3320J1_127_8870 | add_1165_5 (TETRIS.v:1165)                         |
|                      | gte_1165_2 (TETRIS.v:1165)                          |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 4     |                                          |
| T135  | IFO  | Unsigned | 5     | I1 + $unsigned(1'b1) (TETRIS.v:1165)     |
| O1    | PO   | Unsigned | 1     | I2 >= T135 (TETRIS.v:1165)               |
==============================================================================

Datapath Report for DP_OP_3321J1_128_8870
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_3321J1_128_8870 | add_1172 (TETRIS.v:1172) gte_1172 (TETRIS.v:1172)  |
|                      | add_1172_3 (TETRIS.v:1172)                          |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 4     |                                          |
| T139  | IFO  | Unsigned | 5     | I1 + $unsigned(1'b1) (TETRIS.v:1172)     |
| T140  | IFO  | Unsigned | 5     | I2 + $unsigned(1'b1) (TETRIS.v:1172)     |
| O1    | PO   | Unsigned | 1     | T139 >= T140 (TETRIS.v:1172)             |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_4            | DW01_inc         | apparch (area)     |                |
| add_x_7            | DW01_inc         | apparch (area)     |                |
| lt_x_78            | DW_cmp           | apparch (area)     |                |
| add_x_79           | DW01_inc         | apparch (area)     |                |
| add_x_80           | DW01_inc         | apparch (area)     |                |
| add_x_81           | DW01_inc         | apparch (area)     |                |
| add_x_82           | DW01_inc         | apparch (area)     |                |
| add_x_84           | DW01_add         | apparch (area)     |                |
| add_x_85           | DW01_add         | apparch (area)     |                |
| add_x_86           | DW01_inc         | apparch (area)     |                |
| gte_x_87           | DW_cmp           | apparch (area)     |                |
| gte_x_88           | DW_cmp           | apparch (area)     |                |
| gte_x_89           | DW_cmp           | apparch (area)     |                |
| gte_x_90           | DW_cmp           | apparch (area)     |                |
| gte_x_91           | DW_cmp           | apparch (area)     |                |
| gte_x_92           | DW_cmp           | apparch (area)     |                |
| add_x_94           | DW01_add         | apparch (area)     |                |
| add_x_95           | DW01_dec         | apparch (area)     |                |
| add_x_96           | DW01_add         | apparch (area)     |                |
| add_x_97           | DW01_add         | apparch (area)     |                |
| add_x_98           | DW01_add         | apparch (area)     |                |
| add_x_99           | DW01_inc         | apparch (area)     |                |
| gte_x_100          | DW_cmp           | apparch (area)     |                |
| add_x_101          | DW01_dec         | apparch (area)     |                |
| add_x_102          | DW01_inc         | apparch (area)     |                |
| add_x_103          | DW01_inc         | apparch (area)     |                |
| add_x_104          | DW01_inc         | apparch (area)     |                |
| add_x_105          | DW01_dec         | apparch (area)     |                |
| gte_x_106          | DW_cmp           | apparch (area)     |                |
| add_x_107          | DW01_add         | apparch (area)     |                |
| add_x_108          | DW01_inc         | apparch (area)     |                |
| add_x_109          | DW01_add         | apparch (area)     |                |
| add_x_110          | DW01_inc         | apparch (area)     |                |
| add_x_111          | DW01_inc         | apparch (area)     |                |
| add_x_112          | DW01_dec         | apparch (area)     |                |
| add_x_113          | DW01_add         | apparch (area)     |                |
| add_x_114          | DW01_inc         | apparch (area)     |                |
| add_x_115          | DW01_inc         | apparch (area)     |                |
| add_x_116          | DW01_dec         | apparch (area)     |                |
| add_x_117          | DW01_dec         | apparch (area)     |                |
| add_x_118          | DW01_inc         | apparch (area)     |                |
| add_x_119          | DW01_inc         | apparch (area)     |                |
| add_x_120          | DW01_inc         | apparch (area)     |                |
| add_x_121          | DW01_inc         | apparch (area)     |                |
| add_x_83           | DW01_inc         | apparch (area)     |                |
| add_x_93           | DW01_add         | apparch (area)     |                |
| DP_OP_3315J1_122_8870                 |                    |                |
|                    | DP_OP_3315J1_122_8870 | str (area)    |                |
| DP_OP_3316J1_123_8870                 |                    |                |
|                    | DP_OP_3316J1_123_8870 | str (area,speed)               |
| DP_OP_3317J1_124_8870                 |                    |                |
|                    | DP_OP_3317J1_124_8870 | str (area)    |                |
| DP_OP_3318J1_125_8870                 |                    |                |
|                    | DP_OP_3318J1_125_8870 | str (area,speed)               |
| DP_OP_3319J1_126_8870                 |                    |                |
|                    | DP_OP_3319J1_126_8870 | str (area,speed)               |
| DP_OP_3320J1_127_8870                 |                    |                |
|                    | DP_OP_3320J1_127_8870 | str (area,speed)               |
| DP_OP_3321J1_128_8870                 |                    |                |
|                    | DP_OP_3321J1_128_8870 | str (area,speed)               |
===============================================================================

1
