 
****************************************
Report : clocks
Design : TETRIS
Version: T-2022.03
Date   : Mon Sep 30 03:21:07 2024
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk              4.70   {0 2.35}            d f       {clk}
--------------------------------------------------------------------------------
1
