[PAT NO.  999]


[========]
[ Option ]
[========]

[ opt ] 0
[ sigmoid ] [ Zero        ]

[=======]
[ Input ]
[=======]

[ IMAGE #1 ]

[1]        0        1        2        3        4     [2]        0        1        2        3        4     [3]        0        1        2        3        4     
_________________________________________________    _________________________________________________    _________________________________________________    
 0| 3e0c0000 3fa80000 3eaa0000 3d460000 3e3e0000      0| be220000 bfc40000 3eee0000 3f280000 bd060000      0| 3fd40000 be020000 3fb80000 3d580000 be5a0000     
 1| 3f440000 be120000 3ed00000 3e920000 bea20000      1| bd740000 3e800000 bfe60000 3d8a0000 bf180000      1| bd8a0000 beb20000 bfac0000 bf060000 3efc0000     
 2| bf0c0000 3ea60000 beb00000 3db80000 bea40000      2| 3faa0000 bf8e0000 3ec80000 be2c0000 bfc80000      2| be100000 3e4a0000 be700000 3d280000 bdb40000     
 3| 3e0a0000 3d220000 bda60000 3fa00000 be3e0000      3| bfd60000 3ed60000 3efc0000 3e980000 bfbe0000      3| be7e0000 3dc80000 bed00000 3e220000 3e260000     
 4| beac0000 be680000 be820000 be5e0000 3ffa0000      4| bdd80000 3e2c0000 bf460000 3e240000 3ebe0000      4| bd1a0000 3f0a0000 3d480000 3efe0000 bd920000     


[========]
[ Kernel ]
[========]

[channel 1]

[1]        0        1     [2]        0        1     [3]        0        1     
______________________    ______________________    ______________________    
 0| 3e2a0000 bd000000      0| bd760000 bfc20000      0| 3efa0000 be280000     
 1| bf340000 3fd20000      1| bf180000 3d6a0000      1| 3da60000 be880000     

[channel 2]

[1]        0        1     [2]        0        1     [3]        0        1     
______________________    ______________________    ______________________    
 0| bdd40000 bec40000      0| bf2a0000 3df20000      0| bd420000 3d0e0000     
 1| 3ed80000 bee60000      1| be700000 3d080000      1| be240000 bde80000     


[========]
[ Weight ]
[========]

[W]        0        1        2        3        4        5        6        7     
____________________________________________________________________________    
 1| befa0000 bec80000 3ee80000 bf0e0000 3fd80000 be0c0000 3d340000 3e280000     
 2| be380000 3e100000 3e140000 bd380000 3eae0000 bd2c0000 bfcc0000 bf6e0000     
 3| bd200000 3fe40000 bed80000 be9e0000 bdb00000 3df00000 be380000 3d980000     

