[ Auto focus ]

[ 2*2 ]
[ Focus window ]
+------+------+------+
|  R-0 |    0 |    1 |
+------+------+------+
|    0 |    X |    X |
|    1 |    X |    X |
+------+------+------+

+------+------+------+
|  G-1 |    0 |    1 |
+------+------+------+
|    0 |    X |    X |
|    1 |    X |    X |
+------+------+------+

+------+------+------+
|  B-2 |    0 |    1 |
+------+------+------+
|    0 |    X |    X |
|    1 |    X |    X |
+------+------+------+

[ Focus grayscale ]
+------+------+------+
| Gray |    0 |    1 |
+------+------+------+
|    0 |    0 |    0 |
|    1 |    0 |    0 |
+------+------+------+

[ Focus horizontal difference ] : 0         
[ Focus vertical difference   ] : 0         
[ Focus normalized difference ] : 0         

[ 4*4 ]
[ Focus window ]
+------+------+------+------+------+
|  R-0 |    0 |    1 |    2 |    3 |
+------+------+------+------+------+
|    0 |    X |    X |    X |    X |
|    1 |    X |    X |    X |    X |
|    2 |    X |    X |    X |    X |
|    3 |    X |    X |    X |    X |
+------+------+------+------+------+

+------+------+------+------+------+
|  G-1 |    0 |    1 |    2 |    3 |
+------+------+------+------+------+
|    0 |    X |    X |    X |    X |
|    1 |    X |    X |    X |    X |
|    2 |    X |    X |    X |    X |
|    3 |    X |    X |    X |    X |
+------+------+------+------+------+

+------+------+------+------+------+
|  B-2 |    0 |    1 |    2 |    3 |
+------+------+------+------+------+
|    0 |    X |    X |    X |    X |
|    1 |    X |    X |    X |    X |
|    2 |    X |    X |    X |    X |
|    3 |    X |    X |    X |    X |
+------+------+------+------+------+

[ Focus grayscale ]
+------+------+------+------+------+
| Gray |    0 |    1 |    2 |    3 |
+------+------+------+------+------+
|    0 |    0 |    0 |    0 |    0 |
|    1 |    0 |    0 |    0 |    0 |
|    2 |    0 |    0 |    0 |    0 |
|    3 |    0 |    0 |    0 |    0 |
+------+------+------+------+------+

[ Focus horizontal difference ] : 0         
[ Focus vertical difference   ] : 0         
[ Focus normalized difference ] : 0         

[ 6*6 ]
[ Focus window ]
+------+------+------+------+------+------+------+
|  R-0 |    0 |    1 |    2 |    3 |    4 |    5 |
+------+------+------+------+------+------+------+
|    0 |    X |    X |    X |    X |    X |    X |
|    1 |    X |    X |    X |    X |    X |    X |
|    2 |    X |    X |    X |    X |    X |    X |
|    3 |    X |    X |    X |    X |    X |    X |
|    4 |    X |    X |    X |    X |    X |    X |
|    5 |    X |    X |    X |    X |    X |    X |
+------+------+------+------+------+------+------+

+------+------+------+------+------+------+------+
|  G-1 |    0 |    1 |    2 |    3 |    4 |    5 |
+------+------+------+------+------+------+------+
|    0 |    X |    X |    X |    X |    X |    X |
|    1 |    X |    X |    X |    X |    X |    X |
|    2 |    X |    X |    X |    X |    X |    X |
|    3 |    X |    X |    X |    X |    X |    X |
|    4 |    X |    X |    X |    X |    X |    X |
|    5 |    X |    X |    X |    X |    X |    X |
+------+------+------+------+------+------+------+

+------+------+------+------+------+------+------+
|  B-2 |    0 |    1 |    2 |    3 |    4 |    5 |
+------+------+------+------+------+------+------+
|    0 |    X |    X |    X |    X |    X |    X |
|    1 |    X |    X |    X |    X |    X |    X |
|    2 |    X |    X |    X |    X |    X |    X |
|    3 |    X |    X |    X |    X |    X |    X |
|    4 |    X |    X |    X |    X |    X |    X |
|    5 |    X |    X |    X |    X |    X |    X |
+------+------+------+------+------+------+------+

[ Focus grayscale ]
+------+------+------+------+------+------+------+
| Gray |    0 |    1 |    2 |    3 |    4 |    5 |
+------+------+------+------+------+------+------+
|    0 |    0 |    0 |    0 |    0 |    0 |    0 |
|    1 |    0 |    0 |    0 |    0 |    0 |    0 |
|    2 |    0 |    0 |    0 |    0 |    0 |    0 |
|    3 |    0 |    0 |    0 |    0 |    0 |    0 |
|    4 |    0 |    0 |    0 |    0 |    0 |    0 |
|    5 |    0 |    0 |    0 |    0 |    0 |    0 |
+------+------+------+------+------+------+------+

[ Focus horizontal difference ] : 0         
[ Focus vertical difference   ] : 0         
[ Focus normalized difference ] : 0         

[ Max contrast index / value  ] : 0  / 2 
[ Your max contrast ] : 2 
