 
****************************************
Report : area
Design : ISP
Version: T-2022.03
Date   : Fri Dec 27 21:48:00 2024
****************************************

Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /RAID2/COURSE/iclab/iclabTA01/UMC018_CBDK/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db)

Number of ports:                          398
Number of nets:                          9891
Number of cells:                         9624
Number of combinational cells:           7748
Number of sequential cells:              1876
Number of macros/black boxes:               0
Number of buf/inv:                       1650
Number of references:                     120

Combinational area:             119182.997320
Buf/Inv area:                    13205.404698
Noncombinational area:          107752.479706
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                226935.477026
Total area:                 undefined
1
