 
****************************************
Report : resources
Design : ISP
Version: T-2022.03
Date   : Fri Dec 27 21:48:00 2024
****************************************


Resource Report for this hierarchy in file ../01_RTL/ISP.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| lt_x_18        | DW_cmp         | width=5    | lt_432 (ISP.v:432)         |
| add_x_28       | DW01_inc       | width=6    | add_483 (ISP.v:483)        |
| add_x_29       | DW01_inc       | width=2    | add_499 (ISP.v:499)        |
| add_x_106      | DW01_add       | width=8    | add_555 (ISP.v:555)        |
| add_x_107      | DW01_add       | width=8    | add_556 (ISP.v:556)        |
| add_x_108      | DW01_add       | width=8    | add_557 (ISP.v:557)        |
| add_x_109      | DW01_add       | width=8    | add_558 (ISP.v:558)        |
| add_x_110      | DW01_add       | width=8    | add_559 (ISP.v:559)        |
| add_x_111      | DW01_add       | width=8    | add_560 (ISP.v:560)        |
| add_x_112      | DW01_add       | width=8    | add_561 (ISP.v:561)        |
| add_x_113      | DW01_add       | width=8    | add_562 (ISP.v:562)        |
| add_x_114      | DW01_add       | width=9    | add_575 (ISP.v:575)        |
| add_x_115      | DW01_add       | width=9    | add_576 (ISP.v:576)        |
| add_x_116      | DW01_add       | width=9    | add_577 (ISP.v:577)        |
| add_x_117      | DW01_add       | width=9    | add_578 (ISP.v:578)        |
| add_x_120      | DW01_add       | width=18   | add_599 (ISP.v:599)        |
| gte_x_123      | DW_cmp         | width=6    | gte_629 (ISP.v:629)        |
| lte_x_124      | DW_cmp         | width=6    | lte_629 (ISP.v:629)        |
| add_x_125      | DW01_inc       | width=4    | add_630 (ISP.v:630)        |
| add_x_129      | DW01_add       | width=8    | add_740 (ISP.v:740)        |
| add_x_130      | DW01_add       | width=8    | add_741 (ISP.v:741)        |
| add_x_131      | DW01_add       | width=8    | add_742 (ISP.v:742)        |
| gte_x_134      | DW_cmp         | width=6    | gte_843 (ISP.v:843)        |
| add_x_135      | DW01_inc       | width=5    | add_844 (ISP.v:844)        |
| gte_x_139      | DW_cmp         | width=8    | gte_1029 (ISP.v:1029)      |
| gte_x_140      | DW_cmp         | width=8    | gte_1037 (ISP.v:1037)      |
| gte_x_141      | DW_cmp         | width=8    | gte_1045 (ISP.v:1045)      |
| sub_x_148      | DW01_sub       | width=8    | sub_1056 (ISP.v:1056)      |
| sub_x_149      | DW01_sub       | width=8    | sub_1057 (ISP.v:1057)      |
| sub_x_150      | DW01_sub       | width=8    | sub_1058 (ISP.v:1058)      |
| add_x_153      | DW01_add       | width=14   | add_1080 (ISP.v:1080)      |
| gte_x_158      | DW_cmp         | width=5    | gte_1100 (ISP.v:1100)      |
| lte_x_159      | DW_cmp         | width=5    | lte_1100 (ISP.v:1100)      |
| gte_x_160      | DW_cmp         | width=5    | gte_1100_2 (ISP.v:1100)    |
| lte_x_161      | DW_cmp         | width=5    | lte_1100_2 (ISP.v:1100)    |
| gte_x_162      | DW_cmp         | width=5    | gte_1100_3 (ISP.v:1100)    |
| lte_x_163      | DW_cmp         | width=5    | lte_1100_3 (ISP.v:1100)    |
| add_x_164      | DW01_add       | width=13   | add_1100_S2 (ISP.v:1100)   |
| add_x_169      | DW01_add       | width=10   | add_1118_S2 (ISP.v:1118)   |
| div_178        | DW_div_uns     | a_width=14 | div_1172 (ISP.v:1172)      |
|                |                | b_width=6  |                            |
| gte_x_181      | DW_cmp         | width=9    | gte_1179 (ISP.v:1179)      |
| gte_x_182      | DW_cmp         | width=9    | gte_1179_2 (ISP.v:1179)    |
| gte_x_183      | DW_cmp         | width=9    | gte_1180 (ISP.v:1180)      |
| add_x_194      | DW01_add       | width=10   | add_1304_S2 (ISP.v:1304)   |
| add_x_197      | DW01_add       | width=10   | add_1309_S2 (ISP.v:1309)   |
| div_200        | DW_div_uns     | a_width=10 | div_1313_S2 (ISP.v:1313)   |
|                |                | b_width=2  |                            |
| div_201        | DW_div_uns     | a_width=10 | div_1318_S2 (ISP.v:1318)   |
|                |                | b_width=2  |                            |
| add_x_204      | DW01_add       | width=9    | add_1321 (ISP.v:1321)      |
| add_x_216      | DW01_inc       | width=8    | axi_write/add_1569 (ISP.v:1569) |
| gte_x_221      | DW_cmp         | width=8    | cmp0/gte_1342 (ISP.v:1342) |
| gte_x_224      | DW_cmp         | width=8    | cmp8/gte_1358 (ISP.v:1358) |
| gte_x_226      | DW_cmp         | width=8    | cmp9/gte_1372 (ISP.v:1372) |
| gte_x_228      | DW_cmp         | width=8    | cmp7/gte_1342 (ISP.v:1342) |
| gte_x_231      | DW_cmp         | width=8    | cmp6/gte_1342 (ISP.v:1342) |
| gte_x_234      | DW_cmp         | width=8    | cmp5/gte_1342 (ISP.v:1342) |
| gte_x_237      | DW_cmp         | width=8    | cmp4/gte_1342 (ISP.v:1342) |
| gte_x_240      | DW_cmp         | width=8    | cmp3/gte_1342 (ISP.v:1342) |
| gte_x_243      | DW_cmp         | width=8    | cmp2/gte_1342 (ISP.v:1342) |
| gte_x_246      | DW_cmp         | width=8    | cmp1/gte_1342 (ISP.v:1342) |
| gte_x_249      | DW_cmp         | width=8    | cmp22/gte_1358 (ISP.v:1358) |
| gte_x_251      | DW_cmp         | width=8    | cmp20/gte_1358 (ISP.v:1358) |
| gte_x_253      | DW_cmp         | width=8    | cmp18/gte_1358 (ISP.v:1358) |
| gte_x_255      | DW_cmp         | width=8    | cmp16/gte_1358 (ISP.v:1358) |
| gte_x_257      | DW_cmp         | width=8    | cmp14/gte_1358 (ISP.v:1358) |
| gte_x_259      | DW_cmp         | width=8    | cmp12/gte_1358 (ISP.v:1358) |
| gte_x_261      | DW_cmp         | width=8    | cmp10/gte_1358 (ISP.v:1358) |
| gte_x_263      | DW_cmp         | width=8    | cmp23/gte_1372 (ISP.v:1372) |
| gte_x_265      | DW_cmp         | width=8    | cmp21/gte_1372 (ISP.v:1372) |
| gte_x_267      | DW_cmp         | width=8    | cmp19/gte_1372 (ISP.v:1372) |
| gte_x_269      | DW_cmp         | width=8    | cmp17/gte_1372 (ISP.v:1372) |
| gte_x_271      | DW_cmp         | width=8    | cmp15/gte_1372 (ISP.v:1372) |
| gte_x_273      | DW_cmp         | width=8    | cmp13/gte_1372 (ISP.v:1372) |
| gte_x_275      | DW_cmp         | width=8    | cmp11/gte_1372 (ISP.v:1372) |
| eq_x_277       | DW_cmp         | width=8    | axi_write/eq_1568 (ISP.v:1568) |
             |                |            | axi_write/eq_1590 (ISP.v:1590) |
| DP_OP_477J1_122_9767            |            |                            |
|                | DP_OP_477J1_122_9767 |      |                            |
| DP_OP_478J1_123_5296            |            |                            |
|                | DP_OP_478J1_123_5296 |      |                            |
=============================================================================

Datapath Report for DP_OP_477J1_122_9767
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_477J1_122_9767 | add_588_2 (ISP.v:588) add_588 (ISP.v:588)           |
|                      | add_588_3 (ISP.v:588)                               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 9     |                                          |
| I2    | PI   | Unsigned | 9     |                                          |
| I3    | PI   | Unsigned | 9     |                                          |
| I4    | PI   | Unsigned | 9     |                                          |
| O1    | PO   | Unsigned | 11    | I1 + I2 + I3 + I4 (ISP.v:588)            |
==============================================================================

Datapath Report for DP_OP_478J1_123_5296
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_478J1_123_5296 | add_1109 (ISP.v:1109) add_1089 (ISP.v:1089)         |
|                      | add_1089_2 (ISP.v:1089)                             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| I3    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 9     | I1 + I2 ( ISP.v:1089 ISP.v:1109 )        |
| O2    | PO   | Unsigned | 10    | I3 + O1 (ISP.v:1089)                     |
==============================================================================


Resource Report for Ungrouped Hierarchy div_178
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_201
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_200
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| lt_x_18            | DW_cmp           | apparch (area)     |                |
| add_x_28           | DW01_inc         | apparch (area)     |                |
| add_x_29           | DW01_inc         | apparch (area)     |                |
| add_x_106          | DW01_add         | pparch (area,speed)                 |
| add_x_107          | DW01_add         | pparch (area,speed)                 |
| add_x_108          | DW01_add         | pparch (area,speed)                 |
| add_x_109          | DW01_add         | pparch (area,speed)                 |
| add_x_110          | DW01_add         | pparch (area,speed)                 |
| add_x_111          | DW01_add         | pparch (area,speed)                 |
| add_x_112          | DW01_add         | pparch (area,speed)                 |
| add_x_113          | DW01_add         | pparch (area,speed)                 |
| add_x_114          | DW01_add         | apparch (area)     |                |
| add_x_115          | DW01_add         | apparch (area)     |                |
| add_x_116          | DW01_add         | apparch (area)     |                |
| add_x_117          | DW01_add         | apparch (area)     |                |
| add_x_120          | DW01_add         | pparch (area,speed)                 |
| gte_x_123          | DW_cmp           | apparch (area)     |                |
| lte_x_124          | DW_cmp           | apparch (area)     |                |
| add_x_125          | DW01_inc         | apparch (area)     |                |
| add_x_129          | DW01_add         | apparch (area)     |                |
| add_x_130          | DW01_add         | apparch (area)     |                |
| add_x_131          | DW01_add         | apparch (area)     |                |
| gte_x_134          | DW_cmp           | apparch (area)     |                |
| add_x_135          | DW01_inc         | apparch (area)     |                |
| gte_x_139          | DW_cmp           | apparch (area)     |                |
| gte_x_140          | DW_cmp           | apparch (area)     |                |
| gte_x_141          | DW_cmp           | apparch (area)     |                |
| sub_x_148          | DW01_sub         | pparch (area,speed)                 |
| sub_x_149          | DW01_sub         | pparch (area,speed)                 |
| sub_x_150          | DW01_sub         | pparch (area,speed)                 |
| add_x_153          | DW01_add         | pparch (area,speed)                 |
| gte_x_158          | DW_cmp           | apparch (area)     |                |
| lte_x_159          | DW_cmp           | apparch (area)     |                |
| gte_x_160          | DW_cmp           | apparch (area)     |                |
| lte_x_161          | DW_cmp           | apparch (area)     |                |
| gte_x_162          | DW_cmp           | apparch (area)     |                |
| lte_x_163          | DW_cmp           | apparch (area)     |                |
| add_x_164          | DW01_add         | pparch (area,speed)                 |
| add_x_169          | DW01_add         | apparch (area)     |                |
| div_178            | DW_div_uns       | cla3               |                |
| gte_x_181          | DW_cmp           | apparch (area)     |                |
| gte_x_182          | DW_cmp           | apparch (area)     |                |
| gte_x_183          | DW_cmp           | apparch (area)     |                |
| add_x_194          | DW01_add         | apparch (area)     |                |
| add_x_197          | DW01_add         | apparch (area)     |                |
| div_200            | DW_div_uns       | cla2               |                |
| div_201            | DW_div_uns       | cla2               |                |
| add_x_204          | DW01_add         | apparch (area)     |                |
| add_x_216          | DW01_inc         | apparch (area)     |                |
| gte_x_221          | DW_cmp           | apparch (area)     |                |
| gte_x_224          | DW_cmp           | apparch (area)     |                |
| gte_x_226          | DW_cmp           | apparch (area)     |                |
| gte_x_228          | DW_cmp           | apparch (area)     |                |
| gte_x_231          | DW_cmp           | apparch (area)     |                |
| gte_x_234          | DW_cmp           | apparch (area)     |                |
| gte_x_237          | DW_cmp           | apparch (area)     |                |
| gte_x_240          | DW_cmp           | apparch (area)     |                |
| gte_x_243          | DW_cmp           | apparch (area)     |                |
| gte_x_246          | DW_cmp           | apparch (area)     |                |
| gte_x_249          | DW_cmp           | apparch (area)     |                |
| gte_x_251          | DW_cmp           | apparch (area)     |                |
| gte_x_253          | DW_cmp           | apparch (area)     |                |
| gte_x_255          | DW_cmp           | apparch (area)     |                |
| gte_x_257          | DW_cmp           | apparch (area)     |                |
| gte_x_259          | DW_cmp           | apparch (area)     |                |
| gte_x_261          | DW_cmp           | apparch (area)     |                |
| gte_x_263          | DW_cmp           | apparch (area)     |                |
| gte_x_265          | DW_cmp           | apparch (area)     |                |
| gte_x_267          | DW_cmp           | apparch (area)     |                |
| gte_x_269          | DW_cmp           | apparch (area)     |                |
| gte_x_271          | DW_cmp           | apparch (area)     |                |
| gte_x_273          | DW_cmp           | apparch (area)     |                |
| gte_x_275          | DW_cmp           | apparch (area)     |                |
| eq_x_277           | DW_cmp           | apparch (area)     |                |
| DP_OP_477J1_122_9767                  |                    |                |
|                    | DP_OP_477J1_122_9767 | str (area,speed)                |
| DP_OP_478J1_123_5296                  |                    |                |
|                    | DP_OP_478J1_123_5296 | str (area)     |                |
===============================================================================

1
