 
****************************************
Report : power
        -analysis_effort low
Design : ISP
Version: T-2022.03
Date   : Fri Dec 27 21:48:00 2024
****************************************


Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /RAID2/COURSE/iclab/iclabTA01/UMC018_CBDK/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db)


Operating Conditions: WCCOM   Library: fsa0m_a_generic_core_ss1p62v125c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ISP                    enG30K            fsa0m_a_generic_core_ss1p62v125c


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  19.0760 mW   (87%)
  Net Switching Power  =   2.7476 mW   (13%)
                         ---------
Total Dynamic Power    =  21.8236 mW  (100%)

Cell Leakage Power     =  12.6368 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     17.1594            0.0000            0.0000            0.0000  (   0.00%)  i
register           1.1309            0.3921        6.2389e+06           18.6887  (  85.59%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.7856            2.3556        6.3978e+06            3.1476  (  14.41%)
--------------------------------------------------------------------------------------------------
Total             19.0760 mW         2.7476 mW     1.2637e+07 pW        21.8363 mW
1
