 
****************************************
Report : resources
Design : SA
Version: T-2022.03
Date   : Mon Nov 11 19:48:51 2024
****************************************


Resource Report for this hierarchy in file ../01_RTL/SA.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| lte_x_13       | DW_cmp         | width=6    | lte_1220 (SA.v:1220)       |
| eq_x_221       | DW_cmp         | width=6    | eq_1199 (SA.v:1199)        |
|                |                |            | eq_1266_2 (SA.v:1266)      |
| gt_x_222       | DW_cmp         | width=6    | gt_7734 (SA.v:7734)        |
|                |                |            | gt_7767 (SA.v:7767)        |
| lt_x_223       | DW_cmp         | width=6    | lt_7734 (SA.v:7734)        |
|                |                |            | lt_7767 (SA.v:7767)        |
| add_x_1        | DW01_inc       | width=6    | add_136_S2 (SA.v:136)      |
|                |                |            | add_140 (SA.v:140)         |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| lte_x_13           | DW_cmp           | apparch (area)     |                |
| eq_x_221           | DW_cmp           | apparch (area)     |                |
| gt_x_222           | DW_cmp           | apparch (area)     |                |
| lt_x_223           | DW_cmp           | apparch (area)     |                |
| add_x_1            | DW01_inc         | apparch (area)     |                |
===============================================================================

1
