 
****************************************
Report : power
        -analysis_effort low
Design : TMIP
Version: T-2022.03
Date   : Mon Oct 14 13:50:14 2024
****************************************


Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /RAID2/COURSE/iclab/iclabTA01/UMC018_CBDK/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db)
    SINGLE_PORT_12816_WC (File: /RAID2/COURSE/iclab/iclab018/Lab05_2024A/Exercise/04_MEM/SINGLE_PORT_12816_WC.db)
    SINGLE_PORT_51216_WC (File: /RAID2/COURSE/iclab/iclab018/Lab05_2024A/Exercise/04_MEM/SINGLE_PORT_51216_WC.db)


Operating Conditions: WCCOM   Library: fsa0m_a_generic_core_ss1p62v125c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
TMIP                   G5K               fsa0m_a_generic_core_ss1p62v125c


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  17.9061 mW   (98%)
  Net Switching Power  = 363.1057 uW    (2%)
                         ---------
Total Dynamic Power    =  18.2692 mW  (100%)

Cell Leakage Power     =  25.4264 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory            15.3555        6.1646e-03        1.8001e+07           15.3797  (  84.07%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      2.3197            0.0000            0.0000            0.0000  (   0.00%)  i
register       6.9092e-02        3.1598e-02        2.1789e+06            2.4225  (  13.24%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1618            0.3253        5.2461e+06            0.4924  (   2.69%)
--------------------------------------------------------------------------------------------------
Total             17.9061 mW         0.3631 mW     2.5426e+07 pW        18.2947 mW
1
