 
****************************************
Report : resources
Design : TMIP
Version: T-2022.03
Date   : Mon Oct 14 13:50:14 2024
****************************************


Resource Report for this hierarchy in file ../01_RTL/TMIP.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| sub_x_1        | DW01_dec       | width=2    | sub_152_S2 (TMIP.v:152)    |
| sub_x_4        | DW01_dec       | width=2    | sub_160_S2 (TMIP.v:160)    |
| sub_x_10       | DW01_sub       | width=5    | sub_180_S2 (TMIP.v:180)    |
| add_x_38       | DW01_add       | width=5    | add_597 (TMIP.v:597)       |
| add_x_39       | DW01_add       | width=5    | add_617 (TMIP.v:617)       |
| add_x_40       | DW01_add       | width=5    | add_637 (TMIP.v:637)       |
| add_x_41       | DW01_add       | width=5    | add_661 (TMIP.v:661)       |
| add_x_42       | DW01_inc       | width=4    | add_688 (TMIP.v:688)       |
| add_x_116      | DW01_inc       | width=3    | add_921_S2 (TMIP.v:921)    |
| add_x_122      | DW01_inc       | width=4    | add_943_S2 (TMIP.v:943)    |
| eq_x_125       | DW_cmp         | width=3    | eq_950 (TMIP.v:950)        |
| gt_x_148       | DW_cmp         | width=8    | gt_1157 (TMIP.v:1157)      |
| gt_x_149       | DW_cmp         | width=8    | gt_1157_2 (TMIP.v:1157)    |
| gt_x_150       | DW_cmp         | width=8    | gt_1158 (TMIP.v:1158)      |
| sub_x_152      | DW01_sub       | width=10   | sub_1164_aco (TMIP.v:1164) |
| mult_x_153     | DW_mult_uns    | a_width=10 | mult_1165 (TMIP.v:1165)    |
|                |                | b_width=8  |                            |
| lt_x_333       | DW_cmp         | width=5    | lt_2114 (TMIP.v:2114)      |
| add_x_342      | DW01_inc       | width=5    | add_2138 (TMIP.v:2138)     |
| gt_x_545       | DW_cmp         | width=8    | mx0/gt_2482 (TMIP.v:2482)  |
| gt_x_546       | DW_cmp         | width=8    | mx0/gt_2482_2 (TMIP.v:2482) |
| gt_x_547       | DW_cmp         | width=8    | mx0/gt_2482_3 (TMIP.v:2482) |
| gt_x_548       | DW_cmp         | width=8    | mx0/gt_2485 (TMIP.v:2485)  |
| gt_x_549       | DW_cmp         | width=8    | mx0/gt_2485_2 (TMIP.v:2485) |
| gt_x_550       | DW_cmp         | width=8    | mx0/gt_2488 (TMIP.v:2488)  |
| gt_x_552       | DW_cmp         | width=8    | __tmp476/comp0/gt_2534 (TMIP.v:2534) |
| gt_x_554       | DW_cmp         | width=8    | __tmp476/comp20/gt_2534 (TMIP.v:2534) |
| gt_x_556       | DW_cmp         | width=8    | __tmp476/comp19/gt_2534 (TMIP.v:2534) |
| gt_x_558       | DW_cmp         | width=8    | __tmp476/comp18/gt_2534 (TMIP.v:2534) |
| gt_x_560       | DW_cmp         | width=8    | __tmp476/comp17/gt_2534 (TMIP.v:2534) |
| gt_x_561       | DW_cmp         | width=8    | __tmp476/comp16/gt_2534 (TMIP.v:2534) |
| gt_x_563       | DW_cmp         | width=8    | __tmp476/comp15/gt_2534 (TMIP.v:2534) |
| gt_x_565       | DW_cmp         | width=8    | __tmp476/comp14/gt_2534 (TMIP.v:2534) |
| gt_x_567       | DW_cmp         | width=8    | __tmp476/comp13/gt_2534 (TMIP.v:2534) |
| gt_x_569       | DW_cmp         | width=8    | __tmp476/comp12/gt_2534 (TMIP.v:2534) |
| gt_x_571       | DW_cmp         | width=8    | __tmp476/comp11/gt_2534 (TMIP.v:2534) |
| gt_x_573       | DW_cmp         | width=8    | __tmp476/comp10/gt_2534 (TMIP.v:2534) |
| gt_x_575       | DW_cmp         | width=8    | __tmp476/comp9/gt_2534 (TMIP.v:2534) |
| gt_x_577       | DW_cmp         | width=8    | __tmp476/comp8/gt_2534 (TMIP.v:2534) |
| gt_x_579       | DW_cmp         | width=8    | __tmp476/comp7/gt_2534 (TMIP.v:2534) |
| gt_x_581       | DW_cmp         | width=8    | __tmp476/comp6/gt_2534 (TMIP.v:2534) |
| gt_x_583       | DW_cmp         | width=8    | __tmp476/comp5/gt_2534 (TMIP.v:2534) |
| gt_x_585       | DW_cmp         | width=8    | __tmp476/comp4/gt_2534 (TMIP.v:2534) |
| gt_x_587       | DW_cmp         | width=8    | __tmp476/comp3/gt_2534 (TMIP.v:2534) |
| gt_x_589       | DW_cmp         | width=8    | __tmp476/comp2/gt_2534 (TMIP.v:2534) |
| gt_x_591       | DW_cmp         | width=8    | __tmp476/comp1/gt_2534 (TMIP.v:2534) |
| lt_x_593       | DW_cmp         | width=4    | lt_166 (TMIP.v:166)        |
|                |                |            | lt_943 (TMIP.v:943)        |
| lt_x_594       | DW_cmp         | width=9    | lt_1479 (TMIP.v:1479)      |
|                |                |            | lt_1500 (TMIP.v:1500)      |
|                |                |            | lt_248 (TMIP.v:248)        |
| lt_x_595       | DW_cmp         | width=9    | lt_1483 (TMIP.v:1483)      |
|                |                |            | lt_1505 (TMIP.v:1505)      |
|                |                |            | lt_249 (TMIP.v:249)        |
| gt_x_596       | DW_cmp         | width=9    | gt_2088 (TMIP.v:2088)      |
|                |                |            | gt_2108 (TMIP.v:2108)      |
|                |                |            | gt_404 (TMIP.v:404)        |
|                |                |            | gt_541 (TMIP.v:541)        |
| lt_x_597       | DW_cmp         | width=9    | lt_1283 (TMIP.v:1283)      |
|                |                |            | lt_1289 (TMIP.v:1289)      |
|                |                |            | lt_1350 (TMIP.v:1350)      |
|                |                |            | lt_1368 (TMIP.v:1368)      |
|                |                |            | lt_1797 (TMIP.v:1797)      |
|                |                |            | lt_1798 (TMIP.v:1798)      |
|                |                |            | lt_1803 (TMIP.v:1803)      |
|                |                |            | lt_1804 (TMIP.v:1804)      |
|                |                |            | lt_1891 (TMIP.v:1891)      |
|                |                |            | lt_1910 (TMIP.v:1910)      |
| gt_x_598       | DW_cmp         | width=9    | gt_2089 (TMIP.v:2089)      |
|                |                |            | gt_2109 (TMIP.v:2109)      |
|                |                |            | gt_405 (TMIP.v:405)        |
|                |                |            | gt_542 (TMIP.v:542)        |
| lt_x_599       | DW_cmp         | width=9    | lt_1297 (TMIP.v:1297)      |
|                |                |            | lt_1303 (TMIP.v:1303)      |
|                |                |            | lt_1388 (TMIP.v:1388)      |
|                |                |            | lt_1406 (TMIP.v:1406)      |
|                |                |            | lt_1811 (TMIP.v:1811)      |
|                |                |            | lt_1812 (TMIP.v:1812)      |
|                |                |            | lt_1817 (TMIP.v:1817)      |
|                |                |            | lt_1818 (TMIP.v:1818)      |
|                |                |            | lt_1930 (TMIP.v:1930)      |
|                |                |            | lt_1949 (TMIP.v:1949)      |
| gt_x_600       | DW_cmp         | width=9    | gt_2090 (TMIP.v:2090)      |
|                |                |            | gt_2110 (TMIP.v:2110)      |
|                |                |            | gt_406 (TMIP.v:406)        |
|                |                |            | gt_543 (TMIP.v:543)        |
| lt_x_601       | DW_cmp         | width=9    | lt_1311 (TMIP.v:1311)      |
|                |                |            | lt_1317 (TMIP.v:1317)      |
|                |                |            | lt_1426 (TMIP.v:1426)      |
|                |                |            | lt_1444 (TMIP.v:1444)      |
|                |                |            | lt_1825 (TMIP.v:1825)      |
|                |                |            | lt_1826 (TMIP.v:1826)      |
|                |                |            | lt_1831 (TMIP.v:1831)      |
|                |                |            | lt_1832 (TMIP.v:1832)      |
|                |                |            | lt_1969 (TMIP.v:1969)      |
|                |                |            | lt_1987 (TMIP.v:1987)      |
| eq_x_602       | DW_cmp         | width=9    | eq_895 (TMIP.v:895)        |
|                |                |            | eq_899 (TMIP.v:899)        |
|                |                |            | eq_903 (TMIP.v:903)        |
| add_x_255      | DW01_inc       | width=4    | add_1797_S2 (TMIP.v:1797)  |
|                |                |            | add_1799 (TMIP.v:1799)     |
|                |                |            | add_1803_S2 (TMIP.v:1803)  |
|                |                |            | add_1805 (TMIP.v:1805)     |
|                |                |            | add_1811_S2 (TMIP.v:1811)  |
|                |                |            | add_1813 (TMIP.v:1813)     |
|                |                |            | add_1817_S2 (TMIP.v:1817)  |
|                |                |            | add_1819 (TMIP.v:1819)     |
|                |                |            | add_1825_S2 (TMIP.v:1825)  |
|                |                |            | add_1827 (TMIP.v:1827)     |
|                |                |            | add_1831_S2 (TMIP.v:1831)  |
|                |                |            | add_1833 (TMIP.v:1833)     |
|                |                |            | add_1841_S2 (TMIP.v:1841)  |
|                |                |            | add_1844_S2 (TMIP.v:1844)  |
|                |                |            | add_1849_S2 (TMIP.v:1849)  |
|                |                |            | add_1852_S2 (TMIP.v:1852)  |
|                |                |            | add_1857_S2 (TMIP.v:1857)  |
|                |                |            | add_1860_S2 (TMIP.v:1860)  |
| add_x_166      | DW01_inc       | width=4    | add_1283_S2 (TMIP.v:1283)  |
|                |                |            | add_1285 (TMIP.v:1285)     |
|                |                |            | add_1289_S2 (TMIP.v:1289)  |
|                |                |            | add_1291 (TMIP.v:1291)     |
|                |                |            | add_1297_S2 (TMIP.v:1297)  |
|                |                |            | add_1299 (TMIP.v:1299)     |
|                |                |            | add_1303_S2 (TMIP.v:1303)  |
|                |                |            | add_1305 (TMIP.v:1305)     |
|                |                |            | add_1311_S2 (TMIP.v:1311)  |
|                |                |            | add_1313 (TMIP.v:1313)     |
|                |                |            | add_1317_S2 (TMIP.v:1317)  |
|                |                |            | add_1319 (TMIP.v:1319)     |
| add_x_92       | DW01_inc       | width=3    | add_1087 (TMIP.v:1087)     |
|                |                |            | add_1088 (TMIP.v:1088)     |
|                |                |            | add_1095 (TMIP.v:1095)     |
|                |                |            | add_1096 (TMIP.v:1096)     |
|                |                |            | add_1183_S2 (TMIP.v:1183)  |
|                |                |            | add_844 (TMIP.v:844)       |
|                |                |            | add_849 (TMIP.v:849)       |
|                |                |            | add_854 (TMIP.v:854)       |
|                |                |            | add_861 (TMIP.v:861)       |
|                |                |            | add_866 (TMIP.v:866)       |
|                |                |            | add_871 (TMIP.v:871)       |
|                |                |            | add_934 (TMIP.v:934)       |
| sub_x_280      | DW01_dec       | width=4    | sub_1896 (TMIP.v:1896)     |
|                |                |            | sub_1904 (TMIP.v:1904)     |
|                |                |            | sub_1935 (TMIP.v:1935)     |
|                |                |            | sub_1943 (TMIP.v:1943)     |
|                |                |            | sub_1974 (TMIP.v:1974)     |
|                |                |            | sub_1982 (TMIP.v:1982)     |
|                |                |            | sub_2014 (TMIP.v:2014)     |
|                |                |            | sub_2032 (TMIP.v:2032)     |
|                |                |            | sub_2050 (TMIP.v:2050)     |
| add_x_281      | DW01_inc       | width=4    | add_1915 (TMIP.v:1915)     |
|                |                |            | add_1923 (TMIP.v:1923)     |
|                |                |            | add_1954 (TMIP.v:1954)     |
|                |                |            | add_1962 (TMIP.v:1962)     |
|                |                |            | add_1992 (TMIP.v:1992)     |
|                |                |            | add_2000 (TMIP.v:2000)     |
|                |                |            | add_2022 (TMIP.v:2022)     |
|                |                |            | add_2040 (TMIP.v:2040)     |
|                |                |            | add_2058 (TMIP.v:2058)     |
| add_x_73       | DW01_inc       | width=4    | add_767_S2 (TMIP.v:767)    |
|                |                |            | add_768_S2 (TMIP.v:768)    |
|                |                |            | add_769_S2 (TMIP.v:769)    |
|                |                |            | add_779_S2 (TMIP.v:779)    |
|                |                |            | add_780_S2 (TMIP.v:780)    |
|                |                |            | add_788_S2 (TMIP.v:788)    |
|                |                |            | add_789_S2 (TMIP.v:789)    |
|                |                |            | add_790_S2 (TMIP.v:790)    |
| sub_x_183      | DW01_dec       | width=4    | sub_1355 (TMIP.v:1355)     |
|                |                |            | sub_1363 (TMIP.v:1363)     |
|                |                |            | sub_1393 (TMIP.v:1393)     |
|                |                |            | sub_1401 (TMIP.v:1401)     |
|                |                |            | sub_1431 (TMIP.v:1431)     |
|                |                |            | sub_1439 (TMIP.v:1439)     |
| add_x_184      | DW01_inc       | width=4    | add_1373 (TMIP.v:1373)     |
|                |                |            | add_1381 (TMIP.v:1381)     |
|                |                |            | add_1411 (TMIP.v:1411)     |
|                |                |            | add_1419 (TMIP.v:1419)     |
|                |                |            | add_1449 (TMIP.v:1449)     |
|                |                |            | add_1457 (TMIP.v:1457)     |
| add_x_327      | DW01_inc       | width=5    | add_2088_S2 (TMIP.v:2088)  |
|                |                |            | add_2089_S2 (TMIP.v:2089)  |
|                |                |            | add_2090_S2 (TMIP.v:2090)  |
|                |                |            | add_2095 (TMIP.v:2095)     |
| add_x_44       | DW01_inc       | width=4    | add_699_S2 (TMIP.v:699)    |
|                |                |            | add_701_S2 (TMIP.v:701)    |
|                |                |            | add_702_S2 (TMIP.v:702)    |
|                |                |            | add_703_S2 (TMIP.v:703)    |
| add_x_132      | DW01_inc       | width=3    | add_1030_S2 (TMIP.v:1030)  |
|                |                |            | add_1035 (TMIP.v:1035)     |
|                |                |            | add_1039 (TMIP.v:1039)     |
|                |                |            | add_1042_S2 (TMIP.v:1042)  |
| add_x_126      | DW01_inc       | width=9    | add_952_S2 (TMIP.v:952)    |
|                |                |            | add_953_S2 (TMIP.v:953)    |
|                |                |            | add_954_S2 (TMIP.v:954)    |
| add_x_86       | DW01_inc       | width=4    | add_804 (TMIP.v:804)       |
|                |                |            | add_810 (TMIP.v:810)       |
|                |                |            | add_818 (TMIP.v:818)       |
| add_x_221      | DW01_inc       | width=4    | add_1476_S2 (TMIP.v:1476)  |
|                |                |            | add_1480_S2 (TMIP.v:1480)  |
|                |                |            | add_1484_S2 (TMIP.v:1484)  |
| add_x_232      | DW01_inc       | width=4    | add_1497 (TMIP.v:1497)     |
|                |                |            | add_1502 (TMIP.v:1502)     |
|                |                |            | add_1507 (TMIP.v:1507)     |
| add_x_346      | DW01_inc       | width=4    | add_2153_S2 (TMIP.v:2153)  |
|                |                |            | add_2156_S2 (TMIP.v:2156)  |
|                |                |            | add_2159_S2 (TMIP.v:2159)  |
| add_x_351      | DW01_inc       | width=4    | add_2177 (TMIP.v:2177)     |
|                |                |            | add_2181 (TMIP.v:2181)     |
|                |                |            | add_2185 (TMIP.v:2185)     |
| add_x_129      | DW01_inc       | width=2    | add_1003_S2 (TMIP.v:1003)  |
|                |                |            | add_1006 (TMIP.v:1006)     |
|                |                |            | add_1009 (TMIP.v:1009)     |
| sub_x_52       | DW01_dec       | width=4    | sub_731 (TMIP.v:731)       |
|                |                |            | sub_753 (TMIP.v:753)       |
| add_x_53       | DW01_inc       | width=4    | add_737 (TMIP.v:737)       |
|                |                |            | add_759 (TMIP.v:759)       |
| DP_OP_1628J1_122_3876           |            |                            |
|                | DP_OP_1628J1_122_3876 |     |                            |
| DP_OP_1629J1_123_6078           |            |                            |
|                | DP_OP_1629J1_123_6078 |     |                            |
| DP_OP_1630J1_124_8237           |            |                            |
|                | DP_OP_1630J1_124_8237 |     |                            |
| DP_OP_1567J1_126_659            |            |                            |
|                | DP_OP_1567J1_126_659 |      |                            |
| DP_OP_1568J1_127_659            |            |                            |
|                | DP_OP_1568J1_127_659 |      |                            |
| DP_OP_1569J1_128_659            |            |                            |
|                | DP_OP_1569J1_128_659 |      |                            |
| DP_OP_1570J1_129_659            |            |                            |
|                | DP_OP_1570J1_129_659 |      |                            |
| DP_OP_1571J1_130_659            |            |                            |
|                | DP_OP_1571J1_130_659 |      |                            |
| DP_OP_1572J1_131_659            |            |                            |
|                | DP_OP_1572J1_131_659 |      |                            |
| DP_OP_1642J1_175_5350           |            |                            |
|                | DP_OP_1642J1_175_5350 |     |                            |
| DP_OP_1690J1_132_441            |            |                            |
|                | DP_OP_1690J1_132_441 |      |                            |
=============================================================================

Datapath Report for DP_OP_1628J1_122_3876
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1628J1_122_3876 | add_1163 (TMIP.v:1163) add_1163_2 (TMIP.v:1163)    |
|                      | gt_1164 (TMIP.v:1164)                               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| I3    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 10    | I1 + I2 + I3 (TMIP.v:1163)               |
| O2    | PO   | Unsigned | 1     | O1 > $unsigned(9'b111111110) (TMIP.v:1164) |
==============================================================================

Datapath Report for DP_OP_1629J1_123_6078
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1629J1_123_6078 | add_1170 (TMIP.v:1170) add_1170_2 (TMIP.v:1170)    |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 6     |                                          |
| I2    | PI   | Unsigned | 7     |                                          |
| I3    | PI   | Unsigned | 6     |                                          |
| O1    | PO   | Unsigned | 8     | I1 + I2 + I3 (TMIP.v:1170)               |
==============================================================================

Datapath Report for DP_OP_1630J1_124_8237
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1630J1_124_8237 | mult_2465 (TMIP.v:2465) add_2108_S2 (TMIP.v:2108)  |
|                      | add_2109_S2 (TMIP.v:2109) add_2110_S2 (TMIP.v:2110) |
|                      | add_2114_S2 (TMIP.v:2114) add_2124_S2 (TMIP.v:2124) |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| I3    | PI   | Unsigned | 20    |                                          |
| T639  | IFO  | Unsigned | 16    | I1 * I2 (TMIP.v:2465)                    |
| O1    | PO   | Unsigned | 20    | I3 + T639 ( TMIP.v:2108 TMIP.v:2109 TMIP.v:2110 TMIP.v:2114 TMIP.v:2124 ) |
==============================================================================

Datapath Report for DP_OP_1567J1_126_659
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1567J1_126_659 | add_308 (TMIP.v:308) add_311 (TMIP.v:311)           |
|                      | add_324 (TMIP.v:324) add_327 (TMIP.v:327)           |
|                      | add_340 (TMIP.v:340) add_343 (TMIP.v:343)           |
|                      | add_356 (TMIP.v:356) add_359 (TMIP.v:359)           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 9     | $unsigned(8'b10000000) + I1 ( TMIP.v:308 TMIP.v:311 TMIP.v:324 TMIP.v:327 TMIP.v:340 TMIP.v:343 TMIP.v:356 TMIP.v:359 ) |
==============================================================================

Datapath Report for DP_OP_1568J1_127_659
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1568J1_127_659 | add_309 (TMIP.v:309) add_325 (TMIP.v:325)           |
|                      | add_341 (TMIP.v:341) add_357 (TMIP.v:357)           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 9     | $unsigned(9'b100000000) + I1 ( TMIP.v:309 TMIP.v:325 TMIP.v:341 TMIP.v:357 ) |
==============================================================================

Datapath Report for DP_OP_1569J1_128_659
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1569J1_128_659 | add_310 (TMIP.v:310) add_326 (TMIP.v:326)           |
|                      | add_342 (TMIP.v:342) add_358 (TMIP.v:358)           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 9     | $signed(8'b10000000) + I1 ( TMIP.v:310 TMIP.v:326 TMIP.v:342 TMIP.v:358 ) |
==============================================================================

Datapath Report for DP_OP_1570J1_129_659
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1570J1_129_659 | add_283 (TMIP.v:283) add_286 (TMIP.v:286)           |
|                      | add_291 (TMIP.v:291) add_294 (TMIP.v:294)           |
|                      | add_299 (TMIP.v:299) add_302 (TMIP.v:302)           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 9     | $unsigned(8'b10000000) + I1 ( TMIP.v:283 TMIP.v:286 TMIP.v:291 TMIP.v:294 TMIP.v:299 TMIP.v:302 ) |
==============================================================================

Datapath Report for DP_OP_1571J1_130_659
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1571J1_130_659 | add_284 (TMIP.v:284) add_292 (TMIP.v:292)           |
|                      | add_300 (TMIP.v:300)                                |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 9     | $unsigned(9'b100000000) + I1 ( TMIP.v:284 TMIP.v:292 TMIP.v:300 ) |
==============================================================================

Datapath Report for DP_OP_1572J1_131_659
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1572J1_131_659 | add_285 (TMIP.v:285) add_293 (TMIP.v:293)           |
|                      | add_301 (TMIP.v:301)                                |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 9     | $signed(8'b10000000) + I1 ( TMIP.v:285 TMIP.v:293 TMIP.v:301 ) |
==============================================================================

Datapath Report for DP_OP_1642J1_175_5350
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1642J1_175_5350 | add_662 (TMIP.v:662) add_663 (TMIP.v:663)          |
|                      | add_664 (TMIP.v:664) add_665 (TMIP.v:665)           |
|                      | add_666 (TMIP.v:666) add_667 (TMIP.v:667)           |
|                      | add_668 (TMIP.v:668) add_669 (TMIP.v:669)           |
|                      | add_670 (TMIP.v:670) add_671 (TMIP.v:671)           |
|                      | add_672 (TMIP.v:672) add_673 (TMIP.v:673)           |
|                      | add_674 (TMIP.v:674) add_675 (TMIP.v:675)           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 7     |                                          |
| I2    | PI   | Unsigned | 4     |                                          |
| O1    | PO   | Unsigned | 8     | I1 + I2 ( TMIP.v:662 TMIP.v:663 TMIP.v:664 TMIP.v:665 TMIP.v:666 TMIP.v:667 TMIP.v:668 TMIP.v:669 TMIP.v:670 TMIP.v:671 TMIP.v:672 TMIP.v:673 TMIP.v:674 TMIP.v:675 ) |
==============================================================================

Datapath Report for DP_OP_1690J1_132_441
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1690J1_132_441 | add_638 (TMIP.v:638) add_639 (TMIP.v:639)           |
|                      | add_640 (TMIP.v:640) add_641 (TMIP.v:641)           |
|                      | add_642 (TMIP.v:642) add_643 (TMIP.v:643)           |
|                      | add_644 (TMIP.v:644) add_645 (TMIP.v:645)           |
|                      | add_646 (TMIP.v:646) add_647 (TMIP.v:647)           |
|                      | add_648 (TMIP.v:648) add_649 (TMIP.v:649)           |
|                      | add_650 (TMIP.v:650) add_651 (TMIP.v:651)           |
|                      | add_618 (TMIP.v:618) add_619 (TMIP.v:619)           |
|                      | add_620 (TMIP.v:620) add_621 (TMIP.v:621)           |
|                      | add_622 (TMIP.v:622) add_623 (TMIP.v:623)           |
|                      | add_624 (TMIP.v:624) add_625 (TMIP.v:625)           |
|                      | add_626 (TMIP.v:626) add_627 (TMIP.v:627)           |
|                      | add_628 (TMIP.v:628) add_629 (TMIP.v:629)           |
|                      | add_630 (TMIP.v:630) add_631 (TMIP.v:631)           |
|                      | add_598 (TMIP.v:598) add_599 (TMIP.v:599)           |
|                      | add_600 (TMIP.v:600) add_601 (TMIP.v:601)           |
|                      | add_602 (TMIP.v:602) add_603 (TMIP.v:603)           |
|                      | add_604 (TMIP.v:604) add_605 (TMIP.v:605)           |
|                      | add_606 (TMIP.v:606) add_607 (TMIP.v:607)           |
|                      | add_608 (TMIP.v:608) add_609 (TMIP.v:609)           |
|                      | add_610 (TMIP.v:610) add_611 (TMIP.v:611)           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 7     |                                          |
| I2    | PI   | Unsigned | 4     |                                          |
| O1    | PO   | Unsigned | 8     | I1 + I2 ( TMIP.v:598 TMIP.v:599 TMIP.v:600 TMIP.v:601 TMIP.v:602 TMIP.v:603 TMIP.v:604 TMIP.v:605 TMIP.v:606 TMIP.v:607 TMIP.v:608 TMIP.v:609 TMIP.v:610 TMIP.v:611 TMIP.v:618 TMIP.v:619 TMIP.v:620 TMIP.v:621 TMIP.v:622 TMIP.v:623 TMIP.v:624 TMIP.v:625 TMIP.v:626 TMIP.v:627 TMIP.v:628 TMIP.v:629 TMIP.v:630 TMIP.v:631 TMIP.v:638 TMIP.v:639 TMIP.v:640 TMIP.v:641 TMIP.v:642 TMIP.v:643 TMIP.v:644 TMIP.v:645 TMIP.v:646 TMIP.v:647 TMIP.v:648 TMIP.v:649 TMIP.v:650 TMIP.v:651 ) |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| sub_x_1            | DW01_dec         | apparch (area)     |                |
| sub_x_4            | DW01_dec         | apparch (area)     |                |
| sub_x_10           | DW01_sub         | apparch (area)     |                |
| add_x_38           | DW01_add         | apparch (area)     |                |
| add_x_39           | DW01_add         | apparch (area)     |                |
| add_x_40           | DW01_add         | apparch (area)     |                |
| add_x_41           | DW01_add         | apparch (area)     |                |
| add_x_42           | DW01_inc         | apparch (area)     |                |
| add_x_116          | DW01_inc         | apparch (area)     |                |
| add_x_122          | DW01_inc         | apparch (area)     |                |
| eq_x_125           | DW_cmp           | apparch (area)     |                |
| gt_x_148           | DW_cmp           | apparch (area)     |                |
| gt_x_149           | DW_cmp           | apparch (area)     |                |
| gt_x_150           | DW_cmp           | apparch (area)     |                |
| sub_x_152          | DW01_sub         | apparch (area)     |                |
| mult_x_153         | DW_mult_uns      | apparch (area)     |                |
| lt_x_333           | DW_cmp           | apparch (area)     |                |
| add_x_342          | DW01_inc         | apparch (area)     |                |
| gt_x_545           | DW_cmp           | apparch (area)     |                |
| gt_x_546           | DW_cmp           | apparch (area)     |                |
| gt_x_547           | DW_cmp           | apparch (area)     |                |
| gt_x_548           | DW_cmp           | apparch (area)     |                |
| gt_x_549           | DW_cmp           | apparch (area)     |                |
| gt_x_550           | DW_cmp           | apparch (area)     |                |
| gt_x_552           | DW_cmp           | apparch (area)     |                |
| gt_x_554           | DW_cmp           | apparch (area)     |                |
| gt_x_556           | DW_cmp           | apparch (area)     |                |
| gt_x_558           | DW_cmp           | apparch (area)     |                |
| gt_x_561           | DW_cmp           | apparch (area)     |                |
| gt_x_563           | DW_cmp           | apparch (area)     |                |
| gt_x_565           | DW_cmp           | apparch (area)     |                |
| gt_x_567           | DW_cmp           | apparch (area)     |                |
| gt_x_569           | DW_cmp           | apparch (area)     |                |
| gt_x_571           | DW_cmp           | apparch (area)     |                |
| gt_x_573           | DW_cmp           | apparch (area)     |                |
| gt_x_575           | DW_cmp           | apparch (area)     |                |
| gt_x_577           | DW_cmp           | apparch (area)     |                |
| gt_x_579           | DW_cmp           | apparch (area)     |                |
| gt_x_581           | DW_cmp           | apparch (area)     |                |
| gt_x_583           | DW_cmp           | apparch (area)     |                |
| gt_x_585           | DW_cmp           | apparch (area)     |                |
| gt_x_587           | DW_cmp           | apparch (area)     |                |
| gt_x_589           | DW_cmp           | apparch (area)     |                |
| gt_x_591           | DW_cmp           | apparch (area)     |                |
| lt_x_593           | DW_cmp           | apparch (area)     |                |
| lt_x_594           | DW_cmp           | apparch (area)     |                |
| lt_x_595           | DW_cmp           | apparch (area)     |                |
| gt_x_596           | DW_cmp           | apparch (area)     |                |
| lt_x_597           | DW_cmp           | apparch (area)     |                |
| gt_x_598           | DW_cmp           | apparch (area)     |                |
| lt_x_599           | DW_cmp           | apparch (area)     |                |
| gt_x_600           | DW_cmp           | apparch (area)     |                |
| lt_x_601           | DW_cmp           | apparch (area)     |                |
| eq_x_602           | DW_cmp           | apparch (area)     |                |
| add_x_255          | DW01_inc         | apparch (area)     |                |
| add_x_166          | DW01_inc         | apparch (area)     |                |
| add_x_92           | DW01_inc         | apparch (area)     |                |
| sub_x_280          | DW01_dec         | apparch (area)     |                |
| add_x_281          | DW01_inc         | apparch (area)     |                |
| add_x_73           | DW01_inc         | apparch (area)     |                |
| sub_x_183          | DW01_dec         | apparch (area)     |                |
| add_x_184          | DW01_inc         | apparch (area)     |                |
| add_x_327          | DW01_inc         | apparch (area)     |                |
| add_x_44           | DW01_inc         | apparch (area)     |                |
| add_x_132          | DW01_inc         | apparch (area)     |                |
| add_x_126          | DW01_inc         | apparch (area)     |                |
| add_x_86           | DW01_inc         | apparch (area)     |                |
| add_x_221          | DW01_inc         | apparch (area)     |                |
| add_x_232          | DW01_inc         | apparch (area)     |                |
| add_x_346          | DW01_inc         | apparch (area)     |                |
| add_x_351          | DW01_inc         | apparch (area)     |                |
| add_x_129          | DW01_inc         | apparch (area)     |                |
| sub_x_52           | DW01_dec         | apparch (area)     |                |
| add_x_53           | DW01_inc         | apparch (area)     |                |
| DP_OP_1628J1_122_3876                 |                    |                |
|                    | DP_OP_1628J1_122_3876 | str (area)    |                |
| DP_OP_1629J1_123_6078                 |                    |                |
|                    | DP_OP_1629J1_123_6078 | str (area)    |                |
| DP_OP_1630J1_124_8237                 |                    |                |
|                    | DP_OP_1630J1_124_8237 | str (area,speed)               |
|                    |                  | mult_arch: and     |                |
| DP_OP_1642J1_175_5350                 |                    |                |
|                    | DP_OP_1642J1_175_5350 | str (area)    |                |
| DP_OP_1690J1_132_441                  |                    |                |
|                    | DP_OP_1690J1_132_441 | str (area)     |                |
===============================================================================

1
