set company "iclab"
set desinger "Student"

set search_path         " ../01_RTL                     \
                        /RAID2/cad/umc018/Synthesis/    \
                        /RAID2/cad/umc018/Sdb/          \
                        /RAID2/cad/synopsys/synthesis/cur/libraries/syn/ \
                        /RAID2/cad/synopsys/synthesis/cur/dw "
set target_library      " slow.db fast.db umc18io3v5v_slow.db umc18io3v5v_fast.db" 
set link_library        " * $target_library dw_foundation.sldb standard.sldb "
set symbol_library      " *.sdb "
set synthetic_library   " dw_foundation.sldb "

set verilogout_no_tri true
set hdlin_enable_presto_for_vhdl "TRUE"
set sh_enable_line_editing true 
history keep 100
alias h history