 
****************************************
Report : power
        -analysis_effort low
Design : SSC
Version: T-2022.03
Date   : Wed Sep 18 17:44:59 2024
****************************************


Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabTA01/umc018/Synthesis/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SSC                    umc18_wl10        slow


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  18.0460 mW   (44%)
  Net Switching Power  =  22.7814 mW   (56%)
                         ---------
Total Dynamic Power    =  40.8274 mW  (100%)

Cell Leakage Power     =   5.1656 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     18.0460           22.7814        5.1656e+06           40.8326  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total             18.0460 mW        22.7814 mW     5.1656e+06 pW        40.8326 mW
1
