# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	39.879   */16.233        */0.121         CORE/cnt_f_reg_3_/D    1
clk(R)->clk(R)	39.819   16.532/*        0.181/*         CORE/cnt_f_reg_2_/D    1
clk(R)->clk(R)	20.000   16.565/*        20.000/*        tetris[28]    1
clk(R)->clk(R)	20.000   16.574/*        20.000/*        tetris[49]    1
clk(R)->clk(R)	20.000   16.587/*        20.000/*        tetris[29]    1
clk(R)->clk(R)	39.834   16.589/*        0.166/*         CORE/tetrominoes_map_f_reg_0__3_/D    1
clk(R)->clk(R)	39.833   16.591/*        0.167/*         CORE/tetrominoes_map_f_reg_0__2_/D    1
clk(R)->clk(R)	20.000   16.605/*        20.000/*        tetris[48]    1
clk(R)->clk(R)	20.000   16.608/*        20.000/*        tetris[50]    1
clk(R)->clk(R)	20.000   16.617/*        20.000/*        tetris[30]    1
clk(R)->clk(R)	20.000   16.640/*        20.000/*        tetris[51]    1
clk(R)->clk(R)	20.000   16.648/*        20.000/*        tetris[47]    1
clk(R)->clk(R)	20.000   16.658/*        20.000/*        tetris[31]    1
clk(R)->clk(R)	20.000   16.670/*        20.000/*        tetris[52]    1
clk(R)->clk(R)	20.000   16.683/*        20.000/*        tetris[46]    1
clk(R)->clk(R)	39.829   16.689/*        0.171/*         CORE/tetrominoes_map_f_reg_2__0_/D    1
clk(R)->clk(R)	20.000   16.689/*        20.000/*        tetris[6]    1
clk(R)->clk(R)	20.000   16.690/*        20.000/*        tetris[32]    1
clk(R)->clk(R)	20.000   16.696/*        20.000/*        tetris[5]    1
clk(R)->clk(R)	20.000   16.705/*        20.000/*        tetris[53]    1
clk(R)->clk(R)	20.000   16.722/*        20.000/*        tetris[45]    1
clk(R)->clk(R)	20.000   16.733/*        20.000/*        tetris[7]    1
clk(R)->clk(R)	20.000   16.737/*        20.000/*        tetris[4]    1
clk(R)->clk(R)	20.000   16.737/*        20.000/*        tetris[33]    1
clk(R)->clk(R)	20.000   16.753/*        20.000/*        tetris[27]    1
clk(R)->clk(R)	20.000   16.756/*        20.000/*        tetris[54]    1
clk(R)->clk(R)	20.000   16.758/*        20.000/*        tetris[70]    1
clk(R)->clk(R)	20.000   16.767/*        20.000/*        tetris[8]    1
clk(R)->clk(R)	20.000   16.771/*        20.000/*        tetris[69]    1
clk(R)->clk(R)	20.000   16.772/*        20.000/*        tetris[3]    1
clk(R)->clk(R)	20.000   16.772/*        20.000/*        tetris[34]    1
clk(R)->clk(R)	39.823   16.772/*        0.177/*         CORE/cnt_f_reg_1_/D    1
clk(R)->clk(R)	20.000   16.775/*        20.000/*        tetris[26]    1
clk(R)->clk(R)	20.000   16.778/*        20.000/*        tetris[44]    1
clk(R)->clk(R)	20.000   16.800/*        20.000/*        tetris[9]    1
clk(R)->clk(R)	20.000   16.802/*        20.000/*        tetris[35]    1
clk(R)->clk(R)	20.000   16.804/*        20.000/*        tetris[68]    1
clk(R)->clk(R)	20.000   16.815/*        20.000/*        tetris[2]    1
clk(R)->clk(R)	20.000   16.816/*        20.000/*        tetris[67]    1
clk(R)->clk(R)	20.000   16.817/*        20.000/*        tetris[55]    1
clk(R)->clk(R)	20.000   16.823/*        20.000/*        tetris[25]    1
clk(R)->clk(R)	39.807   16.827/*        0.193/*         CORE/tetrominoes_map_f_reg_3__0_/D    1
clk(R)->clk(R)	20.000   16.829/*        20.000/*        tetris[43]    1
clk(R)->clk(R)	20.000   16.836/*        20.000/*        tetris[10]    1
clk(R)->clk(R)	20.000   16.841/*        20.000/*        tetris[56]    1
clk(R)->clk(R)	20.000   16.845/*        20.000/*        tetris[36]    1
clk(R)->clk(R)	20.000   16.855/*        20.000/*        tetris[66]    1
clk(R)->clk(R)	20.000   16.858/*        20.000/*        tetris[1]    1
clk(R)->clk(R)	20.000   16.868/*        20.000/*        tetris[24]    1
clk(R)->clk(R)	20.000   16.871/*        20.000/*        tetris[23]    1
clk(R)->clk(R)	20.000   16.873/*        20.000/*        tetris[42]    1
clk(R)->clk(R)	20.000   16.883/*        20.000/*        tetris[57]    1
clk(R)->clk(R)	20.000   16.884/*        20.000/*        tetris[37]    1
clk(R)->clk(R)	20.000   16.885/*        20.000/*        tetris[65]    1
clk(R)->clk(R)	20.000   16.892/*        20.000/*        tetris[11]    1
clk(R)->clk(R)	20.000   16.900/*        20.000/*        tetris[41]    1
clk(R)->clk(R)	20.000   16.903/*        20.000/*        tetris[0]    1
clk(R)->clk(R)	20.000   16.914/*        20.000/*        tetris[58]    1
clk(R)->clk(R)	20.000   16.917/*        20.000/*        tetris[64]    1
clk(R)->clk(R)	20.000   16.930/*        20.000/*        tetris[22]    1
clk(R)->clk(R)	20.000   16.935/*        20.000/*        tetris[38]    1
clk(R)->clk(R)	20.000   16.936/*        20.000/*        tetris[63]    1
clk(R)->clk(R)	20.000   16.936/*        20.000/*        tetris[13]    1
clk(R)->clk(R)	20.000   16.939/*        20.000/*        tetris[40]    1
clk(R)->clk(R)	20.000   16.943/*        20.000/*        tetris[12]    1
clk(R)->clk(R)	39.829   16.952/*        0.171/*         CORE/tetrominoes_map_f_reg_0__0_/D    1
clk(R)->clk(R)	20.000   16.955/*        20.000/*        tetris[59]    1
clk(R)->clk(R)	20.000   16.965/*        20.000/*        score[3]    1
clk(R)->clk(R)	39.828   16.966/*        0.172/*         CORE/tetrominoes_map_f_reg_1__2_/D    1
clk(R)->clk(R)	39.834   16.972/*        0.166/*         CORE/tetrominoes_map_f_reg_1__1_/D    1
clk(R)->clk(R)	39.831   16.972/*        0.169/*         CORE/tetrominoes_map_f_reg_1__0_/D    1
clk(R)->clk(R)	39.830   16.974/*        0.170/*         CORE/tetrominoes_map_f_reg_0__1_/D    1
clk(R)->clk(R)	20.000   16.978/*        20.000/*        tetris[21]    1
clk(R)->clk(R)	20.000   16.980/*        20.000/*        tetris[20]    1
clk(R)->clk(R)	20.000   16.981/*        20.000/*        tetris[39]    1
clk(R)->clk(R)	20.000   16.994/*        20.000/*        score[2]    1
clk(R)->clk(R)	20.000   16.995/*        20.000/*        tetris[60]    1
clk(R)->clk(R)	20.000   16.995/*        20.000/*        tetris[61]    1
clk(R)->clk(R)	20.000   17.010/*        20.000/*        tetris[62]    1
clk(R)->clk(R)	20.000   17.012/*        20.000/*        tetris[14]    1
clk(R)->clk(R)	20.000   17.026/*        20.000/*        tetris[19]    1
clk(R)->clk(R)	20.000   17.030/*        20.000/*        tetris[15]    1
clk(R)->clk(R)	20.000   17.041/*        20.000/*        score[1]    1
clk(R)->clk(R)	20.000   17.053/*        20.000/*        tetris[18]    1
clk(R)->clk(R)	20.000   17.053/*        20.000/*        tetris[16]    1
clk(R)->clk(R)	20.000   17.072/*        20.000/*        score[0]    1
clk(R)->clk(R)	20.000   17.078/*        20.000/*        tetris_valid    1
clk(R)->clk(R)	20.000   17.078/*        20.000/*        tetris[17]    1
clk(R)->clk(R)	20.000   17.110/*        20.000/*        fail    1
clk(R)->clk(R)	20.000   17.111/*        20.000/*        score_valid    1
clk(R)->clk(R)	39.830   17.297/*        0.170/*         CORE/tetrominoes_map_f_reg_2__1_/D    1
clk(R)->clk(R)	39.848   */17.385        */0.152         CORE/bottom_f_reg_2__2_/D    1
clk(R)->clk(R)	39.848   */17.385        */0.152         CORE/bottom_f_reg_2__3_/D    1
clk(R)->clk(R)	39.815   17.503/*        0.185/*         CORE/cnt_f_reg_0_/D    1
clk(R)->clk(R)	39.878   */17.526        */0.122         CORE/bottom_f_reg_3__3_/D    1
clk(R)->clk(R)	39.878   */17.526        */0.122         CORE/bottom_f_reg_3__2_/D    1
clk(R)->clk(R)	39.819   17.604/*        0.181/*         CORE/bottom_f_reg_0__1_/D    1
clk(R)->clk(R)	39.798   17.688/*        0.202/*         CORE/position_f_reg_2_/D    1
clk(R)->clk(R)	39.830   17.689/*        0.170/*         CORE/bottom_f_reg_0__0_/D    1
clk(R)->clk(R)	39.835   17.696/*        0.165/*         CORE/bottom_f_reg_2__0_/D    1
clk(R)->clk(R)	39.802   17.706/*        0.198/*         CORE/position_f_reg_0_/D    1
clk(R)->clk(R)	39.806   17.722/*        0.194/*         CORE/position_f_reg_1_/D    1
clk(R)->clk(R)	39.874   */17.885        */0.126         CORE/bottom_f_reg_1__2_/D    1
clk(R)->clk(R)	39.874   */17.885        */0.126         CORE/bottom_f_reg_1__3_/D    1
clk(R)->clk(R)	39.819   18.092/*        0.181/*         CORE/state_reg_0_/D    1
clk(R)->clk(R)	39.867   */18.122        */0.133         CORE/bottom_f_reg_1__0_/D    1
clk(R)->clk(R)	39.848   */18.446        */0.152         CORE/bottom_f_reg_0__2_/D    1
clk(R)->clk(R)	39.859   */31.256        */0.141         CORE/bottom_compare_f_reg_1_/D    1
clk(R)->clk(R)	39.799   31.326/*        0.201/*         CORE/bottom_compare_f_reg_3_/D    1
clk(R)->clk(R)	39.796   31.401/*        0.204/*         CORE/bottom_compare_f_reg_0_/D    1
clk(R)->clk(R)	39.804   31.432/*        0.196/*         CORE/bottom_compare_f_reg_2_/D    1
clk(R)->clk(R)	39.821   */32.106        */0.179         CORE/map_f_reg_2__5_/D    1
clk(R)->clk(R)	39.823   */32.107        */0.177         CORE/map_f_reg_2__2_/D    1
clk(R)->clk(R)	39.832   */32.109        */0.168         CORE/map_f_reg_2__0_/D    1
clk(R)->clk(R)	39.825   */32.115        */0.175         CORE/map_f_reg_2__3_/D    1
clk(R)->clk(R)	39.830   */32.135        */0.170         CORE/map_f_reg_2__4_/D    1
clk(R)->clk(R)	39.842   */32.153        */0.158         CORE/map_f_reg_2__1_/D    1
clk(R)->clk(R)	39.809   */32.611        */0.191         CORE/map_f_reg_8__5_/D    1
clk(R)->clk(R)	39.813   */32.614        */0.187         CORE/map_f_reg_8__2_/D    1
clk(R)->clk(R)	39.819   */32.638        */0.181         CORE/map_f_reg_10__5_/D    1
clk(R)->clk(R)	39.826   */32.654        */0.174         CORE/map_f_reg_10__2_/D    1
clk(R)->clk(R)	39.831   */32.661        */0.169         CORE/map_f_reg_8__0_/D    1
clk(R)->clk(R)	39.828   */32.667        */0.172         CORE/map_f_reg_10__3_/D    1
clk(R)->clk(R)	39.829   */32.668        */0.171         CORE/map_f_reg_10__4_/D    1
clk(R)->clk(R)	39.837   */32.673        */0.163         CORE/map_f_reg_10__0_/D    1
clk(R)->clk(R)	39.840   */32.680        */0.160         CORE/map_f_reg_10__1_/D    1
clk(R)->clk(R)	39.831   */32.696        */0.169         CORE/map_f_reg_8__4_/D    1
clk(R)->clk(R)	39.780   32.701/*        0.220/*         CORE/map_f_reg_11__2_/D    1
clk(R)->clk(R)	39.831   */32.702        */0.169         CORE/map_f_reg_8__3_/D    1
clk(R)->clk(R)	39.778   32.706/*        0.222/*         CORE/map_f_reg_11__1_/D    1
clk(R)->clk(R)	39.842   */32.707        */0.158         CORE/map_f_reg_8__1_/D    1
clk(R)->clk(R)	39.779   32.716/*        0.221/*         CORE/map_f_reg_11__0_/D    1
clk(R)->clk(R)	39.782   32.720/*        0.218/*         CORE/map_f_reg_11__5_/D    1
clk(R)->clk(R)	39.786   32.744/*        0.214/*         CORE/map_f_reg_11__4_/D    1
clk(R)->clk(R)	39.785   32.744/*        0.215/*         CORE/map_f_reg_11__3_/D    1
clk(R)->clk(R)	39.825   */32.747        */0.175         CORE/map_f_reg_9__0_/D    1
clk(R)->clk(R)	39.816   */32.748        */0.184         CORE/map_f_reg_9__3_/D    1
clk(R)->clk(R)	39.829   */32.765        */0.171         CORE/map_f_reg_9__1_/D    1
clk(R)->clk(R)	39.822   */32.771        */0.178         CORE/map_f_reg_9__4_/D    1
clk(R)->clk(R)	39.822   */32.779        */0.178         CORE/map_f_reg_3__2_/D    1
clk(R)->clk(R)	39.821   */32.781        */0.179         CORE/map_f_reg_9__5_/D    1
clk(R)->clk(R)	39.824   */32.783        */0.176         CORE/map_f_reg_9__2_/D    1
clk(R)->clk(R)	39.833   */32.790        */0.167         CORE/map_f_reg_3__0_/D    1
clk(R)->clk(R)	39.826   */32.809        */0.174         CORE/map_f_reg_3__5_/D    1
clk(R)->clk(R)	39.825   */32.811        */0.175         CORE/map_f_reg_4__2_/D    1
clk(R)->clk(R)	39.818   */32.814        */0.182         CORE/map_f_reg_1__3_/D    1
clk(R)->clk(R)	39.830   */32.814        */0.170         CORE/map_f_reg_3__4_/D    1
clk(R)->clk(R)	39.839   */32.815        */0.161         CORE/map_f_reg_3__1_/D    1
clk(R)->clk(R)	39.831   */32.819        */0.169         CORE/map_f_reg_3__3_/D    1
clk(R)->clk(R)	39.826   */32.824        */0.174         CORE/map_f_reg_4__5_/D    1
clk(R)->clk(R)	39.837   */32.825        */0.163         CORE/map_f_reg_7__3_/D    1
clk(R)->clk(R)	39.828   */32.826        */0.172         CORE/map_f_reg_4__3_/D    1
clk(R)->clk(R)	39.820   */32.829        */0.180         CORE/map_f_reg_1__5_/D    1
clk(R)->clk(R)	39.838   */32.834        */0.162         CORE/map_f_reg_4__0_/D    1
clk(R)->clk(R)	39.824   */32.836        */0.176         CORE/map_f_reg_1__2_/D    1
clk(R)->clk(R)	39.831   */32.836        */0.169         CORE/map_f_reg_5__0_/D    1
clk(R)->clk(R)	39.832   */32.838        */0.168         CORE/map_f_reg_4__4_/D    1
clk(R)->clk(R)	39.823   */32.845        */0.177         CORE/map_f_reg_5__5_/D    1
clk(R)->clk(R)	39.841   */32.846        */0.159         CORE/map_f_reg_4__1_/D    1
clk(R)->clk(R)	39.840   */32.848        */0.160         CORE/map_f_reg_7__5_/D    1
clk(R)->clk(R)	39.842   */32.850        */0.158         CORE/map_f_reg_7__2_/D    1
clk(R)->clk(R)	39.849   */32.852        */0.151         CORE/map_f_reg_7__0_/D    1
clk(R)->clk(R)	39.836   */32.855        */0.164         CORE/map_f_reg_1__0_/D    1
clk(R)->clk(R)	39.844   */32.858        */0.156         CORE/map_f_reg_7__4_/D    1
clk(R)->clk(R)	39.828   */32.861        */0.172         CORE/map_f_reg_5__3_/D    1
clk(R)->clk(R)	39.830   */32.865        */0.170         CORE/map_f_reg_5__4_/D    1
clk(R)->clk(R)	39.851   */32.868        */0.149         CORE/map_f_reg_7__1_/D    1
clk(R)->clk(R)	39.831   */32.870        */0.169         CORE/map_f_reg_5__2_/D    1
clk(R)->clk(R)	39.832   */32.870        */0.168         CORE/map_f_reg_1__4_/D    1
clk(R)->clk(R)	39.841   */32.877        */0.159         CORE/map_f_reg_5__1_/D    1
clk(R)->clk(R)	39.842   */32.878        */0.158         CORE/map_f_reg_1__1_/D    1
clk(R)->clk(R)	39.792   33.117/*        0.208/*         CORE/tetris_reg_70_/D    1
clk(R)->clk(R)	39.797   33.160/*        0.203/*         CORE/tetris_reg_69_/D    1
clk(R)->clk(R)	39.800   33.168/*        0.200/*         CORE/tetris_reg_18_/D    1
clk(R)->clk(R)	39.800   33.180/*        0.200/*         CORE/tetris_reg_68_/D    1
clk(R)->clk(R)	39.808   33.235/*        0.192/*         CORE/tetris_reg_25_/D    1
clk(R)->clk(R)	39.809   33.241/*        0.191/*         CORE/tetris_reg_19_/D    1
clk(R)->clk(R)	39.807   33.243/*        0.193/*         CORE/tetris_reg_67_/D    1
clk(R)->clk(R)	39.809   33.245/*        0.191/*         CORE/tetris_reg_12_/D    1
clk(R)->clk(R)	39.810   33.246/*        0.190/*         CORE/tetris_reg_27_/D    1
clk(R)->clk(R)	39.808   33.249/*        0.192/*         CORE/tetris_reg_31_/D    1
clk(R)->clk(R)	39.809   33.254/*        0.191/*         CORE/tetris_reg_32_/D    1
clk(R)->clk(R)	39.809   33.256/*        0.191/*         CORE/tetris_reg_33_/D    1
clk(R)->clk(R)	39.811   33.260/*        0.189/*         CORE/tetris_reg_16_/D    1
clk(R)->clk(R)	39.810   33.262/*        0.190/*         CORE/tetris_reg_34_/D    1
clk(R)->clk(R)	39.809   33.263/*        0.191/*         CORE/tetris_reg_65_/D    1
clk(R)->clk(R)	39.812   33.266/*        0.188/*         CORE/tetris_reg_21_/D    1
clk(R)->clk(R)	39.810   33.266/*        0.190/*         CORE/tetris_reg_64_/D    1
clk(R)->clk(R)	39.812   33.273/*        0.188/*         CORE/tetris_reg_15_/D    1
clk(R)->clk(R)	39.813   33.274/*        0.187/*         CORE/tetris_reg_7_/D    1
clk(R)->clk(R)	39.812   33.275/*        0.188/*         CORE/tetris_reg_14_/D    1
clk(R)->clk(R)	39.813   33.279/*        0.187/*         CORE/tetris_reg_13_/D    1
clk(R)->clk(R)	39.811   33.279/*        0.189/*         CORE/tetris_reg_58_/D    1
clk(R)->clk(R)	39.813   33.295/*        0.187/*         CORE/tetris_reg_57_/D    1
clk(R)->clk(R)	39.815   33.296/*        0.185/*         CORE/tetris_reg_11_/D    1
clk(R)->clk(R)	39.815   33.299/*        0.185/*         CORE/tetris_reg_10_/D    1
clk(R)->clk(R)	39.815   33.305/*        0.185/*         CORE/tetris_reg_39_/D    1
clk(R)->clk(R)	39.816   33.306/*        0.184/*         CORE/tetris_reg_17_/D    1
clk(R)->clk(R)	39.817   33.311/*        0.183/*         CORE/tetris_reg_20_/D    1
clk(R)->clk(R)	39.815   33.311/*        0.185/*         CORE/tetris_reg_36_/D    1
clk(R)->clk(R)	39.815   33.311/*        0.185/*         CORE/tetris_reg_63_/D    1
clk(R)->clk(R)	39.816   33.312/*        0.184/*         CORE/tetris_reg_6_/D    1
clk(R)->clk(R)	39.815   33.322/*        0.185/*         CORE/tetris_reg_53_/D    1
clk(R)->clk(R)	39.817   33.325/*        0.183/*         CORE/tetris_reg_48_/D    1
clk(R)->clk(R)	39.816   33.327/*        0.184/*         CORE/tetris_reg_30_/D    1
clk(R)->clk(R)	39.817   33.329/*        0.183/*         CORE/tetris_reg_62_/D    1
clk(R)->clk(R)	39.818   33.331/*        0.182/*         CORE/tetris_reg_38_/D    1
clk(R)->clk(R)	39.818   33.333/*        0.182/*         CORE/tetris_reg_41_/D    1
clk(R)->clk(R)	39.818   33.337/*        0.182/*         CORE/tetris_reg_61_/D    1
clk(R)->clk(R)	39.818   33.341/*        0.182/*         CORE/tetris_reg_60_/D    1
clk(R)->clk(R)	39.818   33.341/*        0.182/*         CORE/tetris_reg_35_/D    1
clk(R)->clk(R)	39.819   33.345/*        0.181/*         CORE/tetris_reg_37_/D    1
clk(R)->clk(R)	39.819   33.349/*        0.181/*         CORE/tetris_reg_71_/D    1
clk(R)->clk(R)	39.819   33.349/*        0.181/*         CORE/tetris_reg_52_/D    1
clk(R)->clk(R)	39.837   */33.432        */0.163         CORE/map_f_reg_6__1_/D    1
clk(R)->clk(R)	39.827   */33.434        */0.173         CORE/map_f_reg_6__5_/D    1
clk(R)->clk(R)	39.829   */33.436        */0.171         CORE/map_f_reg_6__3_/D    1
clk(R)->clk(R)	39.830   */33.438        */0.170         CORE/map_f_reg_6__2_/D    1
clk(R)->clk(R)	39.832   */33.444        */0.168         CORE/map_f_reg_6__4_/D    1
clk(R)->clk(R)	39.840   */33.448        */0.160         CORE/map_f_reg_6__0_/D    1
clk(R)->clk(R)	39.874   */33.456        */0.126         CORE/score_f_reg_1_/D    1
clk(R)->clk(R)	39.827   */33.514        */0.173         CORE/map_f_reg_0__5_/D    1
clk(R)->clk(R)	39.834   */33.537        */0.166         CORE/map_f_reg_0__2_/D    1
clk(R)->clk(R)	39.835   */33.538        */0.165         CORE/map_f_reg_0__4_/D    1
clk(R)->clk(R)	39.834   */33.539        */0.166         CORE/map_f_reg_0__3_/D    1
clk(R)->clk(R)	39.845   */33.555        */0.155         CORE/map_f_reg_0__0_/D    1
clk(R)->clk(R)	39.847   */33.559        */0.153         CORE/map_f_reg_0__1_/D    1
clk(R)->clk(R)	39.857   */33.863        */0.143         CORE/row_f_reg_3__1_/D    1
clk(R)->clk(R)	39.860   */33.887        */0.140         CORE/row_f_reg_3__2_/D    1
clk(R)->clk(R)	39.803   33.903/*        0.197/*         CORE/map_f_reg_12__1_/D    1
clk(R)->clk(R)	39.853   */33.916        */0.147         CORE/row_f_reg_3__0_/D    1
clk(R)->clk(R)	39.805   33.920/*        0.195/*         CORE/map_f_reg_12__0_/D    1
clk(R)->clk(R)	39.859   */33.933        */0.141         CORE/row_f_reg_3__3_/D    1
clk(R)->clk(R)	39.863   */33.942        */0.137         CORE/row_f_reg_3__4_/D    1
clk(R)->clk(R)	39.867   */33.954        */0.133         CORE/row_f_reg_3__5_/D    1
clk(R)->clk(R)	39.807   33.954/*        0.193/*         CORE/map_f_reg_12__5_/D    1
clk(R)->clk(R)	39.812   33.990/*        0.188/*         CORE/map_f_reg_12__3_/D    1
clk(R)->clk(R)	39.812   33.994/*        0.188/*         CORE/map_f_reg_12__4_/D    1
clk(R)->clk(R)	39.812   33.995/*        0.188/*         CORE/map_f_reg_12__2_/D    1
clk(R)->clk(R)	39.782   34.177/*        0.218/*         CORE/tetris_reg_8_/D    1
clk(R)->clk(R)	39.783   34.188/*        0.217/*         CORE/tetris_reg_9_/D    1
clk(R)->clk(R)	39.810   34.210/*        0.190/*         CORE/row_f_reg_0__1_/D    1
clk(R)->clk(R)	39.788   34.238/*        0.212/*         CORE/tetris_reg_66_/D    1
clk(R)->clk(R)	39.807   34.242/*        0.193/*         CORE/row_f_reg_0__0_/D    1
clk(R)->clk(R)	39.809   34.265/*        0.191/*         CORE/row_f_reg_0__5_/D    1
clk(R)->clk(R)	39.813   34.278/*        0.187/*         CORE/row_f_reg_0__4_/D    1
clk(R)->clk(R)	39.869   */34.279        */0.131         CORE/score_f_reg_0_/D    1
clk(R)->clk(R)	39.793   34.281/*        0.207/*         CORE/tetris_reg_56_/D    1
clk(R)->clk(R)	39.793   34.282/*        0.207/*         CORE/tetris_reg_23_/D    1
clk(R)->clk(R)	39.795   34.303/*        0.205/*         CORE/tetris_reg_59_/D    1
clk(R)->clk(R)	39.796   34.304/*        0.204/*         CORE/tetris_reg_42_/D    1
clk(R)->clk(R)	39.820   34.308/*        0.180/*         CORE/row_f_reg_0__2_/D    1
clk(R)->clk(R)	39.796   34.312/*        0.204/*         CORE/tetris_reg_28_/D    1
clk(R)->clk(R)	39.797   34.314/*        0.203/*         CORE/tetris_reg_49_/D    1
clk(R)->clk(R)	39.796   34.317/*        0.204/*         CORE/tetris_reg_22_/D    1
clk(R)->clk(R)	39.796   34.317/*        0.204/*         CORE/tetris_reg_5_/D    1
clk(R)->clk(R)	39.798   34.329/*        0.202/*         CORE/tetris_reg_54_/D    1
clk(R)->clk(R)	39.799   34.332/*        0.201/*         CORE/tetris_reg_43_/D    1
clk(R)->clk(R)	39.826   34.335/*        0.174/*         CORE/row_f_reg_0__3_/D    1
clk(R)->clk(R)	39.799   34.341/*        0.201/*         CORE/tetris_reg_47_/D    1
clk(R)->clk(R)	39.800   34.347/*        0.200/*         CORE/tetris_reg_55_/D    1
clk(R)->clk(R)	39.800   34.349/*        0.200/*         CORE/tetris_reg_51_/D    1
clk(R)->clk(R)	39.799   34.351/*        0.201/*         CORE/tetris_reg_2_/D    1
clk(R)->clk(R)	39.800   34.353/*        0.200/*         CORE/tetris_reg_40_/D    1
clk(R)->clk(R)	39.801   34.353/*        0.199/*         CORE/tetris_reg_45_/D    1
clk(R)->clk(R)	39.800   34.357/*        0.200/*         CORE/tetris_reg_0_/D    1
clk(R)->clk(R)	39.801   34.357/*        0.199/*         CORE/tetris_reg_44_/D    1
clk(R)->clk(R)	39.800   34.359/*        0.200/*         CORE/tetris_reg_1_/D    1
clk(R)->clk(R)	39.828   34.360/*        0.172/*         CORE/row_f_reg_1__4_/D    1
clk(R)->clk(R)	39.801   34.360/*        0.199/*         CORE/tetris_reg_46_/D    1
clk(R)->clk(R)	39.801   34.363/*        0.199/*         CORE/tetris_reg_29_/D    1
clk(R)->clk(R)	39.801   34.368/*        0.199/*         CORE/tetris_reg_50_/D    1
clk(R)->clk(R)	39.801   34.375/*        0.199/*         CORE/tetris_reg_4_/D    1
clk(R)->clk(R)	39.802   34.376/*        0.198/*         CORE/tetris_reg_3_/D    1
clk(R)->clk(R)	39.802   34.378/*        0.198/*         CORE/tetris_reg_26_/D    1
clk(R)->clk(R)	39.825   34.378/*        0.175/*         CORE/row_f_reg_1__2_/D    1
clk(R)->clk(R)	39.802   34.382/*        0.198/*         CORE/tetris_reg_24_/D    1
clk(R)->clk(R)	39.830   34.395/*        0.170/*         CORE/row_f_reg_1__3_/D    1
clk(R)->clk(R)	39.829   34.412/*        0.171/*         CORE/row_f_reg_1__0_/D    1
clk(R)->clk(R)	39.830   34.431/*        0.170/*         CORE/row_f_reg_1__1_/D    1
clk(R)->clk(R)	39.825   34.441/*        0.175/*         CORE/row_f_reg_2__2_/D    1
clk(R)->clk(R)	39.828   34.449/*        0.172/*         CORE/row_f_reg_2__1_/D    1
clk(R)->clk(R)	39.830   34.453/*        0.170/*         CORE/row_f_reg_1__5_/D    1
clk(R)->clk(R)	39.825   34.458/*        0.175/*         CORE/row_f_reg_2__0_/D    1
clk(R)->clk(R)	39.827   34.476/*        0.173/*         CORE/row_f_reg_2__4_/D    1
clk(R)->clk(R)	39.830   34.480/*        0.170/*         CORE/row_f_reg_2__5_/D    1
clk(R)->clk(R)	39.830   34.505/*        0.170/*         CORE/row_f_reg_2__3_/D    1
clk(R)->clk(R)	39.870   */34.547        */0.130         CORE/score_f_reg_3_/D    1
clk(R)->clk(R)	39.877   */34.834        */0.123         CORE/score_f_reg_2_/D    1
clk(R)->clk(R)	39.680   */35.207        */0.320         CORE/state_reg_2_/D    1
clk(R)->clk(R)	39.826   35.550/*        0.174/*         CORE/tetrominoes_map_f_reg_2__4_/D    1
clk(R)->clk(R)	39.825   35.560/*        0.175/*         CORE/tetrominoes_map_f_reg_2__5_/D    1
clk(R)->clk(R)	39.825   35.576/*        0.175/*         CORE/tetrominoes_map_f_reg_1__5_/D    1
clk(R)->clk(R)	39.824   35.579/*        0.176/*         CORE/tetrominoes_map_f_reg_1__4_/D    1
clk(R)->clk(R)	39.828   35.593/*        0.172/*         CORE/tetrominoes_map_f_reg_3__3_/D    1
clk(R)->clk(R)	39.827   35.593/*        0.173/*         CORE/tetrominoes_map_f_reg_3__4_/D    1
clk(R)->clk(R)	39.827   35.622/*        0.173/*         CORE/tetrominoes_map_f_reg_0__4_/D    1
clk(R)->clk(R)	39.628   35.628/*        0.372/*         CORE/map_f_reg_5__0_/RB    1
clk(R)->clk(R)	39.830   35.645/*        0.170/*         CORE/tetrominoes_map_f_reg_0__5_/D    1
clk(R)->clk(R)	39.659   35.659/*        0.341/*         CORE/map_f_reg_3__0_/RB    1
clk(R)->clk(R)	39.659   35.659/*        0.341/*         CORE/map_f_reg_4__0_/RB    1
clk(R)->clk(R)	39.659   35.659/*        0.341/*         CORE/map_f_reg_6__0_/RB    1
clk(R)->clk(R)	39.659   35.659/*        0.341/*         CORE/map_f_reg_7__0_/RB    1
clk(R)->clk(R)	39.659   35.661/*        0.341/*         CORE/map_f_reg_8__0_/RB    1
clk(R)->clk(R)	39.659   35.661/*        0.341/*         CORE/map_f_reg_9__0_/RB    1
clk(R)->clk(R)	39.659   35.662/*        0.341/*         CORE/row_f_reg_3__1_/RB    1
clk(R)->clk(R)	39.659   35.662/*        0.341/*         CORE/row_f_reg_2__1_/RB    1
clk(R)->clk(R)	39.659   35.662/*        0.341/*         CORE/row_f_reg_1__1_/RB    1
clk(R)->clk(R)	39.627   35.662/*        0.373/*         CORE/tetris_reg_50_/RB    1
clk(R)->clk(R)	39.627   35.662/*        0.373/*         CORE/tetris_reg_55_/RB    1
clk(R)->clk(R)	39.627   35.663/*        0.373/*         CORE/tetris_reg_52_/RB    1
clk(R)->clk(R)	39.627   35.663/*        0.373/*         CORE/tetris_reg_53_/RB    1
clk(R)->clk(R)	39.627   35.663/*        0.373/*         CORE/tetris_reg_51_/RB    1
clk(R)->clk(R)	39.627   35.664/*        0.373/*         CORE/tetris_reg_54_/RB    1
clk(R)->clk(R)	39.627   35.664/*        0.373/*         CORE/tetris_reg_45_/RB    1
clk(R)->clk(R)	39.627   35.664/*        0.373/*         CORE/tetris_reg_46_/RB    1
clk(R)->clk(R)	39.627   35.664/*        0.373/*         CORE/tetris_reg_49_/RB    1
clk(R)->clk(R)	39.659   35.664/*        0.341/*         CORE/map_f_reg_11__1_/RB    1
clk(R)->clk(R)	39.627   35.664/*        0.373/*         CORE/tetris_reg_47_/RB    1
clk(R)->clk(R)	39.627   35.664/*        0.373/*         CORE/tetris_reg_44_/RB    1
clk(R)->clk(R)	39.659   35.664/*        0.341/*         CORE/map_f_reg_10__0_/RB    1
clk(R)->clk(R)	39.627   35.665/*        0.373/*         CORE/tetris_reg_48_/RB    1
clk(R)->clk(R)	39.826   35.701/*        0.174/*         CORE/tetrominoes_map_f_reg_3__5_/D    1
clk(R)->clk(R)	39.826   35.781/*        0.174/*         CORE/tetrominoes_map_f_reg_2__3_/D    1
clk(R)->clk(R)	39.824   35.787/*        0.176/*         CORE/tetrominoes_map_f_reg_1__3_/D    1
clk(R)->clk(R)	39.830   35.986/*        0.170/*         CORE/tetrominoes_map_f_reg_3__2_/D    1
clk(R)->clk(R)	39.832   36.083/*        0.168/*         CORE/tetrominoes_map_f_reg_2__2_/D    1
clk(R)->clk(R)	39.832   36.159/*        0.168/*         CORE/tetrominoes_map_f_reg_3__1_/D    1
clk(R)->clk(R)	39.795   36.283/*        0.205/*         CORE/tetris_valid_reg/D    1
clk(R)->clk(R)	39.453   36.580/*        0.547/*         CORE/map_f_reg_5__2_/RB    1
clk(R)->clk(R)	39.499   36.624/*        0.501/*         CORE/map_f_reg_7__1_/RB    1
clk(R)->clk(R)	39.499   36.624/*        0.501/*         CORE/map_f_reg_4__1_/RB    1
clk(R)->clk(R)	39.499   36.624/*        0.501/*         CORE/map_f_reg_1__4_/RB    1
clk(R)->clk(R)	39.499   36.624/*        0.501/*         CORE/map_f_reg_3__1_/RB    1
clk(R)->clk(R)	39.470   36.625/*        0.530/*         CORE/tetris_reg_5_/RB    1
clk(R)->clk(R)	39.499   36.625/*        0.501/*         CORE/map_f_reg_0__0_/RB    1
clk(R)->clk(R)	39.470   36.625/*        0.530/*         CORE/tetris_reg_7_/RB    1
clk(R)->clk(R)	39.470   36.625/*        0.530/*         CORE/tetris_reg_11_/RB    1
clk(R)->clk(R)	39.470   36.625/*        0.530/*         CORE/tetris_reg_9_/RB    1
clk(R)->clk(R)	39.470   36.625/*        0.530/*         CORE/tetris_reg_6_/RB    1
clk(R)->clk(R)	39.470   36.625/*        0.530/*         CORE/tetris_reg_10_/RB    1
clk(R)->clk(R)	39.470   36.625/*        0.530/*         CORE/tetris_reg_8_/RB    1
clk(R)->clk(R)	39.499   36.627/*        0.501/*         CORE/row_f_reg_2__4_/RB    1
clk(R)->clk(R)	39.499   36.627/*        0.501/*         CORE/map_f_reg_11__4_/RB    1
clk(R)->clk(R)	39.499   36.627/*        0.501/*         CORE/map_f_reg_9__1_/RB    1
clk(R)->clk(R)	39.499   36.627/*        0.501/*         CORE/map_f_reg_8__2_/RB    1
clk(R)->clk(R)	39.499   36.628/*        0.501/*         CORE/row_f_reg_2__3_/RB    1
clk(R)->clk(R)	39.499   36.628/*        0.501/*         CORE/row_f_reg_3__2_/RB    1
clk(R)->clk(R)	39.499   36.629/*        0.501/*         CORE/row_f_reg_0__4_/RB    1
clk(R)->clk(R)	39.499   36.629/*        0.501/*         CORE/row_f_reg_0__3_/RB    1
clk(R)->clk(R)	39.499   36.629/*        0.501/*         CORE/row_f_reg_0__0_/RB    1
clk(R)->clk(R)	39.499   36.630/*        0.501/*         CORE/map_f_reg_11__3_/RB    1
clk(R)->clk(R)	39.453   36.632/*        0.547/*         CORE/tetris_reg_1_/RB    1
clk(R)->clk(R)	39.453   36.632/*        0.547/*         CORE/tetris_reg_4_/RB    1
clk(R)->clk(R)	39.499   36.634/*        0.501/*         CORE/map_f_reg_11__2_/RB    1
clk(R)->clk(R)	39.499   36.637/*        0.501/*         CORE/bottom_f_reg_1__2_/RB    1
clk(R)->clk(R)	39.499   36.637/*        0.501/*         CORE/bottom_f_reg_1__0_/RB    1
clk(R)->clk(R)	39.499   36.637/*        0.501/*         CORE/bottom_f_reg_1__3_/RB    1
clk(R)->clk(R)	39.499   36.637/*        0.501/*         CORE/bottom_f_reg_0__2_/RB    1
clk(R)->clk(R)	39.499   36.637/*        0.501/*         CORE/tetrominoes_map_f_reg_3__1_/RB    1
clk(R)->clk(R)	39.499   36.637/*        0.501/*         CORE/tetrominoes_map_f_reg_3__3_/RB    1
clk(R)->clk(R)	39.499   36.637/*        0.501/*         CORE/bottom_f_reg_0__0_/RB    1
clk(R)->clk(R)	39.499   36.637/*        0.501/*         CORE/tetrominoes_map_f_reg_2__0_/RB    1
clk(R)->clk(R)	39.499   36.637/*        0.501/*         CORE/bottom_f_reg_0__1_/RB    1
clk(R)->clk(R)	39.499   36.639/*        0.501/*         CORE/position_f_reg_1_/RB    1
clk(R)->clk(R)	39.469   36.640/*        0.531/*         CORE/tetris_reg_3_/RB    1
clk(R)->clk(R)	39.499   36.641/*        0.501/*         CORE/bottom_compare_f_reg_2_/RB    1
clk(R)->clk(R)	39.499   36.642/*        0.501/*         CORE/bottom_compare_f_reg_0_/RB    1
clk(R)->clk(R)	39.499   36.642/*        0.501/*         CORE/bottom_compare_f_reg_1_/RB    1
clk(R)->clk(R)	39.499   36.651/*        0.501/*         CORE/col_top_f_reg_2__3_/RB    1
clk(R)->clk(R)	39.499   36.655/*        0.501/*         CORE/col_top_f_reg_5__3_/RB    1
clk(R)->clk(R)	39.499   36.661/*        0.501/*         CORE/col_top_f_reg_3__3_/RB    1
clk(R)->clk(R)	39.513   36.661/*        0.487/*         CORE/map_f_reg_9__3_/RB    1
clk(R)->clk(R)	39.513   36.661/*        0.487/*         CORE/row_f_reg_3__4_/RB    1
clk(R)->clk(R)	39.513   36.662/*        0.487/*         CORE/row_f_reg_1__3_/RB    1
clk(R)->clk(R)	39.513   36.662/*        0.487/*         CORE/row_f_reg_2__2_/RB    1
clk(R)->clk(R)	39.513   36.663/*        0.487/*         CORE/map_f_reg_12__4_/RB    1
clk(R)->clk(R)	39.513   36.663/*        0.487/*         CORE/map_f_reg_12__2_/RB    1
clk(R)->clk(R)	39.513   36.663/*        0.487/*         CORE/map_f_reg_10__2_/RB    1
clk(R)->clk(R)	39.513   36.664/*        0.487/*         CORE/row_f_reg_0__2_/RB    1
clk(R)->clk(R)	39.513   36.666/*        0.487/*         CORE/tetrominoes_map_f_reg_1__5_/RB    1
clk(R)->clk(R)	39.499   36.666/*        0.501/*         CORE/col_top_f_reg_1__1_/RB    1
clk(R)->clk(R)	39.499   36.667/*        0.501/*         CORE/col_top_f_reg_2__2_/RB    1
clk(R)->clk(R)	39.499   36.667/*        0.501/*         CORE/col_top_f_reg_4__3_/RB    1
clk(R)->clk(R)	39.513   36.667/*        0.487/*         CORE/tetrominoes_map_f_reg_1__4_/RB    1
clk(R)->clk(R)	39.513   36.668/*        0.487/*         CORE/tetrominoes_map_f_reg_2__5_/RB    1
clk(R)->clk(R)	39.514   36.669/*        0.486/*         CORE/map_f_reg_0__5_/RB    1
clk(R)->clk(R)	39.513   36.671/*        0.487/*         CORE/tetrominoes_map_f_reg_2__4_/RB    1
clk(R)->clk(R)	39.513   36.671/*        0.487/*         CORE/tetrominoes_map_f_reg_3__4_/RB    1
clk(R)->clk(R)	39.513   36.671/*        0.487/*         CORE/tetrominoes_map_f_reg_1__3_/RB    1
clk(R)->clk(R)	39.514   36.672/*        0.486/*         CORE/map_f_reg_2__5_/RB    1
clk(R)->clk(R)	39.513   36.672/*        0.487/*         CORE/tetrominoes_map_f_reg_3__2_/RB    1
clk(R)->clk(R)	39.513   36.672/*        0.487/*         CORE/tetrominoes_map_f_reg_2__3_/RB    1
clk(R)->clk(R)	39.514   36.672/*        0.486/*         CORE/map_f_reg_7__4_/RB    1
clk(R)->clk(R)	39.514   36.672/*        0.486/*         CORE/map_f_reg_5__4_/RB    1
clk(R)->clk(R)	39.514   36.673/*        0.486/*         CORE/map_f_reg_6__4_/RB    1
clk(R)->clk(R)	39.514   36.673/*        0.486/*         CORE/map_f_reg_1__5_/RB    1
clk(R)->clk(R)	39.514   36.673/*        0.486/*         CORE/map_f_reg_4__4_/RB    1
clk(R)->clk(R)	39.514   36.673/*        0.486/*         CORE/map_f_reg_3__5_/RB    1
clk(R)->clk(R)	39.499   36.673/*        0.501/*         CORE/col_top_f_reg_1__3_/RB    1
clk(R)->clk(R)	39.514   36.674/*        0.486/*         CORE/map_f_reg_4__5_/RB    1
clk(R)->clk(R)	39.513   36.675/*        0.487/*         CORE/tetrominoes_map_f_reg_2__2_/RB    1
clk(R)->clk(R)	39.795   36.676/*        0.205/*         CORE/col_top_f_reg_0__2_/D    1
clk(R)->clk(R)	39.513   36.677/*        0.487/*         CORE/tetrominoes_map_f_reg_1__1_/RB    1
clk(R)->clk(R)	39.514   36.677/*        0.486/*         CORE/map_f_reg_6__5_/RB    1
clk(R)->clk(R)	39.513   36.678/*        0.487/*         CORE/tetrominoes_map_f_reg_1__2_/RB    1
clk(R)->clk(R)	39.514   36.679/*        0.486/*         CORE/map_f_reg_5__5_/RB    1
clk(R)->clk(R)	39.513   36.681/*        0.487/*         CORE/map_f_reg_0__1_/RB    1
clk(R)->clk(R)	39.513   36.681/*        0.487/*         CORE/map_f_reg_1__1_/RB    1
clk(R)->clk(R)	39.514   36.681/*        0.486/*         CORE/map_f_reg_7__5_/RB    1
clk(R)->clk(R)	39.513   36.681/*        0.487/*         CORE/map_f_reg_3__4_/RB    1
clk(R)->clk(R)	39.513   36.682/*        0.487/*         CORE/tetrominoes_map_f_reg_1__0_/RB    1
clk(R)->clk(R)	39.513   36.682/*        0.487/*         CORE/map_f_reg_5__1_/RB    1
clk(R)->clk(R)	39.513   36.683/*        0.487/*         CORE/map_f_reg_7__2_/RB    1
clk(R)->clk(R)	39.513   36.685/*        0.487/*         CORE/col_top_f_reg_2__1_/RB    1
clk(R)->clk(R)	39.514   36.685/*        0.486/*         CORE/map_f_reg_8__5_/RB    1
clk(R)->clk(R)	39.513   36.685/*        0.487/*         CORE/col_top_f_reg_0__1_/RB    1
clk(R)->clk(R)	39.513   36.685/*        0.487/*         CORE/col_top_f_reg_3__2_/RB    1
clk(R)->clk(R)	39.513   36.685/*        0.487/*         CORE/tetrominoes_map_f_reg_3__0_/RB    1
clk(R)->clk(R)	39.513   36.685/*        0.487/*         CORE/col_top_f_reg_5__2_/RB    1
clk(R)->clk(R)	39.513   36.686/*        0.487/*         CORE/col_top_f_reg_4__2_/RB    1
clk(R)->clk(R)	39.513   36.686/*        0.487/*         CORE/col_top_f_reg_1__2_/RB    1
clk(R)->clk(R)	39.513   36.686/*        0.487/*         CORE/tetrominoes_map_f_reg_2__1_/RB    1
clk(R)->clk(R)	39.514   36.688/*        0.486/*         CORE/row_f_reg_3__5_/RB    1
clk(R)->clk(R)	39.514   36.688/*        0.486/*         CORE/row_f_reg_2__5_/RB    1
clk(R)->clk(R)	39.513   36.689/*        0.487/*         CORE/position_f_reg_2_/RB    1
clk(R)->clk(R)	39.514   36.689/*        0.486/*         CORE/row_f_reg_1__5_/RB    1
clk(R)->clk(R)	39.513   36.690/*        0.487/*         CORE/bottom_compare_f_reg_3_/RB    1
clk(R)->clk(R)	39.489   36.692/*        0.511/*         CORE/score_reg_3_/RB    1
clk(R)->clk(R)	39.489   36.692/*        0.511/*         CORE/score_reg_1_/RB    1
clk(R)->clk(R)	39.513   36.693/*        0.487/*         CORE/col_top_f_reg_5__0_/RB    1
clk(R)->clk(R)	39.513   36.693/*        0.487/*         CORE/col_top_f_reg_1__0_/RB    1
clk(R)->clk(R)	39.513   36.693/*        0.487/*         CORE/col_top_f_reg_3__0_/RB    1
clk(R)->clk(R)	39.489   36.694/*        0.511/*         CORE/score_reg_2_/RB    1
clk(R)->clk(R)	39.514   36.695/*        0.486/*         CORE/map_f_reg_9__5_/RB    1
clk(R)->clk(R)	39.514   36.696/*        0.486/*         CORE/map_f_reg_11__0_/RB    1
clk(R)->clk(R)	39.514   36.696/*        0.486/*         CORE/map_f_reg_11__5_/RB    1
clk(R)->clk(R)	39.489   36.696/*        0.511/*         CORE/score_reg_0_/RB    1
clk(R)->clk(R)	39.514   36.697/*        0.486/*         CORE/map_f_reg_8__4_/RB    1
clk(R)->clk(R)	39.489   36.697/*        0.511/*         CORE/fail_reg/RB    1
clk(R)->clk(R)	39.514   36.697/*        0.486/*         CORE/map_f_reg_10__5_/RB    1
clk(R)->clk(R)	39.514   36.698/*        0.486/*         CORE/map_f_reg_9__4_/RB    1
clk(R)->clk(R)	39.514   36.699/*        0.486/*         CORE/map_f_reg_10__4_/RB    1
clk(R)->clk(R)	39.489   36.701/*        0.511/*         CORE/tetris_reg_57_/RB    1
clk(R)->clk(R)	39.489   36.702/*        0.511/*         CORE/score_valid_reg/RB    1
clk(R)->clk(R)	39.489   36.702/*        0.511/*         CORE/tetris_reg_60_/RB    1
clk(R)->clk(R)	39.489   36.702/*        0.511/*         CORE/tetris_reg_58_/RB    1
clk(R)->clk(R)	39.489   36.703/*        0.511/*         CORE/tetris_reg_59_/RB    1
clk(R)->clk(R)	39.489   36.703/*        0.511/*         CORE/tetris_reg_56_/RB    1
clk(R)->clk(R)	39.489   36.704/*        0.511/*         CORE/tetris_reg_71_/RB    1
clk(R)->clk(R)	39.514   36.705/*        0.486/*         CORE/row_f_reg_0__5_/RB    1
clk(R)->clk(R)	39.489   36.705/*        0.511/*         CORE/tetris_valid_reg/RB    1
clk(R)->clk(R)	39.489   36.706/*        0.511/*         CORE/tetris_reg_61_/RB    1
clk(R)->clk(R)	39.489   36.708/*        0.511/*         CORE/tetris_reg_62_/RB    1
clk(R)->clk(R)	39.489   36.709/*        0.511/*         CORE/tetris_reg_63_/RB    1
clk(R)->clk(R)	39.489   36.710/*        0.511/*         CORE/tetris_reg_64_/RB    1
clk(R)->clk(R)	39.489   36.710/*        0.511/*         CORE/tetris_reg_65_/RB    1
clk(R)->clk(R)	39.489   36.711/*        0.511/*         CORE/tetris_reg_67_/RB    1
clk(R)->clk(R)	39.489   36.711/*        0.511/*         CORE/tetris_reg_66_/RB    1
clk(R)->clk(R)	39.514   36.711/*        0.486/*         CORE/row_f_reg_0__1_/RB    1
clk(R)->clk(R)	39.489   36.713/*        0.511/*         CORE/tetris_reg_70_/RB    1
clk(R)->clk(R)	39.489   36.713/*        0.511/*         CORE/tetris_reg_68_/RB    1
clk(R)->clk(R)	39.489   36.713/*        0.511/*         CORE/tetris_reg_69_/RB    1
clk(R)->clk(R)	39.514   36.714/*        0.486/*         CORE/cnt_f_reg_1_/RB    1
clk(R)->clk(R)	39.514   36.718/*        0.486/*         CORE/cnt_f_reg_0_/RB    1
clk(R)->clk(R)	39.514   36.718/*        0.486/*         CORE/cnt_f_reg_3_/RB    1
clk(R)->clk(R)	39.514   36.721/*        0.486/*         CORE/cnt_f_reg_2_/RB    1
clk(R)->clk(R)	39.490   36.721/*        0.510/*         CORE/tetris_reg_2_/RB    1
clk(R)->clk(R)	39.532   36.722/*        0.468/*         CORE/map_f_reg_8__1_/RB    1
clk(R)->clk(R)	39.532   36.722/*        0.468/*         CORE/map_f_reg_9__2_/RB    1
clk(R)->clk(R)	39.520   36.722/*        0.480/*         CORE/state_reg_1_/RB    1
clk(R)->clk(R)	39.532   36.722/*        0.468/*         CORE/map_f_reg_10__1_/RB    1
clk(R)->clk(R)	39.532   36.722/*        0.468/*         CORE/row_f_reg_1__4_/RB    1
clk(R)->clk(R)	39.532   36.722/*        0.468/*         CORE/row_f_reg_3__3_/RB    1
clk(R)->clk(R)	39.532   36.723/*        0.468/*         CORE/row_f_reg_1__2_/RB    1
clk(R)->clk(R)	39.532   36.724/*        0.468/*         CORE/map_f_reg_10__3_/RB    1
clk(R)->clk(R)	39.532   36.724/*        0.468/*         CORE/map_f_reg_2__0_/RB    1
clk(R)->clk(R)	39.532   36.724/*        0.468/*         CORE/map_f_reg_1__0_/RB    1
clk(R)->clk(R)	39.532   36.726/*        0.468/*         CORE/map_f_reg_2__3_/RB    1
clk(R)->clk(R)	39.532   36.726/*        0.468/*         CORE/map_f_reg_12__3_/RB    1
clk(R)->clk(R)	39.532   36.726/*        0.468/*         CORE/map_f_reg_2__2_/RB    1
clk(R)->clk(R)	39.532   36.727/*        0.468/*         CORE/map_f_reg_1__2_/RB    1
clk(R)->clk(R)	39.532   36.727/*        0.468/*         CORE/bottom_f_reg_3__2_/RB    1
clk(R)->clk(R)	39.532   36.727/*        0.468/*         CORE/bottom_f_reg_3__3_/RB    1
clk(R)->clk(R)	39.532   36.727/*        0.468/*         CORE/bottom_f_reg_2__2_/RB    1
clk(R)->clk(R)	39.532   36.727/*        0.468/*         CORE/bottom_f_reg_2__3_/RB    1
clk(R)->clk(R)	39.532   36.727/*        0.468/*         CORE/position_f_reg_0_/RB    1
clk(R)->clk(R)	39.532   36.728/*        0.468/*         CORE/map_f_reg_3__2_/RB    1
clk(R)->clk(R)	39.532   36.728/*        0.468/*         CORE/bottom_f_reg_2__0_/RB    1
clk(R)->clk(R)	39.514   36.728/*        0.486/*         CORE/map_f_reg_12__1_/RB    1
clk(R)->clk(R)	39.532   36.728/*        0.468/*         CORE/map_f_reg_4__3_/RB    1
clk(R)->clk(R)	39.514   36.728/*        0.486/*         CORE/map_f_reg_12__5_/RB    1
clk(R)->clk(R)	39.532   36.728/*        0.468/*         CORE/tetrominoes_map_f_reg_0__4_/RB    1
clk(R)->clk(R)	39.514   36.729/*        0.486/*         CORE/map_f_reg_12__0_/RB    1
clk(R)->clk(R)	39.532   36.729/*        0.468/*         CORE/tetrominoes_map_f_reg_0__5_/RB    1
clk(R)->clk(R)	39.532   36.729/*        0.468/*         CORE/score_f_reg_0_/RB    1
clk(R)->clk(R)	39.532   36.729/*        0.468/*         CORE/tetrominoes_map_f_reg_0__0_/RB    1
clk(R)->clk(R)	39.532   36.730/*        0.468/*         CORE/tetrominoes_map_f_reg_0__1_/RB    1
clk(R)->clk(R)	39.532   36.730/*        0.468/*         CORE/score_f_reg_1_/RB    1
clk(R)->clk(R)	39.532   36.730/*        0.468/*         CORE/tetrominoes_map_f_reg_3__5_/RB    1
clk(R)->clk(R)	39.532   36.730/*        0.468/*         CORE/score_f_reg_2_/RB    1
clk(R)->clk(R)	39.532   36.731/*        0.468/*         CORE/tetrominoes_map_f_reg_0__2_/RB    1
clk(R)->clk(R)	39.533   36.733/*        0.467/*         CORE/tetrominoes_map_f_reg_0__3_/RB    1
clk(R)->clk(R)	39.532   36.733/*        0.468/*         CORE/score_f_reg_3_/RB    1
clk(R)->clk(R)	39.533   36.735/*        0.467/*         CORE/state_reg_0_/RB    1
clk(R)->clk(R)	39.533   36.739/*        0.467/*         CORE/col_top_f_reg_4__0_/RB    1
clk(R)->clk(R)	39.751   36.739/*        0.249/*         CORE/fail_reg/D    1
clk(R)->clk(R)	39.532   36.743/*        0.468/*         CORE/row_f_reg_3__0_/RB    1
clk(R)->clk(R)	39.532   36.743/*        0.468/*         CORE/row_f_reg_1__0_/RB    1
clk(R)->clk(R)	39.533   36.743/*        0.467/*         CORE/state_reg_2_/RB    1
clk(R)->clk(R)	39.532   36.743/*        0.468/*         CORE/row_f_reg_2__0_/RB    1
clk(R)->clk(R)	39.533   36.747/*        0.467/*         CORE/col_top_f_reg_0__0_/RB    1
clk(R)->clk(R)	39.533   36.749/*        0.467/*         CORE/col_top_f_reg_0__3_/RB    1
clk(R)->clk(R)	39.533   36.751/*        0.467/*         CORE/col_top_f_reg_0__2_/RB    1
clk(R)->clk(R)	39.533   36.751/*        0.467/*         CORE/col_top_f_reg_2__0_/RB    1
clk(R)->clk(R)	39.533   36.755/*        0.467/*         CORE/col_top_f_reg_5__1_/RB    1
clk(R)->clk(R)	39.533   36.758/*        0.467/*         CORE/col_top_f_reg_4__1_/RB    1
clk(R)->clk(R)	39.533   36.760/*        0.467/*         CORE/col_top_f_reg_3__1_/RB    1
clk(R)->clk(R)	39.533   36.764/*        0.467/*         CORE/map_f_reg_2__4_/RB    1
clk(R)->clk(R)	39.533   36.764/*        0.467/*         CORE/map_f_reg_2__1_/RB    1
clk(R)->clk(R)	39.533   36.764/*        0.467/*         CORE/map_f_reg_6__2_/RB    1
clk(R)->clk(R)	39.533   36.764/*        0.467/*         CORE/map_f_reg_6__1_/RB    1
clk(R)->clk(R)	39.533   36.764/*        0.467/*         CORE/map_f_reg_0__4_/RB    1
clk(R)->clk(R)	39.533   36.765/*        0.467/*         CORE/map_f_reg_0__2_/RB    1
clk(R)->clk(R)	39.519   36.769/*        0.481/*         CORE/tetris_reg_28_/RB    1
clk(R)->clk(R)	39.519   36.769/*        0.481/*         CORE/tetris_reg_29_/RB    1
clk(R)->clk(R)	39.519   36.769/*        0.481/*         CORE/tetris_reg_30_/RB    1
clk(R)->clk(R)	39.519   36.769/*        0.481/*         CORE/tetris_reg_31_/RB    1
clk(R)->clk(R)	39.519   36.770/*        0.481/*         CORE/tetris_reg_33_/RB    1
clk(R)->clk(R)	39.519   36.770/*        0.481/*         CORE/tetris_reg_32_/RB    1
clk(R)->clk(R)	39.519   36.771/*        0.481/*         CORE/tetris_reg_34_/RB    1
clk(R)->clk(R)	39.519   36.771/*        0.481/*         CORE/tetris_reg_35_/RB    1
clk(R)->clk(R)	39.519   36.772/*        0.481/*         CORE/tetris_reg_36_/RB    1
clk(R)->clk(R)	39.519   36.772/*        0.481/*         CORE/tetris_reg_37_/RB    1
clk(R)->clk(R)	39.519   36.773/*        0.481/*         CORE/tetris_reg_38_/RB    1
clk(R)->clk(R)	39.519   36.775/*        0.481/*         CORE/tetris_reg_39_/RB    1
clk(R)->clk(R)	39.519   36.776/*        0.481/*         CORE/tetris_reg_40_/RB    1
clk(R)->clk(R)	39.519   36.777/*        0.481/*         CORE/tetris_reg_41_/RB    1
clk(R)->clk(R)	39.519   36.778/*        0.481/*         CORE/tetris_reg_42_/RB    1
clk(R)->clk(R)	39.519   36.779/*        0.481/*         CORE/tetris_reg_43_/RB    1
clk(R)->clk(R)	39.519   36.783/*        0.481/*         CORE/tetris_reg_13_/RB    1
clk(R)->clk(R)	39.519   36.784/*        0.481/*         CORE/tetris_reg_14_/RB    1
clk(R)->clk(R)	39.519   36.784/*        0.481/*         CORE/tetris_reg_12_/RB    1
clk(R)->clk(R)	39.519   36.786/*        0.481/*         CORE/tetris_reg_26_/RB    1
clk(R)->clk(R)	39.519   36.787/*        0.481/*         CORE/tetris_reg_24_/RB    1
clk(R)->clk(R)	39.519   36.787/*        0.481/*         CORE/tetris_reg_27_/RB    1
clk(R)->clk(R)	39.519   36.787/*        0.481/*         CORE/tetris_reg_16_/RB    1
clk(R)->clk(R)	39.519   36.787/*        0.481/*         CORE/tetris_reg_15_/RB    1
clk(R)->clk(R)	39.519   36.787/*        0.481/*         CORE/tetris_reg_25_/RB    1
clk(R)->clk(R)	39.519   36.787/*        0.481/*         CORE/tetris_reg_21_/RB    1
clk(R)->clk(R)	39.519   36.787/*        0.481/*         CORE/tetris_reg_22_/RB    1
clk(R)->clk(R)	39.519   36.788/*        0.481/*         CORE/tetris_reg_23_/RB    1
clk(R)->clk(R)	39.519   36.788/*        0.481/*         CORE/tetris_reg_17_/RB    1
clk(R)->clk(R)	39.519   36.789/*        0.481/*         CORE/tetris_reg_20_/RB    1
clk(R)->clk(R)	39.519   36.789/*        0.481/*         CORE/tetris_reg_19_/RB    1
clk(R)->clk(R)	39.519   36.790/*        0.481/*         CORE/tetris_reg_18_/RB    1
clk(R)->clk(R)	39.559   36.834/*        0.441/*         CORE/map_f_reg_3__3_/RB    1
clk(R)->clk(R)	39.559   36.839/*        0.441/*         CORE/map_f_reg_5__3_/RB    1
clk(R)->clk(R)	39.559   36.840/*        0.441/*         CORE/map_f_reg_7__3_/RB    1
clk(R)->clk(R)	39.559   36.848/*        0.441/*         CORE/map_f_reg_6__3_/RB    1
clk(R)->clk(R)	39.559   36.857/*        0.441/*         CORE/map_f_reg_8__3_/RB    1
clk(R)->clk(R)	39.794   36.862/*        0.206/*         CORE/col_top_f_reg_0__1_/D    1
clk(R)->clk(R)	39.789   36.937/*        0.211/*         CORE/col_top_f_reg_0__0_/D    1
clk(R)->clk(R)	39.784   36.976/*        0.216/*         CORE/col_top_f_reg_1__1_/D    1
clk(R)->clk(R)	39.791   36.983/*        0.209/*         CORE/col_top_f_reg_2__2_/D    1
clk(R)->clk(R)	39.787   36.989/*        0.213/*         CORE/col_top_f_reg_2__1_/D    1
clk(R)->clk(R)	39.788   36.997/*        0.212/*         CORE/col_top_f_reg_1__0_/D    1
clk(R)->clk(R)	39.789   36.999/*        0.211/*         CORE/col_top_f_reg_5__3_/D    1
clk(R)->clk(R)	39.789   36.999/*        0.211/*         CORE/col_top_f_reg_3__0_/D    1
clk(R)->clk(R)	39.795   37.000/*        0.205/*         CORE/col_top_f_reg_1__2_/D    1
clk(R)->clk(R)	39.789   37.000/*        0.211/*         CORE/col_top_f_reg_5__0_/D    1
clk(R)->clk(R)	39.789   37.001/*        0.211/*         CORE/col_top_f_reg_4__0_/D    1
clk(R)->clk(R)	39.791   37.006/*        0.209/*         CORE/col_top_f_reg_3__1_/D    1
clk(R)->clk(R)	39.791   37.006/*        0.209/*         CORE/col_top_f_reg_1__3_/D    1
clk(R)->clk(R)	39.791   37.006/*        0.209/*         CORE/col_top_f_reg_2__0_/D    1
clk(R)->clk(R)	39.791   37.007/*        0.209/*         CORE/col_top_f_reg_4__1_/D    1
clk(R)->clk(R)	39.793   37.012/*        0.207/*         CORE/col_top_f_reg_5__1_/D    1
clk(R)->clk(R)	39.793   37.013/*        0.207/*         CORE/col_top_f_reg_3__3_/D    1
clk(R)->clk(R)	39.794   37.016/*        0.206/*         CORE/col_top_f_reg_5__2_/D    1
clk(R)->clk(R)	39.794   37.018/*        0.206/*         CORE/col_top_f_reg_4__2_/D    1
clk(R)->clk(R)	39.795   37.021/*        0.205/*         CORE/col_top_f_reg_2__3_/D    1
clk(R)->clk(R)	39.795   37.021/*        0.205/*         CORE/col_top_f_reg_4__3_/D    1
clk(R)->clk(R)	39.796   37.024/*        0.204/*         CORE/col_top_f_reg_3__2_/D    1
clk(R)->clk(R)	39.796   37.027/*        0.204/*         CORE/col_top_f_reg_0__3_/D    1
clk(R)->clk(R)	39.812   37.344/*        0.188/*         CORE/score_reg_0_/D    1
clk(R)->clk(R)	39.813   37.350/*        0.187/*         CORE/score_reg_2_/D    1
clk(R)->clk(R)	39.829   38.391/*        0.171/*         CORE/score_reg_1_/D    1
clk(R)->clk(R)	39.831   38.402/*        0.169/*         CORE/score_reg_3_/D    1
clk(R)->clk(R)	39.779   38.628/*        0.221/*         CORE/score_valid_reg/D    1
clk(R)->clk(R)	39.930   38.712/*        0.070/*         CORE/tetris_reg_0_/RB    1
clk(R)->clk(R)	39.936   38.717/*        0.064/*         CORE/map_f_reg_1__3_/RB    1
clk(R)->clk(R)	39.936   38.717/*        0.064/*         CORE/map_f_reg_4__2_/RB    1
clk(R)->clk(R)	39.936   38.718/*        0.064/*         CORE/map_f_reg_0__3_/RB    1
clk(R)->clk(R)	39.784   38.727/*        0.216/*         CORE/state_reg_1_/D    1
