# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	20.000   13.868/*        20.000/*        tetris[49]    1
clk(R)->clk(R)	20.000   13.937/*        20.000/*        tetris[28]    1
clk(R)->clk(R)	20.000   14.034/*        20.000/*        tetris[47]    1
clk(R)->clk(R)	20.000   14.066/*        20.000/*        tetris[30]    1
clk(R)->clk(R)	20.000   14.095/*        20.000/*        tetris[52]    1
clk(R)->clk(R)	20.000   14.113/*        20.000/*        tetris[48]    1
clk(R)->clk(R)	20.000   14.139/*        20.000/*        tetris[6]    1
clk(R)->clk(R)	20.000   14.140/*        20.000/*        tetris[46]    1
clk(R)->clk(R)	20.000   14.144/*        20.000/*        tetris[70]    1
clk(R)->clk(R)	20.000   14.151/*        20.000/*        tetris[50]    1
clk(R)->clk(R)	20.000   14.152/*        20.000/*        tetris[29]    1
clk(R)->clk(R)	20.000   14.158/*        20.000/*        tetris[45]    1
clk(R)->clk(R)	20.000   14.159/*        20.000/*        tetris[69]    1
clk(R)->clk(R)	20.000   14.189/*        20.000/*        tetris[7]    1
clk(R)->clk(R)	20.000   14.191/*        20.000/*        tetris[9]    1
clk(R)->clk(R)	20.000   14.191/*        20.000/*        tetris[27]    1
clk(R)->clk(R)	20.000   14.205/*        20.000/*        tetris[8]    1
clk(R)->clk(R)	20.000   14.213/*        20.000/*        tetris[25]    1
clk(R)->clk(R)	20.000   14.217/*        20.000/*        tetris[66]    1
clk(R)->clk(R)	20.000   14.219/*        20.000/*        tetris[55]    1
clk(R)->clk(R)	20.000   14.223/*        20.000/*        tetris[4]    1
clk(R)->clk(R)	20.000   14.230/*        20.000/*        tetris[51]    1
clk(R)->clk(R)	20.000   14.250/*        20.000/*        tetris[68]    1
clk(R)->clk(R)	20.000   14.256/*        20.000/*        tetris[53]    1
clk(R)->clk(R)	20.000   14.259/*        20.000/*        tetris[33]    1
clk(R)->clk(R)	20.000   14.271/*        20.000/*        tetris[34]    1
clk(R)->clk(R)	20.000   14.276/*        20.000/*        tetris[32]    1
clk(R)->clk(R)	20.000   14.285/*        20.000/*        tetris[54]    1
clk(R)->clk(R)	20.000   14.286/*        20.000/*        tetris[2]    1
clk(R)->clk(R)	20.000   14.288/*        20.000/*        tetris[22]    1
clk(R)->clk(R)	20.000   14.292/*        20.000/*        tetris[31]    1
clk(R)->clk(R)	20.000   14.299/*        20.000/*        tetris[23]    1
clk(R)->clk(R)	20.000   14.302/*        20.000/*        tetris[10]    1
clk(R)->clk(R)	20.000   14.304/*        20.000/*        tetris[56]    1
clk(R)->clk(R)	20.000   14.322/*        20.000/*        tetris[24]    1
clk(R)->clk(R)	20.000   14.328/*        20.000/*        tetris[5]    1
clk(R)->clk(R)	20.000   14.330/*        20.000/*        tetris[26]    1
clk(R)->clk(R)	20.000   14.334/*        20.000/*        tetris[40]    1
clk(R)->clk(R)	20.000   14.336/*        20.000/*        tetris[3]    1
clk(R)->clk(R)	20.000   14.340/*        20.000/*        tetris[44]    1
clk(R)->clk(R)	20.000   14.346/*        20.000/*        tetris[71]    1
clk(R)->clk(R)	20.000   14.346/*        20.000/*        tetris[11]    1
clk(R)->clk(R)	20.000   14.357/*        20.000/*        tetris[43]    1
clk(R)->clk(R)	20.000   14.363/*        20.000/*        tetris[21]    1
clk(R)->clk(R)	20.000   14.365/*        20.000/*        tetris[67]    1
clk(R)->clk(R)	20.000   14.375/*        20.000/*        tetris[58]    1
clk(R)->clk(R)	20.000   14.379/*        20.000/*        tetris[12]    1
clk(R)->clk(R)	20.000   14.382/*        20.000/*        tetris[35]    1
clk(R)->clk(R)	20.000   14.382/*        20.000/*        tetris[42]    1
clk(R)->clk(R)	20.000   14.383/*        20.000/*        tetris[65]    1
clk(R)->clk(R)	20.000   14.390/*        20.000/*        tetris[57]    1
clk(R)->clk(R)	20.000   14.413/*        20.000/*        tetris[36]    1
clk(R)->clk(R)	20.000   14.413/*        20.000/*        tetris[41]    1
clk(R)->clk(R)	20.000   14.415/*        20.000/*        tetris[59]    1
clk(R)->clk(R)	20.000   14.422/*        20.000/*        tetris[64]    1
clk(R)->clk(R)	20.000   14.439/*        20.000/*        tetris[62]    1
clk(R)->clk(R)	20.000   14.444/*        20.000/*        tetris[1]    1
clk(R)->clk(R)	20.000   14.444/*        20.000/*        tetris[39]    1
clk(R)->clk(R)	20.000   14.444/*        20.000/*        tetris[37]    1
clk(R)->clk(R)	20.000   14.457/*        20.000/*        tetris[0]    1
clk(R)->clk(R)	20.000   14.459/*        20.000/*        tetris[14]    1
clk(R)->clk(R)	20.000   14.462/*        20.000/*        tetris[38]    1
clk(R)->clk(R)	20.000   14.473/*        20.000/*        tetris[63]    1
clk(R)->clk(R)	20.000   14.479/*        20.000/*        score[3]    1
clk(R)->clk(R)	20.000   14.481/*        20.000/*        tetris[61]    1
clk(R)->clk(R)	20.000   14.489/*        20.000/*        tetris[20]    1
clk(R)->clk(R)	20.000   14.491/*        20.000/*        tetris[16]    1
clk(R)->clk(R)	20.000   14.503/*        20.000/*        tetris[15]    1
clk(R)->clk(R)	20.000   14.510/*        20.000/*        score[2]    1
clk(R)->clk(R)	20.000   14.524/*        20.000/*        score[1]    1
clk(R)->clk(R)	20.000   14.525/*        20.000/*        tetris[19]    1
clk(R)->clk(R)	20.000   14.530/*        20.000/*        tetris[17]    1
clk(R)->clk(R)	20.000   14.531/*        20.000/*        tetris[13]    1
clk(R)->clk(R)	20.000   14.564/*        20.000/*        score[0]    1
clk(R)->clk(R)	20.000   14.591/*        20.000/*        fail    1
clk(R)->clk(R)	20.000   14.594/*        20.000/*        tetris[60]    1
clk(R)->clk(R)	20.000   14.604/*        20.000/*        score_valid    1
clk(R)->clk(R)	20.000   14.632/*        20.000/*        tetris[18]    1
clk(R)->clk(R)	20.000   14.671/*        20.000/*        tetris_valid    1
clk(R)->clk(R)	41.294   */17.721        */0.112         CORE/cnt_f_reg_3_/D    1
clk(R)->clk(R)	41.225   18.028/*        0.181/*         CORE/cnt_f_reg_2_/D    1
clk(R)->clk(R)	41.240   18.071/*        0.166/*         CORE/tetrominoes_map_f_reg_0__2_/D    1
clk(R)->clk(R)	41.240   18.079/*        0.166/*         CORE/tetrominoes_map_f_reg_0__3_/D    1
clk(R)->clk(R)	41.240   18.194/*        0.170/*         CORE/tetrominoes_map_f_reg_2__0_/D    1
clk(R)->clk(R)	41.228   18.228/*        0.178/*         CORE/cnt_f_reg_1_/D    1
clk(R)->clk(R)	41.221   18.349/*        0.189/*         CORE/tetrominoes_map_f_reg_3__0_/D    1
clk(R)->clk(R)	41.238   18.455/*        0.173/*         CORE/tetrominoes_map_f_reg_1__2_/D    1
clk(R)->clk(R)	41.240   18.467/*        0.170/*         CORE/tetrominoes_map_f_reg_1__0_/D    1
clk(R)->clk(R)	41.241   18.470/*        0.169/*         CORE/tetrominoes_map_f_reg_0__0_/D    1
clk(R)->clk(R)	41.236   18.472/*        0.170/*         CORE/tetrominoes_map_f_reg_0__1_/D    1
clk(R)->clk(R)	41.243   18.480/*        0.167/*         CORE/tetrominoes_map_f_reg_1__1_/D    1
clk(R)->clk(R)	41.328   18.745/*        0.072/*         CORE/map_f_reg_5__0_/RB    1
clk(R)->clk(R)	41.336   18.750/*        0.064/*         CORE/map_f_reg_9__0_/RB    1
clk(R)->clk(R)	41.336   18.750/*        0.064/*         CORE/map_f_reg_11__1_/RB    1
clk(R)->clk(R)	41.337   18.751/*        0.064/*         CORE/map_f_reg_10__0_/RB    1
clk(R)->clk(R)	41.336   18.751/*        0.064/*         CORE/row_f_reg_2__1_/RB    1
clk(R)->clk(R)	41.336   18.751/*        0.064/*         CORE/row_f_reg_1__1_/RB    1
clk(R)->clk(R)	41.336   18.751/*        0.064/*         CORE/row_f_reg_3__1_/RB    1
clk(R)->clk(R)	41.336   18.752/*        0.064/*         CORE/map_f_reg_8__0_/RB    1
clk(R)->clk(R)	41.336   18.753/*        0.064/*         CORE/map_f_reg_7__0_/RB    1
clk(R)->clk(R)	41.333   18.769/*        0.069/*         CORE/tetris_reg_52_/RB    1
clk(R)->clk(R)	41.333   18.769/*        0.069/*         CORE/tetris_reg_50_/RB    1
clk(R)->clk(R)	41.352   18.770/*        0.063/*         CORE/map_f_reg_6__0_/RB    1
clk(R)->clk(R)	41.333   18.771/*        0.069/*         CORE/tetris_reg_55_/RB    1
clk(R)->clk(R)	41.333   18.771/*        0.069/*         CORE/tetris_reg_53_/RB    1
clk(R)->clk(R)	41.333   18.771/*        0.069/*         CORE/tetris_reg_51_/RB    1
clk(R)->clk(R)	41.333   18.771/*        0.069/*         CORE/tetris_reg_54_/RB    1
clk(R)->clk(R)	41.352   18.772/*        0.063/*         CORE/map_f_reg_4__0_/RB    1
clk(R)->clk(R)	41.352   18.775/*        0.063/*         CORE/map_f_reg_3__0_/RB    1
clk(R)->clk(R)	41.241   18.780/*        0.169/*         CORE/tetrominoes_map_f_reg_2__1_/D    1
clk(R)->clk(R)	41.347   18.786/*        0.068/*         CORE/tetris_reg_44_/RB    1
clk(R)->clk(R)	41.347   18.786/*        0.068/*         CORE/tetris_reg_47_/RB    1
clk(R)->clk(R)	41.347   18.786/*        0.068/*         CORE/tetris_reg_46_/RB    1
clk(R)->clk(R)	41.347   18.786/*        0.068/*         CORE/tetris_reg_45_/RB    1
clk(R)->clk(R)	41.348   18.787/*        0.068/*         CORE/tetris_reg_48_/RB    1
clk(R)->clk(R)	41.347   18.787/*        0.068/*         CORE/tetris_reg_49_/RB    1
clk(R)->clk(R)	41.268   */18.841        */0.142         CORE/bottom_f_reg_2__3_/D    1
clk(R)->clk(R)	41.268   */18.841        */0.142         CORE/bottom_f_reg_2__2_/D    1
clk(R)->clk(R)	41.222   19.014/*        0.184/*         CORE/cnt_f_reg_0_/D    1
clk(R)->clk(R)	41.298   */19.053        */0.112         CORE/bottom_f_reg_3__2_/D    1
clk(R)->clk(R)	41.298   */19.053        */0.112         CORE/bottom_f_reg_3__3_/D    1
clk(R)->clk(R)	41.223   19.068/*        0.187/*         CORE/bottom_f_reg_0__1_/D    1
clk(R)->clk(R)	41.246   19.160/*        0.164/*         CORE/bottom_f_reg_2__0_/D    1
clk(R)->clk(R)	41.239   19.189/*        0.171/*         CORE/bottom_f_reg_0__0_/D    1
clk(R)->clk(R)	41.212   19.211/*        0.198/*         CORE/position_f_reg_0_/D    1
clk(R)->clk(R)	41.218   19.237/*        0.192/*         CORE/position_f_reg_2_/D    1
clk(R)->clk(R)	41.219   19.238/*        0.191/*         CORE/position_f_reg_1_/D    1
clk(R)->clk(R)	41.296   19.298/*        0.103/*         CORE/row_f_reg_3__2_/RB    1
clk(R)->clk(R)	41.296   19.298/*        0.103/*         CORE/row_f_reg_2__3_/RB    1
clk(R)->clk(R)	41.297   19.298/*        0.103/*         CORE/map_f_reg_11__4_/RB    1
clk(R)->clk(R)	41.298   19.298/*        0.103/*         CORE/map_f_reg_9__1_/RB    1
clk(R)->clk(R)	41.298   19.299/*        0.103/*         CORE/map_f_reg_8__2_/RB    1
clk(R)->clk(R)	41.298   19.299/*        0.103/*         CORE/row_f_reg_2__4_/RB    1
clk(R)->clk(R)	41.297   19.306/*        0.102/*         CORE/row_f_reg_1__3_/RB    1
clk(R)->clk(R)	41.303   19.306/*        0.103/*         CORE/row_f_reg_0__0_/RB    1
clk(R)->clk(R)	41.302   19.306/*        0.103/*         CORE/map_f_reg_11__2_/RB    1
clk(R)->clk(R)	41.302   19.306/*        0.103/*         CORE/map_f_reg_11__3_/RB    1
clk(R)->clk(R)	41.303   19.306/*        0.103/*         CORE/row_f_reg_0__4_/RB    1
clk(R)->clk(R)	41.296   19.306/*        0.102/*         CORE/map_f_reg_10__2_/RB    1
clk(R)->clk(R)	41.303   19.307/*        0.103/*         CORE/row_f_reg_0__3_/RB    1
clk(R)->clk(R)	41.298   19.307/*        0.102/*         CORE/map_f_reg_9__3_/RB    1
clk(R)->clk(R)	41.298   19.307/*        0.102/*         CORE/row_f_reg_2__2_/RB    1
clk(R)->clk(R)	41.302   19.307/*        0.103/*         CORE/bottom_compare_f_reg_1_/RB    1
clk(R)->clk(R)	41.302   19.308/*        0.103/*         CORE/bottom_compare_f_reg_2_/RB    1
clk(R)->clk(R)	41.302   19.308/*        0.103/*         CORE/bottom_compare_f_reg_0_/RB    1
clk(R)->clk(R)	41.299   19.308/*        0.102/*         CORE/row_f_reg_3__4_/RB    1
clk(R)->clk(R)	41.282   19.309/*        0.116/*         CORE/map_f_reg_5__2_/RB    1
clk(R)->clk(R)	41.306   19.310/*        0.103/*         CORE/tetrominoes_map_f_reg_3__3_/RB    1
clk(R)->clk(R)	41.308   19.312/*        0.103/*         CORE/tetrominoes_map_f_reg_3__1_/RB    1
clk(R)->clk(R)	41.308   19.312/*        0.103/*         CORE/tetrominoes_map_f_reg_2__0_/RB    1
clk(R)->clk(R)	41.297   19.312/*        0.103/*         CORE/col_top_f_reg_1__1_/RB    1
clk(R)->clk(R)	41.307   19.313/*        0.103/*         CORE/bottom_f_reg_1__3_/RB    1
clk(R)->clk(R)	41.307   19.313/*        0.103/*         CORE/bottom_f_reg_0__0_/RB    1
clk(R)->clk(R)	41.308   19.313/*        0.103/*         CORE/bottom_f_reg_0__1_/RB    1
clk(R)->clk(R)	41.308   19.313/*        0.103/*         CORE/position_f_reg_1_/RB    1
clk(R)->clk(R)	41.307   19.313/*        0.103/*         CORE/bottom_f_reg_1__2_/RB    1
clk(R)->clk(R)	41.308   19.313/*        0.103/*         CORE/bottom_f_reg_1__0_/RB    1
clk(R)->clk(R)	41.307   19.314/*        0.103/*         CORE/bottom_f_reg_0__2_/RB    1
clk(R)->clk(R)	41.298   19.314/*        0.101/*         CORE/row_f_reg_3__3_/RB    1
clk(R)->clk(R)	41.300   19.314/*        0.101/*         CORE/map_f_reg_8__1_/RB    1
clk(R)->clk(R)	41.302   19.315/*        0.103/*         CORE/col_top_f_reg_2__3_/RB    1
clk(R)->clk(R)	41.299   19.315/*        0.101/*         CORE/map_f_reg_9__2_/RB    1
clk(R)->clk(R)	41.300   19.315/*        0.101/*         CORE/row_f_reg_1__4_/RB    1
clk(R)->clk(R)	41.302   19.315/*        0.103/*         CORE/col_top_f_reg_5__3_/RB    1
clk(R)->clk(R)	41.300   19.315/*        0.101/*         CORE/map_f_reg_10__1_/RB    1
clk(R)->clk(R)	41.304   19.315/*        0.101/*         CORE/row_f_reg_0__2_/RB    1
clk(R)->clk(R)	41.299   19.315/*        0.101/*         CORE/row_f_reg_1__2_/RB    1
clk(R)->clk(R)	41.299   19.316/*        0.101/*         CORE/map_f_reg_10__3_/RB    1
clk(R)->clk(R)	41.306   19.316/*        0.101/*         CORE/tetrominoes_map_f_reg_1__3_/RB    1
clk(R)->clk(R)	41.306   19.316/*        0.101/*         CORE/tetrominoes_map_f_reg_3__4_/RB    1
clk(R)->clk(R)	41.306   19.316/*        0.101/*         CORE/tetrominoes_map_f_reg_1__4_/RB    1
clk(R)->clk(R)	41.306   19.316/*        0.101/*         CORE/tetrominoes_map_f_reg_2__5_/RB    1
clk(R)->clk(R)	41.306   19.316/*        0.101/*         CORE/tetrominoes_map_f_reg_1__5_/RB    1
clk(R)->clk(R)	41.306   19.316/*        0.101/*         CORE/tetrominoes_map_f_reg_2__4_/RB    1
clk(R)->clk(R)	41.304   19.316/*        0.101/*         CORE/map_f_reg_12__4_/RB    1
clk(R)->clk(R)	41.303   19.316/*        0.101/*         CORE/map_f_reg_12__2_/RB    1
clk(R)->clk(R)	41.301   19.317/*        0.103/*         CORE/col_top_f_reg_3__3_/RB    1
clk(R)->clk(R)	41.301   19.317/*        0.103/*         CORE/col_top_f_reg_4__3_/RB    1
clk(R)->clk(R)	41.298   19.317/*        0.101/*         CORE/map_f_reg_5__5_/RB    1
clk(R)->clk(R)	41.303   19.317/*        0.101/*         CORE/bottom_compare_f_reg_3_/RB    1
clk(R)->clk(R)	41.299   19.317/*        0.101/*         CORE/map_f_reg_5__4_/RB    1
clk(R)->clk(R)	41.299   19.318/*        0.101/*         CORE/map_f_reg_7__5_/RB    1
clk(R)->clk(R)	41.300   19.318/*        0.101/*         CORE/map_f_reg_7__4_/RB    1
clk(R)->clk(R)	41.294   19.321/*        0.104/*         CORE/map_f_reg_7__1_/RB    1
clk(R)->clk(R)	41.307   19.321/*        0.101/*         CORE/tetrominoes_map_f_reg_2__2_/RB    1
clk(R)->clk(R)	41.307   19.321/*        0.101/*         CORE/tetrominoes_map_f_reg_3__2_/RB    1
clk(R)->clk(R)	41.309   19.323/*        0.101/*         CORE/tetrominoes_map_f_reg_2__3_/RB    1
clk(R)->clk(R)	41.309   19.324/*        0.101/*         CORE/tetrominoes_map_f_reg_1__0_/RB    1
clk(R)->clk(R)	41.304   19.324/*        0.111/*         CORE/tetris_reg_6_/RB    1
clk(R)->clk(R)	41.309   19.324/*        0.101/*         CORE/tetrominoes_map_f_reg_1__2_/RB    1
clk(R)->clk(R)	41.309   19.324/*        0.101/*         CORE/tetrominoes_map_f_reg_1__1_/RB    1
clk(R)->clk(R)	41.305   19.324/*        0.101/*         CORE/tetrominoes_map_f_reg_0__1_/RB    1
clk(R)->clk(R)	41.309   19.324/*        0.101/*         CORE/tetrominoes_map_f_reg_3__0_/RB    1
clk(R)->clk(R)	41.305   19.324/*        0.101/*         CORE/tetrominoes_map_f_reg_0__4_/RB    1
clk(R)->clk(R)	41.309   19.324/*        0.101/*         CORE/tetrominoes_map_f_reg_2__1_/RB    1
clk(R)->clk(R)	41.305   19.324/*        0.101/*         CORE/tetrominoes_map_f_reg_0__2_/RB    1
clk(R)->clk(R)	41.305   19.324/*        0.111/*         CORE/tetris_reg_11_/RB    1
clk(R)->clk(R)	41.305   19.324/*        0.111/*         CORE/tetris_reg_9_/RB    1
clk(R)->clk(R)	41.305   19.324/*        0.111/*         CORE/tetris_reg_10_/RB    1
clk(R)->clk(R)	41.305   19.324/*        0.111/*         CORE/tetris_reg_8_/RB    1
clk(R)->clk(R)	41.305   19.324/*        0.111/*         CORE/tetris_reg_7_/RB    1
clk(R)->clk(R)	41.309   19.324/*        0.101/*         CORE/position_f_reg_2_/RB    1
clk(R)->clk(R)	41.305   19.326/*        0.101/*         CORE/tetrominoes_map_f_reg_0__3_/RB    1
clk(R)->clk(R)	41.305   19.326/*        0.101/*         CORE/tetrominoes_map_f_reg_0__5_/RB    1
clk(R)->clk(R)	41.307   19.326/*        0.101/*         CORE/tetrominoes_map_f_reg_3__5_/RB    1
clk(R)->clk(R)	41.309   19.326/*        0.101/*         CORE/bottom_f_reg_2__3_/RB    1
clk(R)->clk(R)	41.309   19.326/*        0.101/*         CORE/bottom_f_reg_2__2_/RB    1
clk(R)->clk(R)	41.306   19.326/*        0.101/*         CORE/col_top_f_reg_5__0_/RB    1
clk(R)->clk(R)	41.306   19.326/*        0.101/*         CORE/col_top_f_reg_1__0_/RB    1
clk(R)->clk(R)	41.310   19.326/*        0.101/*         CORE/bottom_f_reg_2__0_/RB    1
clk(R)->clk(R)	41.305   19.327/*        0.101/*         CORE/map_f_reg_12__3_/RB    1
clk(R)->clk(R)	41.310   19.327/*        0.101/*         CORE/position_f_reg_0_/RB    1
clk(R)->clk(R)	41.310   19.327/*        0.101/*         CORE/tetrominoes_map_f_reg_0__0_/RB    1
clk(R)->clk(R)	41.305   19.328/*        0.103/*         CORE/state_reg_1_/RB    1
clk(R)->clk(R)	41.304   19.329/*        0.101/*         CORE/col_top_f_reg_3__0_/RB    1
clk(R)->clk(R)	41.307   19.329/*        0.101/*         CORE/col_top_f_reg_4__0_/RB    1
clk(R)->clk(R)	41.303   19.329/*        0.101/*         CORE/col_top_f_reg_0__1_/RB    1
clk(R)->clk(R)	41.295   19.330/*        0.102/*         CORE/map_f_reg_5__1_/RB    1
clk(R)->clk(R)	41.307   19.330/*        0.101/*         CORE/state_reg_2_/RB    1
clk(R)->clk(R)	41.301   19.330/*        0.101/*         CORE/col_top_f_reg_1__2_/RB    1
clk(R)->clk(R)	41.299   19.330/*        0.114/*         CORE/tetris_reg_4_/RB    1
clk(R)->clk(R)	41.296   19.330/*        0.102/*         CORE/map_f_reg_7__2_/RB    1
clk(R)->clk(R)	41.308   19.330/*        0.101/*         CORE/state_reg_0_/RB    1
clk(R)->clk(R)	41.302   19.330/*        0.101/*         CORE/col_top_f_reg_0__2_/RB    1
clk(R)->clk(R)	41.311   19.331/*        0.102/*         CORE/col_top_f_reg_2__2_/RB    1
clk(R)->clk(R)	41.300   19.331/*        0.114/*         CORE/tetris_reg_1_/RB    1
clk(R)->clk(R)	41.310   19.332/*        0.101/*         CORE/bottom_f_reg_3__2_/RB    1
clk(R)->clk(R)	41.310   19.332/*        0.101/*         CORE/bottom_f_reg_3__3_/RB    1
clk(R)->clk(R)	41.301   19.332/*        0.101/*         CORE/col_top_f_reg_2__0_/RB    1
clk(R)->clk(R)	41.306   19.332/*        0.101/*         CORE/col_top_f_reg_0__0_/RB    1
clk(R)->clk(R)	41.302   19.332/*        0.101/*         CORE/col_top_f_reg_0__3_/RB    1
clk(R)->clk(R)	41.303   19.334/*        0.101/*         CORE/col_top_f_reg_4__2_/RB    1
clk(R)->clk(R)	41.300   19.335/*        0.101/*         CORE/row_f_reg_3__5_/RB    1
clk(R)->clk(R)	41.316   19.335/*        0.099/*         CORE/map_f_reg_6__4_/RB    1
clk(R)->clk(R)	41.300   19.335/*        0.101/*         CORE/row_f_reg_1__5_/RB    1
clk(R)->clk(R)	41.300   19.335/*        0.101/*         CORE/row_f_reg_2__5_/RB    1
clk(R)->clk(R)	41.300   19.336/*        0.101/*         CORE/map_f_reg_8__4_/RB    1
clk(R)->clk(R)	41.316   19.336/*        0.099/*         CORE/map_f_reg_6__5_/RB    1
clk(R)->clk(R)	41.311   19.337/*        0.102/*         CORE/col_top_f_reg_1__3_/RB    1
clk(R)->clk(R)	41.300   19.337/*        0.101/*         CORE/map_f_reg_8__5_/RB    1
clk(R)->clk(R)	41.315   19.337/*        0.099/*         CORE/map_f_reg_4__4_/RB    1
clk(R)->clk(R)	41.299   19.337/*        0.101/*         CORE/map_f_reg_10__4_/RB    1
clk(R)->clk(R)	41.299   19.337/*        0.101/*         CORE/map_f_reg_11__0_/RB    1
clk(R)->clk(R)	41.299   19.337/*        0.101/*         CORE/map_f_reg_11__5_/RB    1
clk(R)->clk(R)	41.299   19.337/*        0.101/*         CORE/map_f_reg_10__5_/RB    1
clk(R)->clk(R)	41.300   19.337/*        0.101/*         CORE/map_f_reg_9__5_/RB    1
clk(R)->clk(R)	41.300   19.338/*        0.101/*         CORE/map_f_reg_9__4_/RB    1
clk(R)->clk(R)	41.302   19.338/*        0.111/*         CORE/tetris_reg_5_/RB    1
clk(R)->clk(R)	41.300   19.338/*        0.112/*         CORE/tetris_reg_3_/RB    1
clk(R)->clk(R)	41.302   19.339/*        0.101/*         CORE/col_top_f_reg_2__1_/RB    1
clk(R)->clk(R)	41.313   19.339/*        0.102/*         CORE/map_f_reg_4__1_/RB    1
clk(R)->clk(R)	41.316   19.341/*        0.099/*         CORE/map_f_reg_2__5_/RB    1
clk(R)->clk(R)	41.315   19.341/*        0.099/*         CORE/map_f_reg_1__5_/RB    1
clk(R)->clk(R)	41.316   19.341/*        0.099/*         CORE/map_f_reg_0__5_/RB    1
clk(R)->clk(R)	41.314   19.341/*        0.099/*         CORE/map_f_reg_4__5_/RB    1
clk(R)->clk(R)	41.314   19.341/*        0.099/*         CORE/map_f_reg_3__5_/RB    1
clk(R)->clk(R)	41.314   19.342/*        0.102/*         CORE/map_f_reg_1__4_/RB    1
clk(R)->clk(R)	41.314   19.342/*        0.102/*         CORE/map_f_reg_3__1_/RB    1
clk(R)->clk(R)	41.313   19.343/*        0.102/*         CORE/map_f_reg_0__0_/RB    1
clk(R)->clk(R)	41.301   19.345/*        0.112/*         CORE/tetris_reg_2_/RB    1
clk(R)->clk(R)	41.313   19.346/*        0.100/*         CORE/col_top_f_reg_3__1_/RB    1
clk(R)->clk(R)	41.304   19.347/*        0.100/*         CORE/map_f_reg_12__1_/RB    1
clk(R)->clk(R)	41.306   19.348/*        0.100/*         CORE/row_f_reg_0__5_/RB    1
clk(R)->clk(R)	41.313   19.349/*        0.100/*         CORE/col_top_f_reg_4__1_/RB    1
clk(R)->clk(R)	41.305   19.349/*        0.100/*         CORE/row_f_reg_0__1_/RB    1
clk(R)->clk(R)	41.313   19.349/*        0.100/*         CORE/col_top_f_reg_5__1_/RB    1
clk(R)->clk(R)	41.306   19.349/*        0.100/*         CORE/map_f_reg_12__5_/RB    1
clk(R)->clk(R)	41.314   19.349/*        0.100/*         CORE/map_f_reg_3__4_/RB    1
clk(R)->clk(R)	41.312   19.350/*        0.100/*         CORE/col_top_f_reg_3__2_/RB    1
clk(R)->clk(R)	41.312   19.350/*        0.100/*         CORE/col_top_f_reg_5__2_/RB    1
clk(R)->clk(R)	41.315   19.350/*        0.100/*         CORE/map_f_reg_0__1_/RB    1
clk(R)->clk(R)	41.297   19.351/*        0.097/*         CORE/map_f_reg_7__3_/RB    1
clk(R)->clk(R)	41.316   19.351/*        0.100/*         CORE/map_f_reg_1__1_/RB    1
clk(R)->clk(R)	41.298   19.352/*        0.097/*         CORE/map_f_reg_5__3_/RB    1
clk(R)->clk(R)	41.305   19.353/*        0.100/*         CORE/map_f_reg_12__0_/RB    1
clk(R)->clk(R)	41.306   19.353/*        0.100/*         CORE/cnt_f_reg_3_/RB    1
clk(R)->clk(R)	41.306   19.353/*        0.100/*         CORE/cnt_f_reg_2_/RB    1
clk(R)->clk(R)	41.306   19.353/*        0.100/*         CORE/cnt_f_reg_1_/RB    1
clk(R)->clk(R)	41.306   19.353/*        0.100/*         CORE/cnt_f_reg_0_/RB    1
clk(R)->clk(R)	41.293   19.356/*        0.109/*         CORE/tetris_reg_57_/RB    1
clk(R)->clk(R)	41.293   19.356/*        0.109/*         CORE/tetris_reg_56_/RB    1
clk(R)->clk(R)	41.315   19.356/*        0.100/*         CORE/map_f_reg_6__1_/RB    1
clk(R)->clk(R)	41.293   19.356/*        0.109/*         CORE/tetris_reg_60_/RB    1
clk(R)->clk(R)	41.315   19.356/*        0.100/*         CORE/map_f_reg_6__2_/RB    1
clk(R)->clk(R)	41.293   19.357/*        0.109/*         CORE/tetris_reg_59_/RB    1
clk(R)->clk(R)	41.292   19.357/*        0.109/*         CORE/tetris_reg_58_/RB    1
clk(R)->clk(R)	41.290   19.357/*        0.109/*         CORE/tetris_reg_62_/RB    1
clk(R)->clk(R)	41.292   19.358/*        0.109/*         CORE/tetris_reg_61_/RB    1
clk(R)->clk(R)	41.315   19.358/*        0.100/*         CORE/map_f_reg_2__4_/RB    1
clk(R)->clk(R)	41.316   19.358/*        0.100/*         CORE/map_f_reg_2__1_/RB    1
clk(R)->clk(R)	41.315   19.358/*        0.100/*         CORE/map_f_reg_0__4_/RB    1
clk(R)->clk(R)	41.314   19.359/*        0.100/*         CORE/map_f_reg_0__2_/RB    1
clk(R)->clk(R)	41.307   19.363/*        0.107/*         CORE/tetris_reg_23_/RB    1
clk(R)->clk(R)	41.307   19.363/*        0.107/*         CORE/tetris_reg_25_/RB    1
clk(R)->clk(R)	41.307   19.363/*        0.107/*         CORE/tetris_reg_19_/RB    1
clk(R)->clk(R)	41.305   19.363/*        0.107/*         CORE/score_reg_1_/RB    1
clk(R)->clk(R)	41.307   19.363/*        0.107/*         CORE/tetris_reg_24_/RB    1
clk(R)->clk(R)	41.307   19.363/*        0.107/*         CORE/tetris_reg_26_/RB    1
clk(R)->clk(R)	41.307   19.363/*        0.107/*         CORE/tetris_reg_22_/RB    1
clk(R)->clk(R)	41.305   19.363/*        0.107/*         CORE/score_reg_0_/RB    1
clk(R)->clk(R)	41.307   19.363/*        0.107/*         CORE/tetris_reg_20_/RB    1
clk(R)->clk(R)	41.307   19.363/*        0.107/*         CORE/tetris_reg_21_/RB    1
clk(R)->clk(R)	41.307   19.363/*        0.107/*         CORE/tetris_reg_18_/RB    1
clk(R)->clk(R)	41.307   19.363/*        0.107/*         CORE/tetris_reg_27_/RB    1
clk(R)->clk(R)	41.306   19.364/*        0.107/*         CORE/score_reg_3_/RB    1
clk(R)->clk(R)	41.306   19.364/*        0.107/*         CORE/score_reg_2_/RB    1
clk(R)->clk(R)	41.305   19.364/*        0.107/*         CORE/fail_reg/RB    1
clk(R)->clk(R)	41.317   19.365/*        0.096/*         CORE/map_f_reg_1__2_/RB    1
clk(R)->clk(R)	41.298   19.365/*        0.108/*         CORE/tetris_valid_reg/RB    1
clk(R)->clk(R)	41.317   19.365/*        0.096/*         CORE/map_f_reg_2__3_/RB    1
clk(R)->clk(R)	41.317   19.366/*        0.096/*         CORE/map_f_reg_2__2_/RB    1
clk(R)->clk(R)	41.303   19.366/*        0.097/*         CORE/row_f_reg_3__0_/RB    1
clk(R)->clk(R)	41.301   19.366/*        0.108/*         CORE/score_valid_reg/RB    1
clk(R)->clk(R)	41.303   19.366/*        0.097/*         CORE/row_f_reg_1__0_/RB    1
clk(R)->clk(R)	41.303   19.366/*        0.097/*         CORE/row_f_reg_2__0_/RB    1
clk(R)->clk(R)	41.316   19.366/*        0.096/*         CORE/map_f_reg_4__3_/RB    1
clk(R)->clk(R)	41.320   19.367/*        0.096/*         CORE/map_f_reg_1__0_/RB    1
clk(R)->clk(R)	41.320   19.367/*        0.096/*         CORE/map_f_reg_2__0_/RB    1
clk(R)->clk(R)	41.313   19.367/*        0.095/*         CORE/map_f_reg_6__3_/RB    1
clk(R)->clk(R)	41.299   19.367/*        0.108/*         CORE/tetris_reg_63_/RB    1
clk(R)->clk(R)	41.317   19.368/*        0.096/*         CORE/map_f_reg_3__2_/RB    1
clk(R)->clk(R)	41.317   19.368/*        0.096/*         CORE/score_f_reg_0_/RB    1
clk(R)->clk(R)	41.310   19.369/*        0.107/*         CORE/tetris_reg_17_/RB    1
clk(R)->clk(R)	41.310   19.369/*        0.107/*         CORE/tetris_reg_16_/RB    1
clk(R)->clk(R)	41.316   19.369/*        0.096/*         CORE/score_f_reg_1_/RB    1
clk(R)->clk(R)	41.317   19.370/*        0.096/*         CORE/score_f_reg_2_/RB    1
clk(R)->clk(R)	41.299   19.370/*        0.108/*         CORE/tetris_reg_64_/RB    1
clk(R)->clk(R)	41.310   19.371/*        0.107/*         CORE/tetris_reg_15_/RB    1
clk(R)->clk(R)	41.293   19.371/*        0.108/*         CORE/tetris_reg_38_/RB    1
clk(R)->clk(R)	41.300   19.371/*        0.108/*         CORE/tetris_reg_65_/RB    1
clk(R)->clk(R)	41.300   19.372/*        0.108/*         CORE/tetris_reg_67_/RB    1
clk(R)->clk(R)	41.300   19.372/*        0.108/*         CORE/tetris_reg_66_/RB    1
clk(R)->clk(R)	41.300   19.372/*        0.108/*         CORE/tetris_reg_68_/RB    1
clk(R)->clk(R)	41.294   19.373/*        0.108/*         CORE/tetris_reg_37_/RB    1
clk(R)->clk(R)	41.309   19.373/*        0.106/*         CORE/tetris_reg_14_/RB    1
clk(R)->clk(R)	41.294   19.373/*        0.108/*         CORE/tetris_reg_36_/RB    1
clk(R)->clk(R)	41.300   19.373/*        0.108/*         CORE/tetris_reg_69_/RB    1
clk(R)->clk(R)	41.300   19.374/*        0.108/*         CORE/tetris_reg_71_/RB    1
clk(R)->clk(R)	41.300   19.374/*        0.108/*         CORE/tetris_reg_70_/RB    1
clk(R)->clk(R)	41.318   19.374/*        0.095/*         CORE/map_f_reg_3__3_/RB    1
clk(R)->clk(R)	41.309   19.374/*        0.106/*         CORE/tetris_reg_13_/RB    1
clk(R)->clk(R)	41.294   19.374/*        0.108/*         CORE/tetris_reg_35_/RB    1
clk(R)->clk(R)	41.317   19.374/*        0.096/*         CORE/score_f_reg_3_/RB    1
clk(R)->clk(R)	41.294   19.374/*        0.108/*         CORE/tetris_reg_34_/RB    1
clk(R)->clk(R)	41.294   19.375/*        0.108/*         CORE/tetris_reg_33_/RB    1
clk(R)->clk(R)	41.309   19.375/*        0.106/*         CORE/tetris_reg_12_/RB    1
clk(R)->clk(R)	41.309   19.376/*        0.106/*         CORE/tetris_reg_43_/RB    1
clk(R)->clk(R)	41.309   19.376/*        0.106/*         CORE/tetris_reg_41_/RB    1
clk(R)->clk(R)	41.309   19.376/*        0.106/*         CORE/tetris_reg_42_/RB    1
clk(R)->clk(R)	41.294   19.377/*        0.108/*         CORE/tetris_reg_32_/RB    1
clk(R)->clk(R)	41.294   19.377/*        0.108/*         CORE/tetris_reg_29_/RB    1
clk(R)->clk(R)	41.309   19.377/*        0.106/*         CORE/tetris_reg_40_/RB    1
clk(R)->clk(R)	41.294   19.378/*        0.108/*         CORE/tetris_reg_31_/RB    1
clk(R)->clk(R)	41.294   19.379/*        0.108/*         CORE/tetris_reg_28_/RB    1
clk(R)->clk(R)	41.294   19.379/*        0.108/*         CORE/tetris_reg_30_/RB    1
clk(R)->clk(R)	41.309   19.380/*        0.106/*         CORE/tetris_reg_39_/RB    1
clk(R)->clk(R)	41.291   */19.398        */0.118         CORE/bottom_f_reg_1__2_/D    1
clk(R)->clk(R)	41.291   */19.398        */0.118         CORE/bottom_f_reg_1__3_/D    1
clk(R)->clk(R)	41.303   19.409/*        0.096/*         CORE/map_f_reg_8__3_/RB    1
clk(R)->clk(R)	41.287   */19.559        */0.123         CORE/bottom_f_reg_1__0_/D    1
clk(R)->clk(R)	41.229   19.610/*        0.179/*         CORE/state_reg_0_/D    1
clk(R)->clk(R)	41.269   */19.960        */0.141         CORE/bottom_f_reg_0__2_/D    1
clk(R)->clk(R)	41.363   20.237/*        0.050/*         CORE/tetris_reg_0_/RB    1
clk(R)->clk(R)	41.368   20.242/*        0.045/*         CORE/map_f_reg_1__3_/RB    1
clk(R)->clk(R)	41.367   20.243/*        0.045/*         CORE/map_f_reg_4__2_/RB    1
clk(R)->clk(R)	41.369   20.244/*        0.045/*         CORE/map_f_reg_0__3_/RB    1
clk(R)->clk(R)	41.274   */31.129        */0.130         CORE/bottom_compare_f_reg_1_/D    1
clk(R)->clk(R)	41.210   31.231/*        0.194/*         CORE/bottom_compare_f_reg_3_/D    1
clk(R)->clk(R)	41.203   31.301/*        0.202/*         CORE/bottom_compare_f_reg_0_/D    1
clk(R)->clk(R)	41.207   31.322/*        0.197/*         CORE/bottom_compare_f_reg_2_/D    1
clk(R)->clk(R)	41.263   */32.479        */0.152         CORE/map_f_reg_2__0_/D    1
clk(R)->clk(R)	41.270   */32.490        */0.142         CORE/map_f_reg_2__2_/D    1
clk(R)->clk(R)	41.273   */32.495        */0.142         CORE/map_f_reg_2__5_/D    1
clk(R)->clk(R)	41.268   */32.499        */0.148         CORE/map_f_reg_2__1_/D    1
clk(R)->clk(R)	41.274   */32.499        */0.141         CORE/map_f_reg_2__4_/D    1
clk(R)->clk(R)	41.274   */32.506        */0.139         CORE/map_f_reg_2__3_/D    1
clk(R)->clk(R)	41.241   */32.817        */0.160         CORE/map_f_reg_10__0_/D    1
clk(R)->clk(R)	41.241   */32.828        */0.160         CORE/map_f_reg_8__0_/D    1
clk(R)->clk(R)	41.249   */32.853        */0.152         CORE/map_f_reg_10__1_/D    1
clk(R)->clk(R)	41.250   */32.855        */0.149         CORE/map_f_reg_8__3_/D    1
clk(R)->clk(R)	41.260   */32.873        */0.140         CORE/map_f_reg_10__3_/D    1
clk(R)->clk(R)	41.255   */32.873        */0.146         CORE/map_f_reg_8__5_/D    1
clk(R)->clk(R)	41.259   */32.873        */0.140         CORE/map_f_reg_10__2_/D    1
clk(R)->clk(R)	41.251   */32.876        */0.150         CORE/map_f_reg_8__1_/D    1
clk(R)->clk(R)	41.256   */32.876        */0.146         CORE/map_f_reg_8__4_/D    1
clk(R)->clk(R)	41.261   */32.878        */0.139         CORE/map_f_reg_10__4_/D    1
clk(R)->clk(R)	41.261   */32.881        */0.138         CORE/map_f_reg_10__5_/D    1
clk(R)->clk(R)	41.257   */32.882        */0.145         CORE/map_f_reg_8__2_/D    1
clk(R)->clk(R)	41.192   32.882/*        0.212/*         CORE/map_f_reg_11__3_/D    1
clk(R)->clk(R)	41.182   32.919/*        0.218/*         CORE/map_f_reg_11__0_/D    1
clk(R)->clk(R)	41.183   32.922/*        0.218/*         CORE/map_f_reg_11__1_/D    1
clk(R)->clk(R)	41.195   32.932/*        0.205/*         CORE/map_f_reg_11__4_/D    1
clk(R)->clk(R)	41.195   32.934/*        0.205/*         CORE/map_f_reg_11__5_/D    1
clk(R)->clk(R)	41.199   32.937/*        0.205/*         CORE/map_f_reg_11__2_/D    1
clk(R)->clk(R)	41.248   */33.093        */0.145         CORE/map_f_reg_7__3_/D    1
clk(R)->clk(R)	41.256   */33.123        */0.142         CORE/map_f_reg_7__2_/D    1
clk(R)->clk(R)	41.260   */33.132        */0.141         CORE/map_f_reg_7__4_/D    1
clk(R)->clk(R)	41.261   */33.138        */0.140         CORE/map_f_reg_7__0_/D    1
clk(R)->clk(R)	41.259   */33.143        */0.139         CORE/map_f_reg_7__1_/D    1
clk(R)->clk(R)	41.262   */33.147        */0.138         CORE/map_f_reg_7__5_/D    1
clk(R)->clk(R)	41.257   */33.156        */0.158         CORE/map_f_reg_3__1_/D    1
clk(R)->clk(R)	41.258   */33.156        */0.158         CORE/map_f_reg_3__0_/D    1
clk(R)->clk(R)	41.262   */33.163        */0.151         CORE/map_f_reg_3__2_/D    1
clk(R)->clk(R)	41.241   */33.169        */0.160         CORE/map_f_reg_9__1_/D    1
clk(R)->clk(R)	41.257   */33.181        */0.143         CORE/map_f_reg_9__2_/D    1
clk(R)->clk(R)	41.264   */33.183        */0.149         CORE/map_f_reg_3__3_/D    1
clk(R)->clk(R)	41.244   */33.187        */0.157         CORE/map_f_reg_9__0_/D    1
clk(R)->clk(R)	41.258   */33.189        */0.142         CORE/map_f_reg_9__3_/D    1
clk(R)->clk(R)	41.267   */33.191        */0.147         CORE/map_f_reg_3__4_/D    1
clk(R)->clk(R)	41.260   */33.196        */0.141         CORE/map_f_reg_9__5_/D    1
clk(R)->clk(R)	41.266   */33.199        */0.150         CORE/map_f_reg_1__0_/D    1
clk(R)->clk(R)	41.271   */33.199        */0.142         CORE/map_f_reg_1__3_/D    1
clk(R)->clk(R)	41.272   */33.201        */0.141         CORE/map_f_reg_1__2_/D    1
clk(R)->clk(R)	41.269   */33.201        */0.145         CORE/map_f_reg_3__5_/D    1
clk(R)->clk(R)	41.267   */33.202        */0.149         CORE/map_f_reg_1__1_/D    1
clk(R)->clk(R)	41.267   */33.203        */0.145         CORE/map_f_reg_4__2_/D    1
clk(R)->clk(R)	41.262   */33.204        */0.139         CORE/map_f_reg_9__4_/D    1
clk(R)->clk(R)	41.262   */33.211        */0.153         CORE/map_f_reg_4__0_/D    1
clk(R)->clk(R)	41.277   */33.213        */0.139         CORE/map_f_reg_1__4_/D    1
clk(R)->clk(R)	41.276   */33.216        */0.138         CORE/map_f_reg_1__5_/D    1
clk(R)->clk(R)	41.253   */33.217        */0.142         CORE/map_f_reg_5__3_/D    1
clk(R)->clk(R)	41.247   */33.217        */0.153         CORE/map_f_reg_5__0_/D    1
clk(R)->clk(R)	41.257   */33.224        */0.141         CORE/map_f_reg_5__2_/D    1
clk(R)->clk(R)	41.272   */33.226        */0.140         CORE/map_f_reg_4__3_/D    1
clk(R)->clk(R)	41.249   */33.232        */0.149         CORE/map_f_reg_5__1_/D    1
clk(R)->clk(R)	41.274   */33.234        */0.139         CORE/map_f_reg_4__5_/D    1
clk(R)->clk(R)	41.267   */33.235        */0.148         CORE/map_f_reg_4__1_/D    1
clk(R)->clk(R)	41.262   */33.241        */0.138         CORE/map_f_reg_5__4_/D    1
clk(R)->clk(R)	41.261   */33.241        */0.138         CORE/map_f_reg_5__5_/D    1
clk(R)->clk(R)	41.278   */33.246        */0.137         CORE/map_f_reg_4__4_/D    1
clk(R)->clk(R)	41.270   */33.645        */0.144         CORE/map_f_reg_0__3_/D    1
clk(R)->clk(R)	41.273   */33.655        */0.142         CORE/map_f_reg_0__5_/D    1
clk(R)->clk(R)	41.272   */33.660        */0.141         CORE/map_f_reg_0__2_/D    1
clk(R)->clk(R)	41.274   */33.665        */0.141         CORE/map_f_reg_0__4_/D    1
clk(R)->clk(R)	41.270   */33.669        */0.145         CORE/map_f_reg_0__0_/D    1
clk(R)->clk(R)	41.270   */33.669        */0.145         CORE/map_f_reg_0__1_/D    1
clk(R)->clk(R)	41.263   */33.673        */0.145         CORE/map_f_reg_6__3_/D    1
clk(R)->clk(R)	41.264   */33.694        */0.151         CORE/map_f_reg_6__1_/D    1
clk(R)->clk(R)	41.273   */33.696        */0.142         CORE/map_f_reg_6__2_/D    1
clk(R)->clk(R)	41.265   */33.698        */0.150         CORE/map_f_reg_6__0_/D    1
clk(R)->clk(R)	41.276   */33.708        */0.139         CORE/map_f_reg_6__4_/D    1
clk(R)->clk(R)	41.276   */33.713        */0.139         CORE/map_f_reg_6__5_/D    1
clk(R)->clk(R)	41.297   */33.760        */0.115         CORE/score_f_reg_1_/D    1
clk(R)->clk(R)	41.205   34.023/*        0.200/*         CORE/map_f_reg_12__1_/D    1
clk(R)->clk(R)	41.208   34.042/*        0.197/*         CORE/map_f_reg_12__0_/D    1
clk(R)->clk(R)	41.216   34.124/*        0.189/*         CORE/map_f_reg_12__3_/D    1
clk(R)->clk(R)	41.216   34.127/*        0.189/*         CORE/map_f_reg_12__2_/D    1
clk(R)->clk(R)	41.217   34.129/*        0.188/*         CORE/map_f_reg_12__5_/D    1
clk(R)->clk(R)	41.219   34.146/*        0.186/*         CORE/map_f_reg_12__4_/D    1
clk(R)->clk(R)	41.275   */34.289        */0.124         CORE/row_f_reg_3__3_/D    1
clk(R)->clk(R)	41.275   */34.382        */0.126         CORE/row_f_reg_3__5_/D    1
clk(R)->clk(R)	41.281   */34.407        */0.120         CORE/row_f_reg_3__4_/D    1
clk(R)->clk(R)	41.276   */34.417        */0.124         CORE/row_f_reg_3__2_/D    1
clk(R)->clk(R)	41.274   */34.423        */0.126         CORE/row_f_reg_3__0_/D    1
clk(R)->clk(R)	41.274   */34.441        */0.126         CORE/row_f_reg_3__1_/D    1
clk(R)->clk(R)	41.291   */34.472        */0.122         CORE/score_f_reg_0_/D    1
clk(R)->clk(R)	41.210   34.539/*        0.198/*         CORE/tetris_reg_69_/D    1
clk(R)->clk(R)	41.208   34.545/*        0.200/*         CORE/tetris_reg_64_/D    1
clk(R)->clk(R)	41.208   34.546/*        0.199/*         CORE/tetris_reg_65_/D    1
clk(R)->clk(R)	41.212   34.554/*        0.196/*         CORE/tetris_reg_68_/D    1
clk(R)->clk(R)	41.210   34.566/*        0.199/*         CORE/tetris_reg_71_/D    1
clk(R)->clk(R)	41.211   34.582/*        0.197/*         CORE/tetris_reg_70_/D    1
clk(R)->clk(R)	41.222   34.584/*        0.184/*         CORE/row_f_reg_0__5_/D    1
clk(R)->clk(R)	41.215   34.593/*        0.190/*         CORE/row_f_reg_0__0_/D    1
clk(R)->clk(R)	41.214   34.610/*        0.194/*         CORE/tetris_reg_67_/D    1
clk(R)->clk(R)	41.214   34.644/*        0.192/*         CORE/row_f_reg_0__1_/D    1
clk(R)->clk(R)	41.210   34.652/*        0.192/*         CORE/tetris_reg_31_/D    1
clk(R)->clk(R)	41.211   34.657/*        0.191/*         CORE/tetris_reg_32_/D    1
clk(R)->clk(R)	41.211   34.657/*        0.191/*         CORE/tetris_reg_30_/D    1
clk(R)->clk(R)	41.214   34.659/*        0.188/*         CORE/tetris_reg_35_/D    1
clk(R)->clk(R)	41.229   34.663/*        0.177/*         CORE/row_f_reg_0__2_/D    1
clk(R)->clk(R)	41.225   34.675/*        0.181/*         CORE/row_f_reg_0__4_/D    1
clk(R)->clk(R)	41.213   34.675/*        0.189/*         CORE/tetris_reg_34_/D    1
clk(R)->clk(R)	41.213   34.678/*        0.189/*         CORE/tetris_reg_37_/D    1
clk(R)->clk(R)	41.213   34.680/*        0.189/*         CORE/tetris_reg_36_/D    1
clk(R)->clk(R)	41.216   34.695/*        0.186/*         CORE/tetris_reg_53_/D    1
clk(R)->clk(R)	41.215   34.696/*        0.186/*         CORE/tetris_reg_52_/D    1
clk(R)->clk(R)	41.215   34.698/*        0.187/*         CORE/tetris_reg_33_/D    1
clk(R)->clk(R)	41.229   34.698/*        0.188/*         CORE/tetris_reg_11_/D    1
clk(R)->clk(R)	41.215   34.701/*        0.186/*         CORE/tetris_reg_38_/D    1
clk(R)->clk(R)	41.230   34.705/*        0.187/*         CORE/tetris_reg_10_/D    1
clk(R)->clk(R)	41.227   34.707/*        0.186/*         CORE/tetris_reg_19_/D    1
clk(R)->clk(R)	41.231   34.713/*        0.186/*         CORE/tetris_reg_7_/D    1
clk(R)->clk(R)	41.297   */34.716        */0.116         CORE/score_f_reg_3_/D    1
clk(R)->clk(R)	41.229   34.721/*        0.185/*         CORE/tetris_reg_21_/D    1
clk(R)->clk(R)	41.231   34.721/*        0.185/*         CORE/tetris_reg_14_/D    1
clk(R)->clk(R)	41.219   34.724/*        0.183/*         CORE/tetris_reg_60_/D    1
clk(R)->clk(R)	41.230   34.725/*        0.170/*         CORE/row_f_reg_1__2_/D    1
clk(R)->clk(R)	41.231   34.728/*        0.185/*         CORE/tetris_reg_48_/D    1
clk(R)->clk(R)	41.233   34.731/*        0.184/*         CORE/tetris_reg_17_/D    1
clk(R)->clk(R)	41.232   34.737/*        0.169/*         CORE/row_f_reg_1__5_/D    1
clk(R)->clk(R)	41.231   34.738/*        0.183/*         CORE/tetris_reg_20_/D    1
clk(R)->clk(R)	41.233   34.742/*        0.183/*         CORE/tetris_reg_13_/D    1
clk(R)->clk(R)	41.233   34.745/*        0.182/*         CORE/tetris_reg_12_/D    1
clk(R)->clk(R)	41.219   34.745/*        0.180/*         CORE/tetris_reg_62_/D    1
clk(R)->clk(R)	41.235   34.748/*        0.182/*         CORE/tetris_reg_15_/D    1
clk(R)->clk(R)	41.233   34.751/*        0.181/*         CORE/tetris_reg_27_/D    1
clk(R)->clk(R)	41.234   34.752/*        0.182/*         CORE/tetris_reg_41_/D    1
clk(R)->clk(R)	41.221   34.752/*        0.180/*         CORE/tetris_reg_61_/D    1
clk(R)->clk(R)	41.227   34.753/*        0.180/*         CORE/tetris_reg_63_/D    1
clk(R)->clk(R)	41.222   34.753/*        0.180/*         CORE/tetris_reg_58_/D    1
clk(R)->clk(R)	41.233   34.760/*        0.180/*         CORE/tetris_reg_25_/D    1
clk(R)->clk(R)	41.222   34.760/*        0.179/*         CORE/tetris_reg_57_/D    1
clk(R)->clk(R)	41.236   34.762/*        0.180/*         CORE/tetris_reg_16_/D    1
clk(R)->clk(R)	41.231   34.765/*        0.175/*         CORE/row_f_reg_0__3_/D    1
clk(R)->clk(R)	41.235   34.766/*        0.180/*         CORE/tetris_reg_6_/D    1
clk(R)->clk(R)	41.234   34.767/*        0.180/*         CORE/tetris_reg_18_/D    1
clk(R)->clk(R)	41.235   34.769/*        0.180/*         CORE/tetris_reg_39_/D    1
clk(R)->clk(R)	41.228   34.773/*        0.171/*         CORE/row_f_reg_1__3_/D    1
clk(R)->clk(R)	41.233   34.788/*        0.168/*         CORE/row_f_reg_1__4_/D    1
clk(R)->clk(R)	41.233   34.819/*        0.168/*         CORE/row_f_reg_1__0_/D    1
clk(R)->clk(R)	41.231   34.833/*        0.169/*         CORE/row_f_reg_1__1_/D    1
clk(R)->clk(R)	41.226   34.961/*        0.174/*         CORE/row_f_reg_2__2_/D    1
clk(R)->clk(R)	41.296   */34.963        */0.116         CORE/score_f_reg_2_/D    1
clk(R)->clk(R)	41.227   34.972/*        0.174/*         CORE/row_f_reg_2__0_/D    1
clk(R)->clk(R)	41.297   */34.988        */0.104         CORE/row_f_reg_2__5_/D    1
clk(R)->clk(R)	41.229   34.991/*        0.172/*         CORE/row_f_reg_2__1_/D    1
clk(R)->clk(R)	41.228   35.005/*        0.172/*         CORE/row_f_reg_2__3_/D    1
clk(R)->clk(R)	41.232   35.045/*        0.169/*         CORE/row_f_reg_2__4_/D    1
clk(R)->clk(R)	41.107   */35.355        */0.300         CORE/state_reg_2_/D    1
clk(R)->clk(R)	41.223   35.517/*        0.193/*         CORE/tetris_reg_8_/D    1
clk(R)->clk(R)	41.215   35.531/*        0.193/*         CORE/tetris_reg_66_/D    1
clk(R)->clk(R)	41.225   35.546/*        0.192/*         CORE/tetris_reg_9_/D    1
clk(R)->clk(R)	41.215   35.567/*        0.187/*         CORE/tetris_reg_55_/D    1
clk(R)->clk(R)	41.215   35.579/*        0.188/*         CORE/tetris_reg_51_/D    1
clk(R)->clk(R)	41.226   35.586/*        0.188/*         CORE/tetris_reg_24_/D    1
clk(R)->clk(R)	41.219   35.592/*        0.182/*         CORE/tetris_reg_59_/D    1
clk(R)->clk(R)	41.220   35.594/*        0.182/*         CORE/tetris_reg_56_/D    1
clk(R)->clk(R)	41.221   35.617/*        0.181/*         CORE/tetris_reg_54_/D    1
clk(R)->clk(R)	41.233   35.620/*        0.182/*         CORE/tetris_reg_45_/D    1
clk(R)->clk(R)	41.232   35.623/*        0.182/*         CORE/tetris_reg_5_/D    1
clk(R)->clk(R)	41.235   35.623/*        0.181/*         CORE/tetris_reg_43_/D    1
clk(R)->clk(R)	41.234   35.623/*        0.181/*         CORE/tetris_reg_47_/D    1
clk(R)->clk(R)	41.231   35.625/*        0.182/*         CORE/tetris_reg_0_/D    1
clk(R)->clk(R)	41.219   35.626/*        0.183/*         CORE/tetris_reg_50_/D    1
clk(R)->clk(R)	41.232   35.629/*        0.181/*         CORE/tetris_reg_23_/D    1
clk(R)->clk(R)	41.221   35.630/*        0.181/*         CORE/tetris_reg_28_/D    1
clk(R)->clk(R)	41.222   35.630/*        0.181/*         CORE/tetris_reg_29_/D    1
clk(R)->clk(R)	41.233   35.632/*        0.181/*         CORE/tetris_reg_22_/D    1
clk(R)->clk(R)	41.236   35.637/*        0.179/*         CORE/tetris_reg_46_/D    1
clk(R)->clk(R)	41.233   35.646/*        0.181/*         CORE/tetris_reg_26_/D    1
clk(R)->clk(R)	41.236   35.647/*        0.179/*         CORE/tetris_reg_49_/D    1
clk(R)->clk(R)	41.238   35.655/*        0.177/*         CORE/tetris_reg_42_/D    1
clk(R)->clk(R)	41.234   35.657/*        0.178/*         CORE/tetris_reg_4_/D    1
clk(R)->clk(R)	41.238   35.658/*        0.177/*         CORE/tetris_reg_44_/D    1
clk(R)->clk(R)	41.235   35.661/*        0.178/*         CORE/tetris_reg_2_/D    1
clk(R)->clk(R)	41.235   35.664/*        0.177/*         CORE/tetris_reg_3_/D    1
clk(R)->clk(R)	41.239   35.669/*        0.177/*         CORE/tetris_reg_40_/D    1
clk(R)->clk(R)	41.238   35.681/*        0.175/*         CORE/tetris_reg_1_/D    1
clk(R)->clk(R)	41.195   36.364/*        0.211/*         CORE/tetris_valid_reg/D    1
clk(R)->clk(R)	41.231   36.591/*        0.176/*         CORE/tetrominoes_map_f_reg_2__5_/D    1
clk(R)->clk(R)	41.235   36.631/*        0.175/*         CORE/tetrominoes_map_f_reg_2__3_/D    1
clk(R)->clk(R)	41.233   36.649/*        0.175/*         CORE/tetrominoes_map_f_reg_1__3_/D    1
clk(R)->clk(R)	41.234   36.662/*        0.173/*         CORE/tetrominoes_map_f_reg_1__5_/D    1
clk(R)->clk(R)	41.236   36.664/*        0.172/*         CORE/tetrominoes_map_f_reg_2__4_/D    1
clk(R)->clk(R)	41.233   36.678/*        0.172/*         CORE/tetrominoes_map_f_reg_0__5_/D    1
clk(R)->clk(R)	41.234   36.686/*        0.173/*         CORE/tetrominoes_map_f_reg_1__4_/D    1
clk(R)->clk(R)	41.239   36.698/*        0.169/*         CORE/tetrominoes_map_f_reg_2__2_/D    1
clk(R)->clk(R)	41.236   36.700/*        0.172/*         CORE/tetrominoes_map_f_reg_3__5_/D    1
clk(R)->clk(R)	41.239   36.727/*        0.169/*         CORE/tetrominoes_map_f_reg_3__2_/D    1
clk(R)->clk(R)	41.236   36.746/*        0.172/*         CORE/tetrominoes_map_f_reg_3__4_/D    1
clk(R)->clk(R)	41.234   36.750/*        0.172/*         CORE/tetrominoes_map_f_reg_0__4_/D    1
clk(R)->clk(R)	41.240   36.757/*        0.168/*         CORE/tetrominoes_map_f_reg_3__3_/D    1
clk(R)->clk(R)	41.174   36.857/*        0.239/*         CORE/fail_reg/D    1
clk(R)->clk(R)	41.200   36.902/*        0.202/*         CORE/col_top_f_reg_0__2_/D    1
clk(R)->clk(R)	41.196   36.990/*        0.206/*         CORE/col_top_f_reg_1__2_/D    1
clk(R)->clk(R)	41.200   37.001/*        0.204/*         CORE/col_top_f_reg_0__1_/D    1
clk(R)->clk(R)	41.195   37.006/*        0.208/*         CORE/col_top_f_reg_4__3_/D    1
clk(R)->clk(R)	41.208   37.006/*        0.205/*         CORE/col_top_f_reg_2__2_/D    1
clk(R)->clk(R)	41.193   37.007/*        0.207/*         CORE/col_top_f_reg_1__1_/D    1
clk(R)->clk(R)	41.199   37.009/*        0.208/*         CORE/col_top_f_reg_1__0_/D    1
clk(R)->clk(R)	41.197   37.009/*        0.207/*         CORE/col_top_f_reg_4__2_/D    1
clk(R)->clk(R)	41.198   37.013/*        0.207/*         CORE/col_top_f_reg_5__3_/D    1
clk(R)->clk(R)	41.198   37.016/*        0.205/*         CORE/col_top_f_reg_3__3_/D    1
clk(R)->clk(R)	41.201   37.017/*        0.206/*         CORE/col_top_f_reg_5__0_/D    1
clk(R)->clk(R)	41.206   37.021/*        0.206/*         CORE/col_top_f_reg_4__1_/D    1
clk(R)->clk(R)	41.198   37.022/*        0.204/*         CORE/col_top_f_reg_2__0_/D    1
clk(R)->clk(R)	41.202   37.022/*        0.205/*         CORE/col_top_f_reg_4__0_/D    1
clk(R)->clk(R)	41.207   37.023/*        0.206/*         CORE/col_top_f_reg_5__1_/D    1
clk(R)->clk(R)	41.207   37.023/*        0.206/*         CORE/col_top_f_reg_3__2_/D    1
clk(R)->clk(R)	41.199   37.024/*        0.203/*         CORE/col_top_f_reg_0__3_/D    1
clk(R)->clk(R)	41.207   37.025/*        0.205/*         CORE/col_top_f_reg_3__1_/D    1
clk(R)->clk(R)	41.202   37.028/*        0.203/*         CORE/col_top_f_reg_3__0_/D    1
clk(R)->clk(R)	41.201   37.028/*        0.202/*         CORE/col_top_f_reg_2__1_/D    1
clk(R)->clk(R)	41.209   37.030/*        0.204/*         CORE/col_top_f_reg_5__2_/D    1
clk(R)->clk(R)	41.203   37.032/*        0.202/*         CORE/col_top_f_reg_2__3_/D    1
clk(R)->clk(R)	41.205   37.036/*        0.201/*         CORE/col_top_f_reg_0__0_/D    1
clk(R)->clk(R)	41.210   37.038/*        0.202/*         CORE/col_top_f_reg_1__3_/D    1
clk(R)->clk(R)	41.243   37.211/*        0.167/*         CORE/tetrominoes_map_f_reg_3__1_/D    1
clk(R)->clk(R)	41.226   37.385/*        0.187/*         CORE/score_reg_2_/D    1
clk(R)->clk(R)	41.226   37.388/*        0.187/*         CORE/score_reg_0_/D    1
clk(R)->clk(R)	41.243   38.399/*        0.170/*         CORE/score_reg_1_/D    1
clk(R)->clk(R)	41.244   38.404/*        0.169/*         CORE/score_reg_3_/D    1
clk(R)->clk(R)	41.194   38.632/*        0.215/*         CORE/score_valid_reg/D    1
clk(R)->clk(R)	41.191   38.669/*        0.218/*         CORE/state_reg_1_/D    1
