# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk(R)->clk(R)	-0.028   */0.568         */0.028         CORE/cnt_f_reg_1_/D    1
clk(R)->clk(R)	-0.026   */0.602         */0.026         CORE/row_f_reg_1__0_/D    1
clk(R)->clk(R)	-0.025   */0.604         */0.025         CORE/row_f_reg_1__1_/D    1
clk(R)->clk(R)	-0.033   */0.608         */0.033         CORE/cnt_f_reg_3_/D    1
clk(R)->clk(R)	-0.027   */0.609         */0.027         CORE/row_f_reg_1__5_/D    1
clk(R)->clk(R)	-0.035   */0.609         */0.035         CORE/score_f_reg_3_/D    1
clk(R)->clk(R)	-0.030   */0.615         */0.030         CORE/row_f_reg_2__2_/D    1
clk(R)->clk(R)	-0.028   */0.617         */0.028         CORE/row_f_reg_2__5_/D    1
clk(R)->clk(R)	-0.028   */0.618         */0.028         CORE/row_f_reg_1__4_/D    1
clk(R)->clk(R)	-0.026   */0.619         */0.026         CORE/cnt_f_reg_2_/D    1
clk(R)->clk(R)	-0.029   */0.620         */0.029         CORE/row_f_reg_2__1_/D    1
clk(R)->clk(R)	-0.029   */0.620         */0.029         CORE/row_f_reg_1__3_/D    1
clk(R)->clk(R)	-0.028   */0.628         */0.028         CORE/state_reg_0_/D    1
clk(R)->clk(R)	-0.031   */0.631         */0.031         CORE/row_f_reg_2__0_/D    1
clk(R)->clk(R)	-0.027   */0.634         */0.027         CORE/row_f_reg_1__2_/D    1
clk(R)->clk(R)	-0.031   */0.635         */0.031         CORE/row_f_reg_2__3_/D    1
clk(R)->clk(R)	-0.030   */0.639         */0.030         CORE/row_f_reg_2__4_/D    1
clk(R)->clk(R)	-0.023   */0.644         */0.023         CORE/score_reg_2_/D    1
clk(R)->clk(R)	-0.033   */0.646         */0.033         CORE/row_f_reg_0__2_/D    1
clk(R)->clk(R)	-0.024   */0.650         */0.024         CORE/cnt_f_reg_0_/D    1
clk(R)->clk(R)	-0.024   */0.651         */0.024         CORE/score_reg_3_/D    1
clk(R)->clk(R)	-0.035   */0.655         */0.035         CORE/score_f_reg_1_/D    1
clk(R)->clk(R)	-0.033   */0.657         */0.033         CORE/row_f_reg_0__3_/D    1
clk(R)->clk(R)	-0.028   */0.662         */0.028         CORE/score_f_reg_2_/D    1
clk(R)->clk(R)	-0.028   */0.663         */0.028         CORE/score_f_reg_0_/D    1
clk(R)->clk(R)	-0.023   */0.683         */0.023         CORE/score_reg_1_/D    1
clk(R)->clk(R)	-0.041   */0.686         */0.041         CORE/row_f_reg_0__4_/D    1
clk(R)->clk(R)	-0.042   */0.705         */0.042         CORE/row_f_reg_0__0_/D    1
clk(R)->clk(R)	-0.037   */0.711         */0.037         CORE/tetrominoes_map_f_reg_0__5_/D    1
clk(R)->clk(R)	-0.026   */0.711         */0.026         CORE/tetrominoes_map_f_reg_3__3_/D    1
clk(R)->clk(R)	-0.033   */0.712         */0.033         CORE/col_top_f_reg_0__3_/D    1
clk(R)->clk(R)	-0.022   */0.714         */0.022         CORE/tetris_reg_3_/D    1
clk(R)->clk(R)	-0.039   */0.715         */0.039         CORE/tetrominoes_map_f_reg_0__4_/D    1
clk(R)->clk(R)	-0.034   */0.718         */0.034         CORE/col_top_f_reg_0__0_/D    1
clk(R)->clk(R)	-0.024   */0.725         */0.024         CORE/tetris_reg_2_/D    1
clk(R)->clk(R)	-0.041   */0.726         */0.041         CORE/tetrominoes_map_f_reg_1__5_/D    1
clk(R)->clk(R)	-0.050   */0.739         */0.050         CORE/row_f_reg_0__5_/D    1
clk(R)->clk(R)	-0.022   */0.739         */0.022         CORE/score_reg_0_/D    1
clk(R)->clk(R)	-0.037   */0.740         */0.037         CORE/col_top_f_reg_1__0_/D    1
clk(R)->clk(R)	-0.047   */0.740         */0.047         CORE/tetrominoes_map_f_reg_2__5_/D    1
clk(R)->clk(R)	-0.042   */0.743         */0.042         CORE/tetrominoes_map_f_reg_1__4_/D    1
clk(R)->clk(R)	-0.045   */0.745         */0.045         CORE/tetrominoes_map_f_reg_2__4_/D    1
clk(R)->clk(R)	-0.038   */0.750         */0.038         CORE/col_top_f_reg_0__2_/D    1
clk(R)->clk(R)	-0.036   */0.753         */0.036         CORE/col_top_f_reg_0__1_/D    1
clk(R)->clk(R)	-0.035   */0.757         */0.035         CORE/col_top_f_reg_4__0_/D    1
clk(R)->clk(R)	-0.046   */0.764         */0.046         CORE/row_f_reg_0__1_/D    1
clk(R)->clk(R)	-0.028   */0.766         */0.028         CORE/tetrominoes_map_f_reg_2__2_/D    1
clk(R)->clk(R)	-0.033   */0.768         */0.033         CORE/col_top_f_reg_5__0_/D    1
clk(R)->clk(R)	-0.033   */0.775         */0.033         CORE/col_top_f_reg_1__1_/D    1
clk(R)->clk(R)	-0.034   */0.778         */0.034         CORE/col_top_f_reg_4__3_/D    1
clk(R)->clk(R)	-0.084   0.779/*         0.084/*         CORE/map_f_reg_12__2_/D    1
clk(R)->clk(R)	-0.035   */0.779         */0.035         CORE/col_top_f_reg_2__3_/D    1
clk(R)->clk(R)	-0.033   */0.782         */0.033         CORE/col_top_f_reg_2__0_/D    1
clk(R)->clk(R)	-0.034   */0.784         */0.034         CORE/col_top_f_reg_1__3_/D    1
clk(R)->clk(R)	-0.034   */0.786         */0.034         CORE/col_top_f_reg_5__1_/D    1
clk(R)->clk(R)	-0.083   0.787/*         0.083/*         CORE/map_f_reg_12__5_/D    1
clk(R)->clk(R)	-0.081   0.790/*         0.081/*         CORE/tetrominoes_map_f_reg_3__5_/D    1
clk(R)->clk(R)	-0.036   */0.793         */0.036         CORE/col_top_f_reg_5__2_/D    1
clk(R)->clk(R)	-0.029   */0.793         */0.029         CORE/tetrominoes_map_f_reg_0__3_/D    1
clk(R)->clk(R)	-0.086   0.794/*         0.086/*         CORE/map_f_reg_12__3_/D    1
clk(R)->clk(R)	-0.027   */0.796         */0.027         CORE/tetrominoes_map_f_reg_2__1_/D    1
clk(R)->clk(R)	-0.038   */0.798         */0.038         CORE/tetrominoes_map_f_reg_2__3_/D    1
clk(R)->clk(R)	-0.037   */0.798         */0.037         CORE/tetrominoes_map_f_reg_3__4_/D    1
clk(R)->clk(R)	-0.029   */0.801         */0.029         CORE/tetrominoes_map_f_reg_3__1_/D    1
clk(R)->clk(R)	-0.037   */0.801         */0.037         CORE/col_top_f_reg_5__3_/D    1
clk(R)->clk(R)	-0.024   */0.801         */0.024         CORE/tetris_reg_4_/D    1
clk(R)->clk(R)	-0.036   */0.801         */0.036         CORE/col_top_f_reg_1__2_/D    1
clk(R)->clk(R)	-0.029   */0.802         */0.029         CORE/row_f_reg_3__5_/D    1
clk(R)->clk(R)	-0.034   */0.803         */0.034         CORE/map_f_reg_0__2_/D    1
clk(R)->clk(R)	-0.046   */0.807         */0.046         CORE/state_reg_1_/D    1
clk(R)->clk(R)	-0.034   */0.808         */0.034         CORE/map_f_reg_0__3_/D    1
clk(R)->clk(R)	-0.085   0.809/*         0.085/*         CORE/map_f_reg_12__4_/D    1
clk(R)->clk(R)	-0.035   */0.818         */0.035         CORE/col_top_f_reg_4__1_/D    1
clk(R)->clk(R)	-0.040   */0.819         */0.040         CORE/row_f_reg_3__0_/D    1
clk(R)->clk(R)	-0.028   */0.821         */0.028         CORE/tetrominoes_map_f_reg_3__2_/D    1
clk(R)->clk(R)	-0.027   */0.822         */0.027         CORE/tetris_reg_54_/D    1
clk(R)->clk(R)	-0.026   */0.822         */0.026         CORE/tetris_reg_1_/D    1
clk(R)->clk(R)	-0.043   */0.823         */0.043         CORE/tetrominoes_map_f_reg_1__3_/D    1
clk(R)->clk(R)	-0.033   */0.824         */0.033         CORE/col_top_f_reg_3__1_/D    1
clk(R)->clk(R)	-0.027   */0.826         */0.027         CORE/tetris_reg_11_/D    1
clk(R)->clk(R)	-0.034   */0.827         */0.034         CORE/col_top_f_reg_4__2_/D    1
clk(R)->clk(R)	-0.035   */0.827         */0.035         CORE/col_top_f_reg_2__1_/D    1
clk(R)->clk(R)	-0.035   */0.829         */0.035         CORE/position_f_reg_2_/D    1
clk(R)->clk(R)	-0.027   */0.831         */0.027         CORE/tetrominoes_map_f_reg_2__0_/D    1
clk(R)->clk(R)	-0.034   */0.833         */0.034         CORE/col_top_f_reg_3__0_/D    1
clk(R)->clk(R)	-0.027   */0.834         */0.027         CORE/tetris_reg_16_/D    1
clk(R)->clk(R)	-0.037   */0.840         */0.037         CORE/col_top_f_reg_2__2_/D    1
clk(R)->clk(R)	-0.038   */0.841         */0.038         CORE/tetrominoes_map_f_reg_0__1_/D    1
clk(R)->clk(R)	-0.027   */0.842         */0.027         CORE/tetris_reg_17_/D    1
clk(R)->clk(R)	-0.028   */0.843         */0.028         CORE/tetris_reg_10_/D    1
clk(R)->clk(R)	-0.028   */0.845         */0.028         CORE/tetris_reg_6_/D    1
clk(R)->clk(R)	-0.036   */0.845         */0.036         CORE/position_f_reg_0_/D    1
clk(R)->clk(R)	-0.046   */0.846         */0.046         CORE/score_valid_reg/D    1
clk(R)->clk(R)	-0.030   */0.850         */0.030         CORE/tetris_reg_47_/D    1
clk(R)->clk(R)	-0.034   */0.850         */0.034         CORE/bottom_compare_f_reg_2_/D    1
clk(R)->clk(R)	-0.028   */0.850         */0.028         CORE/tetris_reg_42_/D    1
clk(R)->clk(R)	-0.027   */0.855         */0.027         CORE/tetris_reg_0_/D    1
clk(R)->clk(R)	-0.026   */0.856         */0.026         CORE/tetris_reg_5_/D    1
clk(R)->clk(R)	-0.039   */0.859         */0.039         CORE/tetrominoes_map_f_reg_1__2_/D    1
clk(R)->clk(R)	-0.031   */0.860         */0.031         CORE/tetrominoes_map_f_reg_1__1_/D    1
clk(R)->clk(R)	-0.030   */0.860         */0.030         CORE/tetris_reg_7_/D    1
clk(R)->clk(R)	-0.033   */0.861         */0.033         CORE/map_f_reg_0__4_/D    1
clk(R)->clk(R)	-0.033   */0.865         */0.033         CORE/map_f_reg_2__1_/D    1
clk(R)->clk(R)	-0.032   */0.865         */0.032         CORE/tetris_reg_13_/D    1
clk(R)->clk(R)	-0.034   */0.865         */0.034         CORE/map_f_reg_9__0_/D    1
clk(R)->clk(R)	-0.034   */0.866         */0.034         CORE/map_f_reg_0__0_/D    1
clk(R)->clk(R)	-0.038   */0.866         */0.038         CORE/row_f_reg_3__4_/D    1
clk(R)->clk(R)	-0.035   */0.866         */0.035         CORE/map_f_reg_0__5_/D    1
clk(R)->clk(R)	-0.033   */0.868         */0.033         CORE/map_f_reg_2__4_/D    1
clk(R)->clk(R)	-0.036   */0.869         */0.036         CORE/row_f_reg_3__2_/D    1
clk(R)->clk(R)	-0.042   */0.869         */0.042         CORE/col_top_f_reg_3__3_/D    1
clk(R)->clk(R)	-0.034   */0.870         */0.034         CORE/map_f_reg_0__1_/D    1
clk(R)->clk(R)	-0.031   */0.873         */0.031         CORE/tetris_reg_46_/D    1
clk(R)->clk(R)	-0.039   */0.876         */0.039         CORE/row_f_reg_3__1_/D    1
clk(R)->clk(R)	-0.033   */0.877         */0.033         CORE/map_f_reg_7__0_/D    1
clk(R)->clk(R)	-0.038   */0.878         */0.038         CORE/col_top_f_reg_3__2_/D    1
clk(R)->clk(R)	-0.029   */0.879         */0.029         CORE/tetris_reg_43_/D    1
clk(R)->clk(R)	-0.038   */0.879         */0.038         CORE/tetrominoes_map_f_reg_1__0_/D    1
clk(R)->clk(R)	-0.040   */0.881         */0.040         CORE/row_f_reg_3__3_/D    1
clk(R)->clk(R)	-0.033   */0.882         */0.033         CORE/tetris_reg_48_/D    1
clk(R)->clk(R)	-0.034   */0.885         */0.034         CORE/map_f_reg_1__4_/D    1
clk(R)->clk(R)	-0.031   */0.887         */0.031         CORE/tetris_reg_12_/D    1
clk(R)->clk(R)	-0.034   */0.887         */0.034         CORE/tetris_reg_9_/D    1
clk(R)->clk(R)	-0.038   */0.888         */0.038         CORE/position_f_reg_1_/D    1
clk(R)->clk(R)	-0.037   */0.891         */0.037         CORE/map_f_reg_7__5_/D    1
clk(R)->clk(R)	-0.026   */0.894         */0.026         CORE/tetris_reg_59_/D    1
clk(R)->clk(R)	-0.035   */0.895         */0.035         CORE/map_f_reg_7__4_/D    1
clk(R)->clk(R)	-0.030   */0.895         */0.030         CORE/tetris_reg_53_/D    1
clk(R)->clk(R)	-0.035   */0.895         */0.035         CORE/map_f_reg_1__1_/D    1
clk(R)->clk(R)	-0.032   */0.897         */0.032         CORE/tetris_reg_30_/D    1
clk(R)->clk(R)	-0.036   */0.899         */0.036         CORE/map_f_reg_8__0_/D    1
clk(R)->clk(R)	-0.038   */0.901         */0.038         CORE/map_f_reg_1__5_/D    1
clk(R)->clk(R)	-0.035   */0.902         */0.035         CORE/tetris_valid_reg/D    1
clk(R)->clk(R)	-0.029   */0.909         */0.029         CORE/tetrominoes_map_f_reg_0__2_/D    1
clk(R)->clk(R)	-0.033   */0.910         */0.033         CORE/map_f_reg_6__0_/D    1
clk(R)->clk(R)	-0.036   */0.912         */0.036         CORE/map_f_reg_6__5_/D    1
clk(R)->clk(R)	-0.037   */0.913         */0.037         CORE/map_f_reg_2__5_/D    1
clk(R)->clk(R)	-0.039   */0.913         */0.039         CORE/map_f_reg_1__3_/D    1
clk(R)->clk(R)	-0.038   */0.918         */0.038         CORE/map_f_reg_1__0_/D    1
clk(R)->clk(R)	-0.029   */0.919         */0.029         CORE/tetris_reg_58_/D    1
clk(R)->clk(R)	-0.030   */0.920         */0.030         CORE/tetris_reg_15_/D    1
clk(R)->clk(R)	-0.031   */0.923         */0.031         CORE/tetris_reg_45_/D    1
clk(R)->clk(R)	-0.034   */0.925         */0.034         CORE/map_f_reg_5__0_/D    1
clk(R)->clk(R)	-0.038   */0.926         */0.038         CORE/map_f_reg_2__0_/D    1
clk(R)->clk(R)	-0.030   */0.927         */0.030         CORE/tetris_reg_35_/D    1
clk(R)->clk(R)	-0.029   */0.930         */0.029         CORE/tetris_reg_60_/D    1
clk(R)->clk(R)	-0.039   */0.931         */0.039         CORE/tetrominoes_map_f_reg_3__0_/D    1
clk(R)->clk(R)	-0.034   */0.932         */0.034         CORE/bottom_compare_f_reg_3_/D    1
clk(R)->clk(R)	-0.033   */0.938         */0.033         CORE/map_f_reg_9__5_/D    1
clk(R)->clk(R)	-0.038   */0.939         */0.038         CORE/map_f_reg_7__1_/D    1
clk(R)->clk(R)	-0.038   */0.939         */0.038         CORE/map_f_reg_6__4_/D    1
clk(R)->clk(R)	-0.035   */0.942         */0.035         CORE/map_f_reg_8__5_/D    1
clk(R)->clk(R)	-0.029   */0.945         */0.029         CORE/tetrominoes_map_f_reg_0__0_/D    1
clk(R)->clk(R)	-0.034   */0.947         */0.034         CORE/map_f_reg_9__4_/D    1
clk(R)->clk(R)	-0.028   */0.949         */0.028         CORE/tetris_reg_36_/D    1
clk(R)->clk(R)	-0.035   */0.956         */0.035         CORE/tetris_reg_8_/D    1
clk(R)->clk(R)	-0.037   */0.959         */0.037         CORE/map_f_reg_1__2_/D    1
clk(R)->clk(R)	-0.035   */0.961         */0.035         CORE/map_f_reg_5__5_/D    1
clk(R)->clk(R)	-0.029   */0.962         */0.029         CORE/tetris_reg_62_/D    1
clk(R)->clk(R)	0.247    0.965/*         -0.247/*        CORE/map_f_reg_0__3_/RB    1
clk(R)->clk(R)	0.247    0.965/*         -0.247/*        CORE/map_f_reg_1__3_/RB    1
clk(R)->clk(R)	0.247    0.965/*         -0.247/*        CORE/map_f_reg_4__2_/RB    1
clk(R)->clk(R)	-0.034   */0.966         */0.034         CORE/tetris_reg_14_/D    1
clk(R)->clk(R)	-0.038   */0.968         */0.038         CORE/map_f_reg_6__1_/D    1
clk(R)->clk(R)	0.243    0.969/*         -0.243/*        CORE/tetris_reg_0_/RB    1
clk(R)->clk(R)	-0.032   */0.969         */0.032         CORE/tetris_reg_44_/D    1
clk(R)->clk(R)	-0.037   */0.971         */0.037         CORE/map_f_reg_7__3_/D    1
clk(R)->clk(R)	-0.032   */0.972         */0.032         CORE/tetris_reg_29_/D    1
clk(R)->clk(R)	-0.040   */0.976         */0.040         CORE/map_f_reg_4__0_/D    1
clk(R)->clk(R)	-0.035   */0.977         */0.035         CORE/map_f_reg_8__4_/D    1
clk(R)->clk(R)	-0.035   */0.979         */0.035         CORE/tetris_reg_32_/D    1
clk(R)->clk(R)	-0.028   */0.984         */0.028         CORE/tetris_reg_55_/D    1
clk(R)->clk(R)	-0.032   */0.985         */0.032         CORE/tetris_reg_52_/D    1
clk(R)->clk(R)	-0.040   */0.988         */0.040         CORE/map_f_reg_2__3_/D    1
clk(R)->clk(R)	-0.031   */0.990         */0.031         CORE/tetris_reg_41_/D    1
clk(R)->clk(R)	-0.035   */0.997         */0.035         CORE/map_f_reg_5__2_/D    1
clk(R)->clk(R)	-0.036   */0.997         */0.036         CORE/map_f_reg_7__2_/D    1
clk(R)->clk(R)	-0.034   */0.998         */0.034         CORE/tetris_reg_56_/D    1
clk(R)->clk(R)	-0.040   */1.001         */0.040         CORE/map_f_reg_2__2_/D    1
clk(R)->clk(R)	-0.029   */1.001         */0.029         CORE/tetris_reg_40_/D    1
clk(R)->clk(R)	-0.039   */1.002         */0.039         CORE/map_f_reg_10__0_/D    1
clk(R)->clk(R)	-0.030   */1.004         */0.030         CORE/tetris_reg_21_/D    1
clk(R)->clk(R)	-0.037   */1.005         */0.037         CORE/bottom_compare_f_reg_1_/D    1
clk(R)->clk(R)	-0.034   */1.006         */0.034         CORE/tetris_reg_34_/D    1
clk(R)->clk(R)	-0.031   */1.012         */0.031         CORE/tetris_reg_19_/D    1
clk(R)->clk(R)	-0.037   */1.014         */0.037         CORE/map_f_reg_9__2_/D    1
clk(R)->clk(R)	-0.040   */1.014         */0.040         CORE/map_f_reg_6__3_/D    1
clk(R)->clk(R)	-0.031   */1.015         */0.031         CORE/tetris_reg_22_/D    1
clk(R)->clk(R)	-0.040   */1.017         */0.040         CORE/map_f_reg_4__5_/D    1
clk(R)->clk(R)	-0.037   */1.020         */0.037         CORE/map_f_reg_11__3_/D    1
clk(R)->clk(R)	-0.037   */1.024         */0.037         CORE/tetris_reg_50_/D    1
clk(R)->clk(R)	-0.038   */1.024         */0.038         CORE/map_f_reg_10__2_/D    1
clk(R)->clk(R)	-0.038   */1.026         */0.038         CORE/map_f_reg_5__4_/D    1
clk(R)->clk(R)	-0.032   */1.027         */0.032         CORE/tetris_reg_23_/D    1
clk(R)->clk(R)	-0.029   */1.028         */0.029         CORE/tetris_reg_20_/D    1
clk(R)->clk(R)	-0.037   */1.029         */0.037         CORE/tetris_reg_18_/D    1
clk(R)->clk(R)	-0.038   */1.033         */0.038         CORE/map_f_reg_11__2_/D    1
clk(R)->clk(R)	-0.031   */1.035         */0.031         CORE/tetris_reg_61_/D    1
clk(R)->clk(R)	-0.089   1.035/*         0.089/*         CORE/map_f_reg_12__0_/D    1
clk(R)->clk(R)	-0.034   */1.035         */0.034         CORE/tetris_reg_28_/D    1
clk(R)->clk(R)	-0.036   */1.036         */0.036         CORE/map_f_reg_6__2_/D    1
clk(R)->clk(R)	-0.039   */1.036         */0.039         CORE/map_f_reg_3__0_/D    1
clk(R)->clk(R)	-0.039   */1.038         */0.039         CORE/map_f_reg_10__4_/D    1
clk(R)->clk(R)	-0.032   */1.038         */0.032         CORE/tetris_reg_63_/D    1
clk(R)->clk(R)	-0.038   */1.043         */0.038         CORE/map_f_reg_11__1_/D    1
clk(R)->clk(R)	-0.036   */1.043         */0.036         CORE/map_f_reg_3__1_/D    1
clk(R)->clk(R)	-0.038   */1.046         */0.038         CORE/map_f_reg_9__1_/D    1
clk(R)->clk(R)	-0.034   */1.047         */0.034         CORE/tetris_reg_49_/D    1
clk(R)->clk(R)	-0.037   */1.049         */0.037         CORE/tetris_reg_31_/D    1
clk(R)->clk(R)	-0.038   */1.051         */0.038         CORE/map_f_reg_5__1_/D    1
clk(R)->clk(R)	-0.041   */1.051         */0.041         CORE/map_f_reg_4__2_/D    1
clk(R)->clk(R)	-0.037   */1.052         */0.037         CORE/map_f_reg_3__3_/D    1
clk(R)->clk(R)	-0.087   1.054/*         0.087/*         CORE/map_f_reg_12__1_/D    1
clk(R)->clk(R)	-0.035   */1.061         */0.035         CORE/tetris_reg_27_/D    1
clk(R)->clk(R)	-0.039   */1.061         */0.039         CORE/map_f_reg_4__4_/D    1
clk(R)->clk(R)	-0.039   */1.064         */0.039         CORE/map_f_reg_3__5_/D    1
clk(R)->clk(R)	-0.032   */1.064         */0.032         CORE/tetris_reg_57_/D    1
clk(R)->clk(R)	-0.040   */1.066         */0.040         CORE/tetris_reg_68_/D    1
clk(R)->clk(R)	-0.029   */1.067         */0.029         CORE/tetris_reg_38_/D    1
clk(R)->clk(R)	-0.042   */1.069         */0.042         CORE/tetris_reg_64_/D    1
clk(R)->clk(R)	-0.033   */1.070         */0.033         CORE/tetris_reg_37_/D    1
clk(R)->clk(R)	-0.040   */1.071         */0.040         CORE/map_f_reg_10__5_/D    1
clk(R)->clk(R)	-0.035   */1.073         */0.035         CORE/tetris_reg_26_/D    1
clk(R)->clk(R)	-0.039   */1.073         */0.039         CORE/map_f_reg_3__4_/D    1
clk(R)->clk(R)	-0.040   */1.085         */0.040         CORE/map_f_reg_8__1_/D    1
clk(R)->clk(R)	-0.039   */1.088         */0.039         CORE/map_f_reg_4__3_/D    1
clk(R)->clk(R)	-0.038   */1.090         */0.038         CORE/map_f_reg_3__2_/D    1
clk(R)->clk(R)	-0.036   */1.095         */0.036         CORE/map_f_reg_11__0_/D    1
clk(R)->clk(R)	-0.045   */1.097         */0.045         CORE/map_f_reg_8__2_/D    1
clk(R)->clk(R)	-0.041   */1.098         */0.041         CORE/map_f_reg_10__3_/D    1
clk(R)->clk(R)	-0.042   */1.101         */0.042         CORE/map_f_reg_4__1_/D    1
clk(R)->clk(R)	-0.076   */1.106         */0.076         CORE/fail_reg/D    1
clk(R)->clk(R)	-0.045   */1.109         */0.045         CORE/tetris_reg_65_/D    1
clk(R)->clk(R)	-0.035   */1.112         */0.035         CORE/tetris_reg_51_/D    1
clk(R)->clk(R)	-0.042   */1.115         */0.042         CORE/map_f_reg_10__1_/D    1
clk(R)->clk(R)	-0.036   */1.115         */0.036         CORE/map_f_reg_8__3_/D    1
clk(R)->clk(R)	-0.037   */1.116         */0.037         CORE/map_f_reg_11__5_/D    1
clk(R)->clk(R)	-0.038   */1.119         */0.038         CORE/tetris_reg_66_/D    1
clk(R)->clk(R)	-0.038   */1.124         */0.038         CORE/tetris_reg_67_/D    1
clk(R)->clk(R)	-0.041   */1.125         */0.041         CORE/map_f_reg_9__3_/D    1
clk(R)->clk(R)	-0.042   */1.125         */0.042         CORE/tetris_reg_25_/D    1
clk(R)->clk(R)	-0.037   */1.132         */0.037         CORE/tetris_reg_33_/D    1
clk(R)->clk(R)	-0.032   */1.134         */0.032         CORE/tetris_reg_39_/D    1
clk(R)->clk(R)	-0.037   */1.141         */0.037         CORE/bottom_compare_f_reg_0_/D    1
clk(R)->clk(R)	-0.042   */1.142         */0.042         CORE/tetris_reg_24_/D    1
clk(R)->clk(R)	-0.036   */1.150         */0.036         CORE/map_f_reg_11__4_/D    1
clk(R)->clk(R)	-0.091   1.155/*         0.091/*         CORE/bottom_f_reg_1__0_/D    1
clk(R)->clk(R)	-0.042   */1.161         */0.042         CORE/map_f_reg_5__3_/D    1
clk(R)->clk(R)	-0.039   */1.164         */0.039         CORE/bottom_f_reg_3__2_/D    1
clk(R)->clk(R)	-0.039   */1.164         */0.039         CORE/bottom_f_reg_3__3_/D    1
clk(R)->clk(R)	-0.041   */1.189         */0.041         CORE/tetris_reg_69_/D    1
clk(R)->clk(R)	-0.026   */1.192         */0.026         CORE/bottom_f_reg_0__0_/D    1
clk(R)->clk(R)	-0.086   1.211/*         0.086/*         CORE/bottom_f_reg_1__2_/D    1
clk(R)->clk(R)	-0.086   1.211/*         0.086/*         CORE/bottom_f_reg_1__3_/D    1
clk(R)->clk(R)	-0.041   */1.231         */0.041         CORE/tetris_reg_70_/D    1
clk(R)->clk(R)	-0.034   */1.253         */0.034         CORE/bottom_f_reg_0__1_/D    1
clk(R)->clk(R)	-0.104   1.255/*         0.104/*         CORE/bottom_f_reg_0__2_/D    1
clk(R)->clk(R)	-0.029   */1.404         */0.029         CORE/bottom_f_reg_2__0_/D    1
clk(R)->clk(R)	-0.091   1.429/*         0.091/*         CORE/bottom_f_reg_2__2_/D    1
clk(R)->clk(R)	-0.091   1.429/*         0.091/*         CORE/bottom_f_reg_2__3_/D    1
clk(R)->clk(R)	0.308    1.723/*         -0.308/*        CORE/map_f_reg_8__3_/RB    1
clk(R)->clk(R)	0.308    1.730/*         -0.308/*        CORE/map_f_reg_7__3_/RB    1
clk(R)->clk(R)	0.308    1.731/*         -0.308/*        CORE/map_f_reg_5__3_/RB    1
clk(R)->clk(R)	0.308    1.734/*         -0.308/*        CORE/map_f_reg_6__3_/RB    1
clk(R)->clk(R)	0.308    1.742/*         -0.308/*        CORE/map_f_reg_0__2_/RB    1
clk(R)->clk(R)	0.302    1.743/*         -0.302/*        CORE/tetris_reg_64_/RB    1
clk(R)->clk(R)	0.302    1.743/*         -0.302/*        CORE/tetris_reg_65_/RB    1
clk(R)->clk(R)	0.308    1.743/*         -0.308/*        CORE/map_f_reg_0__4_/RB    1
clk(R)->clk(R)	0.308    1.744/*         -0.308/*        CORE/map_f_reg_2__1_/RB    1
clk(R)->clk(R)	0.308    1.744/*         -0.308/*        CORE/map_f_reg_2__4_/RB    1
clk(R)->clk(R)	0.302    1.744/*         -0.302/*        CORE/tetris_reg_66_/RB    1
clk(R)->clk(R)	0.308    1.744/*         -0.308/*        CORE/map_f_reg_6__1_/RB    1
clk(R)->clk(R)	0.302    1.744/*         -0.302/*        CORE/tetris_reg_63_/RB    1
clk(R)->clk(R)	0.308    1.744/*         -0.308/*        CORE/map_f_reg_6__2_/RB    1
clk(R)->clk(R)	0.302    1.745/*         -0.302/*        CORE/tetris_reg_62_/RB    1
clk(R)->clk(R)	0.302    1.745/*         -0.302/*        CORE/tetris_reg_67_/RB    1
clk(R)->clk(R)	0.307    1.746/*         -0.307/*        CORE/row_f_reg_2__0_/RB    1
clk(R)->clk(R)	0.307    1.746/*         -0.307/*        CORE/row_f_reg_1__0_/RB    1
clk(R)->clk(R)	0.307    1.746/*         -0.307/*        CORE/row_f_reg_3__0_/RB    1
clk(R)->clk(R)	0.302    1.746/*         -0.302/*        CORE/tetris_reg_69_/RB    1
clk(R)->clk(R)	0.302    1.746/*         -0.302/*        CORE/tetris_reg_68_/RB    1
clk(R)->clk(R)	0.309    1.746/*         -0.309/*        CORE/map_f_reg_3__3_/RB    1
clk(R)->clk(R)	0.302    1.747/*         -0.302/*        CORE/tetris_reg_70_/RB    1
clk(R)->clk(R)	0.303    1.748/*         -0.303/*        CORE/tetris_reg_2_/RB    1
clk(R)->clk(R)	0.302    1.749/*         -0.302/*        CORE/tetris_reg_61_/RB    1
clk(R)->clk(R)	0.315    1.749/*         -0.315/*        CORE/cnt_f_reg_3_/RB    1
clk(R)->clk(R)	0.315    1.749/*         -0.315/*        CORE/cnt_f_reg_2_/RB    1
clk(R)->clk(R)	0.315    1.749/*         -0.315/*        CORE/cnt_f_reg_1_/RB    1
clk(R)->clk(R)	0.315    1.749/*         -0.315/*        CORE/cnt_f_reg_0_/RB    1
clk(R)->clk(R)	0.308    1.750/*         -0.308/*        CORE/col_top_f_reg_3__1_/RB    1
clk(R)->clk(R)	0.302    1.750/*         -0.302/*        CORE/tetris_reg_57_/RB    1
clk(R)->clk(R)	0.302    1.750/*         -0.302/*        CORE/tetris_reg_60_/RB    1
clk(R)->clk(R)	0.302    1.750/*         -0.302/*        CORE/tetris_reg_56_/RB    1
clk(R)->clk(R)	0.302    1.750/*         -0.302/*        CORE/tetris_reg_58_/RB    1
clk(R)->clk(R)	0.302    1.751/*         -0.302/*        CORE/tetris_reg_59_/RB    1
clk(R)->clk(R)	0.308    1.753/*         -0.308/*        CORE/col_top_f_reg_5__1_/RB    1
clk(R)->clk(R)	0.308    1.753/*         -0.308/*        CORE/col_top_f_reg_4__1_/RB    1
clk(R)->clk(R)	0.304    1.754/*         -0.304/*        CORE/tetris_reg_18_/RB    1
clk(R)->clk(R)	0.302    1.755/*         -0.302/*        CORE/tetris_valid_reg/RB    1
clk(R)->clk(R)	0.302    1.757/*         -0.302/*        CORE/score_valid_reg/RB    1
clk(R)->clk(R)	0.308    1.757/*         -0.308/*        CORE/col_top_f_reg_0__2_/RB    1
clk(R)->clk(R)	0.304    1.758/*         -0.304/*        CORE/tetris_reg_20_/RB    1
clk(R)->clk(R)	0.304    1.758/*         -0.304/*        CORE/tetris_reg_23_/RB    1
clk(R)->clk(R)	0.304    1.758/*         -0.304/*        CORE/tetris_reg_19_/RB    1
clk(R)->clk(R)	0.304    1.758/*         -0.304/*        CORE/tetris_reg_22_/RB    1
clk(R)->clk(R)	0.304    1.758/*         -0.304/*        CORE/tetris_reg_21_/RB    1
clk(R)->clk(R)	0.304    1.758/*         -0.304/*        CORE/tetris_reg_27_/RB    1
clk(R)->clk(R)	0.304    1.758/*         -0.304/*        CORE/tetris_reg_25_/RB    1
clk(R)->clk(R)	0.304    1.759/*         -0.304/*        CORE/tetris_reg_24_/RB    1
clk(R)->clk(R)	0.304    1.759/*         -0.304/*        CORE/tetris_reg_26_/RB    1
clk(R)->clk(R)	0.315    1.759/*         -0.315/*        CORE/map_f_reg_12__0_/RB    1
clk(R)->clk(R)	0.304    1.760/*         -0.304/*        CORE/tetris_reg_17_/RB    1
clk(R)->clk(R)	0.308    1.761/*         -0.308/*        CORE/col_top_f_reg_0__3_/RB    1
clk(R)->clk(R)	0.304    1.761/*         -0.304/*        CORE/tetris_reg_15_/RB    1
clk(R)->clk(R)	0.304    1.761/*         -0.304/*        CORE/tetris_reg_16_/RB    1
clk(R)->clk(R)	0.315    1.762/*         -0.315/*        CORE/map_f_reg_12__1_/RB    1
clk(R)->clk(R)	0.308    1.764/*         -0.308/*        CORE/col_top_f_reg_0__0_/RB    1
clk(R)->clk(R)	0.315    1.764/*         -0.315/*        CORE/map_f_reg_12__5_/RB    1
clk(R)->clk(R)	0.304    1.764/*         -0.304/*        CORE/tetris_reg_14_/RB    1
clk(R)->clk(R)	0.304    1.765/*         -0.304/*        CORE/tetris_reg_12_/RB    1
clk(R)->clk(R)	0.304    1.765/*         -0.304/*        CORE/tetris_reg_13_/RB    1
clk(R)->clk(R)	0.308    1.766/*         -0.308/*        CORE/col_top_f_reg_2__0_/RB    1
clk(R)->clk(R)	0.307    1.768/*         -0.307/*        CORE/score_f_reg_3_/RB    1
clk(R)->clk(R)	0.307    1.768/*         -0.307/*        CORE/score_f_reg_2_/RB    1
clk(R)->clk(R)	0.307    1.768/*         -0.307/*        CORE/score_f_reg_1_/RB    1
clk(R)->clk(R)	0.315    1.768/*         -0.315/*        CORE/row_f_reg_0__1_/RB    1
clk(R)->clk(R)	0.307    1.768/*         -0.307/*        CORE/score_f_reg_0_/RB    1
clk(R)->clk(R)	0.302    1.768/*         -0.302/*        CORE/fail_reg/RB    1
clk(R)->clk(R)	0.307    1.769/*         -0.307/*        CORE/map_f_reg_3__2_/RB    1
clk(R)->clk(R)	0.303    1.769/*         -0.303/*        CORE/tetris_reg_43_/RB    1
clk(R)->clk(R)	0.302    1.769/*         -0.302/*        CORE/score_reg_3_/RB    1
clk(R)->clk(R)	0.307    1.769/*         -0.307/*        CORE/map_f_reg_4__3_/RB    1
clk(R)->clk(R)	0.308    1.770/*         -0.308/*        CORE/col_top_f_reg_4__0_/RB    1
clk(R)->clk(R)	0.307    1.770/*         -0.307/*        CORE/map_f_reg_2__2_/RB    1
clk(R)->clk(R)	0.307    1.770/*         -0.307/*        CORE/map_f_reg_2__3_/RB    1
clk(R)->clk(R)	0.308    1.770/*         -0.308/*        CORE/position_f_reg_0_/RB    1
clk(R)->clk(R)	0.303    1.770/*         -0.303/*        CORE/tetris_reg_42_/RB    1
clk(R)->clk(R)	0.303    1.770/*         -0.303/*        CORE/tetris_reg_41_/RB    1
clk(R)->clk(R)	0.302    1.770/*         -0.302/*        CORE/score_reg_1_/RB    1
clk(R)->clk(R)	0.302    1.770/*         -0.302/*        CORE/score_reg_0_/RB    1
clk(R)->clk(R)	0.307    1.770/*         -0.307/*        CORE/map_f_reg_1__2_/RB    1
clk(R)->clk(R)	0.308    1.770/*         -0.308/*        CORE/state_reg_2_/RB    1
clk(R)->clk(R)	0.313    1.770/*         -0.313/*        CORE/col_top_f_reg_0__1_/RB    1
clk(R)->clk(R)	0.308    1.771/*         -0.308/*        CORE/bottom_f_reg_2__2_/RB    1
clk(R)->clk(R)	0.308    1.771/*         -0.308/*        CORE/bottom_f_reg_2__3_/RB    1
clk(R)->clk(R)	0.308    1.771/*         -0.308/*        CORE/bottom_f_reg_2__0_/RB    1
clk(R)->clk(R)	0.308    1.771/*         -0.308/*        CORE/bottom_f_reg_3__3_/RB    1
clk(R)->clk(R)	0.308    1.771/*         -0.308/*        CORE/bottom_f_reg_3__2_/RB    1
clk(R)->clk(R)	0.315    1.771/*         -0.315/*        CORE/row_f_reg_0__5_/RB    1
clk(R)->clk(R)	0.302    1.771/*         -0.302/*        CORE/score_reg_2_/RB    1
clk(R)->clk(R)	0.307    1.771/*         -0.307/*        CORE/map_f_reg_1__0_/RB    1
clk(R)->clk(R)	0.307    1.771/*         -0.307/*        CORE/map_f_reg_2__0_/RB    1
clk(R)->clk(R)	0.303    1.771/*         -0.303/*        CORE/tetris_reg_40_/RB    1
clk(R)->clk(R)	0.308    1.772/*         -0.308/*        CORE/state_reg_0_/RB    1
clk(R)->clk(R)	0.313    1.772/*         -0.313/*        CORE/col_top_f_reg_1__2_/RB    1
clk(R)->clk(R)	0.313    1.772/*         -0.313/*        CORE/col_top_f_reg_5__0_/RB    1
clk(R)->clk(R)	0.313    1.772/*         -0.313/*        CORE/col_top_f_reg_1__0_/RB    1
clk(R)->clk(R)	0.313    1.774/*         -0.313/*        CORE/col_top_f_reg_3__0_/RB    1
clk(R)->clk(R)	0.303    1.774/*         -0.303/*        CORE/tetris_reg_39_/RB    1
clk(R)->clk(R)	0.308    1.774/*         -0.308/*        CORE/tetrominoes_map_f_reg_0__2_/RB    1
clk(R)->clk(R)	0.313    1.775/*         -0.313/*        CORE/col_top_f_reg_5__2_/RB    1
clk(R)->clk(R)	0.308    1.775/*         -0.308/*        CORE/state_reg_1_/RB    1
clk(R)->clk(R)	0.303    1.775/*         -0.303/*        CORE/tetris_reg_38_/RB    1
clk(R)->clk(R)	0.313    1.775/*         -0.313/*        CORE/col_top_f_reg_2__1_/RB    1
clk(R)->clk(R)	0.303    1.776/*         -0.303/*        CORE/tetris_reg_37_/RB    1
clk(R)->clk(R)	0.303    1.776/*         -0.303/*        CORE/tetris_reg_36_/RB    1
clk(R)->clk(R)	0.313    1.776/*         -0.313/*        CORE/col_top_f_reg_4__2_/RB    1
clk(R)->clk(R)	0.303    1.777/*         -0.303/*        CORE/tetris_reg_34_/RB    1
clk(R)->clk(R)	0.308    1.778/*         -0.308/*        CORE/tetrominoes_map_f_reg_0__3_/RB    1
clk(R)->clk(R)	0.308    1.778/*         -0.308/*        CORE/map_f_reg_12__3_/RB    1
clk(R)->clk(R)	0.303    1.778/*         -0.303/*        CORE/tetris_reg_33_/RB    1
clk(R)->clk(R)	0.303    1.778/*         -0.303/*        CORE/tetris_reg_32_/RB    1
clk(R)->clk(R)	0.308    1.778/*         -0.308/*        CORE/tetrominoes_map_f_reg_0__5_/RB    1
clk(R)->clk(R)	0.303    1.778/*         -0.303/*        CORE/tetris_reg_35_/RB    1
clk(R)->clk(R)	0.308    1.778/*         -0.308/*        CORE/tetrominoes_map_f_reg_0__4_/RB    1
clk(R)->clk(R)	0.303    1.779/*         -0.303/*        CORE/tetris_reg_30_/RB    1
clk(R)->clk(R)	0.313    1.779/*         -0.313/*        CORE/col_top_f_reg_3__2_/RB    1
clk(R)->clk(R)	0.308    1.779/*         -0.308/*        CORE/tetrominoes_map_f_reg_0__0_/RB    1
clk(R)->clk(R)	0.303    1.779/*         -0.303/*        CORE/tetris_reg_29_/RB    1
clk(R)->clk(R)	0.308    1.779/*         -0.308/*        CORE/tetrominoes_map_f_reg_3__5_/RB    1
clk(R)->clk(R)	0.308    1.779/*         -0.308/*        CORE/tetrominoes_map_f_reg_0__1_/RB    1
clk(R)->clk(R)	0.313    1.779/*         -0.313/*        CORE/bottom_compare_f_reg_3_/RB    1
clk(R)->clk(R)	0.308    1.779/*         -0.308/*        CORE/map_f_reg_10__3_/RB    1
clk(R)->clk(R)	0.303    1.779/*         -0.303/*        CORE/tetris_reg_31_/RB    1
clk(R)->clk(R)	0.303    1.779/*         -0.303/*        CORE/tetris_reg_28_/RB    1
clk(R)->clk(R)	0.313    1.780/*         -0.313/*        CORE/map_f_reg_7__2_/RB    1
clk(R)->clk(R)	0.308    1.780/*         -0.308/*        CORE/map_f_reg_9__2_/RB    1
clk(R)->clk(R)	0.313    1.780/*         -0.313/*        CORE/map_f_reg_5__1_/RB    1
clk(R)->clk(R)	0.308    1.780/*         -0.308/*        CORE/tetris_reg_3_/RB    1
clk(R)->clk(R)	0.308    1.781/*         -0.308/*        CORE/map_f_reg_10__1_/RB    1
clk(R)->clk(R)	0.313    1.781/*         -0.313/*        CORE/map_f_reg_3__4_/RB    1
clk(R)->clk(R)	0.308    1.781/*         -0.308/*        CORE/map_f_reg_8__1_/RB    1
clk(R)->clk(R)	0.313    1.781/*         -0.313/*        CORE/map_f_reg_1__1_/RB    1
clk(R)->clk(R)	0.313    1.781/*         -0.313/*        CORE/map_f_reg_0__1_/RB    1
clk(R)->clk(R)	0.308    1.781/*         -0.308/*        CORE/row_f_reg_1__4_/RB    1
clk(R)->clk(R)	0.308    1.782/*         -0.308/*        CORE/row_f_reg_3__3_/RB    1
clk(R)->clk(R)	0.308    1.782/*         -0.308/*        CORE/row_f_reg_1__2_/RB    1
clk(R)->clk(R)	0.315    1.783/*         -0.315/*        CORE/map_f_reg_10__4_/RB    1
clk(R)->clk(R)	0.315    1.783/*         -0.315/*        CORE/col_top_f_reg_1__3_/RB    1
clk(R)->clk(R)	0.310    1.784/*         -0.310/*        CORE/tetris_reg_4_/RB    1
clk(R)->clk(R)	0.310    1.784/*         -0.310/*        CORE/tetris_reg_1_/RB    1
clk(R)->clk(R)	0.313    1.784/*         -0.313/*        CORE/map_f_reg_12__2_/RB    1
clk(R)->clk(R)	0.315    1.785/*         -0.315/*        CORE/col_top_f_reg_1__1_/RB    1
clk(R)->clk(R)	0.315    1.786/*         -0.315/*        CORE/col_top_f_reg_2__2_/RB    1
clk(R)->clk(R)	0.315    1.788/*         -0.315/*        CORE/map_f_reg_9__4_/RB    1
clk(R)->clk(R)	0.315    1.788/*         -0.315/*        CORE/map_f_reg_8__4_/RB    1
clk(R)->clk(R)	0.315    1.789/*         -0.315/*        CORE/bottom_compare_f_reg_0_/RB    1
clk(R)->clk(R)	0.313    1.790/*         -0.313/*        CORE/map_f_reg_12__4_/RB    1
clk(R)->clk(R)	0.313    1.790/*         -0.313/*        CORE/map_f_reg_10__2_/RB    1
clk(R)->clk(R)	0.313    1.791/*         -0.313/*        CORE/row_f_reg_0__2_/RB    1
clk(R)->clk(R)	0.315    1.791/*         -0.315/*        CORE/map_f_reg_10__5_/RB    1
clk(R)->clk(R)	0.315    1.791/*         -0.315/*        CORE/row_f_reg_3__5_/RB    1
clk(R)->clk(R)	0.315    1.791/*         -0.315/*        CORE/row_f_reg_2__5_/RB    1
clk(R)->clk(R)	0.315    1.791/*         -0.315/*        CORE/map_f_reg_8__5_/RB    1
clk(R)->clk(R)	0.315    1.791/*         -0.315/*        CORE/map_f_reg_9__5_/RB    1
clk(R)->clk(R)	0.315    1.792/*         -0.315/*        CORE/row_f_reg_1__5_/RB    1
clk(R)->clk(R)	0.313    1.794/*         -0.313/*        CORE/tetrominoes_map_f_reg_1__4_/RB    1
clk(R)->clk(R)	0.313    1.794/*         -0.313/*        CORE/tetrominoes_map_f_reg_1__5_/RB    1
clk(R)->clk(R)	0.313    1.794/*         -0.313/*        CORE/map_f_reg_9__3_/RB    1
clk(R)->clk(R)	0.313    1.794/*         -0.313/*        CORE/row_f_reg_2__2_/RB    1
clk(R)->clk(R)	0.313    1.794/*         -0.313/*        CORE/row_f_reg_1__3_/RB    1
clk(R)->clk(R)	0.315    1.794/*         -0.315/*        CORE/bottom_compare_f_reg_2_/RB    1
clk(R)->clk(R)	0.313    1.794/*         -0.313/*        CORE/row_f_reg_3__4_/RB    1
clk(R)->clk(R)	0.315    1.796/*         -0.315/*        CORE/map_f_reg_11__0_/RB    1
clk(R)->clk(R)	0.315    1.796/*         -0.315/*        CORE/bottom_compare_f_reg_1_/RB    1
clk(R)->clk(R)	0.313    1.796/*         -0.313/*        CORE/tetrominoes_map_f_reg_2__5_/RB    1
clk(R)->clk(R)	0.315    1.796/*         -0.315/*        CORE/map_f_reg_11__5_/RB    1
clk(R)->clk(R)	0.315    1.797/*         -0.315/*        CORE/col_top_f_reg_2__3_/RB    1
clk(R)->clk(R)	0.315    1.797/*         -0.315/*        CORE/map_f_reg_11__2_/RB    1
clk(R)->clk(R)	0.315    1.798/*         -0.315/*        CORE/map_f_reg_11__3_/RB    1
clk(R)->clk(R)	0.313    1.798/*         -0.313/*        CORE/tetrominoes_map_f_reg_2__4_/RB    1
clk(R)->clk(R)	0.313    1.798/*         -0.313/*        CORE/tetrominoes_map_f_reg_1__3_/RB    1
clk(R)->clk(R)	0.315    1.800/*         -0.315/*        CORE/map_f_reg_7__4_/RB    1
clk(R)->clk(R)	0.315    1.800/*         -0.315/*        CORE/col_top_f_reg_4__3_/RB    1
clk(R)->clk(R)	0.315    1.800/*         -0.315/*        CORE/map_f_reg_5__4_/RB    1
clk(R)->clk(R)	0.313    1.800/*         -0.313/*        CORE/tetrominoes_map_f_reg_3__4_/RB    1
clk(R)->clk(R)	0.315    1.800/*         -0.315/*        CORE/col_top_f_reg_3__3_/RB    1
clk(R)->clk(R)	0.315    1.800/*         -0.315/*        CORE/col_top_f_reg_5__3_/RB    1
clk(R)->clk(R)	0.315    1.800/*         -0.315/*        CORE/map_f_reg_6__4_/RB    1
clk(R)->clk(R)	0.313    1.801/*         -0.313/*        CORE/tetrominoes_map_f_reg_2__3_/RB    1
clk(R)->clk(R)	0.315    1.801/*         -0.315/*        CORE/map_f_reg_4__4_/RB    1
clk(R)->clk(R)	0.313    1.801/*         -0.313/*        CORE/tetrominoes_map_f_reg_3__2_/RB    1
clk(R)->clk(R)	0.315    1.802/*         -0.315/*        CORE/map_f_reg_0__5_/RB    1
clk(R)->clk(R)	0.315    1.802/*         -0.315/*        CORE/map_f_reg_5__5_/RB    1
clk(R)->clk(R)	0.313    1.802/*         -0.313/*        CORE/tetrominoes_map_f_reg_2__2_/RB    1
clk(R)->clk(R)	0.315    1.802/*         -0.315/*        CORE/position_f_reg_1_/RB    1
clk(R)->clk(R)	0.315    1.803/*         -0.315/*        CORE/map_f_reg_7__5_/RB    1
clk(R)->clk(R)	0.315    1.803/*         -0.315/*        CORE/row_f_reg_0__0_/RB    1
clk(R)->clk(R)	0.315    1.803/*         -0.315/*        CORE/row_f_reg_0__3_/RB    1
clk(R)->clk(R)	0.313    1.803/*         -0.313/*        CORE/tetrominoes_map_f_reg_1__2_/RB    1
clk(R)->clk(R)	0.315    1.803/*         -0.315/*        CORE/bottom_f_reg_0__1_/RB    1
clk(R)->clk(R)	0.313    1.803/*         -0.313/*        CORE/tetrominoes_map_f_reg_1__1_/RB    1
clk(R)->clk(R)	0.315    1.803/*         -0.315/*        CORE/map_f_reg_11__4_/RB    1
clk(R)->clk(R)	0.313    1.803/*         -0.313/*        CORE/tetrominoes_map_f_reg_3__0_/RB    1
clk(R)->clk(R)	0.315    1.803/*         -0.315/*        CORE/row_f_reg_0__4_/RB    1
clk(R)->clk(R)	0.313    1.804/*         -0.313/*        CORE/tetrominoes_map_f_reg_1__0_/RB    1
clk(R)->clk(R)	0.315    1.804/*         -0.315/*        CORE/tetrominoes_map_f_reg_2__0_/RB    1
clk(R)->clk(R)	0.313    1.804/*         -0.313/*        CORE/position_f_reg_2_/RB    1
clk(R)->clk(R)	0.313    1.804/*         -0.313/*        CORE/tetrominoes_map_f_reg_2__1_/RB    1
clk(R)->clk(R)	0.315    1.804/*         -0.315/*        CORE/bottom_f_reg_0__2_/RB    1
clk(R)->clk(R)	0.315    1.804/*         -0.315/*        CORE/bottom_f_reg_1__0_/RB    1
clk(R)->clk(R)	0.315    1.804/*         -0.315/*        CORE/map_f_reg_6__5_/RB    1
clk(R)->clk(R)	0.315    1.804/*         -0.315/*        CORE/bottom_f_reg_0__0_/RB    1
clk(R)->clk(R)	0.315    1.804/*         -0.315/*        CORE/map_f_reg_7__1_/RB    1
clk(R)->clk(R)	0.315    1.804/*         -0.315/*        CORE/tetrominoes_map_f_reg_3__1_/RB    1
clk(R)->clk(R)	0.315    1.804/*         -0.315/*        CORE/tetrominoes_map_f_reg_3__3_/RB    1
clk(R)->clk(R)	0.315    1.804/*         -0.315/*        CORE/bottom_f_reg_1__3_/RB    1
clk(R)->clk(R)	0.315    1.804/*         -0.315/*        CORE/bottom_f_reg_1__2_/RB    1
clk(R)->clk(R)	0.315    1.805/*         -0.315/*        CORE/row_f_reg_3__2_/RB    1
clk(R)->clk(R)	0.315    1.805/*         -0.315/*        CORE/row_f_reg_2__3_/RB    1
clk(R)->clk(R)	0.315    1.805/*         -0.315/*        CORE/map_f_reg_3__1_/RB    1
clk(R)->clk(R)	0.315    1.805/*         -0.315/*        CORE/map_f_reg_4__1_/RB    1
clk(R)->clk(R)	0.315    1.805/*         -0.315/*        CORE/map_f_reg_4__5_/RB    1
clk(R)->clk(R)	0.315    1.805/*         -0.315/*        CORE/map_f_reg_9__1_/RB    1
clk(R)->clk(R)	0.315    1.805/*         -0.315/*        CORE/map_f_reg_0__0_/RB    1
clk(R)->clk(R)	0.315    1.805/*         -0.315/*        CORE/map_f_reg_8__2_/RB    1
clk(R)->clk(R)	0.315    1.805/*         -0.315/*        CORE/row_f_reg_2__4_/RB    1
clk(R)->clk(R)	0.315    1.806/*         -0.315/*        CORE/map_f_reg_1__4_/RB    1
clk(R)->clk(R)	0.315    1.806/*         -0.315/*        CORE/map_f_reg_1__5_/RB    1
clk(R)->clk(R)	0.315    1.806/*         -0.315/*        CORE/map_f_reg_2__5_/RB    1
clk(R)->clk(R)	0.315    1.807/*         -0.315/*        CORE/map_f_reg_3__5_/RB    1
clk(R)->clk(R)	0.310    1.807/*         -0.310/*        CORE/tetris_reg_5_/RB    1
clk(R)->clk(R)	0.310    1.810/*         -0.310/*        CORE/map_f_reg_5__2_/RB    1
clk(R)->clk(R)	0.310    1.813/*         -0.310/*        CORE/tetris_reg_10_/RB    1
clk(R)->clk(R)	0.310    1.813/*         -0.310/*        CORE/tetris_reg_6_/RB    1
clk(R)->clk(R)	0.310    1.813/*         -0.310/*        CORE/tetris_reg_11_/RB    1
clk(R)->clk(R)	0.310    1.813/*         -0.310/*        CORE/tetris_reg_7_/RB    1
clk(R)->clk(R)	0.310    1.813/*         -0.310/*        CORE/tetris_reg_9_/RB    1
clk(R)->clk(R)	0.310    1.813/*         -0.310/*        CORE/tetris_reg_8_/RB    1
clk(R)->clk(R)	0.259    2.411/*         -0.259/*        CORE/row_f_reg_2__1_/RB    1
clk(R)->clk(R)	0.259    2.411/*         -0.259/*        CORE/row_f_reg_1__1_/RB    1
clk(R)->clk(R)	0.259    2.412/*         -0.259/*        CORE/row_f_reg_3__1_/RB    1
clk(R)->clk(R)	0.259    2.413/*         -0.259/*        CORE/map_f_reg_9__0_/RB    1
clk(R)->clk(R)	0.259    2.413/*         -0.259/*        CORE/map_f_reg_10__0_/RB    1
clk(R)->clk(R)	0.259    2.414/*         -0.259/*        CORE/map_f_reg_11__1_/RB    1
clk(R)->clk(R)	0.259    2.414/*         -0.259/*        CORE/map_f_reg_8__0_/RB    1
clk(R)->clk(R)	0.259    2.414/*         -0.259/*        CORE/map_f_reg_7__0_/RB    1
clk(R)->clk(R)	0.259    2.414/*         -0.259/*        CORE/map_f_reg_4__0_/RB    1
clk(R)->clk(R)	0.259    2.414/*         -0.259/*        CORE/map_f_reg_6__0_/RB    1
clk(R)->clk(R)	0.259    2.414/*         -0.259/*        CORE/map_f_reg_3__0_/RB    1
clk(R)->clk(R)	0.255    2.418/*         -0.255/*        CORE/map_f_reg_5__0_/RB    1
clk(R)->clk(R)	0.255    2.440/*         -0.255/*        CORE/tetris_reg_48_/RB    1
clk(R)->clk(R)	0.255    2.441/*         -0.255/*        CORE/tetris_reg_49_/RB    1
clk(R)->clk(R)	0.255    2.441/*         -0.255/*        CORE/tetris_reg_46_/RB    1
clk(R)->clk(R)	0.255    2.441/*         -0.255/*        CORE/tetris_reg_47_/RB    1
clk(R)->clk(R)	0.255    2.441/*         -0.255/*        CORE/tetris_reg_44_/RB    1
clk(R)->clk(R)	0.255    2.441/*         -0.255/*        CORE/tetris_reg_45_/RB    1
clk(R)->clk(R)	0.255    2.443/*         -0.255/*        CORE/tetris_reg_53_/RB    1
clk(R)->clk(R)	0.255    2.444/*         -0.255/*        CORE/tetris_reg_55_/RB    1
clk(R)->clk(R)	0.255    2.444/*         -0.255/*        CORE/tetris_reg_51_/RB    1
clk(R)->clk(R)	0.255    2.444/*         -0.255/*        CORE/tetris_reg_50_/RB    1
clk(R)->clk(R)	0.255    2.444/*         -0.255/*        CORE/tetris_reg_52_/RB    1
clk(R)->clk(R)	0.255    2.444/*         -0.255/*        CORE/tetris_reg_54_/RB    1
clk(R)->clk(R)	0.000    */2.543         */0.000         fail    1
clk(R)->clk(R)	0.000    */2.547         */0.000         score_valid    1
clk(R)->clk(R)	0.000    */2.569         */0.000         score[0]    1
clk(R)->clk(R)	0.000    */2.572         */0.000         tetris_valid    1
clk(R)->clk(R)	0.000    */2.578         */0.000         tetris[17]    1
clk(R)->clk(R)	0.000    */2.596         */0.000         score[1]    1
clk(R)->clk(R)	0.000    */2.607         */0.000         tetris[18]    1
clk(R)->clk(R)	0.000    */2.608         */0.000         tetris[16]    1
clk(R)->clk(R)	0.000    */2.612         */0.000         tetris[19]    1
clk(R)->clk(R)	0.000    */2.621         */0.000         tetris[62]    1
clk(R)->clk(R)	0.000    */2.623         */0.000         tetris[61]    1
clk(R)->clk(R)	0.000    */2.627         */0.000         tetris[14]    1
clk(R)->clk(R)	0.000    */2.628         */0.000         tetris[60]    1
clk(R)->clk(R)	0.000    */2.633         */0.000         tetris[15]    1
clk(R)->clk(R)	0.000    */2.633         */0.000         score[2]    1
clk(R)->clk(R)	0.000    */2.637         */0.000         tetris[39]    1
clk(R)->clk(R)	0.000    */2.645         */0.000         score[3]    1
clk(R)->clk(R)	0.000    */2.646         */0.000         tetris[13]    1
clk(R)->clk(R)	0.000    */2.650         */0.000         tetris[20]    1
clk(R)->clk(R)	0.000    */2.653         */0.000         tetris[21]    1
clk(R)->clk(R)	0.000    */2.654         */0.000         tetris[38]    1
clk(R)->clk(R)	0.000    */2.655         */0.000         tetris[59]    1
clk(R)->clk(R)	0.000    */2.660         */0.000         tetris[40]    1
clk(R)->clk(R)	0.000    */2.670         */0.000         tetris[12]    1
clk(R)->clk(R)	0.000    */2.677         */0.000         tetris[63]    1
clk(R)->clk(R)	0.000    */2.678         */0.000         tetris[58]    1
clk(R)->clk(R)	0.000    */2.682         */0.000         tetris[64]    1
clk(R)->clk(R)	0.000    */2.684         */0.000         tetris[22]    1
clk(R)->clk(R)	0.000    */2.685         */0.000         tetris[41]    1
clk(R)->clk(R)	0.000    */2.686         */0.000         tetris[37]    1
clk(R)->clk(R)	0.000    */2.689         */0.000         tetris[0]    1
clk(R)->clk(R)	0.000    */2.708         */0.000         tetris[57]    1
clk(R)->clk(R)	0.000    */2.711         */0.000         tetris[65]    1
clk(R)->clk(R)	0.000    */2.716         */0.000         tetris[36]    1
clk(R)->clk(R)	0.000    */2.719         */0.000         tetris[42]    1
clk(R)->clk(R)	0.000    */2.721         */0.000         tetris[1]    1
clk(R)->clk(R)	0.000    */2.726         */0.000         tetris[11]    1
clk(R)->clk(R)	0.000    */2.727         */0.000         tetris[56]    1
clk(R)->clk(R)	0.000    */2.728         */0.000         tetris[23]    1
clk(R)->clk(R)	0.000    */2.746         */0.000         tetris[67]    1
clk(R)->clk(R)	0.000    */2.747         */0.000         tetris[35]    1
clk(R)->clk(R)	0.000    */2.747         */0.000         tetris[24]    1
clk(R)->clk(R)	0.000    */2.747         */0.000         tetris[66]    1
clk(R)->clk(R)	0.000    */2.747         */0.000         tetris[25]    1
clk(R)->clk(R)	0.000    */2.750         */0.000         tetris[43]    1
clk(R)->clk(R)	0.000    */2.756         */0.000         tetris[2]    1
clk(R)->clk(R)	0.000    */2.757         */0.000         tetris[10]    1
clk(R)->clk(R)	0.000    */2.760         */0.000         tetris[68]    1
clk(R)->clk(R)	0.000    */2.772         */0.000         tetris[9]    1
clk(R)->clk(R)	0.000    */2.772         */0.000         tetris[55]    1
clk(R)->clk(R)	0.000    */2.773         */0.000         tetris[44]    1
clk(R)->clk(R)	0.000    */2.773         */0.000         tetris[34]    1
clk(R)->clk(R)	0.000    */2.778         */0.000         tetris[26]    1
clk(R)->clk(R)	0.000    */2.787         */0.000         tetris[3]    1
clk(R)->clk(R)	0.000    */2.787         */0.000         tetris[69]    1
clk(R)->clk(R)	0.000    */2.794         */0.000         tetris[54]    1
clk(R)->clk(R)	0.000    */2.800         */0.000         tetris[8]    1
clk(R)->clk(R)	0.000    */2.803         */0.000         tetris[27]    1
clk(R)->clk(R)	0.000    */2.804         */0.000         tetris[33]    1
clk(R)->clk(R)	0.000    */2.819         */0.000         tetris[4]    1
clk(R)->clk(R)	0.000    */2.819         */0.000         tetris[70]    1
clk(R)->clk(R)	0.000    */2.821         */0.000         tetris[7]    1
clk(R)->clk(R)	0.000    */2.824         */0.000         tetris[45]    1
clk(R)->clk(R)	0.000    */2.828         */0.000         tetris[53]    1
clk(R)->clk(R)	0.000    */2.835         */0.000         tetris[32]    1
clk(R)->clk(R)	0.000    */2.838         */0.000         tetris[46]    1
clk(R)->clk(R)	0.000    */2.839         */0.000         tetris[5]    1
clk(R)->clk(R)	0.000    */2.850         */0.000         tetris[31]    1
clk(R)->clk(R)	0.000    */2.851         */0.000         tetris[6]    1
clk(R)->clk(R)	0.000    */2.853         */0.000         tetris[52]    1
clk(R)->clk(R)	0.000    */2.864         */0.000         tetris[47]    1
clk(R)->clk(R)	0.000    */2.878         */0.000         tetris[51]    1
clk(R)->clk(R)	0.000    */2.882         */0.000         tetris[30]    1
clk(R)->clk(R)	0.000    */2.894         */0.000         tetris[48]    1
clk(R)->clk(R)	0.000    */2.907         */0.000         tetris[50]    1
clk(R)->clk(R)	0.000    */2.910         */0.000         tetris[29]    1
clk(R)->clk(R)	0.000    */2.928         */0.000         tetris[49]    1
clk(R)->clk(R)	0.000    */2.930         */0.000         tetris[28]    1
clk(R)->clk(R)	-0.176   3.609/*         0.176/*         CORE/state_reg_2_/D    1
