# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk(R)->clk(R)	1.393    */0.609         */0.014         CORE/cnt_f_reg_1_/D    1
clk(R)->clk(R)	1.392    */0.617         */0.021         CORE/score_f_reg_3_/D    1
clk(R)->clk(R)	1.388    */0.636         */0.013         CORE/row_f_reg_2__4_/D    1
clk(R)->clk(R)	1.386    */0.639         */0.015         CORE/row_f_reg_2__5_/D    1
clk(R)->clk(R)	1.387    */0.640         */0.014         CORE/row_f_reg_1__5_/D    1
clk(R)->clk(R)	1.389    */0.643         */0.013         CORE/row_f_reg_1__4_/D    1
clk(R)->clk(R)	1.387    */0.645         */0.020         CORE/cnt_f_reg_3_/D    1
clk(R)->clk(R)	1.389    */0.645         */0.013         CORE/row_f_reg_1__0_/D    1
clk(R)->clk(R)	1.386    */0.647         */0.015         CORE/row_f_reg_1__2_/D    1
clk(R)->clk(R)	1.384    */0.647         */0.017         CORE/row_f_reg_2__3_/D    1
clk(R)->clk(R)	1.387    */0.649         */0.014         CORE/row_f_reg_1__1_/D    1
clk(R)->clk(R)	1.385    */0.652         */0.016         CORE/row_f_reg_2__1_/D    1
clk(R)->clk(R)	1.382    */0.659         */0.019         CORE/row_f_reg_2__2_/D    1
clk(R)->clk(R)	1.384    */0.662         */0.018         CORE/row_f_reg_2__0_/D    1
clk(R)->clk(R)	1.384    */0.663         */0.016         CORE/row_f_reg_1__3_/D    1
clk(R)->clk(R)	1.394    */0.667         */0.012         CORE/cnt_f_reg_2_/D    1
clk(R)->clk(R)	1.403    */0.674         */0.011         CORE/score_reg_3_/D    1
clk(R)->clk(R)	1.395    */0.678         */0.014         CORE/state_reg_0_/D    1
clk(R)->clk(R)	1.389    */0.686         */0.018         CORE/row_f_reg_0__3_/D    1
clk(R)->clk(R)	1.386    */0.691         */0.020         CORE/row_f_reg_0__2_/D    1
clk(R)->clk(R)	1.396    */0.692         */0.011         CORE/cnt_f_reg_0_/D    1
clk(R)->clk(R)	1.393    */0.703         */0.020         CORE/score_f_reg_1_/D    1
clk(R)->clk(R)	1.382    */0.708         */0.025         CORE/row_f_reg_0__4_/D    1
clk(R)->clk(R)	1.403    */0.708         */0.010         CORE/score_reg_2_/D    1
clk(R)->clk(R)	1.399    */0.712         */0.014         CORE/score_f_reg_0_/D    1
clk(R)->clk(R)	1.400    */0.712         */0.013         CORE/score_f_reg_2_/D    1
clk(R)->clk(R)	1.388    */0.722         */0.019         CORE/col_top_f_reg_0__0_/D    1
clk(R)->clk(R)	1.379    */0.732         */0.027         CORE/row_f_reg_0__5_/D    1
clk(R)->clk(R)	1.382    */0.746         */0.026         CORE/tetrominoes_map_f_reg_2__4_/D    1
clk(R)->clk(R)	1.402    */0.748         */0.011         CORE/score_reg_1_/D    1
clk(R)->clk(R)	1.396    */0.756         */0.013         CORE/tetrominoes_map_f_reg_3__3_/D    1
clk(R)->clk(R)	1.380    */0.757         */0.028         CORE/tetrominoes_map_f_reg_1__4_/D    1
clk(R)->clk(R)	1.404    */0.757         */0.009         CORE/tetris_reg_2_/D    1
clk(R)->clk(R)	1.383    */0.762         */0.020         CORE/col_top_f_reg_0__3_/D    1
clk(R)->clk(R)	1.372    */0.764         */0.034         CORE/row_f_reg_0__0_/D    1
clk(R)->clk(R)	1.384    */0.770         */0.021         CORE/col_top_f_reg_0__1_/D    1
clk(R)->clk(R)	1.370    */0.773         */0.036         CORE/row_f_reg_0__1_/D    1
clk(R)->clk(R)	1.378    */0.776         */0.029         CORE/tetrominoes_map_f_reg_1__5_/D    1
clk(R)->clk(R)	1.378    */0.782         */0.029         CORE/tetrominoes_map_f_reg_0__4_/D    1
clk(R)->clk(R)	1.374    */0.790         */0.034         CORE/tetrominoes_map_f_reg_2__5_/D    1
clk(R)->clk(R)	1.383    */0.791         */0.020         CORE/col_top_f_reg_0__2_/D    1
clk(R)->clk(R)	1.387    */0.795         */0.021         CORE/col_top_f_reg_4__0_/D    1
clk(R)->clk(R)	1.377    */0.795         */0.029         CORE/tetrominoes_map_f_reg_0__5_/D    1
clk(R)->clk(R)	1.404    */0.799         */0.009         CORE/score_reg_0_/D    1
clk(R)->clk(R)	1.394    */0.802         */0.019         CORE/col_top_f_reg_1__3_/D    1
clk(R)->clk(R)	1.404    */0.804         */0.009         CORE/tetris_reg_3_/D    1
clk(R)->clk(R)	1.385    */0.806         */0.023         CORE/col_top_f_reg_1__0_/D    1
clk(R)->clk(R)	1.324    0.809/*         0.083/*         CORE/map_f_reg_12__3_/D    1
clk(R)->clk(R)	1.386    */0.811         */0.022         CORE/col_top_f_reg_5__0_/D    1
clk(R)->clk(R)	1.392    */0.811         */0.015         CORE/tetrominoes_map_f_reg_0__3_/D    1
clk(R)->clk(R)	1.393    */0.813         */0.020         CORE/col_top_f_reg_5__2_/D    1
clk(R)->clk(R)	1.395    */0.813         */0.014         CORE/tetrominoes_map_f_reg_2__2_/D    1
clk(R)->clk(R)	1.386    */0.820         */0.020         CORE/col_top_f_reg_2__3_/D    1
clk(R)->clk(R)	1.383    */0.820         */0.022         CORE/col_top_f_reg_5__3_/D    1
clk(R)->clk(R)	1.391    */0.821         */0.020         CORE/position_f_reg_1_/D    1
clk(R)->clk(R)	1.380    */0.824         */0.030         CORE/score_valid_reg/D    1
clk(R)->clk(R)	1.406    */0.828         */0.009         CORE/tetris_reg_1_/D    1
clk(R)->clk(R)	1.383    */0.829         */0.021         CORE/col_top_f_reg_3__3_/D    1
clk(R)->clk(R)	1.381    */0.830         */0.022         CORE/col_top_f_reg_1__2_/D    1
clk(R)->clk(R)	1.398    */0.832         */0.013         CORE/tetrominoes_map_f_reg_3__1_/D    1
clk(R)->clk(R)	1.391    */0.834         */0.020         CORE/position_f_reg_2_/D    1
clk(R)->clk(R)	1.378    */0.835         */0.022         CORE/col_top_f_reg_1__1_/D    1
clk(R)->clk(R)	1.382    */0.836         */0.021         CORE/col_top_f_reg_2__0_/D    1
clk(R)->clk(R)	1.384    */0.836         */0.020         CORE/col_top_f_reg_2__1_/D    1
clk(R)->clk(R)	1.402    */0.837         */0.012         CORE/tetris_reg_5_/D    1
clk(R)->clk(R)	1.397    */0.838         */0.014         CORE/tetrominoes_map_f_reg_2__1_/D    1
clk(R)->clk(R)	1.382    */0.840         */0.026         CORE/tetrominoes_map_f_reg_3__4_/D    1
clk(R)->clk(R)	1.323    0.840/*         0.082/*         CORE/map_f_reg_12__2_/D    1
clk(R)->clk(R)	1.381    */0.841         */0.023         CORE/col_top_f_reg_4__3_/D    1
clk(R)->clk(R)	1.395    */0.841         */0.014         CORE/tetrominoes_map_f_reg_3__2_/D    1
clk(R)->clk(R)	1.397    */0.843         */0.014         CORE/tetrominoes_map_f_reg_1__1_/D    1
clk(R)->clk(R)	1.403    */0.844         */0.011         CORE/tetris_reg_4_/D    1
clk(R)->clk(R)	1.324    0.845/*         0.082/*         CORE/map_f_reg_12__5_/D    1
clk(R)->clk(R)	1.379    */0.845         */0.023         CORE/row_f_reg_3__0_/D    1
clk(R)->clk(R)	1.383    */0.846         */0.026         CORE/tetrominoes_map_f_reg_3__5_/D    1
clk(R)->clk(R)	1.394    */0.846         */0.020         CORE/map_f_reg_0__2_/D    1
clk(R)->clk(R)	1.385    */0.850         */0.020         CORE/col_top_f_reg_3__0_/D    1
clk(R)->clk(R)	1.393    */0.851         */0.021         CORE/col_top_f_reg_2__2_/D    1
clk(R)->clk(R)	1.379    */0.859         */0.032         CORE/tetrominoes_map_f_reg_2__3_/D    1
clk(R)->clk(R)	1.405    */0.859         */0.012         CORE/tetris_reg_42_/D    1
clk(R)->clk(R)	1.382    */0.860         */0.025         CORE/tetrominoes_map_f_reg_0__1_/D    1
clk(R)->clk(R)	1.404    */0.860         */0.012         CORE/tetris_reg_6_/D    1
clk(R)->clk(R)	1.379    */0.861         */0.022         CORE/row_f_reg_3__1_/D    1
clk(R)->clk(R)	1.325    0.862/*         0.081/*         CORE/map_f_reg_12__4_/D    1
clk(R)->clk(R)	1.379    */0.863         */0.021         CORE/row_f_reg_3__3_/D    1
clk(R)->clk(R)	1.392    */0.863         */0.021         CORE/col_top_f_reg_3__2_/D    1
clk(R)->clk(R)	1.401    */0.863         */0.013         CORE/tetris_reg_0_/D    1
clk(R)->clk(R)	1.400    */0.866         */0.016         CORE/tetris_reg_43_/D    1
clk(R)->clk(R)	1.377    */0.868         */0.031         CORE/tetrominoes_map_f_reg_1__3_/D    1
clk(R)->clk(R)	1.380    */0.871         */0.020         CORE/row_f_reg_3__2_/D    1
clk(R)->clk(R)	1.404    */0.871         */0.012         CORE/tetris_reg_12_/D    1
clk(R)->clk(R)	1.392    */0.871         */0.021         CORE/col_top_f_reg_4__1_/D    1
clk(R)->clk(R)	1.376    */0.872         */0.033         CORE/state_reg_1_/D    1
clk(R)->clk(R)	1.384    */0.873         */0.018         CORE/row_f_reg_3__4_/D    1
clk(R)->clk(R)	1.382    */0.875         */0.022         CORE/col_top_f_reg_4__2_/D    1
clk(R)->clk(R)	1.392    */0.876         */0.021         CORE/col_top_f_reg_5__1_/D    1
clk(R)->clk(R)	1.405    */0.879         */0.012         CORE/tetris_reg_16_/D    1
clk(R)->clk(R)	1.383    */0.882         */0.022         CORE/bottom_compare_f_reg_2_/D    1
clk(R)->clk(R)	1.401    */0.889         */0.017         CORE/tetris_reg_11_/D    1
clk(R)->clk(R)	1.403    */0.892         */0.013         CORE/tetris_reg_13_/D    1
clk(R)->clk(R)	1.403    */0.893         */0.014         CORE/tetris_reg_17_/D    1
clk(R)->clk(R)	1.385    */0.893         */0.020         CORE/bottom_compare_f_reg_3_/D    1
clk(R)->clk(R)	1.396    */0.895         */0.020         CORE/map_f_reg_0__0_/D    1
clk(R)->clk(R)	1.392    */0.895         */0.021         CORE/col_top_f_reg_3__1_/D    1
clk(R)->clk(R)	1.399    */0.898         */0.017         CORE/tetris_reg_47_/D    1
clk(R)->clk(R)	1.384    */0.901         */0.028         CORE/tetrominoes_map_f_reg_1__2_/D    1
clk(R)->clk(R)	1.388    */0.902         */0.023         CORE/position_f_reg_0_/D    1
clk(R)->clk(R)	1.392    */0.904         */0.023         CORE/map_f_reg_0__3_/D    1
clk(R)->clk(R)	1.396    */0.905         */0.015         CORE/tetrominoes_map_f_reg_2__0_/D    1
clk(R)->clk(R)	1.394    */0.905         */0.022         CORE/map_f_reg_0__5_/D    1
clk(R)->clk(R)	1.395    */0.908         */0.020         CORE/map_f_reg_1__5_/D    1
clk(R)->clk(R)	1.376    */0.915         */0.023         CORE/map_f_reg_7__1_/D    1
clk(R)->clk(R)	1.400    */0.916         */0.016         CORE/tetris_reg_46_/D    1
clk(R)->clk(R)	1.401    */0.917         */0.016         CORE/tetris_reg_10_/D    1
clk(R)->clk(R)	1.397    */0.917         */0.019         CORE/tetris_reg_48_/D    1
clk(R)->clk(R)	1.390    */0.918         */0.020         CORE/tetrominoes_map_f_reg_3__0_/D    1
clk(R)->clk(R)	1.403    */0.919         */0.013         CORE/tetris_reg_44_/D    1
clk(R)->clk(R)	1.396    */0.919         */0.021         CORE/map_f_reg_1__0_/D    1
clk(R)->clk(R)	1.395    */0.919         */0.020         CORE/map_f_reg_0__1_/D    1
clk(R)->clk(R)	1.396    */0.925         */0.021         CORE/map_f_reg_2__0_/D    1
clk(R)->clk(R)	1.392    */0.927         */0.022         CORE/map_f_reg_1__3_/D    1
clk(R)->clk(R)	1.381    */0.927         */0.021         CORE/map_f_reg_7__0_/D    1
clk(R)->clk(R)	1.396    */0.928         */0.021         CORE/tetris_reg_9_/D    1
clk(R)->clk(R)	1.403    */0.928         */0.015         CORE/tetris_reg_15_/D    1
clk(R)->clk(R)	1.395    */0.928         */0.021         CORE/map_f_reg_0__4_/D    1
clk(R)->clk(R)	1.379    */0.930         */0.022         CORE/row_f_reg_3__5_/D    1
clk(R)->clk(R)	1.384    */0.931         */0.027         CORE/tetrominoes_map_f_reg_1__0_/D    1
clk(R)->clk(R)	1.401    */0.932         */0.016         CORE/tetris_reg_7_/D    1
clk(R)->clk(R)	1.381    */0.932         */0.022         CORE/tetris_reg_30_/D    1
clk(R)->clk(R)	1.398    */0.932         */0.019         CORE/map_f_reg_2__1_/D    1
clk(R)->clk(R)	1.392    */0.933         */0.014         CORE/tetrominoes_map_f_reg_0__2_/D    1
clk(R)->clk(R)	1.384    */0.935         */0.023         CORE/tetris_valid_reg/D    1
clk(R)->clk(R)	1.395    */0.937         */0.021         CORE/map_f_reg_2__4_/D    1
clk(R)->clk(R)	1.395    */0.938         */0.021         CORE/map_f_reg_2__5_/D    1
clk(R)->clk(R)	1.392    */0.938         */0.023         CORE/map_f_reg_6__1_/D    1
clk(R)->clk(R)	1.393    */0.940         */0.021         CORE/map_f_reg_1__2_/D    1
clk(R)->clk(R)	1.396    */0.941         */0.020         CORE/map_f_reg_1__4_/D    1
clk(R)->clk(R)	1.399    */0.942         */0.017         CORE/tetris_reg_14_/D    1
clk(R)->clk(R)	1.397    */0.942         */0.014         CORE/tetrominoes_map_f_reg_0__0_/D    1
clk(R)->clk(R)	1.396    */0.942         */0.021         CORE/tetris_reg_8_/D    1
clk(R)->clk(R)	1.378    */0.943         */0.023         CORE/map_f_reg_7__5_/D    1
clk(R)->clk(R)	1.396    */0.944         */0.020         CORE/map_f_reg_6__0_/D    1
clk(R)->clk(R)	1.379    */0.944         */0.022         CORE/map_f_reg_5__0_/D    1
clk(R)->clk(R)	1.396    */0.951         */0.020         CORE/tetris_reg_45_/D    1
clk(R)->clk(R)	1.390    */0.955         */0.012         CORE/tetris_reg_58_/D    1
clk(R)->clk(R)	1.387    */0.960         */0.016         CORE/tetris_reg_59_/D    1
clk(R)->clk(R)	1.385    */0.960         */0.021         CORE/bottom_compare_f_reg_1_/D    1
clk(R)->clk(R)	1.396    */0.961         */0.021         CORE/map_f_reg_1__1_/D    1
clk(R)->clk(R)	1.392    */0.966         */0.024         CORE/map_f_reg_6__5_/D    1
clk(R)->clk(R)	1.384    */0.968         */0.018         CORE/tetris_reg_56_/D    1
clk(R)->clk(R)	1.390    */0.972         */0.026         CORE/map_f_reg_4__0_/D    1
clk(R)->clk(R)	1.384    */0.972         */0.016         CORE/tetris_reg_62_/D    1
clk(R)->clk(R)	1.392    */0.975         */0.021         CORE/map_f_reg_2__3_/D    1
clk(R)->clk(R)	1.382    */0.977         */0.023         CORE/map_f_reg_11__2_/D    1
clk(R)->clk(R)	1.377    */0.979         */0.025         CORE/map_f_reg_7__4_/D    1
clk(R)->clk(R)	1.390    */0.985         */0.024         CORE/map_f_reg_2__2_/D    1
clk(R)->clk(R)	1.392    */0.994         */0.024         CORE/map_f_reg_6__4_/D    1
clk(R)->clk(R)	1.384    */0.994         */0.019         CORE/tetris_reg_55_/D    1
clk(R)->clk(R)	1.398    */0.996         */0.018         CORE/tetris_reg_49_/D    1
clk(R)->clk(R)	1.383    */0.996         */0.019         CORE/tetris_reg_60_/D    1
clk(R)->clk(R)	1.389    */0.999         */0.013         CORE/tetris_reg_57_/D    1
clk(R)->clk(R)	1.375    */0.999         */0.023         CORE/map_f_reg_7__2_/D    1
clk(R)->clk(R)	1.380    */1.000         */0.022         CORE/map_f_reg_9__5_/D    1
clk(R)->clk(R)	1.377    */1.000         */0.024         CORE/map_f_reg_10__4_/D    1
clk(R)->clk(R)	1.399    */1.001         */0.016         CORE/tetris_reg_21_/D    1
clk(R)->clk(R)	1.384    */1.003         */0.019         CORE/tetris_reg_54_/D    1
clk(R)->clk(R)	1.371    */1.003         */0.030         CORE/map_f_reg_8__0_/D    1
clk(R)->clk(R)	1.377    */1.005         */0.028         CORE/map_f_reg_11__3_/D    1
clk(R)->clk(R)	1.386    */1.007         */0.016         CORE/tetris_reg_61_/D    1
clk(R)->clk(R)	1.397    */1.009         */0.017         CORE/tetris_reg_23_/D    1
clk(R)->clk(R)	1.394    */1.014         */0.021         CORE/map_f_reg_6__2_/D    1
clk(R)->clk(R)	1.379    */1.015         */0.023         CORE/map_f_reg_9__1_/D    1
clk(R)->clk(R)	1.381    */1.016         */0.021         CORE/map_f_reg_9__4_/D    1
clk(R)->clk(R)	1.381    */1.017         */0.027         CORE/tetris_reg_64_/D    1
clk(R)->clk(R)	1.385    */1.018         */0.018         CORE/tetris_reg_36_/D    1
clk(R)->clk(R)	1.399    */1.020         */0.016         CORE/tetris_reg_20_/D    1
clk(R)->clk(R)	1.376    */1.022         */0.025         CORE/map_f_reg_9__2_/D    1
clk(R)->clk(R)	1.365    */1.022         */0.029         CORE/map_f_reg_7__3_/D    1
clk(R)->clk(R)	1.378    */1.029         */0.024         CORE/map_f_reg_11__1_/D    1
clk(R)->clk(R)	1.379    */1.032         */0.023         CORE/map_f_reg_8__5_/D    1
clk(R)->clk(R)	1.375    */1.033         */0.025         CORE/map_f_reg_10__2_/D    1
clk(R)->clk(R)	1.396    */1.033         */0.018         CORE/tetris_reg_27_/D    1
clk(R)->clk(R)	1.379    */1.036         */0.023         CORE/map_f_reg_8__1_/D    1
clk(R)->clk(R)	1.378    */1.038         */0.024         CORE/map_f_reg_8__2_/D    1
clk(R)->clk(R)	1.377    */1.039         */0.025         CORE/map_f_reg_9__0_/D    1
clk(R)->clk(R)	1.392    */1.039         */0.022         CORE/map_f_reg_3__5_/D    1
clk(R)->clk(R)	1.377    */1.039         */0.025         CORE/tetris_reg_50_/D    1
clk(R)->clk(R)	1.395    */1.039         */0.020         CORE/tetris_reg_26_/D    1
clk(R)->clk(R)	1.378    */1.043         */0.025         CORE/tetris_reg_32_/D    1
clk(R)->clk(R)	1.386    */1.045         */0.017         CORE/tetris_reg_38_/D    1
clk(R)->clk(R)	1.374    */1.045         */0.024         CORE/map_f_reg_5__1_/D    1
clk(R)->clk(R)	1.381    */1.045         */0.022         CORE/tetris_reg_29_/D    1
clk(R)->clk(R)	1.381    */1.046         */0.028         CORE/map_f_reg_6__3_/D    1
clk(R)->clk(R)	1.379    */1.046         */0.024         CORE/tetris_reg_31_/D    1
clk(R)->clk(R)	1.382    */1.047         */0.021         CORE/tetris_reg_37_/D    1
clk(R)->clk(R)	1.397    */1.048         */0.017         CORE/tetris_reg_22_/D    1
clk(R)->clk(R)	1.399    */1.049         */0.017         CORE/tetris_reg_39_/D    1
clk(R)->clk(R)	1.398    */1.050         */0.016         CORE/tetris_reg_18_/D    1
clk(R)->clk(R)	1.391    */1.050         */0.023         CORE/map_f_reg_3__3_/D    1
clk(R)->clk(R)	1.379    */1.051         */0.023         CORE/map_f_reg_8__4_/D    1
clk(R)->clk(R)	1.376    */1.054         */0.022         CORE/map_f_reg_5__2_/D    1
clk(R)->clk(R)	1.390    */1.065         */0.025         CORE/map_f_reg_4__1_/D    1
clk(R)->clk(R)	1.376    */1.067         */0.024         CORE/map_f_reg_10__5_/D    1
clk(R)->clk(R)	1.395    */1.069         */0.019         CORE/tetris_reg_19_/D    1
clk(R)->clk(R)	1.376    */1.072         */0.024         CORE/map_f_reg_11__0_/D    1
clk(R)->clk(R)	1.381    */1.072         */0.022         CORE/tetris_reg_35_/D    1
clk(R)->clk(R)	1.379    */1.073         */0.024         CORE/tetris_reg_33_/D    1
clk(R)->clk(R)	1.377    */1.076         */0.024         CORE/map_f_reg_9__3_/D    1
clk(R)->clk(R)	1.380    */1.077         */0.023         CORE/tetris_reg_52_/D    1
clk(R)->clk(R)	1.376    */1.079         */0.026         CORE/map_f_reg_10__1_/D    1
clk(R)->clk(R)	1.371    */1.079         */0.031         CORE/map_f_reg_10__0_/D    1
clk(R)->clk(R)	1.388    */1.079         */0.026         CORE/map_f_reg_4__5_/D    1
clk(R)->clk(R)	1.388    */1.081         */0.025         CORE/map_f_reg_3__2_/D    1
clk(R)->clk(R)	1.400    */1.083         */0.015         CORE/tetris_reg_40_/D    1
clk(R)->clk(R)	1.390    */1.085         */0.018         CORE/tetris_reg_63_/D    1
clk(R)->clk(R)	1.381    */1.085         */0.028         CORE/tetris_reg_65_/D    1
clk(R)->clk(R)	1.380    */1.088         */0.023         CORE/tetris_reg_34_/D    1
clk(R)->clk(R)	1.391    */1.088         */0.024         CORE/map_f_reg_3__4_/D    1
clk(R)->clk(R)	1.395    */1.090         */0.019         CORE/tetris_reg_25_/D    1
clk(R)->clk(R)	1.356    */1.093         */0.057         CORE/fail_reg/D    1
clk(R)->clk(R)	1.382    */1.096         */0.023         CORE/map_f_reg_12__1_/D    1
clk(R)->clk(R)	1.383    */1.096         */0.030         CORE/map_f_reg_4__2_/D    1
clk(R)->clk(R)	1.386    */1.099         */0.027         CORE/map_f_reg_4__3_/D    1
clk(R)->clk(R)	1.375    */1.101         */0.025         CORE/map_f_reg_5__4_/D    1
clk(R)->clk(R)	1.381    */1.102         */0.027         CORE/tetris_reg_68_/D    1
clk(R)->clk(R)	1.377    */1.104         */0.024         CORE/map_f_reg_11__5_/D    1
clk(R)->clk(R)	1.375    */1.105         */0.025         CORE/map_f_reg_5__5_/D    1
clk(R)->clk(R)	1.389    */1.106         */0.025         CORE/tetris_reg_24_/D    1
clk(R)->clk(R)	1.382    */1.106         */0.023         CORE/bottom_compare_f_reg_0_/D    1
clk(R)->clk(R)	1.399    */1.110         */0.017         CORE/tetris_reg_41_/D    1
clk(R)->clk(R)	1.374    */1.115         */0.026         CORE/map_f_reg_8__3_/D    1
clk(R)->clk(R)	1.377    */1.115         */0.024         CORE/map_f_reg_11__4_/D    1
clk(R)->clk(R)	1.382    */1.118         */0.021         CORE/tetris_reg_28_/D    1
clk(R)->clk(R)	1.390    */1.119         */0.025         CORE/map_f_reg_4__4_/D    1
clk(R)->clk(R)	1.366    */1.120         */0.029         CORE/map_f_reg_5__3_/D    1
clk(R)->clk(R)	1.380    */1.122         */0.023         CORE/tetris_reg_53_/D    1
clk(R)->clk(R)	1.384    */1.124         */0.022         CORE/map_f_reg_12__0_/D    1
clk(R)->clk(R)	1.389    */1.126         */0.027         CORE/map_f_reg_3__1_/D    1
clk(R)->clk(R)	1.377    */1.137         */0.026         CORE/tetris_reg_51_/D    1
clk(R)->clk(R)	1.388    */1.143         */0.029         CORE/map_f_reg_3__0_/D    1
clk(R)->clk(R)	1.380    */1.148         */0.029         CORE/tetris_reg_66_/D    1
clk(R)->clk(R)	1.374    */1.156         */0.027         CORE/map_f_reg_10__3_/D    1
clk(R)->clk(R)	1.382    */1.176         */0.027         CORE/tetris_reg_69_/D    1
clk(R)->clk(R)	1.381    */1.180         */0.028         CORE/tetris_reg_70_/D    1
clk(R)->clk(R)	1.379    */1.229         */0.030         CORE/tetris_reg_71_/D    1
clk(R)->clk(R)	1.380    */1.235         */0.029         CORE/tetris_reg_67_/D    1
clk(R)->clk(R)	1.225    3.469/*         0.183/*         CORE/state_reg_2_/D    1
clk(R)->clk(R)	1.673    19.452/*        -0.259/*        CORE/map_f_reg_0__3_/RB    1
clk(R)->clk(R)	1.672    19.453/*        -0.259/*        CORE/map_f_reg_4__2_/RB    1
clk(R)->clk(R)	1.672    19.453/*        -0.259/*        CORE/map_f_reg_1__3_/RB    1
clk(R)->clk(R)	1.669    19.456/*        -0.256/*        CORE/tetris_reg_0_/RB    1
clk(R)->clk(R)	1.385    */19.672        */0.026         CORE/bottom_f_reg_3__2_/D    1
clk(R)->clk(R)	1.385    */19.672        */0.026         CORE/bottom_f_reg_3__3_/D    1
clk(R)->clk(R)	1.397    */19.692        */0.013         CORE/bottom_f_reg_0__0_/D    1
clk(R)->clk(R)	1.315    19.722/*        0.095/*         CORE/bottom_f_reg_1__0_/D    1
clk(R)->clk(R)	1.312    19.729/*        0.098/*         CORE/bottom_f_reg_0__2_/D    1
clk(R)->clk(R)	1.326    19.740/*        0.084/*         CORE/bottom_f_reg_1__2_/D    1
clk(R)->clk(R)	1.326    19.740/*        0.084/*         CORE/bottom_f_reg_1__3_/D    1
clk(R)->clk(R)	1.389    */19.754        */0.022         CORE/bottom_f_reg_0__1_/D    1
clk(R)->clk(R)	1.399    */19.893        */0.012         CORE/bottom_f_reg_2__0_/D    1
clk(R)->clk(R)	1.322    19.950/*        0.088/*         CORE/bottom_f_reg_2__2_/D    1
clk(R)->clk(R)	1.322    19.950/*        0.088/*         CORE/bottom_f_reg_2__3_/D    1
clk(R)->clk(R)	1.720    20.175/*        -0.320/*        CORE/map_f_reg_8__3_/RB    1
clk(R)->clk(R)	1.734    20.195/*        -0.318/*        CORE/tetris_reg_39_/RB    1
clk(R)->clk(R)	1.719    20.197/*        -0.316/*        CORE/tetris_reg_30_/RB    1
clk(R)->clk(R)	1.719    20.197/*        -0.316/*        CORE/tetris_reg_28_/RB    1
clk(R)->clk(R)	1.719    20.198/*        -0.316/*        CORE/tetris_reg_31_/RB    1
clk(R)->clk(R)	1.734    20.198/*        -0.318/*        CORE/tetris_reg_40_/RB    1
clk(R)->clk(R)	1.719    20.198/*        -0.316/*        CORE/tetris_reg_29_/RB    1
clk(R)->clk(R)	1.719    20.199/*        -0.316/*        CORE/tetris_reg_32_/RB    1
clk(R)->clk(R)	1.734    20.199/*        -0.318/*        CORE/tetris_reg_42_/RB    1
clk(R)->clk(R)	1.734    20.199/*        -0.318/*        CORE/tetris_reg_41_/RB    1
clk(R)->clk(R)	1.734    20.200/*        -0.318/*        CORE/tetris_reg_43_/RB    1
clk(R)->clk(R)	1.734    20.200/*        -0.318/*        CORE/tetris_reg_12_/RB    1
clk(R)->clk(R)	1.727    20.200/*        -0.318/*        CORE/tetris_reg_71_/RB    1
clk(R)->clk(R)	1.727    20.200/*        -0.318/*        CORE/tetris_reg_70_/RB    1
clk(R)->clk(R)	1.726    20.200/*        -0.318/*        CORE/tetris_reg_69_/RB    1
clk(R)->clk(R)	1.718    20.201/*        -0.316/*        CORE/tetris_reg_33_/RB    1
clk(R)->clk(R)	1.718    20.201/*        -0.316/*        CORE/tetris_reg_34_/RB    1
clk(R)->clk(R)	1.734    20.201/*        -0.318/*        CORE/tetris_reg_13_/RB    1
clk(R)->clk(R)	1.726    20.201/*        -0.318/*        CORE/tetris_reg_68_/RB    1
clk(R)->clk(R)	1.718    20.202/*        -0.316/*        CORE/tetris_reg_35_/RB    1
clk(R)->clk(R)	1.726    20.202/*        -0.318/*        CORE/tetris_reg_66_/RB    1
clk(R)->clk(R)	1.726    20.202/*        -0.318/*        CORE/tetris_reg_67_/RB    1
clk(R)->clk(R)	1.734    20.202/*        -0.318/*        CORE/tetris_reg_14_/RB    1
clk(R)->clk(R)	1.718    20.202/*        -0.316/*        CORE/tetris_reg_36_/RB    1
clk(R)->clk(R)	1.726    20.203/*        -0.318/*        CORE/tetris_reg_65_/RB    1
clk(R)->clk(R)	1.718    20.203/*        -0.316/*        CORE/tetris_reg_37_/RB    1
clk(R)->clk(R)	1.726    20.204/*        -0.318/*        CORE/tetris_reg_64_/RB    1
clk(R)->clk(R)	1.735    20.204/*        -0.318/*        CORE/tetris_reg_15_/RB    1
clk(R)->clk(R)	1.718    20.204/*        -0.316/*        CORE/tetris_reg_38_/RB    1
clk(R)->clk(R)	1.735    20.206/*        -0.318/*        CORE/tetris_reg_16_/RB    1
clk(R)->clk(R)	1.735    20.206/*        -0.318/*        CORE/tetris_reg_17_/RB    1
clk(R)->clk(R)	1.726    20.206/*        -0.318/*        CORE/tetris_reg_63_/RB    1
clk(R)->clk(R)	1.736    20.207/*        -0.323/*        CORE/score_f_reg_3_/RB    1
clk(R)->clk(R)	1.727    20.208/*        -0.318/*        CORE/score_valid_reg/RB    1
clk(R)->clk(R)	1.724    20.208/*        -0.318/*        CORE/tetris_valid_reg/RB    1
clk(R)->clk(R)	1.736    20.209/*        -0.322/*        CORE/map_f_reg_3__3_/RB    1
clk(R)->clk(R)	1.732    20.209/*        -0.319/*        CORE/fail_reg/RB    1
clk(R)->clk(R)	1.732    20.210/*        -0.319/*        CORE/score_reg_2_/RB    1
clk(R)->clk(R)	1.732    20.210/*        -0.319/*        CORE/score_reg_3_/RB    1
clk(R)->clk(R)	1.732    20.210/*        -0.319/*        CORE/score_reg_0_/RB    1
clk(R)->clk(R)	1.732    20.211/*        -0.319/*        CORE/score_reg_1_/RB    1
clk(R)->clk(R)	1.736    20.211/*        -0.323/*        CORE/score_f_reg_2_/RB    1
clk(R)->clk(R)	1.736    20.211/*        -0.323/*        CORE/score_f_reg_1_/RB    1
clk(R)->clk(R)	1.732    20.212/*        -0.318/*        CORE/tetris_reg_27_/RB    1
clk(R)->clk(R)	1.737    20.212/*        -0.323/*        CORE/score_f_reg_0_/RB    1
clk(R)->clk(R)	1.732    20.212/*        -0.318/*        CORE/tetris_reg_18_/RB    1
clk(R)->clk(R)	1.732    20.212/*        -0.318/*        CORE/tetris_reg_21_/RB    1
clk(R)->clk(R)	1.732    20.212/*        -0.318/*        CORE/tetris_reg_20_/RB    1
clk(R)->clk(R)	1.732    20.212/*        -0.318/*        CORE/tetris_reg_24_/RB    1
clk(R)->clk(R)	1.732    20.212/*        -0.318/*        CORE/tetris_reg_26_/RB    1
clk(R)->clk(R)	1.732    20.212/*        -0.318/*        CORE/tetris_reg_22_/RB    1
clk(R)->clk(R)	1.742    20.212/*        -0.328/*        CORE/map_f_reg_0__2_/RB    1
clk(R)->clk(R)	1.732    20.212/*        -0.318/*        CORE/tetris_reg_23_/RB    1
clk(R)->clk(R)	1.732    20.212/*        -0.318/*        CORE/tetris_reg_25_/RB    1
clk(R)->clk(R)	1.732    20.212/*        -0.318/*        CORE/tetris_reg_19_/RB    1
clk(R)->clk(R)	1.737    20.213/*        -0.323/*        CORE/map_f_reg_3__2_/RB    1
clk(R)->clk(R)	1.744    20.213/*        -0.328/*        CORE/map_f_reg_0__4_/RB    1
clk(R)->clk(R)	1.745    20.213/*        -0.328/*        CORE/map_f_reg_2__1_/RB    1
clk(R)->clk(R)	1.744    20.214/*        -0.328/*        CORE/map_f_reg_2__4_/RB    1
clk(R)->clk(R)	1.740    20.214/*        -0.323/*        CORE/map_f_reg_2__0_/RB    1
clk(R)->clk(R)	1.740    20.214/*        -0.323/*        CORE/map_f_reg_1__0_/RB    1
clk(R)->clk(R)	1.736    20.214/*        -0.323/*        CORE/map_f_reg_4__3_/RB    1
clk(R)->clk(R)	1.723    20.215/*        -0.321/*        CORE/row_f_reg_2__0_/RB    1
clk(R)->clk(R)	1.736    20.215/*        -0.323/*        CORE/map_f_reg_2__2_/RB    1
clk(R)->clk(R)	1.722    20.215/*        -0.321/*        CORE/row_f_reg_1__0_/RB    1
clk(R)->clk(R)	1.722    20.215/*        -0.321/*        CORE/row_f_reg_3__0_/RB    1
clk(R)->clk(R)	1.737    20.215/*        -0.323/*        CORE/map_f_reg_2__3_/RB    1
clk(R)->clk(R)	1.731    20.215/*        -0.322/*        CORE/map_f_reg_6__3_/RB    1
clk(R)->clk(R)	1.743    20.215/*        -0.328/*        CORE/map_f_reg_6__2_/RB    1
clk(R)->clk(R)	1.743    20.216/*        -0.328/*        CORE/map_f_reg_6__1_/RB    1
clk(R)->clk(R)	1.737    20.216/*        -0.323/*        CORE/map_f_reg_1__2_/RB    1
clk(R)->clk(R)	1.718    20.216/*        -0.317/*        CORE/tetris_reg_61_/RB    1
clk(R)->clk(R)	1.719    20.217/*        -0.317/*        CORE/tetris_reg_58_/RB    1
clk(R)->clk(R)	1.716    20.217/*        -0.317/*        CORE/tetris_reg_62_/RB    1
clk(R)->clk(R)	1.719    20.217/*        -0.317/*        CORE/tetris_reg_59_/RB    1
clk(R)->clk(R)	1.719    20.217/*        -0.317/*        CORE/tetris_reg_60_/RB    1
clk(R)->clk(R)	1.719    20.218/*        -0.317/*        CORE/tetris_reg_57_/RB    1
clk(R)->clk(R)	1.719    20.218/*        -0.317/*        CORE/tetris_reg_56_/RB    1
clk(R)->clk(R)	1.745    20.219/*        -0.329/*        CORE/map_f_reg_1__1_/RB    1
clk(R)->clk(R)	1.737    20.219/*        -0.324/*        CORE/tetris_reg_2_/RB    1
clk(R)->clk(R)	1.733    20.220/*        -0.327/*        CORE/cnt_f_reg_1_/RB    1
clk(R)->clk(R)	1.733    20.220/*        -0.327/*        CORE/cnt_f_reg_3_/RB    1
clk(R)->clk(R)	1.733    20.220/*        -0.327/*        CORE/cnt_f_reg_2_/RB    1
clk(R)->clk(R)	1.733    20.220/*        -0.327/*        CORE/cnt_f_reg_0_/RB    1
clk(R)->clk(R)	1.732    20.220/*        -0.327/*        CORE/map_f_reg_12__0_/RB    1
clk(R)->clk(R)	1.744    20.220/*        -0.329/*        CORE/map_f_reg_0__1_/RB    1
clk(R)->clk(R)	1.742    20.220/*        -0.329/*        CORE/col_top_f_reg_5__2_/RB    1
clk(R)->clk(R)	1.742    20.220/*        -0.329/*        CORE/col_top_f_reg_3__2_/RB    1
clk(R)->clk(R)	1.744    20.221/*        -0.329/*        CORE/map_f_reg_3__4_/RB    1
clk(R)->clk(R)	1.741    20.223/*        -0.328/*        CORE/col_top_f_reg_5__1_/RB    1
clk(R)->clk(R)	1.741    20.223/*        -0.328/*        CORE/col_top_f_reg_4__1_/RB    1
clk(R)->clk(R)	1.733    20.224/*        -0.327/*        CORE/map_f_reg_12__5_/RB    1
clk(R)->clk(R)	1.733    20.224/*        -0.327/*        CORE/row_f_reg_0__1_/RB    1
clk(R)->clk(R)	1.746    20.225/*        -0.330/*        CORE/map_f_reg_0__0_/RB    1
clk(R)->clk(R)	1.738    20.225/*        -0.324/*        CORE/tetris_reg_3_/RB    1
clk(R)->clk(R)	1.733    20.225/*        -0.327/*        CORE/row_f_reg_0__5_/RB    1
clk(R)->clk(R)	1.741    20.225/*        -0.328/*        CORE/col_top_f_reg_3__1_/RB    1
clk(R)->clk(R)	1.747    20.225/*        -0.330/*        CORE/map_f_reg_3__1_/RB    1
clk(R)->clk(R)	1.747    20.226/*        -0.330/*        CORE/map_f_reg_1__4_/RB    1
clk(R)->clk(R)	1.732    20.226/*        -0.327/*        CORE/map_f_reg_12__1_/RB    1
clk(R)->clk(R)	1.738    20.227/*        -0.323/*        CORE/tetris_reg_5_/RB    1
clk(R)->clk(R)	1.745    20.228/*        -0.330/*        CORE/map_f_reg_4__1_/RB    1
clk(R)->clk(R)	1.740    20.228/*        -0.326/*        CORE/tetris_reg_1_/RB    1
clk(R)->clk(R)	1.739    20.229/*        -0.326/*        CORE/tetris_reg_4_/RB    1
clk(R)->clk(R)	1.716    20.230/*        -0.320/*        CORE/map_f_reg_5__3_/RB    1
clk(R)->clk(R)	1.744    20.230/*        -0.330/*        CORE/col_top_f_reg_1__3_/RB    1
clk(R)->clk(R)	1.732    20.231/*        -0.328/*        CORE/col_top_f_reg_2__1_/RB    1
clk(R)->clk(R)	1.742    20.231/*        -0.327/*        CORE/map_f_reg_3__5_/RB    1
clk(R)->clk(R)	1.741    20.231/*        -0.327/*        CORE/map_f_reg_4__5_/RB    1
clk(R)->clk(R)	1.714    20.231/*        -0.320/*        CORE/map_f_reg_7__3_/RB    1
clk(R)->clk(R)	1.743    20.232/*        -0.327/*        CORE/map_f_reg_1__5_/RB    1
clk(R)->clk(R)	1.743    20.232/*        -0.327/*        CORE/map_f_reg_0__5_/RB    1
clk(R)->clk(R)	1.743    20.232/*        -0.327/*        CORE/map_f_reg_2__5_/RB    1
clk(R)->clk(R)	1.727    20.235/*        -0.326/*        CORE/map_f_reg_9__4_/RB    1
clk(R)->clk(R)	1.726    20.235/*        -0.326/*        CORE/map_f_reg_10__5_/RB    1
clk(R)->clk(R)	1.727    20.235/*        -0.326/*        CORE/map_f_reg_9__5_/RB    1
clk(R)->clk(R)	1.726    20.235/*        -0.326/*        CORE/map_f_reg_11__0_/RB    1
clk(R)->clk(R)	1.726    20.235/*        -0.326/*        CORE/map_f_reg_11__5_/RB    1
clk(R)->clk(R)	1.727    20.235/*        -0.326/*        CORE/map_f_reg_10__4_/RB    1
clk(R)->clk(R)	1.742    20.236/*        -0.327/*        CORE/map_f_reg_4__4_/RB    1
clk(R)->clk(R)	1.727    20.236/*        -0.326/*        CORE/map_f_reg_8__5_/RB    1
clk(R)->clk(R)	1.743    20.236/*        -0.327/*        CORE/map_f_reg_6__5_/RB    1
clk(R)->clk(R)	1.733    20.237/*        -0.328/*        CORE/col_top_f_reg_4__2_/RB    1
clk(R)->clk(R)	1.744    20.237/*        -0.330/*        CORE/col_top_f_reg_2__2_/RB    1
clk(R)->clk(R)	1.727    20.237/*        -0.326/*        CORE/map_f_reg_8__4_/RB    1
clk(R)->clk(R)	1.727    20.237/*        -0.326/*        CORE/row_f_reg_2__5_/RB    1
clk(R)->clk(R)	1.727    20.237/*        -0.326/*        CORE/row_f_reg_1__5_/RB    1
clk(R)->clk(R)	1.743    20.237/*        -0.327/*        CORE/map_f_reg_6__4_/RB    1
clk(R)->clk(R)	1.727    20.238/*        -0.326/*        CORE/row_f_reg_3__5_/RB    1
clk(R)->clk(R)	1.730    20.239/*        -0.327/*        CORE/col_top_f_reg_0__3_/RB    1
clk(R)->clk(R)	1.734    20.240/*        -0.327/*        CORE/col_top_f_reg_0__0_/RB    1
clk(R)->clk(R)	1.730    20.240/*        -0.327/*        CORE/col_top_f_reg_2__0_/RB    1
clk(R)->clk(R)	1.738    20.240/*        -0.327/*        CORE/bottom_f_reg_3__2_/RB    1
clk(R)->clk(R)	1.738    20.240/*        -0.327/*        CORE/bottom_f_reg_3__3_/RB    1
clk(R)->clk(R)	1.725    20.240/*        -0.327/*        CORE/map_f_reg_7__2_/RB    1
clk(R)->clk(R)	1.741    20.241/*        -0.323/*        CORE/tetris_reg_7_/RB    1
clk(R)->clk(R)	1.731    20.241/*        -0.328/*        CORE/col_top_f_reg_1__2_/RB    1
clk(R)->clk(R)	1.740    20.241/*        -0.323/*        CORE/tetris_reg_10_/RB    1
clk(R)->clk(R)	1.740    20.241/*        -0.323/*        CORE/tetris_reg_8_/RB    1
clk(R)->clk(R)	1.740    20.241/*        -0.323/*        CORE/tetris_reg_11_/RB    1
clk(R)->clk(R)	1.740    20.241/*        -0.323/*        CORE/tetris_reg_9_/RB    1
clk(R)->clk(R)	1.725    20.241/*        -0.327/*        CORE/map_f_reg_5__1_/RB    1
clk(R)->clk(R)	1.733    20.241/*        -0.328/*        CORE/col_top_f_reg_0__1_/RB    1
clk(R)->clk(R)	1.733    20.241/*        -0.328/*        CORE/col_top_f_reg_3__0_/RB    1
clk(R)->clk(R)	1.739    20.241/*        -0.323/*        CORE/tetris_reg_6_/RB    1
clk(R)->clk(R)	1.736    20.241/*        -0.327/*        CORE/state_reg_1_/RB    1
clk(R)->clk(R)	1.730    20.241/*        -0.327/*        CORE/col_top_f_reg_0__2_/RB    1
clk(R)->clk(R)	1.736    20.241/*        -0.327/*        CORE/state_reg_0_/RB    1
clk(R)->clk(R)	1.735    20.242/*        -0.327/*        CORE/state_reg_2_/RB    1
clk(R)->clk(R)	1.735    20.242/*        -0.327/*        CORE/col_top_f_reg_4__0_/RB    1
clk(R)->clk(R)	1.736    20.244/*        -0.328/*        CORE/col_top_f_reg_5__0_/RB    1
clk(R)->clk(R)	1.736    20.244/*        -0.328/*        CORE/col_top_f_reg_1__0_/RB    1
clk(R)->clk(R)	1.738    20.244/*        -0.327/*        CORE/tetrominoes_map_f_reg_0__0_/RB    1
clk(R)->clk(R)	1.733    20.245/*        -0.327/*        CORE/map_f_reg_12__3_/RB    1
clk(R)->clk(R)	1.738    20.245/*        -0.327/*        CORE/position_f_reg_0_/RB    1
clk(R)->clk(R)	1.738    20.245/*        -0.327/*        CORE/bottom_f_reg_2__0_/RB    1
clk(R)->clk(R)	1.739    20.246/*        -0.328/*        CORE/position_f_reg_2_/RB    1
clk(R)->clk(R)	1.738    20.246/*        -0.327/*        CORE/bottom_f_reg_2__2_/RB    1
clk(R)->clk(R)	1.735    20.246/*        -0.327/*        CORE/tetrominoes_map_f_reg_3__5_/RB    1
clk(R)->clk(R)	1.738    20.246/*        -0.327/*        CORE/bottom_f_reg_2__3_/RB    1
clk(R)->clk(R)	1.739    20.246/*        -0.328/*        CORE/tetrominoes_map_f_reg_2__1_/RB    1
clk(R)->clk(R)	1.739    20.246/*        -0.328/*        CORE/tetrominoes_map_f_reg_3__0_/RB    1
clk(R)->clk(R)	1.734    20.246/*        -0.327/*        CORE/tetrominoes_map_f_reg_0__3_/RB    1
clk(R)->clk(R)	1.733    20.246/*        -0.327/*        CORE/tetrominoes_map_f_reg_0__5_/RB    1
clk(R)->clk(R)	1.739    20.246/*        -0.328/*        CORE/tetrominoes_map_f_reg_1__2_/RB    1
clk(R)->clk(R)	1.739    20.246/*        -0.328/*        CORE/tetrominoes_map_f_reg_1__1_/RB    1
clk(R)->clk(R)	1.727    20.246/*        -0.329/*        CORE/map_f_reg_7__1_/RB    1
clk(R)->clk(R)	1.739    20.247/*        -0.328/*        CORE/tetrominoes_map_f_reg_1__0_/RB    1
clk(R)->clk(R)	1.739    20.247/*        -0.328/*        CORE/tetrominoes_map_f_reg_2__3_/RB    1
clk(R)->clk(R)	1.734    20.247/*        -0.327/*        CORE/tetrominoes_map_f_reg_0__2_/RB    1
clk(R)->clk(R)	1.734    20.248/*        -0.327/*        CORE/tetrominoes_map_f_reg_0__4_/RB    1
clk(R)->clk(R)	1.734    20.248/*        -0.327/*        CORE/tetrominoes_map_f_reg_0__1_/RB    1
clk(R)->clk(R)	1.737    20.249/*        -0.328/*        CORE/tetrominoes_map_f_reg_3__2_/RB    1
clk(R)->clk(R)	1.737    20.249/*        -0.328/*        CORE/tetrominoes_map_f_reg_2__2_/RB    1
clk(R)->clk(R)	1.734    20.250/*        -0.330/*        CORE/col_top_f_reg_4__3_/RB    1
clk(R)->clk(R)	1.734    20.251/*        -0.330/*        CORE/col_top_f_reg_3__3_/RB    1
clk(R)->clk(R)	1.723    20.251/*        -0.324/*        CORE/map_f_reg_5__2_/RB    1
clk(R)->clk(R)	1.735    20.252/*        -0.330/*        CORE/col_top_f_reg_5__3_/RB    1
clk(R)->clk(R)	1.735    20.253/*        -0.330/*        CORE/col_top_f_reg_2__3_/RB    1
clk(R)->clk(R)	1.732    20.253/*        -0.328/*        CORE/bottom_compare_f_reg_3_/RB    1
clk(R)->clk(R)	1.740    20.253/*        -0.329/*        CORE/bottom_f_reg_0__2_/RB    1
clk(R)->clk(R)	1.740    20.254/*        -0.329/*        CORE/bottom_f_reg_1__0_/RB    1
clk(R)->clk(R)	1.733    20.254/*        -0.328/*        CORE/map_f_reg_12__2_/RB    1
clk(R)->clk(R)	1.736    20.254/*        -0.328/*        CORE/tetrominoes_map_f_reg_2__4_/RB    1
clk(R)->clk(R)	1.736    20.254/*        -0.328/*        CORE/tetrominoes_map_f_reg_1__5_/RB    1
clk(R)->clk(R)	1.736    20.254/*        -0.328/*        CORE/tetrominoes_map_f_reg_2__5_/RB    1
clk(R)->clk(R)	1.734    20.254/*        -0.328/*        CORE/map_f_reg_12__4_/RB    1
clk(R)->clk(R)	1.739    20.254/*        -0.329/*        CORE/bottom_f_reg_1__2_/RB    1
clk(R)->clk(R)	1.736    20.254/*        -0.328/*        CORE/tetrominoes_map_f_reg_1__4_/RB    1
clk(R)->clk(R)	1.736    20.254/*        -0.328/*        CORE/tetrominoes_map_f_reg_1__3_/RB    1
clk(R)->clk(R)	1.736    20.254/*        -0.328/*        CORE/tetrominoes_map_f_reg_3__4_/RB    1
clk(R)->clk(R)	1.727    20.254/*        -0.326/*        CORE/map_f_reg_7__4_/RB    1
clk(R)->clk(R)	1.740    20.255/*        -0.329/*        CORE/bottom_f_reg_0__1_/RB    1
clk(R)->clk(R)	1.740    20.255/*        -0.329/*        CORE/position_f_reg_1_/RB    1
clk(R)->clk(R)	1.740    20.255/*        -0.329/*        CORE/bottom_f_reg_0__0_/RB    1
clk(R)->clk(R)	1.739    20.255/*        -0.329/*        CORE/bottom_f_reg_1__3_/RB    1
clk(R)->clk(R)	1.727    20.255/*        -0.326/*        CORE/map_f_reg_7__5_/RB    1
clk(R)->clk(R)	1.730    20.255/*        -0.329/*        CORE/col_top_f_reg_1__1_/RB    1
clk(R)->clk(R)	1.734    20.255/*        -0.328/*        CORE/row_f_reg_0__2_/RB    1
clk(R)->clk(R)	1.740    20.255/*        -0.329/*        CORE/tetrominoes_map_f_reg_2__0_/RB    1
clk(R)->clk(R)	1.726    20.255/*        -0.326/*        CORE/map_f_reg_5__4_/RB    1
clk(R)->clk(R)	1.741    20.255/*        -0.329/*        CORE/tetrominoes_map_f_reg_3__1_/RB    1
clk(R)->clk(R)	1.725    20.256/*        -0.326/*        CORE/map_f_reg_5__5_/RB    1
clk(R)->clk(R)	1.727    20.256/*        -0.326/*        CORE/map_f_reg_10__3_/RB    1
clk(R)->clk(R)	1.727    20.256/*        -0.326/*        CORE/row_f_reg_1__2_/RB    1
clk(R)->clk(R)	1.728    20.257/*        -0.326/*        CORE/map_f_reg_10__1_/RB    1
clk(R)->clk(R)	1.727    20.257/*        -0.326/*        CORE/map_f_reg_9__2_/RB    1
clk(R)->clk(R)	1.728    20.257/*        -0.326/*        CORE/row_f_reg_1__4_/RB    1
clk(R)->clk(R)	1.728    20.257/*        -0.326/*        CORE/map_f_reg_8__1_/RB    1
clk(R)->clk(R)	1.738    20.257/*        -0.329/*        CORE/tetrominoes_map_f_reg_3__3_/RB    1
clk(R)->clk(R)	1.726    20.258/*        -0.326/*        CORE/row_f_reg_3__3_/RB    1
clk(R)->clk(R)	1.734    20.260/*        -0.329/*        CORE/bottom_compare_f_reg_2_/RB    1
clk(R)->clk(R)	1.735    20.260/*        -0.329/*        CORE/bottom_compare_f_reg_0_/RB    1
clk(R)->clk(R)	1.735    20.260/*        -0.329/*        CORE/bottom_compare_f_reg_1_/RB    1
clk(R)->clk(R)	1.736    20.261/*        -0.329/*        CORE/row_f_reg_0__3_/RB    1
clk(R)->clk(R)	1.735    20.261/*        -0.329/*        CORE/map_f_reg_11__3_/RB    1
clk(R)->clk(R)	1.736    20.261/*        -0.329/*        CORE/row_f_reg_0__4_/RB    1
clk(R)->clk(R)	1.735    20.261/*        -0.329/*        CORE/map_f_reg_11__2_/RB    1
clk(R)->clk(R)	1.735    20.261/*        -0.329/*        CORE/row_f_reg_0__0_/RB    1
clk(R)->clk(R)	1.729    20.262/*        -0.327/*        CORE/row_f_reg_3__4_/RB    1
clk(R)->clk(R)	1.728    20.263/*        -0.327/*        CORE/row_f_reg_2__2_/RB    1
clk(R)->clk(R)	1.728    20.263/*        -0.327/*        CORE/map_f_reg_9__3_/RB    1
clk(R)->clk(R)	1.726    20.264/*        -0.327/*        CORE/map_f_reg_10__2_/RB    1
clk(R)->clk(R)	1.727    20.264/*        -0.327/*        CORE/row_f_reg_1__3_/RB    1
clk(R)->clk(R)	1.730    20.269/*        -0.328/*        CORE/row_f_reg_2__4_/RB    1
clk(R)->clk(R)	1.730    20.269/*        -0.328/*        CORE/map_f_reg_8__2_/RB    1
clk(R)->clk(R)	1.730    20.269/*        -0.328/*        CORE/map_f_reg_9__1_/RB    1
clk(R)->clk(R)	1.730    20.269/*        -0.328/*        CORE/map_f_reg_11__4_/RB    1
clk(R)->clk(R)	1.729    20.269/*        -0.328/*        CORE/row_f_reg_2__3_/RB    1
clk(R)->clk(R)	1.729    20.269/*        -0.328/*        CORE/row_f_reg_3__2_/RB    1
clk(R)->clk(R)	1.691    20.817/*        -0.275/*        CORE/tetris_reg_49_/RB    1
clk(R)->clk(R)	1.691    20.817/*        -0.275/*        CORE/tetris_reg_48_/RB    1
clk(R)->clk(R)	1.691    20.818/*        -0.275/*        CORE/tetris_reg_45_/RB    1
clk(R)->clk(R)	1.691    20.818/*        -0.275/*        CORE/tetris_reg_46_/RB    1
clk(R)->clk(R)	1.691    20.818/*        -0.275/*        CORE/tetris_reg_47_/RB    1
clk(R)->clk(R)	1.691    20.818/*        -0.275/*        CORE/tetris_reg_44_/RB    1
clk(R)->clk(R)	1.676    20.834/*        -0.273/*        CORE/tetris_reg_54_/RB    1
clk(R)->clk(R)	1.677    20.834/*        -0.273/*        CORE/tetris_reg_51_/RB    1
clk(R)->clk(R)	1.676    20.834/*        -0.273/*        CORE/tetris_reg_53_/RB    1
clk(R)->clk(R)	1.676    20.834/*        -0.273/*        CORE/tetris_reg_55_/RB    1
clk(R)->clk(R)	1.676    20.835/*        -0.273/*        CORE/tetris_reg_50_/RB    1
clk(R)->clk(R)	1.676    20.836/*        -0.273/*        CORE/tetris_reg_52_/RB    1
clk(R)->clk(R)	1.699    20.878/*        -0.282/*        CORE/map_f_reg_3__0_/RB    1
clk(R)->clk(R)	1.698    20.881/*        -0.282/*        CORE/map_f_reg_4__0_/RB    1
clk(R)->clk(R)	1.698    20.883/*        -0.282/*        CORE/map_f_reg_6__0_/RB    1
clk(R)->clk(R)	1.682    20.902/*        -0.281/*        CORE/map_f_reg_7__0_/RB    1
clk(R)->clk(R)	1.682    20.903/*        -0.281/*        CORE/map_f_reg_8__0_/RB    1
clk(R)->clk(R)	1.682    20.903/*        -0.281/*        CORE/row_f_reg_3__1_/RB    1
clk(R)->clk(R)	1.682    20.903/*        -0.281/*        CORE/row_f_reg_1__1_/RB    1
clk(R)->clk(R)	1.682    20.903/*        -0.281/*        CORE/row_f_reg_2__1_/RB    1
clk(R)->clk(R)	1.682    20.904/*        -0.281/*        CORE/map_f_reg_10__0_/RB    1
clk(R)->clk(R)	1.682    20.904/*        -0.281/*        CORE/map_f_reg_11__1_/RB    1
clk(R)->clk(R)	1.682    20.904/*        -0.281/*        CORE/map_f_reg_9__0_/RB    1
clk(R)->clk(R)	1.678    20.906/*        -0.277/*        CORE/map_f_reg_5__0_/RB    1
clk(R)->clk(R)	-20.000  */25.142        */20.000        tetris_valid    1
clk(R)->clk(R)	-20.000  */25.173        */20.000        tetris[18]    1
clk(R)->clk(R)	-20.000  */25.192        */20.000        score_valid    1
clk(R)->clk(R)	-20.000  */25.196        */20.000        tetris[60]    1
clk(R)->clk(R)	-20.000  */25.202        */20.000        fail    1
clk(R)->clk(R)	-20.000  */25.222        */20.000        score[0]    1
clk(R)->clk(R)	-20.000  */25.247        */20.000        tetris[13]    1
clk(R)->clk(R)	-20.000  */25.248        */20.000        tetris[17]    1
clk(R)->clk(R)	-20.000  */25.250        */20.000        tetris[19]    1
clk(R)->clk(R)	-20.000  */25.251        */20.000        score[1]    1
clk(R)->clk(R)	-20.000  */25.261        */20.000        score[2]    1
clk(R)->clk(R)	-20.000  */25.267        */20.000        tetris[15]    1
clk(R)->clk(R)	-20.000  */25.271        */20.000        tetris[40]    1
clk(R)->clk(R)	-20.000  */25.276        */20.000        tetris[21]    1
clk(R)->clk(R)	-20.000  */25.276        */20.000        tetris[16]    1
clk(R)->clk(R)	-20.000  */25.277        */20.000        tetris[20]    1
clk(R)->clk(R)	-20.000  */25.278        */20.000        tetris[61]    1
clk(R)->clk(R)	-20.000  */25.283        */20.000        score[3]    1
clk(R)->clk(R)	-20.000  */25.286        */20.000        tetris[63]    1
clk(R)->clk(R)	-20.000  */25.288        */20.000        tetris[22]    1
clk(R)->clk(R)	-20.000  */25.291        */20.000        tetris[38]    1
clk(R)->clk(R)	-20.000  */25.298        */20.000        tetris[0]    1
clk(R)->clk(R)	-20.000  */25.299        */20.000        tetris[14]    1
clk(R)->clk(R)	-20.000  */25.303        */20.000        tetris[37]    1
clk(R)->clk(R)	-20.000  */25.307        */20.000        tetris[62]    1
clk(R)->clk(R)	-20.000  */25.308        */20.000        tetris[1]    1
clk(R)->clk(R)	-20.000  */25.309        */20.000        tetris[39]    1
clk(R)->clk(R)	-20.000  */25.313        */20.000        tetris[65]    1
clk(R)->clk(R)	-20.000  */25.314        */20.000        tetris[58]    1
clk(R)->clk(R)	-20.000  */25.318        */20.000        tetris[12]    1
clk(R)->clk(R)	-20.000  */25.322        */20.000        tetris[64]    1
clk(R)->clk(R)	-20.000  */25.325        */20.000        tetris[36]    1
clk(R)->clk(R)	-20.000  */25.325        */20.000        tetris[59]    1
clk(R)->clk(R)	-20.000  */25.326        */20.000        tetris[11]    1
clk(R)->clk(R)	-20.000  */25.328        */20.000        tetris[23]    1
clk(R)->clk(R)	-20.000  */25.330        */20.000        tetris[41]    1
clk(R)->clk(R)	-20.000  */25.340        */20.000        tetris[66]    1
clk(R)->clk(R)	-20.000  */25.343        */20.000        tetris[57]    1
clk(R)->clk(R)	-20.000  */25.346        */20.000        tetris[10]    1
clk(R)->clk(R)	-20.000  */25.348        */20.000        tetris[35]    1
clk(R)->clk(R)	-20.000  */25.350        */20.000        tetris[24]    1
clk(R)->clk(R)	-20.000  */25.352        */20.000        tetris[25]    1
clk(R)->clk(R)	-20.000  */25.353        */20.000        tetris[42]    1
clk(R)->clk(R)	-20.000  */25.354        */20.000        tetris[2]    1
clk(R)->clk(R)	-20.000  */25.358        */20.000        tetris[9]    1
clk(R)->clk(R)	-20.000  */25.359        */20.000        tetris[34]    1
clk(R)->clk(R)	-20.000  */25.364        */20.000        tetris[67]    1
clk(R)->clk(R)	-20.000  */25.367        */20.000        tetris[56]    1
clk(R)->clk(R)	-20.000  */25.370        */20.000        tetris[43]    1
clk(R)->clk(R)	-20.000  */25.376        */20.000        tetris[71]    1
clk(R)->clk(R)	-20.000  */25.376        */20.000        tetris[68]    1
clk(R)->clk(R)	-20.000  */25.376        */20.000        tetris[33]    1
clk(R)->clk(R)	-20.000  */25.382        */20.000        tetris[44]    1
clk(R)->clk(R)	-20.000  */25.385        */20.000        tetris[3]    1
clk(R)->clk(R)	-20.000  */25.390        */20.000        tetris[5]    1
clk(R)->clk(R)	-20.000  */25.390        */20.000        tetris[26]    1
clk(R)->clk(R)	-20.000  */25.395        */20.000        tetris[4]    1
clk(R)->clk(R)	-20.000  */25.398        */20.000        tetris[55]    1
clk(R)->clk(R)	-20.000  */25.400        */20.000        tetris[53]    1
clk(R)->clk(R)	-20.000  */25.401        */20.000        tetris[45]    1
clk(R)->clk(R)	-20.000  */25.403        */20.000        tetris[27]    1
clk(R)->clk(R)	-20.000  */25.404        */20.000        tetris[70]    1
clk(R)->clk(R)	-20.000  */25.410        */20.000        tetris[8]    1
clk(R)->clk(R)	-20.000  */25.411        */20.000        tetris[31]    1
clk(R)->clk(R)	-20.000  */25.413        */20.000        tetris[7]    1
clk(R)->clk(R)	-20.000  */25.413        */20.000        tetris[69]    1
clk(R)->clk(R)	-20.000  */25.417        */20.000        tetris[30]    1
clk(R)->clk(R)	-20.000  */25.417        */20.000        tetris[54]    1
clk(R)->clk(R)	-20.000  */25.422        */20.000        tetris[32]    1
clk(R)->clk(R)	-20.000  */25.424        */20.000        tetris[28]    1
clk(R)->clk(R)	-20.000  */25.432        */20.000        tetris[6]    1
clk(R)->clk(R)	-20.000  */25.435        */20.000        tetris[52]    1
clk(R)->clk(R)	-20.000  */25.439        */20.000        tetris[49]    1
clk(R)->clk(R)	-20.000  */25.442        */20.000        tetris[46]    1
clk(R)->clk(R)	-20.000  */25.447        */20.000        tetris[29]    1
clk(R)->clk(R)	-20.000  */25.449        */20.000        tetris[47]    1
clk(R)->clk(R)	-20.000  */25.458        */20.000        tetris[51]    1
clk(R)->clk(R)	-20.000  */25.460        */20.000        tetris[48]    1
clk(R)->clk(R)	-20.000  */25.471        */20.000        tetris[50]    1
