# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk(R)->clk(R)	1.512    */0.608         */0.015         CORE/cnt_f_reg_1_/D    1
clk(R)->clk(R)	1.489    */0.639         */0.015         CORE/row_f_reg_1__0_/D    1
clk(R)->clk(R)	1.502    */0.641         */0.013         CORE/row_f_reg_1__1_/D    1
clk(R)->clk(R)	1.503    */0.643         */0.015         CORE/row_f_reg_1__5_/D    1
clk(R)->clk(R)	1.508    */0.647         */0.020         CORE/cnt_f_reg_3_/D    1
clk(R)->clk(R)	1.514    */0.648         */0.022         CORE/score_f_reg_3_/D    1
clk(R)->clk(R)	1.515    */0.652         */0.017         CORE/row_f_reg_2__2_/D    1
clk(R)->clk(R)	1.500    */0.653         */0.016         CORE/row_f_reg_2__5_/D    1
clk(R)->clk(R)	1.487    */0.654         */0.016         CORE/row_f_reg_1__4_/D    1
clk(R)->clk(R)	1.500    */0.656         */0.017         CORE/row_f_reg_2__1_/D    1
clk(R)->clk(R)	1.515    */0.657         */0.013         CORE/cnt_f_reg_2_/D    1
clk(R)->clk(R)	1.515    */0.661         */0.016         CORE/row_f_reg_1__3_/D    1
clk(R)->clk(R)	1.514    */0.664         */0.014         CORE/state_reg_0_/D    1
clk(R)->clk(R)	1.484    */0.666         */0.019         CORE/row_f_reg_2__0_/D    1
clk(R)->clk(R)	1.517    */0.672         */0.014         CORE/row_f_reg_1__2_/D    1
clk(R)->clk(R)	1.513    */0.674         */0.018         CORE/row_f_reg_2__3_/D    1
clk(R)->clk(R)	1.485    */0.682         */0.019         CORE/row_f_reg_2__4_/D    1
clk(R)->clk(R)	1.509    */0.686         */0.020         CORE/row_f_reg_0__2_/D    1
clk(R)->clk(R)	1.517    */0.691         */0.009         CORE/score_reg_2_/D    1
clk(R)->clk(R)	1.516    */0.691         */0.011         CORE/cnt_f_reg_0_/D    1
clk(R)->clk(R)	1.503    */0.693         */0.028         CORE/row_f_reg_0__4_/D    1
clk(R)->clk(R)	1.515    */0.694         */0.021         CORE/score_f_reg_1_/D    1
clk(R)->clk(R)	1.511    */0.696         */0.020         CORE/row_f_reg_0__3_/D    1
clk(R)->clk(R)	1.522    */0.698         */0.014         CORE/score_f_reg_2_/D    1
clk(R)->clk(R)	1.515    */0.700         */0.010         CORE/score_reg_3_/D    1
clk(R)->clk(R)	1.521    */0.702         */0.015         CORE/score_f_reg_0_/D    1
clk(R)->clk(R)	1.502    */0.714         */0.029         CORE/row_f_reg_0__0_/D    1
clk(R)->clk(R)	1.516    */0.732         */0.010         CORE/score_reg_1_/D    1
clk(R)->clk(R)	1.497    */0.743         */0.033         CORE/row_f_reg_0__5_/D    1
clk(R)->clk(R)	1.512    */0.751         */0.019         CORE/col_top_f_reg_0__3_/D    1
clk(R)->clk(R)	1.504    */0.752         */0.025         CORE/tetrominoes_map_f_reg_0__5_/D    1
clk(R)->clk(R)	1.503    */0.754         */0.026         CORE/tetrominoes_map_f_reg_0__4_/D    1
clk(R)->clk(R)	1.513    */0.755         */0.013         CORE/tetrominoes_map_f_reg_3__3_/D    1
clk(R)->clk(R)	1.528    */0.757         */0.008         CORE/tetris_reg_3_/D    1
clk(R)->clk(R)	1.509    */0.761         */0.021         CORE/col_top_f_reg_0__0_/D    1
clk(R)->clk(R)	1.502    */0.763         */0.027         CORE/tetrominoes_map_f_reg_1__5_/D    1
clk(R)->clk(R)	1.526    */0.767         */0.010         CORE/tetris_reg_2_/D    1
clk(R)->clk(R)	1.504    */0.773         */0.023         CORE/col_top_f_reg_1__0_/D    1
clk(R)->clk(R)	1.494    */0.776         */0.034         CORE/tetrominoes_map_f_reg_2__5_/D    1
clk(R)->clk(R)	1.499    */0.781         */0.030         CORE/tetrominoes_map_f_reg_1__4_/D    1
clk(R)->clk(R)	1.495    */0.782         */0.032         CORE/tetrominoes_map_f_reg_2__4_/D    1
clk(R)->clk(R)	1.496    */0.786         */0.033         CORE/row_f_reg_0__1_/D    1
clk(R)->clk(R)	1.500    */0.789         */0.024         CORE/col_top_f_reg_0__2_/D    1
clk(R)->clk(R)	1.517    */0.789         */0.009         CORE/score_reg_0_/D    1
clk(R)->clk(R)	1.508    */0.797         */0.023         CORE/col_top_f_reg_0__1_/D    1
clk(R)->clk(R)	1.505    */0.799         */0.022         CORE/col_top_f_reg_4__0_/D    1
clk(R)->clk(R)	1.507    */0.801         */0.020         CORE/col_top_f_reg_5__0_/D    1
clk(R)->clk(R)	1.511    */0.807         */0.015         CORE/tetrominoes_map_f_reg_2__2_/D    1
clk(R)->clk(R)	1.517    */0.814         */0.020         CORE/col_top_f_reg_1__1_/D    1
clk(R)->clk(R)	1.503    */0.816         */0.022         CORE/col_top_f_reg_2__3_/D    1
clk(R)->clk(R)	1.505    */0.817         */0.021         CORE/col_top_f_reg_4__3_/D    1
clk(R)->clk(R)	1.517    */0.823         */0.020         CORE/col_top_f_reg_1__3_/D    1
clk(R)->clk(R)	1.510    */0.824         */0.020         CORE/col_top_f_reg_2__0_/D    1
clk(R)->clk(R)	1.504    */0.826         */0.021         CORE/col_top_f_reg_5__1_/D    1
clk(R)->clk(R)	1.448    0.827/*         0.082/*         CORE/map_f_reg_12__2_/D    1
clk(R)->clk(R)	1.499    */0.831         */0.027         CORE/tetrominoes_map_f_reg_3__5_/D    1
clk(R)->clk(R)	1.514    */0.832         */0.022         CORE/col_top_f_reg_5__2_/D    1
clk(R)->clk(R)	1.513    */0.833         */0.016         CORE/tetrominoes_map_f_reg_0__3_/D    1
clk(R)->clk(R)	1.449    0.833/*         0.080/*         CORE/map_f_reg_12__5_/D    1
clk(R)->clk(R)	1.498    */0.837         */0.017         CORE/row_f_reg_3__5_/D    1
clk(R)->clk(R)	1.502    */0.837         */0.024         CORE/tetrominoes_map_f_reg_3__4_/D    1
clk(R)->clk(R)	1.509    */0.837         */0.020         CORE/map_f_reg_12__3_/D    1
clk(R)->clk(R)	1.500    */0.838         */0.026         CORE/tetrominoes_map_f_reg_2__3_/D    1
clk(R)->clk(R)	1.509    */0.839         */0.023         CORE/col_top_f_reg_1__2_/D    1
clk(R)->clk(R)	1.513    */0.840         */0.013         CORE/tetrominoes_map_f_reg_2__1_/D    1
clk(R)->clk(R)	1.497    */0.841         */0.032         CORE/state_reg_1_/D    1
clk(R)->clk(R)	1.526    */0.842         */0.010         CORE/tetris_reg_4_/D    1
clk(R)->clk(R)	1.519    */0.843         */0.020         CORE/map_f_reg_0__2_/D    1
clk(R)->clk(R)	1.502    */0.845         */0.024         CORE/col_top_f_reg_5__3_/D    1
clk(R)->clk(R)	1.511    */0.845         */0.016         CORE/tetrominoes_map_f_reg_3__1_/D    1
clk(R)->clk(R)	1.519    */0.847         */0.021         CORE/map_f_reg_0__3_/D    1
clk(R)->clk(R)	1.504    */0.856         */0.021         CORE/col_top_f_reg_4__1_/D    1
clk(R)->clk(R)	1.497    */0.858         */0.030         CORE/tetrominoes_map_f_reg_1__3_/D    1
clk(R)->clk(R)	1.446    0.862/*         0.083/*         CORE/map_f_reg_12__4_/D    1
clk(R)->clk(R)	1.502    */0.862         */0.015         CORE/tetris_reg_54_/D    1
clk(R)->clk(R)	1.476    */0.863         */0.028         CORE/row_f_reg_3__0_/D    1
clk(R)->clk(R)	1.505    */0.863         */0.020         CORE/col_top_f_reg_3__1_/D    1
clk(R)->clk(R)	1.523    */0.865         */0.013         CORE/tetris_reg_1_/D    1
clk(R)->clk(R)	1.514    */0.865         */0.022         CORE/col_top_f_reg_2__1_/D    1
clk(R)->clk(R)	1.506    */0.865         */0.016         CORE/tetris_reg_16_/D    1
clk(R)->clk(R)	1.507    */0.866         */0.015         CORE/tetris_reg_11_/D    1
clk(R)->clk(R)	1.514    */0.866         */0.020         CORE/col_top_f_reg_4__2_/D    1
clk(R)->clk(R)	1.511    */0.867         */0.015         CORE/tetrominoes_map_f_reg_3__2_/D    1
clk(R)->clk(R)	1.505    */0.869         */0.022         CORE/position_f_reg_2_/D    1
clk(R)->clk(R)	1.520    */0.871         */0.020         CORE/map_f_reg_0__4_/D    1
clk(R)->clk(R)	1.513    */0.872         */0.014         CORE/tetrominoes_map_f_reg_2__0_/D    1
clk(R)->clk(R)	1.506    */0.873         */0.016         CORE/tetris_reg_10_/D    1
clk(R)->clk(R)	1.508    */0.874         */0.021         CORE/col_top_f_reg_3__0_/D    1
clk(R)->clk(R)	1.502    */0.878         */0.025         CORE/tetrominoes_map_f_reg_0__1_/D    1
clk(R)->clk(R)	1.507    */0.879         */0.023         CORE/col_top_f_reg_2__2_/D    1
clk(R)->clk(R)	1.519    */0.880         */0.021         CORE/map_f_reg_0__1_/D    1
clk(R)->clk(R)	1.506    */0.882         */0.016         CORE/tetris_reg_6_/D    1
clk(R)->clk(R)	1.519    */0.884         */0.020         CORE/map_f_reg_0__0_/D    1
clk(R)->clk(R)	1.504    */0.885         */0.018         CORE/tetris_reg_47_/D    1
clk(R)->clk(R)	1.504    */0.885         */0.023         CORE/position_f_reg_0_/D    1
clk(R)->clk(R)	1.518    */0.886         */0.022         CORE/map_f_reg_0__5_/D    1
clk(R)->clk(R)	1.501    */0.887         */0.015         CORE/tetris_reg_17_/D    1
clk(R)->clk(R)	1.505    */0.889         */0.017         CORE/tetris_reg_7_/D    1
clk(R)->clk(R)	1.507    */0.890         */0.021         CORE/bottom_compare_f_reg_2_/D    1
clk(R)->clk(R)	1.493    */0.890         */0.034         CORE/score_valid_reg/D    1
clk(R)->clk(R)	1.502    */0.894         */0.020         CORE/tetris_reg_13_/D    1
clk(R)->clk(R)	1.506    */0.895         */0.016         CORE/tetris_reg_42_/D    1
clk(R)->clk(R)	1.524    */0.899         */0.012         CORE/tetris_reg_5_/D    1
clk(R)->clk(R)	1.477    */0.901         */0.026         CORE/row_f_reg_3__4_/D    1
clk(R)->clk(R)	1.494    */0.902         */0.022         CORE/map_f_reg_2__1_/D    1
clk(R)->clk(R)	1.508    */0.902         */0.023         CORE/row_f_reg_3__2_/D    1
clk(R)->clk(R)	1.509    */0.902         */0.018         CORE/tetrominoes_map_f_reg_1__1_/D    1
clk(R)->clk(R)	1.500    */0.903         */0.026         CORE/tetrominoes_map_f_reg_1__2_/D    1
clk(R)->clk(R)	1.496    */0.903         */0.022         CORE/map_f_reg_9__0_/D    1
clk(R)->clk(R)	1.494    */0.905         */0.021         CORE/map_f_reg_2__4_/D    1
clk(R)->clk(R)	1.503    */0.905         */0.019         CORE/tetris_reg_46_/D    1
clk(R)->clk(R)	1.491    */0.905         */0.027         CORE/row_f_reg_3__1_/D    1
clk(R)->clk(R)	1.497    */0.908         */0.029         CORE/col_top_f_reg_3__3_/D    1
clk(R)->clk(R)	1.512    */0.909         */0.014         CORE/tetris_reg_0_/D    1
clk(R)->clk(R)	1.505    */0.911         */0.017         CORE/tetris_reg_43_/D    1
clk(R)->clk(R)	1.505    */0.914         */0.026         CORE/row_f_reg_3__3_/D    1
clk(R)->clk(R)	1.501    */0.917         */0.021         CORE/tetris_reg_48_/D    1
clk(R)->clk(R)	1.513    */0.918         */0.025         CORE/col_top_f_reg_3__2_/D    1
clk(R)->clk(R)	1.499    */0.918         */0.021         CORE/map_f_reg_7__0_/D    1
clk(R)->clk(R)	1.502    */0.920         */0.025         CORE/tetrominoes_map_f_reg_1__0_/D    1
clk(R)->clk(R)	1.493    */0.920         */0.022         CORE/map_f_reg_1__4_/D    1
clk(R)->clk(R)	1.502    */0.924         */0.025         CORE/position_f_reg_1_/D    1
clk(R)->clk(R)	1.503    */0.926         */0.020         CORE/tetris_reg_12_/D    1
clk(R)->clk(R)	1.496    */0.928         */0.025         CORE/map_f_reg_7__5_/D    1
clk(R)->clk(R)	1.492    */0.932         */0.024         CORE/map_f_reg_1__1_/D    1
clk(R)->clk(R)	1.492    */0.934         */0.023         CORE/map_f_reg_7__4_/D    1
clk(R)->clk(R)	1.495    */0.937         */0.024         CORE/map_f_reg_8__0_/D    1
clk(R)->clk(R)	1.490    */0.938         */0.014         CORE/tetris_reg_59_/D    1
clk(R)->clk(R)	1.499    */0.939         */0.018         CORE/tetris_reg_53_/D    1
clk(R)->clk(R)	1.496    */0.941         */0.026         CORE/map_f_reg_1__5_/D    1
clk(R)->clk(R)	1.505    */0.945         */0.022         CORE/tetris_valid_reg/D    1
clk(R)->clk(R)	1.497    */0.945         */0.020         CORE/tetris_reg_30_/D    1
clk(R)->clk(R)	1.500    */0.946         */0.022         CORE/tetris_reg_9_/D    1
clk(R)->clk(R)	1.513    */0.947         */0.016         CORE/tetrominoes_map_f_reg_0__2_/D    1
clk(R)->clk(R)	1.496    */0.949         */0.024         CORE/map_f_reg_6__5_/D    1
clk(R)->clk(R)	1.497    */0.953         */0.025         CORE/map_f_reg_2__5_/D    1
clk(R)->clk(R)	1.514    */0.953         */0.026         CORE/map_f_reg_1__3_/D    1
clk(R)->clk(R)	1.499    */0.955         */0.022         CORE/map_f_reg_6__0_/D    1
clk(R)->clk(R)	1.495    */0.957         */0.027         CORE/map_f_reg_1__0_/D    1
clk(R)->clk(R)	1.487    */0.958         */0.017         CORE/tetris_reg_58_/D    1
clk(R)->clk(R)	1.496    */0.966         */0.026         CORE/map_f_reg_2__0_/D    1
clk(R)->clk(R)	1.499    */0.969         */0.022         CORE/map_f_reg_5__0_/D    1
clk(R)->clk(R)	1.495    */0.970         */0.021         CORE/map_f_reg_9__5_/D    1
clk(R)->clk(R)	1.499    */0.972         */0.018         CORE/tetris_reg_35_/D    1
clk(R)->clk(R)	1.491    */0.975         */0.022         CORE/map_f_reg_9__4_/D    1
clk(R)->clk(R)	1.504    */0.976         */0.018         CORE/tetris_reg_15_/D    1
clk(R)->clk(R)	1.486    */0.976         */0.018         CORE/tetris_reg_60_/D    1
clk(R)->clk(R)	1.489    */0.976         */0.026         CORE/map_f_reg_6__4_/D    1
clk(R)->clk(R)	1.489    */0.977         */0.026         CORE/map_f_reg_7__1_/D    1
clk(R)->clk(R)	1.507    */0.977         */0.021         CORE/bottom_compare_f_reg_3_/D    1
clk(R)->clk(R)	1.501    */0.977         */0.026         CORE/tetrominoes_map_f_reg_3__0_/D    1
clk(R)->clk(R)	1.503    */0.980         */0.019         CORE/tetris_reg_45_/D    1
clk(R)->clk(R)	1.495    */0.984         */0.023         CORE/map_f_reg_8__5_/D    1
clk(R)->clk(R)	1.511    */0.986         */0.015         CORE/tetrominoes_map_f_reg_0__0_/D    1
clk(R)->clk(R)	1.501    */0.993         */0.017         CORE/tetris_reg_36_/D    1
clk(R)->clk(R)	1.514    */0.995         */0.016         CORE/tetris_reg_62_/D    1
clk(R)->clk(R)	1.517    */0.998         */0.023         CORE/map_f_reg_1__2_/D    1
clk(R)->clk(R)	1.501    */1.000         */0.016         CORE/tetris_reg_55_/D    1
clk(R)->clk(R)	1.497    */1.002         */0.024         CORE/map_f_reg_5__5_/D    1
clk(R)->clk(R)	1.490    */1.006         */0.023         CORE/map_f_reg_8__4_/D    1
clk(R)->clk(R)	1.489    */1.007         */0.026         CORE/map_f_reg_6__1_/D    1
clk(R)->clk(R)	1.515    */1.008         */0.024         CORE/map_f_reg_7__3_/D    1
clk(R)->clk(R)	1.497    */1.008         */0.020         CORE/tetris_reg_52_/D    1
clk(R)->clk(R)	1.498    */1.011         */0.019         CORE/tetris_reg_29_/D    1
clk(R)->clk(R)	1.499    */1.013         */0.023         CORE/tetris_reg_8_/D    1
clk(R)->clk(R)	1.493    */1.020         */0.029         CORE/map_f_reg_4__0_/D    1
clk(R)->clk(R)	1.513    */1.024         */0.026         CORE/map_f_reg_2__3_/D    1
clk(R)->clk(R)	1.503    */1.025         */0.020         CORE/tetris_reg_44_/D    1
clk(R)->clk(R)	1.522    */1.027         */0.017         CORE/tetris_reg_22_/D    1
clk(R)->clk(R)	1.503    */1.028         */0.019         CORE/tetris_reg_41_/D    1
clk(R)->clk(R)	1.499    */1.029         */0.023         CORE/tetris_reg_14_/D    1
clk(R)->clk(R)	1.504    */1.034         */0.018         CORE/tetris_reg_40_/D    1
clk(R)->clk(R)	1.516    */1.034         */0.023         CORE/map_f_reg_7__2_/D    1
clk(R)->clk(R)	1.487    */1.035         */0.027         CORE/map_f_reg_10__0_/D    1
clk(R)->clk(R)	1.495    */1.036         */0.022         CORE/tetris_reg_34_/D    1
clk(R)->clk(R)	1.517    */1.037         */0.022         CORE/map_f_reg_5__2_/D    1
clk(R)->clk(R)	1.513    */1.039         */0.026         CORE/map_f_reg_2__2_/D    1
clk(R)->clk(R)	1.504    */1.042         */0.024         CORE/bottom_compare_f_reg_1_/D    1
clk(R)->clk(R)	1.494    */1.043         */0.023         CORE/tetris_reg_32_/D    1
clk(R)->clk(R)	1.522    */1.044         */0.018         CORE/tetris_reg_23_/D    1
clk(R)->clk(R)	1.524    */1.046         */0.016         CORE/tetris_reg_21_/D    1
clk(R)->clk(R)	1.491    */1.049         */0.025         CORE/tetris_reg_50_/D    1
clk(R)->clk(R)	1.522    */1.050         */0.018         CORE/tetris_reg_19_/D    1
clk(R)->clk(R)	1.512    */1.053         */0.027         CORE/map_f_reg_6__3_/D    1
clk(R)->clk(R)	1.507    */1.057         */0.025         CORE/map_f_reg_9__2_/D    1
clk(R)->clk(R)	1.505    */1.058         */0.023         CORE/map_f_reg_11__3_/D    1
clk(R)->clk(R)	1.493    */1.058         */0.028         CORE/map_f_reg_4__5_/D    1
clk(R)->clk(R)	1.504    */1.058         */0.025         CORE/map_f_reg_10__2_/D    1
clk(R)->clk(R)	1.489    */1.059         */0.026         CORE/map_f_reg_5__4_/D    1
clk(R)->clk(R)	1.482    */1.062         */0.022         CORE/tetris_reg_56_/D    1
clk(R)->clk(R)	1.481    */1.064         */0.027         CORE/map_f_reg_10__4_/D    1
clk(R)->clk(R)	1.524    */1.064         */0.016         CORE/tetris_reg_20_/D    1
clk(R)->clk(R)	1.514    */1.065         */0.026         CORE/tetris_reg_18_/D    1
clk(R)->clk(R)	1.504    */1.069         */0.024         CORE/map_f_reg_11__2_/D    1
clk(R)->clk(R)	1.495    */1.073         */0.022         CORE/tetris_reg_28_/D    1
clk(R)->clk(R)	1.500    */1.073         */0.029         CORE/tetris_reg_64_/D    1
clk(R)->clk(R)	1.480    */1.074         */0.026         CORE/map_f_reg_9__1_/D    1
clk(R)->clk(R)	1.516    */1.074         */0.023         CORE/map_f_reg_6__2_/D    1
clk(R)->clk(R)	1.494    */1.077         */0.027         CORE/map_f_reg_3__0_/D    1
clk(R)->clk(R)	1.511    */1.077         */0.019         CORE/tetris_reg_63_/D    1
clk(R)->clk(R)	1.443    1.082/*         0.086/*         CORE/map_f_reg_12__0_/D    1
clk(R)->clk(R)	1.517    */1.083         */0.023         CORE/map_f_reg_3__1_/D    1
clk(R)->clk(R)	1.505    */1.083         */0.027         CORE/map_f_reg_8__1_/D    1
clk(R)->clk(R)	1.513    */1.085         */0.018         CORE/tetris_reg_61_/D    1
clk(R)->clk(R)	1.516    */1.093         */0.023         CORE/map_f_reg_3__3_/D    1
clk(R)->clk(R)	1.511    */1.093         */0.028         CORE/map_f_reg_4__2_/D    1
clk(R)->clk(R)	1.488    */1.093         */0.026         CORE/map_f_reg_11__1_/D    1
clk(R)->clk(R)	1.488    */1.093         */0.027         CORE/map_f_reg_4__4_/D    1
clk(R)->clk(R)	1.491    */1.097         */0.026         CORE/tetris_reg_31_/D    1
clk(R)->clk(R)	1.489    */1.098         */0.026         CORE/map_f_reg_5__1_/D    1
clk(R)->clk(R)	1.514    */1.101         */0.022         CORE/tetris_reg_27_/D    1
clk(R)->clk(R)	1.495    */1.101         */0.027         CORE/map_f_reg_3__5_/D    1
clk(R)->clk(R)	1.496    */1.103         */0.021         CORE/tetris_reg_37_/D    1
clk(R)->clk(R)	1.500    */1.104         */0.027         CORE/tetris_reg_68_/D    1
clk(R)->clk(R)	1.499    */1.106         */0.022         CORE/tetris_reg_49_/D    1
clk(R)->clk(R)	1.489    */1.106         */0.027         CORE/map_f_reg_3__4_/D    1
clk(R)->clk(R)	1.486    */1.106         */0.028         CORE/map_f_reg_10__5_/D    1
clk(R)->clk(R)	1.505    */1.107         */0.023         CORE/map_f_reg_12__1_/D    1
clk(R)->clk(R)	1.514    */1.114         */0.022         CORE/tetris_reg_26_/D    1
clk(R)->clk(R)	1.505    */1.122         */0.017         CORE/tetris_reg_38_/D    1
clk(R)->clk(R)	1.511    */1.123         */0.028         CORE/map_f_reg_4__1_/D    1
clk(R)->clk(R)	1.513    */1.125         */0.026         CORE/map_f_reg_4__3_/D    1
clk(R)->clk(R)	1.514    */1.127         */0.024         CORE/map_f_reg_3__2_/D    1
clk(R)->clk(R)	1.498    */1.128         */0.031         CORE/tetris_reg_65_/D    1
clk(R)->clk(R)	1.484    */1.132         */0.020         CORE/tetris_reg_57_/D    1
clk(R)->clk(R)	1.505    */1.136         */0.025         CORE/tetris_reg_66_/D    1
clk(R)->clk(R)	1.503    */1.136         */0.027         CORE/map_f_reg_10__3_/D    1
clk(R)->clk(R)	1.490    */1.140         */0.024         CORE/map_f_reg_11__0_/D    1
clk(R)->clk(R)	1.490    */1.146         */0.025         CORE/map_f_reg_11__5_/D    1
clk(R)->clk(R)	1.503    */1.148         */0.025         CORE/tetris_reg_67_/D    1
clk(R)->clk(R)	1.461    */1.152         */0.064         CORE/fail_reg/D    1
clk(R)->clk(R)	1.508    */1.152         */0.023         CORE/map_f_reg_8__3_/D    1
clk(R)->clk(R)	1.470    */1.158         */0.033         CORE/map_f_reg_8__2_/D    1
clk(R)->clk(R)	1.504    */1.162         */0.028         CORE/map_f_reg_9__3_/D    1
clk(R)->clk(R)	1.503    */1.162         */0.029         CORE/map_f_reg_10__1_/D    1
clk(R)->clk(R)	1.507    */1.169         */0.029         CORE/tetris_reg_24_/D    1
clk(R)->clk(R)	1.508    */1.169         */0.028         CORE/tetris_reg_25_/D    1
clk(R)->clk(R)	1.517    */1.178         */0.022         CORE/map_f_reg_11__4_/D    1
clk(R)->clk(R)	1.494    */1.183         */0.023         CORE/tetris_reg_51_/D    1
clk(R)->clk(R)	1.507    */1.185         */0.024         CORE/bottom_compare_f_reg_0_/D    1
clk(R)->clk(R)	1.502    */1.194         */0.020         CORE/tetris_reg_39_/D    1
clk(R)->clk(R)	1.492    */1.197         */0.026         CORE/tetris_reg_33_/D    1
clk(R)->clk(R)	1.510    */1.202         */0.028         CORE/map_f_reg_5__3_/D    1
clk(R)->clk(R)	1.499    */1.225         */0.028         CORE/tetris_reg_69_/D    1
clk(R)->clk(R)	1.499    */1.273         */0.028         CORE/tetris_reg_70_/D    1
clk(R)->clk(R)	1.343    3.675/*         0.185/*         CORE/state_reg_2_/D    1
clk(R)->clk(R)	1.808    19.377/*        -0.268/*        CORE/map_f_reg_0__3_/RB    1
clk(R)->clk(R)	1.808    19.377/*        -0.268/*        CORE/map_f_reg_1__3_/RB    1
clk(R)->clk(R)	1.807    19.378/*        -0.268/*        CORE/map_f_reg_4__2_/RB    1
clk(R)->clk(R)	1.791    19.394/*        -0.265/*        CORE/tetris_reg_0_/RB    1
clk(R)->clk(R)	1.502    */19.600        */0.026         CORE/bottom_f_reg_3__2_/D    1
clk(R)->clk(R)	1.502    */19.600        */0.026         CORE/bottom_f_reg_3__3_/D    1
clk(R)->clk(R)	1.438    19.603/*        0.090/*         CORE/bottom_f_reg_1__0_/D    1
clk(R)->clk(R)	1.515    */19.628        */0.013         CORE/bottom_f_reg_0__0_/D    1
clk(R)->clk(R)	1.444    19.658/*        0.084/*         CORE/bottom_f_reg_1__3_/D    1
clk(R)->clk(R)	1.444    19.658/*        0.084/*         CORE/bottom_f_reg_1__2_/D    1
clk(R)->clk(R)	1.506    */19.691        */0.021         CORE/bottom_f_reg_0__1_/D    1
clk(R)->clk(R)	1.423    19.706/*        0.104/*         CORE/bottom_f_reg_0__2_/D    1
clk(R)->clk(R)	1.511    */19.841        */0.016         CORE/bottom_f_reg_2__0_/D    1
clk(R)->clk(R)	1.439    19.876/*        0.089/*         CORE/bottom_f_reg_2__2_/D    1
clk(R)->clk(R)	1.439    19.876/*        0.089/*         CORE/bottom_f_reg_2__3_/D    1
clk(R)->clk(R)	1.868    20.143/*        -0.329/*        CORE/map_f_reg_7__3_/RB    1
clk(R)->clk(R)	1.860    20.144/*        -0.328/*        CORE/map_f_reg_8__3_/RB    1
clk(R)->clk(R)	1.868    20.144/*        -0.329/*        CORE/map_f_reg_5__3_/RB    1
clk(R)->clk(R)	1.867    20.148/*        -0.329/*        CORE/map_f_reg_6__3_/RB    1
clk(R)->clk(R)	1.869    20.155/*        -0.330/*        CORE/map_f_reg_0__2_/RB    1
clk(R)->clk(R)	1.869    20.156/*        -0.330/*        CORE/map_f_reg_0__4_/RB    1
clk(R)->clk(R)	1.869    20.157/*        -0.330/*        CORE/map_f_reg_6__2_/RB    1
clk(R)->clk(R)	1.869    20.159/*        -0.329/*        CORE/map_f_reg_3__3_/RB    1
clk(R)->clk(R)	1.861    20.163/*        -0.325/*        CORE/tetris_reg_2_/RB    1
clk(R)->clk(R)	1.864    20.165/*        -0.324/*        CORE/tetris_reg_18_/RB    1
clk(R)->clk(R)	1.851    20.167/*        -0.322/*        CORE/tetris_reg_64_/RB    1
clk(R)->clk(R)	1.851    20.167/*        -0.322/*        CORE/tetris_reg_65_/RB    1
clk(R)->clk(R)	1.852    20.168/*        -0.322/*        CORE/tetris_reg_66_/RB    1
clk(R)->clk(R)	1.852    20.168/*        -0.322/*        CORE/tetris_reg_63_/RB    1
clk(R)->clk(R)	1.853    20.168/*        -0.322/*        CORE/tetris_reg_62_/RB    1
clk(R)->clk(R)	1.864    20.169/*        -0.324/*        CORE/tetris_reg_20_/RB    1
clk(R)->clk(R)	1.864    20.169/*        -0.324/*        CORE/tetris_reg_23_/RB    1
clk(R)->clk(R)	1.864    20.169/*        -0.324/*        CORE/tetris_reg_19_/RB    1
clk(R)->clk(R)	1.864    20.170/*        -0.324/*        CORE/tetris_reg_22_/RB    1
clk(R)->clk(R)	1.864    20.170/*        -0.324/*        CORE/tetris_reg_21_/RB    1
clk(R)->clk(R)	1.850    20.171/*        -0.322/*        CORE/tetris_reg_67_/RB    1
clk(R)->clk(R)	1.854    20.171/*        -0.322/*        CORE/tetris_reg_61_/RB    1
clk(R)->clk(R)	1.864    20.171/*        -0.335/*        CORE/cnt_f_reg_3_/RB    1
clk(R)->clk(R)	1.863    20.172/*        -0.335/*        CORE/cnt_f_reg_2_/RB    1
clk(R)->clk(R)	1.850    20.172/*        -0.322/*        CORE/tetris_reg_69_/RB    1
clk(R)->clk(R)	1.863    20.172/*        -0.335/*        CORE/cnt_f_reg_1_/RB    1
clk(R)->clk(R)	1.850    20.172/*        -0.322/*        CORE/tetris_reg_68_/RB    1
clk(R)->clk(R)	1.862    20.173/*        -0.335/*        CORE/cnt_f_reg_0_/RB    1
clk(R)->clk(R)	1.861    20.174/*        -0.324/*        CORE/tetris_reg_27_/RB    1
clk(R)->clk(R)	1.849    20.174/*        -0.322/*        CORE/tetris_reg_70_/RB    1
clk(R)->clk(R)	1.861    20.174/*        -0.324/*        CORE/tetris_reg_25_/RB    1
clk(R)->clk(R)	1.861    20.174/*        -0.324/*        CORE/tetris_reg_24_/RB    1
clk(R)->clk(R)	1.860    20.174/*        -0.324/*        CORE/tetris_reg_26_/RB    1
clk(R)->clk(R)	1.855    20.176/*        -0.330/*        CORE/col_top_f_reg_3__1_/RB    1
clk(R)->clk(R)	1.865    20.180/*        -0.335/*        CORE/map_f_reg_12__0_/RB    1
clk(R)->clk(R)	1.850    20.181/*        -0.322/*        CORE/tetris_valid_reg/RB    1
clk(R)->clk(R)	1.855    20.182/*        -0.330/*        CORE/col_top_f_reg_4__1_/RB    1
clk(R)->clk(R)	1.843    20.182/*        -0.327/*        CORE/map_f_reg_2__1_/RB    1
clk(R)->clk(R)	1.866    20.183/*        -0.327/*        CORE/map_f_reg_3__2_/RB    1
clk(R)->clk(R)	1.843    20.183/*        -0.327/*        CORE/map_f_reg_2__4_/RB    1
clk(R)->clk(R)	1.867    20.183/*        -0.327/*        CORE/map_f_reg_2__3_/RB    1
clk(R)->clk(R)	1.867    20.183/*        -0.327/*        CORE/map_f_reg_2__2_/RB    1
clk(R)->clk(R)	1.867    20.183/*        -0.327/*        CORE/map_f_reg_1__2_/RB    1
clk(R)->clk(R)	1.849    20.183/*        -0.322/*        CORE/score_valid_reg/RB    1
clk(R)->clk(R)	1.866    20.183/*        -0.327/*        CORE/map_f_reg_4__3_/RB    1
clk(R)->clk(R)	1.842    20.184/*        -0.327/*        CORE/map_f_reg_6__1_/RB    1
clk(R)->clk(R)	1.864    20.184/*        -0.336/*        CORE/map_f_reg_12__1_/RB    1
clk(R)->clk(R)	1.863    20.185/*        -0.327/*        CORE/score_f_reg_3_/RB    1
clk(R)->clk(R)	1.863    20.185/*        -0.327/*        CORE/score_f_reg_1_/RB    1
clk(R)->clk(R)	1.863    20.185/*        -0.327/*        CORE/score_f_reg_2_/RB    1
clk(R)->clk(R)	1.863    20.185/*        -0.327/*        CORE/score_f_reg_0_/RB    1
clk(R)->clk(R)	1.855    20.185/*        -0.330/*        CORE/col_top_f_reg_5__1_/RB    1
clk(R)->clk(R)	1.861    20.185/*        -0.330/*        CORE/col_top_f_reg_0__3_/RB    1
clk(R)->clk(R)	1.865    20.186/*        -0.335/*        CORE/map_f_reg_12__5_/RB    1
clk(R)->clk(R)	1.854    20.189/*        -0.330/*        CORE/col_top_f_reg_0__2_/RB    1
clk(R)->clk(R)	1.865    20.189/*        -0.335/*        CORE/row_f_reg_0__1_/RB    1
clk(R)->clk(R)	1.859    20.191/*        -0.330/*        CORE/col_top_f_reg_0__0_/RB    1
clk(R)->clk(R)	1.866    20.191/*        -0.336/*        CORE/row_f_reg_0__5_/RB    1
clk(R)->clk(R)	1.844    20.192/*        -0.322/*        CORE/tetris_reg_15_/RB    1
clk(R)->clk(R)	1.844    20.192/*        -0.322/*        CORE/tetris_reg_16_/RB    1
clk(R)->clk(R)	1.860    20.192/*        -0.330/*        CORE/col_top_f_reg_2__0_/RB    1
clk(R)->clk(R)	1.870    20.192/*        -0.334/*        CORE/col_top_f_reg_5__2_/RB    1
clk(R)->clk(R)	1.848    20.193/*        -0.323/*        CORE/fail_reg/RB    1
clk(R)->clk(R)	1.865    20.193/*        -0.334/*        CORE/col_top_f_reg_0__1_/RB    1
clk(R)->clk(R)	1.848    20.194/*        -0.323/*        CORE/score_reg_3_/RB    1
clk(R)->clk(R)	1.869    20.194/*        -0.334/*        CORE/col_top_f_reg_2__1_/RB    1
clk(R)->clk(R)	1.865    20.194/*        -0.334/*        CORE/col_top_f_reg_1__2_/RB    1
clk(R)->clk(R)	1.873    20.194/*        -0.334/*        CORE/map_f_reg_7__2_/RB    1
clk(R)->clk(R)	1.872    20.195/*        -0.334/*        CORE/col_top_f_reg_3__2_/RB    1
clk(R)->clk(R)	1.849    20.195/*        -0.323/*        CORE/score_reg_1_/RB    1
clk(R)->clk(R)	1.874    20.195/*        -0.334/*        CORE/map_f_reg_0__1_/RB    1
clk(R)->clk(R)	1.844    20.195/*        -0.322/*        CORE/tetris_reg_14_/RB    1
clk(R)->clk(R)	1.844    20.196/*        -0.322/*        CORE/tetris_reg_13_/RB    1
clk(R)->clk(R)	1.869    20.196/*        -0.334/*        CORE/col_top_f_reg_4__2_/RB    1
clk(R)->clk(R)	1.844    20.196/*        -0.322/*        CORE/tetris_reg_12_/RB    1
clk(R)->clk(R)	1.849    20.196/*        -0.323/*        CORE/score_reg_0_/RB    1
clk(R)->clk(R)	1.849    20.197/*        -0.323/*        CORE/score_reg_2_/RB    1
clk(R)->clk(R)	1.838    20.197/*        -0.322/*        CORE/tetris_reg_17_/RB    1
clk(R)->clk(R)	1.866    20.198/*        -0.330/*        CORE/tetris_reg_3_/RB    1
clk(R)->clk(R)	1.828    20.198/*        -0.325/*        CORE/row_f_reg_2__0_/RB    1
clk(R)->clk(R)	1.863    20.198/*        -0.334/*        CORE/col_top_f_reg_3__0_/RB    1
clk(R)->clk(R)	1.828    20.198/*        -0.325/*        CORE/row_f_reg_1__0_/RB    1
clk(R)->clk(R)	1.828    20.198/*        -0.325/*        CORE/row_f_reg_3__0_/RB    1
clk(R)->clk(R)	1.856    20.199/*        -0.329/*        CORE/col_top_f_reg_4__0_/RB    1
clk(R)->clk(R)	1.857    20.199/*        -0.330/*        CORE/state_reg_2_/RB    1
clk(R)->clk(R)	1.861    20.199/*        -0.333/*        CORE/col_top_f_reg_5__0_/RB    1
clk(R)->clk(R)	1.873    20.199/*        -0.336/*        CORE/col_top_f_reg_1__3_/RB    1
clk(R)->clk(R)	1.857    20.199/*        -0.329/*        CORE/bottom_f_reg_2__2_/RB    1
clk(R)->clk(R)	1.857    20.199/*        -0.329/*        CORE/bottom_f_reg_2__3_/RB    1
clk(R)->clk(R)	1.856    20.199/*        -0.329/*        CORE/position_f_reg_0_/RB    1
clk(R)->clk(R)	1.844    20.199/*        -0.322/*        CORE/tetris_reg_43_/RB    1
clk(R)->clk(R)	1.860    20.199/*        -0.333/*        CORE/col_top_f_reg_1__0_/RB    1
clk(R)->clk(R)	1.857    20.200/*        -0.329/*        CORE/bottom_f_reg_3__2_/RB    1
clk(R)->clk(R)	1.857    20.200/*        -0.329/*        CORE/bottom_f_reg_3__3_/RB    1
clk(R)->clk(R)	1.857    20.200/*        -0.329/*        CORE/bottom_f_reg_2__0_/RB    1
clk(R)->clk(R)	1.858    20.200/*        -0.329/*        CORE/state_reg_0_/RB    1
clk(R)->clk(R)	1.867    20.201/*        -0.331/*        CORE/tetris_reg_4_/RB    1
clk(R)->clk(R)	1.868    20.201/*        -0.331/*        CORE/tetris_reg_1_/RB    1
clk(R)->clk(R)	1.844    20.201/*        -0.322/*        CORE/tetris_reg_42_/RB    1
clk(R)->clk(R)	1.844    20.201/*        -0.322/*        CORE/tetris_reg_41_/RB    1
clk(R)->clk(R)	1.873    20.201/*        -0.336/*        CORE/col_top_f_reg_1__1_/RB    1
clk(R)->clk(R)	1.824    20.202/*        -0.320/*        CORE/tetris_reg_57_/RB    1
clk(R)->clk(R)	1.858    20.202/*        -0.329/*        CORE/tetrominoes_map_f_reg_0__2_/RB    1
clk(R)->clk(R)	1.844    20.202/*        -0.322/*        CORE/tetris_reg_40_/RB    1
clk(R)->clk(R)	1.824    20.202/*        -0.320/*        CORE/tetris_reg_60_/RB    1
clk(R)->clk(R)	1.824    20.202/*        -0.320/*        CORE/tetris_reg_58_/RB    1
clk(R)->clk(R)	1.824    20.202/*        -0.320/*        CORE/tetris_reg_56_/RB    1
clk(R)->clk(R)	1.824    20.203/*        -0.320/*        CORE/tetris_reg_59_/RB    1
clk(R)->clk(R)	1.858    20.203/*        -0.329/*        CORE/state_reg_1_/RB    1
clk(R)->clk(R)	1.847    20.205/*        -0.325/*        CORE/map_f_reg_2__0_/RB    1
clk(R)->clk(R)	1.847    20.205/*        -0.325/*        CORE/map_f_reg_1__0_/RB    1
clk(R)->clk(R)	1.858    20.205/*        -0.329/*        CORE/tetrominoes_map_f_reg_0__3_/RB    1
clk(R)->clk(R)	1.844    20.205/*        -0.322/*        CORE/tetris_reg_39_/RB    1
clk(R)->clk(R)	1.860    20.205/*        -0.329/*        CORE/map_f_reg_10__3_/RB    1
clk(R)->clk(R)	1.861    20.205/*        -0.334/*        CORE/bottom_compare_f_reg_3_/RB    1
clk(R)->clk(R)	1.861    20.205/*        -0.329/*        CORE/map_f_reg_9__2_/RB    1
clk(R)->clk(R)	1.858    20.205/*        -0.329/*        CORE/tetrominoes_map_f_reg_0__5_/RB    1
clk(R)->clk(R)	1.861    20.206/*        -0.329/*        CORE/map_f_reg_10__1_/RB    1
clk(R)->clk(R)	1.858    20.206/*        -0.329/*        CORE/tetrominoes_map_f_reg_0__4_/RB    1
clk(R)->clk(R)	1.858    20.206/*        -0.329/*        CORE/map_f_reg_12__3_/RB    1
clk(R)->clk(R)	1.861    20.206/*        -0.329/*        CORE/map_f_reg_8__1_/RB    1
clk(R)->clk(R)	1.844    20.206/*        -0.322/*        CORE/tetris_reg_38_/RB    1
clk(R)->clk(R)	1.861    20.207/*        -0.329/*        CORE/row_f_reg_3__3_/RB    1
clk(R)->clk(R)	1.861    20.207/*        -0.329/*        CORE/row_f_reg_1__2_/RB    1
clk(R)->clk(R)	1.857    20.208/*        -0.329/*        CORE/tetrominoes_map_f_reg_0__1_/RB    1
clk(R)->clk(R)	1.867    20.208/*        -0.336/*        CORE/col_top_f_reg_2__2_/RB    1
clk(R)->clk(R)	1.856    20.209/*        -0.329/*        CORE/tetrominoes_map_f_reg_0__0_/RB    1
clk(R)->clk(R)	1.855    20.209/*        -0.329/*        CORE/tetrominoes_map_f_reg_3__5_/RB    1
clk(R)->clk(R)	1.863    20.210/*        -0.333/*        CORE/map_f_reg_12__2_/RB    1
clk(R)->clk(R)	1.867    20.211/*        -0.336/*        CORE/bottom_compare_f_reg_0_/RB    1
clk(R)->clk(R)	1.839    20.211/*        -0.322/*        CORE/tetris_reg_37_/RB    1
clk(R)->clk(R)	1.839    20.212/*        -0.322/*        CORE/tetris_reg_36_/RB    1
clk(R)->clk(R)	1.839    20.213/*        -0.322/*        CORE/tetris_reg_34_/RB    1
clk(R)->clk(R)	1.839    20.213/*        -0.322/*        CORE/tetris_reg_33_/RB    1
clk(R)->clk(R)	1.839    20.213/*        -0.322/*        CORE/tetris_reg_32_/RB    1
clk(R)->clk(R)	1.839    20.213/*        -0.322/*        CORE/tetris_reg_35_/RB    1
clk(R)->clk(R)	1.839    20.214/*        -0.322/*        CORE/tetris_reg_30_/RB    1
clk(R)->clk(R)	1.839    20.214/*        -0.322/*        CORE/tetris_reg_29_/RB    1
clk(R)->clk(R)	1.839    20.215/*        -0.322/*        CORE/tetris_reg_31_/RB    1
clk(R)->clk(R)	1.862    20.215/*        -0.333/*        CORE/map_f_reg_10__2_/RB    1
clk(R)->clk(R)	1.862    20.215/*        -0.333/*        CORE/map_f_reg_12__4_/RB    1
clk(R)->clk(R)	1.839    20.215/*        -0.322/*        CORE/tetris_reg_28_/RB    1
clk(R)->clk(R)	1.876    20.215/*        -0.336/*        CORE/map_f_reg_0__5_/RB    1
clk(R)->clk(R)	1.862    20.216/*        -0.333/*        CORE/row_f_reg_0__2_/RB    1
clk(R)->clk(R)	1.875    20.217/*        -0.336/*        CORE/map_f_reg_11__4_/RB    1
clk(R)->clk(R)	1.865    20.217/*        -0.333/*        CORE/map_f_reg_9__3_/RB    1
clk(R)->clk(R)	1.865    20.217/*        -0.333/*        CORE/row_f_reg_2__2_/RB    1
clk(R)->clk(R)	1.865    20.217/*        -0.333/*        CORE/row_f_reg_1__3_/RB    1
clk(R)->clk(R)	1.875    20.219/*        -0.336/*        CORE/map_f_reg_4__1_/RB    1
clk(R)->clk(R)	1.876    20.219/*        -0.336/*        CORE/map_f_reg_0__0_/RB    1
clk(R)->clk(R)	1.876    20.219/*        -0.336/*        CORE/map_f_reg_3__1_/RB    1
clk(R)->clk(R)	1.862    20.219/*        -0.333/*        CORE/tetrominoes_map_f_reg_1__4_/RB    1
clk(R)->clk(R)	1.862    20.219/*        -0.333/*        CORE/tetrominoes_map_f_reg_1__5_/RB    1
clk(R)->clk(R)	1.864    20.220/*        -0.336/*        CORE/bottom_compare_f_reg_2_/RB    1
clk(R)->clk(R)	1.864    20.221/*        -0.336/*        CORE/bottom_compare_f_reg_1_/RB    1
clk(R)->clk(R)	1.846    20.221/*        -0.331/*        CORE/map_f_reg_5__1_/RB    1
clk(R)->clk(R)	1.847    20.221/*        -0.331/*        CORE/map_f_reg_3__4_/RB    1
clk(R)->clk(R)	1.862    20.221/*        -0.333/*        CORE/tetrominoes_map_f_reg_2__5_/RB    1
clk(R)->clk(R)	1.847    20.222/*        -0.331/*        CORE/map_f_reg_1__1_/RB    1
clk(R)->clk(R)	1.871    20.222/*        -0.332/*        CORE/map_f_reg_5__2_/RB    1
clk(R)->clk(R)	1.864    20.222/*        -0.336/*        CORE/map_f_reg_11__2_/RB    1
clk(R)->clk(R)	1.864    20.223/*        -0.336/*        CORE/map_f_reg_11__3_/RB    1
clk(R)->clk(R)	1.868    20.224/*        -0.332/*        CORE/tetris_reg_5_/RB    1
clk(R)->clk(R)	1.860    20.225/*        -0.333/*        CORE/tetrominoes_map_f_reg_2__4_/RB    1
clk(R)->clk(R)	1.860    20.225/*        -0.336/*        CORE/col_top_f_reg_2__3_/RB    1
clk(R)->clk(R)	1.866    20.226/*        -0.336/*        CORE/row_f_reg_0__3_/RB    1
clk(R)->clk(R)	1.866    20.226/*        -0.336/*        CORE/row_f_reg_0__0_/RB    1
clk(R)->clk(R)	1.860    20.226/*        -0.333/*        CORE/tetrominoes_map_f_reg_1__3_/RB    1
clk(R)->clk(R)	1.866    20.226/*        -0.336/*        CORE/row_f_reg_0__4_/RB    1
clk(R)->clk(R)	1.852    20.226/*        -0.334/*        CORE/map_f_reg_8__5_/RB    1
clk(R)->clk(R)	1.842    20.227/*        -0.334/*        CORE/map_f_reg_10__4_/RB    1
clk(R)->clk(R)	1.867    20.227/*        -0.336/*        CORE/row_f_reg_3__2_/RB    1
clk(R)->clk(R)	1.867    20.227/*        -0.336/*        CORE/row_f_reg_2__3_/RB    1
clk(R)->clk(R)	1.847    20.227/*        -0.334/*        CORE/map_f_reg_8__4_/RB    1
clk(R)->clk(R)	1.851    20.227/*        -0.334/*        CORE/row_f_reg_1__5_/RB    1
clk(R)->clk(R)	1.861    20.228/*        -0.336/*        CORE/col_top_f_reg_4__3_/RB    1
clk(R)->clk(R)	1.862    20.228/*        -0.336/*        CORE/col_top_f_reg_5__3_/RB    1
clk(R)->clk(R)	1.861    20.228/*        -0.336/*        CORE/col_top_f_reg_3__3_/RB    1
clk(R)->clk(R)	1.846    20.228/*        -0.334/*        CORE/map_f_reg_9__4_/RB    1
clk(R)->clk(R)	1.859    20.229/*        -0.333/*        CORE/tetrominoes_map_f_reg_3__4_/RB    1
clk(R)->clk(R)	1.850    20.229/*        -0.334/*        CORE/map_f_reg_9__5_/RB    1
clk(R)->clk(R)	1.862    20.229/*        -0.336/*        CORE/position_f_reg_1_/RB    1
clk(R)->clk(R)	1.850    20.229/*        -0.334/*        CORE/row_f_reg_2__5_/RB    1
clk(R)->clk(R)	1.849    20.229/*        -0.334/*        CORE/row_f_reg_3__5_/RB    1
clk(R)->clk(R)	1.863    20.229/*        -0.336/*        CORE/bottom_f_reg_0__1_/RB    1
clk(R)->clk(R)	1.859    20.229/*        -0.333/*        CORE/tetrominoes_map_f_reg_2__3_/RB    1
clk(R)->clk(R)	1.863    20.230/*        -0.336/*        CORE/bottom_f_reg_1__0_/RB    1
clk(R)->clk(R)	1.863    20.230/*        -0.336/*        CORE/bottom_f_reg_0__2_/RB    1
clk(R)->clk(R)	1.863    20.230/*        -0.336/*        CORE/bottom_f_reg_1__2_/RB    1
clk(R)->clk(R)	1.863    20.230/*        -0.336/*        CORE/bottom_f_reg_0__0_/RB    1
clk(R)->clk(R)	1.863    20.230/*        -0.336/*        CORE/bottom_f_reg_1__3_/RB    1
clk(R)->clk(R)	1.859    20.230/*        -0.333/*        CORE/tetrominoes_map_f_reg_3__2_/RB    1
clk(R)->clk(R)	1.863    20.230/*        -0.336/*        CORE/tetrominoes_map_f_reg_2__0_/RB    1
clk(R)->clk(R)	1.847    20.230/*        -0.334/*        CORE/map_f_reg_10__5_/RB    1
clk(R)->clk(R)	1.859    20.230/*        -0.333/*        CORE/tetrominoes_map_f_reg_2__2_/RB    1
clk(R)->clk(R)	1.862    20.231/*        -0.336/*        CORE/tetrominoes_map_f_reg_3__1_/RB    1
clk(R)->clk(R)	1.861    20.231/*        -0.333/*        CORE/tetrominoes_map_f_reg_1__0_/RB    1
clk(R)->clk(R)	1.860    20.231/*        -0.333/*        CORE/tetrominoes_map_f_reg_1__1_/RB    1
clk(R)->clk(R)	1.860    20.231/*        -0.333/*        CORE/tetrominoes_map_f_reg_1__2_/RB    1
clk(R)->clk(R)	1.860    20.231/*        -0.333/*        CORE/tetrominoes_map_f_reg_3__0_/RB    1
clk(R)->clk(R)	1.860    20.232/*        -0.333/*        CORE/position_f_reg_2_/RB    1
clk(R)->clk(R)	1.860    20.232/*        -0.333/*        CORE/tetrominoes_map_f_reg_2__1_/RB    1
clk(R)->clk(R)	1.861    20.232/*        -0.336/*        CORE/tetrominoes_map_f_reg_3__3_/RB    1
clk(R)->clk(R)	1.848    20.234/*        -0.334/*        CORE/map_f_reg_11__0_/RB    1
clk(R)->clk(R)	1.848    20.234/*        -0.334/*        CORE/map_f_reg_11__5_/RB    1
clk(R)->clk(R)	1.831    20.237/*        -0.327/*        CORE/row_f_reg_1__4_/RB    1
clk(R)->clk(R)	1.855    20.239/*        -0.334/*        CORE/map_f_reg_5__5_/RB    1
clk(R)->clk(R)	1.855    20.240/*        -0.334/*        CORE/map_f_reg_7__5_/RB    1
clk(R)->clk(R)	1.855    20.241/*        -0.334/*        CORE/map_f_reg_6__5_/RB    1
clk(R)->clk(R)	1.855    20.242/*        -0.334/*        CORE/map_f_reg_4__5_/RB    1
clk(R)->clk(R)	1.849    20.242/*        -0.334/*        CORE/map_f_reg_5__4_/RB    1
clk(R)->clk(R)	1.849    20.242/*        -0.334/*        CORE/map_f_reg_6__4_/RB    1
clk(R)->clk(R)	1.849    20.242/*        -0.334/*        CORE/map_f_reg_4__4_/RB    1
clk(R)->clk(R)	1.856    20.242/*        -0.334/*        CORE/map_f_reg_1__5_/RB    1
clk(R)->clk(R)	1.856    20.242/*        -0.334/*        CORE/map_f_reg_2__5_/RB    1
clk(R)->clk(R)	1.849    20.243/*        -0.334/*        CORE/map_f_reg_7__4_/RB    1
clk(R)->clk(R)	1.856    20.243/*        -0.334/*        CORE/map_f_reg_3__5_/RB    1
clk(R)->clk(R)	1.849    20.245/*        -0.334/*        CORE/map_f_reg_7__1_/RB    1
clk(R)->clk(R)	1.849    20.245/*        -0.334/*        CORE/map_f_reg_1__4_/RB    1
clk(R)->clk(R)	1.835    20.248/*        -0.331/*        CORE/row_f_reg_3__4_/RB    1
clk(R)->clk(R)	1.851    20.248/*        -0.329/*        CORE/tetris_reg_10_/RB    1
clk(R)->clk(R)	1.851    20.248/*        -0.329/*        CORE/tetris_reg_6_/RB    1
clk(R)->clk(R)	1.852    20.248/*        -0.329/*        CORE/tetris_reg_9_/RB    1
clk(R)->clk(R)	1.852    20.248/*        -0.329/*        CORE/tetris_reg_7_/RB    1
clk(R)->clk(R)	1.851    20.249/*        -0.329/*        CORE/tetris_reg_11_/RB    1
clk(R)->clk(R)	1.852    20.249/*        -0.329/*        CORE/tetris_reg_8_/RB    1
clk(R)->clk(R)	1.839    20.255/*        -0.334/*        CORE/map_f_reg_9__1_/RB    1
clk(R)->clk(R)	1.837    20.258/*        -0.334/*        CORE/row_f_reg_2__4_/RB    1
clk(R)->clk(R)	1.837    20.258/*        -0.334/*        CORE/map_f_reg_8__2_/RB    1
clk(R)->clk(R)	1.800    20.852/*        -0.278/*        CORE/map_f_reg_3__0_/RB    1
clk(R)->clk(R)	1.799    20.853/*        -0.278/*        CORE/map_f_reg_4__0_/RB    1
clk(R)->clk(R)	1.799    20.853/*        -0.278/*        CORE/map_f_reg_6__0_/RB    1
clk(R)->clk(R)	1.795    20.853/*        -0.278/*        CORE/row_f_reg_2__1_/RB    1
clk(R)->clk(R)	1.798    20.853/*        -0.278/*        CORE/map_f_reg_7__0_/RB    1
clk(R)->clk(R)	1.796    20.853/*        -0.278/*        CORE/row_f_reg_3__1_/RB    1
clk(R)->clk(R)	1.796    20.854/*        -0.278/*        CORE/map_f_reg_9__0_/RB    1
clk(R)->clk(R)	1.797    20.854/*        -0.278/*        CORE/map_f_reg_8__0_/RB    1
clk(R)->clk(R)	1.794    20.855/*        -0.278/*        CORE/row_f_reg_1__1_/RB    1
clk(R)->clk(R)	1.795    20.856/*        -0.274/*        CORE/map_f_reg_5__0_/RB    1
clk(R)->clk(R)	1.792    20.859/*        -0.278/*        CORE/map_f_reg_10__0_/RB    1
clk(R)->clk(R)	1.792    20.859/*        -0.278/*        CORE/map_f_reg_11__1_/RB    1
clk(R)->clk(R)	1.796    20.871/*        -0.274/*        CORE/tetris_reg_46_/RB    1
clk(R)->clk(R)	1.796    20.872/*        -0.274/*        CORE/tetris_reg_48_/RB    1
clk(R)->clk(R)	1.796    20.872/*        -0.274/*        CORE/tetris_reg_47_/RB    1
clk(R)->clk(R)	1.796    20.872/*        -0.274/*        CORE/tetris_reg_44_/RB    1
clk(R)->clk(R)	1.795    20.872/*        -0.274/*        CORE/tetris_reg_49_/RB    1
clk(R)->clk(R)	1.795    20.873/*        -0.274/*        CORE/tetris_reg_45_/RB    1
clk(R)->clk(R)	1.791    20.879/*        -0.274/*        CORE/tetris_reg_53_/RB    1
clk(R)->clk(R)	1.791    20.880/*        -0.274/*        CORE/tetris_reg_55_/RB    1
clk(R)->clk(R)	1.791    20.880/*        -0.274/*        CORE/tetris_reg_51_/RB    1
clk(R)->clk(R)	1.791    20.880/*        -0.274/*        CORE/tetris_reg_50_/RB    1
clk(R)->clk(R)	1.791    20.880/*        -0.274/*        CORE/tetris_reg_52_/RB    1
clk(R)->clk(R)	1.791    20.881/*        -0.274/*        CORE/tetris_reg_54_/RB    1
clk(R)->clk(R)	-20.000  */25.383        */20.000        fail    1
clk(R)->clk(R)	-20.000  */25.387        */20.000        score_valid    1
clk(R)->clk(R)	-20.000  */25.402        */20.000        tetris[17]    1
clk(R)->clk(R)	-20.000  */25.408        */20.000        score[0]    1
clk(R)->clk(R)	-20.000  */25.411        */20.000        tetris_valid    1
clk(R)->clk(R)	-20.000  */25.436        */20.000        score[1]    1
clk(R)->clk(R)	-20.000  */25.440        */20.000        tetris[16]    1
clk(R)->clk(R)	-20.000  */25.441        */20.000        tetris[60]    1
clk(R)->clk(R)	-20.000  */25.459        */20.000        tetris[14]    1
clk(R)->clk(R)	-20.000  */25.462        */20.000        tetris[18]    1
clk(R)->clk(R)	-20.000  */25.464        */20.000        tetris[62]    1
clk(R)->clk(R)	-20.000  */25.465        */20.000        tetris[15]    1
clk(R)->clk(R)	-20.000  */25.466        */20.000        tetris[19]    1
clk(R)->clk(R)	-20.000  */25.468        */20.000        tetris[59]    1
clk(R)->clk(R)	-20.000  */25.468        */20.000        tetris[61]    1
clk(R)->clk(R)	-20.000  */25.469        */20.000        tetris[39]    1
clk(R)->clk(R)	-20.000  */25.473        */20.000        score[2]    1
clk(R)->clk(R)	-20.000  */25.478        */20.000        tetris[13]    1
clk(R)->clk(R)	-20.000  */25.484        */20.000        score[3]    1
clk(R)->clk(R)	-20.000  */25.486        */20.000        tetris[38]    1
clk(R)->clk(R)	-20.000  */25.492        */20.000        tetris[58]    1
clk(R)->clk(R)	-20.000  */25.492        */20.000        tetris[40]    1
clk(R)->clk(R)	-20.000  */25.502        */20.000        tetris[12]    1
clk(R)->clk(R)	-20.000  */25.505        */20.000        tetris[20]    1
clk(R)->clk(R)	-20.000  */25.507        */20.000        tetris[21]    1
clk(R)->clk(R)	-20.000  */25.513        */20.000        tetris[63]    1
clk(R)->clk(R)	-20.000  */25.513        */20.000        tetris[37]    1
clk(R)->clk(R)	-20.000  */25.517        */20.000        tetris[41]    1
clk(R)->clk(R)	-20.000  */25.521        */20.000        tetris[57]    1
clk(R)->clk(R)	-20.000  */25.525        */20.000        tetris[64]    1
clk(R)->clk(R)	-20.000  */25.529        */20.000        tetris[0]    1
clk(R)->clk(R)	-20.000  */25.538        */20.000        tetris[22]    1
clk(R)->clk(R)	-20.000  */25.540        */20.000        tetris[56]    1
clk(R)->clk(R)	-20.000  */25.543        */20.000        tetris[36]    1
clk(R)->clk(R)	-20.000  */25.551        */20.000        tetris[42]    1
clk(R)->clk(R)	-20.000  */25.553        */20.000        tetris[65]    1
clk(R)->clk(R)	-20.000  */25.557        */20.000        tetris[11]    1
clk(R)->clk(R)	-20.000  */25.572        */20.000        tetris[1]    1
clk(R)->clk(R)	-20.000  */25.574        */20.000        tetris[35]    1
clk(R)->clk(R)	-20.000  */25.582        */20.000        tetris[43]    1
clk(R)->clk(R)	-20.000  */25.582        */20.000        tetris[23]    1
clk(R)->clk(R)	-20.000  */25.588        */20.000        tetris[66]    1
clk(R)->clk(R)	-20.000  */25.589        */20.000        tetris[67]    1
clk(R)->clk(R)	-20.000  */25.589        */20.000        tetris[10]    1
clk(R)->clk(R)	-20.000  */25.597        */20.000        tetris[24]    1
clk(R)->clk(R)	-20.000  */25.598        */20.000        tetris[25]    1
clk(R)->clk(R)	-20.000  */25.599        */20.000        tetris[55]    1
clk(R)->clk(R)	-20.000  */25.601        */20.000        tetris[34]    1
clk(R)->clk(R)	-20.000  */25.602        */20.000        tetris[68]    1
clk(R)->clk(R)	-20.000  */25.604        */20.000        tetris[9]    1
clk(R)->clk(R)	-20.000  */25.605        */20.000        tetris[44]    1
clk(R)->clk(R)	-20.000  */25.606        */20.000        tetris[2]    1
clk(R)->clk(R)	-20.000  */25.621        */20.000        tetris[54]    1
clk(R)->clk(R)	-20.000  */25.628        */20.000        tetris[26]    1
clk(R)->clk(R)	-20.000  */25.629        */20.000        tetris[69]    1
clk(R)->clk(R)	-20.000  */25.631        */20.000        tetris[33]    1
clk(R)->clk(R)	-20.000  */25.632        */20.000        tetris[8]    1
clk(R)->clk(R)	-20.000  */25.637        */20.000        tetris[3]    1
clk(R)->clk(R)	-20.000  */25.653        */20.000        tetris[27]    1
clk(R)->clk(R)	-20.000  */25.653        */20.000        tetris[7]    1
clk(R)->clk(R)	-20.000  */25.655        */20.000        tetris[53]    1
clk(R)->clk(R)	-20.000  */25.656        */20.000        tetris[45]    1
clk(R)->clk(R)	-20.000  */25.659        */20.000        tetris[70]    1
clk(R)->clk(R)	-20.000  */25.662        */20.000        tetris[32]    1
clk(R)->clk(R)	-20.000  */25.670        */20.000        tetris[4]    1
clk(R)->clk(R)	-20.000  */25.670        */20.000        tetris[46]    1
clk(R)->clk(R)	-20.000  */25.677        */20.000        tetris[31]    1
clk(R)->clk(R)	-20.000  */25.680        */20.000        tetris[52]    1
clk(R)->clk(R)	-20.000  */25.682        */20.000        tetris[6]    1
clk(R)->clk(R)	-20.000  */25.689        */20.000        tetris[5]    1
clk(R)->clk(R)	-20.000  */25.696        */20.000        tetris[47]    1
clk(R)->clk(R)	-20.000  */25.705        */20.000        tetris[51]    1
clk(R)->clk(R)	-20.000  */25.710        */20.000        tetris[30]    1
clk(R)->clk(R)	-20.000  */25.726        */20.000        tetris[48]    1
clk(R)->clk(R)	-20.000  */25.734        */20.000        tetris[50]    1
clk(R)->clk(R)	-20.000  */25.737        */20.000        tetris[29]    1
clk(R)->clk(R)	-20.000  */25.756        */20.000        tetris[28]    1
clk(R)->clk(R)	-20.000  */25.760        */20.000        tetris[49]    1
