# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	20.000   13.852/*        20.000/*        tetris[49]    1
clk(R)->clk(R)	20.000   13.871/*        20.000/*        tetris[28]    1
clk(R)->clk(R)	20.000   13.882/*        20.000/*        tetris[50]    1
clk(R)->clk(R)	20.000   13.888/*        20.000/*        tetris[48]    1
clk(R)->clk(R)	20.000   13.898/*        20.000/*        tetris[29]    1
clk(R)->clk(R)	20.000   13.932/*        20.000/*        tetris[51]    1
clk(R)->clk(R)	20.000   13.938/*        20.000/*        tetris[47]    1
clk(R)->clk(R)	20.000   13.945/*        20.000/*        tetris[6]    1
clk(R)->clk(R)	20.000   13.946/*        20.000/*        tetris[30]    1
clk(R)->clk(R)	20.000   13.953/*        20.000/*        tetris[52]    1
clk(R)->clk(R)	20.000   13.966/*        20.000/*        tetris[46]    1
clk(R)->clk(R)	20.000   13.976/*        20.000/*        tetris[5]    1
clk(R)->clk(R)	20.000   14.002/*        20.000/*        tetris[7]    1
clk(R)->clk(R)	20.000   14.004/*        20.000/*        tetris[71]    1
clk(R)->clk(R)	20.000   14.006/*        20.000/*        tetris[32]    1
clk(R)->clk(R)	20.000   14.006/*        20.000/*        tetris[53]    1
clk(R)->clk(R)	20.000   14.010/*        20.000/*        tetris[4]    1
clk(R)->clk(R)	20.000   14.011/*        20.000/*        tetris[45]    1
clk(R)->clk(R)	20.000   14.025/*        20.000/*        tetris[8]    1
clk(R)->clk(R)	20.000   14.025/*        20.000/*        tetris[31]    1
clk(R)->clk(R)	20.000   14.031/*        20.000/*        tetris[27]    1
clk(R)->clk(R)	20.000   14.038/*        20.000/*        tetris[33]    1
clk(R)->clk(R)	20.000   14.040/*        20.000/*        tetris[44]    1
clk(R)->clk(R)	20.000   14.052/*        20.000/*        tetris[54]    1
clk(R)->clk(R)	20.000   14.056/*        20.000/*        tetris[3]    1
clk(R)->clk(R)	20.000   14.059/*        20.000/*        tetris[70]    1
clk(R)->clk(R)	20.000   14.071/*        20.000/*        tetris[9]    1
clk(R)->clk(R)	20.000   14.073/*        20.000/*        tetris[26]    1
clk(R)->clk(R)	20.000   14.074/*        20.000/*        tetris[69]    1
clk(R)->clk(R)	20.000   14.074/*        20.000/*        tetris[34]    1
clk(R)->clk(R)	20.000   14.086/*        20.000/*        tetris[55]    1
clk(R)->clk(R)	20.000   14.090/*        20.000/*        tetris[2]    1
clk(R)->clk(R)	20.000   14.091/*        20.000/*        tetris[25]    1
clk(R)->clk(R)	20.000   14.098/*        20.000/*        tetris[43]    1
clk(R)->clk(R)	20.000   14.102/*        20.000/*        tetris[68]    1
clk(R)->clk(R)	20.000   14.103/*        20.000/*        tetris[24]    1
clk(R)->clk(R)	20.000   14.106/*        20.000/*        tetris[10]    1
clk(R)->clk(R)	20.000   14.113/*        20.000/*        tetris[35]    1
clk(R)->clk(R)	20.000   14.118/*        20.000/*        tetris[56]    1
clk(R)->clk(R)	20.000   14.131/*        20.000/*        tetris[67]    1
clk(R)->clk(R)	20.000   14.131/*        20.000/*        tetris[42]    1
clk(R)->clk(R)	20.000   14.141/*        20.000/*        tetris[1]    1
clk(R)->clk(R)	20.000   14.143/*        20.000/*        tetris[11]    1
clk(R)->clk(R)	20.000   14.144/*        20.000/*        tetris[36]    1
clk(R)->clk(R)	20.000   14.153/*        20.000/*        tetris[57]    1
clk(R)->clk(R)	20.000   14.161/*        20.000/*        tetris[23]    1
clk(R)->clk(R)	20.000   14.170/*        20.000/*        tetris[66]    1
clk(R)->clk(R)	20.000   14.175/*        20.000/*        tetris[41]    1
clk(R)->clk(R)	20.000   14.180/*        20.000/*        tetris[58]    1
clk(R)->clk(R)	20.000   14.187/*        20.000/*        tetris[12]    1
clk(R)->clk(R)	20.000   14.199/*        20.000/*        tetris[65]    1
clk(R)->clk(R)	20.000   14.200/*        20.000/*        tetris[37]    1
clk(R)->clk(R)	20.000   14.200/*        20.000/*        tetris[13]    1
clk(R)->clk(R)	20.000   14.202/*        20.000/*        tetris[22]    1
clk(R)->clk(R)	20.000   14.203/*        20.000/*        tetris[40]    1
clk(R)->clk(R)	20.000   14.203/*        20.000/*        tetris[21]    1
clk(R)->clk(R)	20.000   14.213/*        20.000/*        tetris[0]    1
clk(R)->clk(R)	20.000   14.218/*        20.000/*        tetris[64]    1
clk(R)->clk(R)	20.000   14.224/*        20.000/*        tetris[39]    1
clk(R)->clk(R)	20.000   14.228/*        20.000/*        tetris[59]    1
clk(R)->clk(R)	20.000   14.235/*        20.000/*        tetris[63]    1
clk(R)->clk(R)	20.000   14.244/*        20.000/*        tetris[38]    1
clk(R)->clk(R)	20.000   14.250/*        20.000/*        score[3]    1
clk(R)->clk(R)	20.000   14.256/*        20.000/*        tetris[14]    1
clk(R)->clk(R)	20.000   14.280/*        20.000/*        tetris[60]    1
clk(R)->clk(R)	20.000   14.287/*        20.000/*        tetris[61]    1
clk(R)->clk(R)	20.000   14.288/*        20.000/*        score[2]    1
clk(R)->clk(R)	20.000   14.293/*        20.000/*        tetris[20]    1
clk(R)->clk(R)	20.000   14.300/*        20.000/*        tetris[15]    1
clk(R)->clk(R)	20.000   14.302/*        20.000/*        tetris[19]    1
clk(R)->clk(R)	20.000   14.304/*        20.000/*        tetris[62]    1
clk(R)->clk(R)	20.000   14.313/*        20.000/*        score[1]    1
clk(R)->clk(R)	20.000   14.321/*        20.000/*        tetris[16]    1
clk(R)->clk(R)	20.000   14.342/*        20.000/*        tetris[18]    1
clk(R)->clk(R)	20.000   14.344/*        20.000/*        tetris[17]    1
clk(R)->clk(R)	20.000   14.353/*        20.000/*        score[0]    1
clk(R)->clk(R)	20.000   14.372/*        20.000/*        tetris_valid    1
clk(R)->clk(R)	20.000   14.383/*        20.000/*        fail    1
clk(R)->clk(R)	20.000   14.404/*        20.000/*        score_valid    1
clk(R)->clk(R)	41.402   */17.780        */0.111         CORE/cnt_f_reg_3_/D    1
clk(R)->clk(R)	41.333   18.083/*        0.181/*         CORE/cnt_f_reg_2_/D    1
clk(R)->clk(R)	41.348   18.092/*        0.166/*         CORE/tetrominoes_map_f_reg_0__2_/D    1
clk(R)->clk(R)	41.348   18.103/*        0.166/*         CORE/tetrominoes_map_f_reg_0__3_/D    1
clk(R)->clk(R)	41.348   18.234/*        0.171/*         CORE/tetrominoes_map_f_reg_2__0_/D    1
clk(R)->clk(R)	41.336   18.301/*        0.178/*         CORE/cnt_f_reg_1_/D    1
clk(R)->clk(R)	41.329   18.390/*        0.189/*         CORE/tetrominoes_map_f_reg_3__0_/D    1
clk(R)->clk(R)	41.348   18.509/*        0.171/*         CORE/tetrominoes_map_f_reg_1__0_/D    1
clk(R)->clk(R)	41.347   18.509/*        0.172/*         CORE/tetrominoes_map_f_reg_1__2_/D    1
clk(R)->clk(R)	41.349   18.514/*        0.169/*         CORE/tetrominoes_map_f_reg_0__0_/D    1
clk(R)->clk(R)	41.344   18.521/*        0.170/*         CORE/tetrominoes_map_f_reg_0__1_/D    1
clk(R)->clk(R)	41.352   18.521/*        0.167/*         CORE/tetrominoes_map_f_reg_1__1_/D    1
clk(R)->clk(R)	41.433   18.654/*        0.077/*         CORE/map_f_reg_5__0_/RB    1
clk(R)->clk(R)	41.442   18.658/*        0.069/*         CORE/map_f_reg_11__1_/RB    1
clk(R)->clk(R)	41.442   18.659/*        0.069/*         CORE/map_f_reg_9__0_/RB    1
clk(R)->clk(R)	41.442   18.659/*        0.069/*         CORE/map_f_reg_10__0_/RB    1
clk(R)->clk(R)	41.441   18.660/*        0.069/*         CORE/row_f_reg_2__1_/RB    1
clk(R)->clk(R)	41.441   18.660/*        0.069/*         CORE/row_f_reg_1__1_/RB    1
clk(R)->clk(R)	41.441   18.660/*        0.069/*         CORE/row_f_reg_3__1_/RB    1
clk(R)->clk(R)	41.441   18.661/*        0.069/*         CORE/map_f_reg_8__0_/RB    1
clk(R)->clk(R)	41.442   18.663/*        0.069/*         CORE/map_f_reg_7__0_/RB    1
clk(R)->clk(R)	41.459   18.682/*        0.067/*         CORE/map_f_reg_6__0_/RB    1
clk(R)->clk(R)	41.459   18.684/*        0.067/*         CORE/map_f_reg_4__0_/RB    1
clk(R)->clk(R)	41.460   18.686/*        0.067/*         CORE/map_f_reg_3__0_/RB    1
clk(R)->clk(R)	41.438   18.695/*        0.074/*         CORE/tetris_reg_50_/RB    1
clk(R)->clk(R)	41.438   18.695/*        0.074/*         CORE/tetris_reg_52_/RB    1
clk(R)->clk(R)	41.438   18.696/*        0.074/*         CORE/tetris_reg_55_/RB    1
clk(R)->clk(R)	41.438   18.696/*        0.074/*         CORE/tetris_reg_53_/RB    1
clk(R)->clk(R)	41.438   18.697/*        0.074/*         CORE/tetris_reg_51_/RB    1
clk(R)->clk(R)	41.438   18.697/*        0.074/*         CORE/tetris_reg_54_/RB    1
clk(R)->clk(R)	41.455   18.713/*        0.072/*         CORE/tetris_reg_46_/RB    1
clk(R)->clk(R)	41.455   18.713/*        0.072/*         CORE/tetris_reg_44_/RB    1
clk(R)->clk(R)	41.455   18.714/*        0.072/*         CORE/tetris_reg_47_/RB    1
clk(R)->clk(R)	41.455   18.714/*        0.072/*         CORE/tetris_reg_45_/RB    1
clk(R)->clk(R)	41.455   18.715/*        0.072/*         CORE/tetris_reg_49_/RB    1
clk(R)->clk(R)	41.455   18.715/*        0.072/*         CORE/tetris_reg_48_/RB    1
clk(R)->clk(R)	41.350   18.835/*        0.169/*         CORE/tetrominoes_map_f_reg_2__1_/D    1
clk(R)->clk(R)	41.374   */18.855        */0.144         CORE/bottom_f_reg_2__2_/D    1
clk(R)->clk(R)	41.374   */18.855        */0.144         CORE/bottom_f_reg_2__3_/D    1
clk(R)->clk(R)	41.330   19.064/*        0.184/*         CORE/cnt_f_reg_0_/D    1
clk(R)->clk(R)	41.408   */19.104        */0.111         CORE/bottom_f_reg_3__2_/D    1
clk(R)->clk(R)	41.408   */19.104        */0.111         CORE/bottom_f_reg_3__3_/D    1
clk(R)->clk(R)	41.333   19.125/*        0.186/*         CORE/bottom_f_reg_0__1_/D    1
clk(R)->clk(R)	41.354   19.174/*        0.164/*         CORE/bottom_f_reg_2__0_/D    1
clk(R)->clk(R)	41.372   19.215/*        0.134/*         CORE/map_f_reg_5__1_/RB    1
clk(R)->clk(R)	41.373   19.216/*        0.134/*         CORE/map_f_reg_7__2_/RB    1
clk(R)->clk(R)	41.379   19.219/*        0.132/*         CORE/map_f_reg_9__1_/RB    1
clk(R)->clk(R)	41.379   19.219/*        0.132/*         CORE/row_f_reg_2__4_/RB    1
clk(R)->clk(R)	41.378   19.219/*        0.132/*         CORE/map_f_reg_11__4_/RB    1
clk(R)->clk(R)	41.379   19.219/*        0.132/*         CORE/map_f_reg_8__2_/RB    1
clk(R)->clk(R)	41.377   19.219/*        0.132/*         CORE/row_f_reg_2__3_/RB    1
clk(R)->clk(R)	41.377   19.220/*        0.132/*         CORE/row_f_reg_3__2_/RB    1
clk(R)->clk(R)	41.376   19.221/*        0.134/*         CORE/row_f_reg_3__4_/RB    1
clk(R)->clk(R)	41.374   19.222/*        0.134/*         CORE/row_f_reg_1__3_/RB    1
clk(R)->clk(R)	41.376   19.224/*        0.134/*         CORE/map_f_reg_9__3_/RB    1
clk(R)->clk(R)	41.376   19.224/*        0.134/*         CORE/row_f_reg_2__2_/RB    1
clk(R)->clk(R)	41.374   19.225/*        0.134/*         CORE/map_f_reg_10__2_/RB    1
clk(R)->clk(R)	41.383   19.227/*        0.131/*         CORE/row_f_reg_0__4_/RB    1
clk(R)->clk(R)	41.383   19.227/*        0.131/*         CORE/row_f_reg_0__3_/RB    1
clk(R)->clk(R)	41.382   19.228/*        0.131/*         CORE/row_f_reg_0__0_/RB    1
clk(R)->clk(R)	41.361   19.228/*        0.146/*         CORE/map_f_reg_5__2_/RB    1
clk(R)->clk(R)	41.385   19.229/*        0.133/*         CORE/position_f_reg_2_/RB    1
clk(R)->clk(R)	41.385   19.229/*        0.133/*         CORE/tetrominoes_map_f_reg_3__0_/RB    1
clk(R)->clk(R)	41.384   19.229/*        0.133/*         CORE/tetrominoes_map_f_reg_3__2_/RB    1
clk(R)->clk(R)	41.381   19.230/*        0.131/*         CORE/map_f_reg_11__2_/RB    1
clk(R)->clk(R)	41.381   19.230/*        0.131/*         CORE/map_f_reg_11__3_/RB    1
clk(R)->clk(R)	41.386   19.230/*        0.133/*         CORE/tetrominoes_map_f_reg_2__1_/RB    1
clk(R)->clk(R)	41.381   19.230/*        0.131/*         CORE/bottom_compare_f_reg_1_/RB    1
clk(R)->clk(R)	41.386   19.230/*        0.133/*         CORE/tetrominoes_map_f_reg_1__1_/RB    1
clk(R)->clk(R)	41.382   19.230/*        0.133/*         CORE/tetrominoes_map_f_reg_1__3_/RB    1
clk(R)->clk(R)	41.386   19.230/*        0.133/*         CORE/tetrominoes_map_f_reg_1__0_/RB    1
clk(R)->clk(R)	41.384   19.230/*        0.133/*         CORE/tetrominoes_map_f_reg_2__2_/RB    1
clk(R)->clk(R)	41.386   19.231/*        0.133/*         CORE/tetrominoes_map_f_reg_1__2_/RB    1
clk(R)->clk(R)	41.375   19.231/*        0.131/*         CORE/col_top_f_reg_1__1_/RB    1
clk(R)->clk(R)	41.386   19.231/*        0.133/*         CORE/tetrominoes_map_f_reg_2__3_/RB    1
clk(R)->clk(R)	41.383   19.231/*        0.133/*         CORE/tetrominoes_map_f_reg_3__4_/RB    1
clk(R)->clk(R)	41.381   19.232/*        0.131/*         CORE/bottom_compare_f_reg_2_/RB    1
clk(R)->clk(R)	41.382   19.232/*        0.133/*         CORE/tetrominoes_map_f_reg_2__4_/RB    1
clk(R)->clk(R)	41.381   19.232/*        0.131/*         CORE/bottom_compare_f_reg_0_/RB    1
clk(R)->clk(R)	41.382   19.233/*        0.133/*         CORE/tetrominoes_map_f_reg_1__4_/RB    1
clk(R)->clk(R)	41.382   19.233/*        0.133/*         CORE/tetrominoes_map_f_reg_2__5_/RB    1
clk(R)->clk(R)	41.382   19.233/*        0.133/*         CORE/tetrominoes_map_f_reg_1__5_/RB    1
clk(R)->clk(R)	41.386   19.233/*        0.131/*         CORE/tetrominoes_map_f_reg_3__3_/RB    1
clk(R)->clk(R)	41.380   19.233/*        0.133/*         CORE/row_f_reg_0__2_/RB    1
clk(R)->clk(R)	41.393   19.235/*        0.132/*         CORE/map_f_reg_3__4_/RB    1
clk(R)->clk(R)	41.394   19.235/*        0.132/*         CORE/map_f_reg_0__1_/RB    1
clk(R)->clk(R)	41.388   19.236/*        0.131/*         CORE/tetrominoes_map_f_reg_3__1_/RB    1
clk(R)->clk(R)	41.388   19.236/*        0.131/*         CORE/tetrominoes_map_f_reg_2__0_/RB    1
clk(R)->clk(R)	41.387   19.236/*        0.131/*         CORE/position_f_reg_1_/RB    1
clk(R)->clk(R)	41.380   19.236/*        0.133/*         CORE/map_f_reg_12__4_/RB    1
clk(R)->clk(R)	41.387   19.236/*        0.131/*         CORE/bottom_f_reg_0__1_/RB    1
clk(R)->clk(R)	41.381   19.236/*        0.131/*         CORE/col_top_f_reg_5__3_/RB    1
clk(R)->clk(R)	41.396   19.236/*        0.132/*         CORE/map_f_reg_1__1_/RB    1
clk(R)->clk(R)	41.387   19.236/*        0.131/*         CORE/bottom_f_reg_0__0_/RB    1
clk(R)->clk(R)	41.347   19.236/*        0.171/*         CORE/bottom_f_reg_0__0_/D    1
clk(R)->clk(R)	41.380   19.236/*        0.131/*         CORE/col_top_f_reg_3__3_/RB    1
clk(R)->clk(R)	41.380   19.237/*        0.131/*         CORE/col_top_f_reg_4__3_/RB    1
clk(R)->clk(R)	41.387   19.237/*        0.131/*         CORE/bottom_f_reg_1__0_/RB    1
clk(R)->clk(R)	41.387   19.237/*        0.131/*         CORE/bottom_f_reg_0__2_/RB    1
clk(R)->clk(R)	41.381   19.237/*        0.131/*         CORE/col_top_f_reg_2__3_/RB    1
clk(R)->clk(R)	41.386   19.237/*        0.131/*         CORE/bottom_f_reg_1__2_/RB    1
clk(R)->clk(R)	41.379   19.237/*        0.133/*         CORE/map_f_reg_12__2_/RB    1
clk(R)->clk(R)	41.386   19.237/*        0.131/*         CORE/bottom_f_reg_1__3_/RB    1
clk(R)->clk(R)	41.376   19.243/*        0.131/*         CORE/map_f_reg_7__1_/RB    1
clk(R)->clk(R)	41.378   19.246/*        0.133/*         CORE/bottom_compare_f_reg_3_/RB    1
clk(R)->clk(R)	41.380   19.253/*        0.144/*         CORE/tetris_reg_4_/RB    1
clk(R)->clk(R)	41.391   19.253/*        0.135/*         CORE/tetris_reg_5_/RB    1
clk(R)->clk(R)	41.381   19.253/*        0.144/*         CORE/tetris_reg_1_/RB    1
clk(R)->clk(R)	41.319   19.254/*        0.200/*         CORE/position_f_reg_0_/D    1
clk(R)->clk(R)	41.394   19.254/*        0.130/*         CORE/col_top_f_reg_2__2_/RB    1
clk(R)->clk(R)	41.389   19.254/*        0.120/*         CORE/row_f_reg_3__3_/RB    1
clk(R)->clk(R)	41.391   19.255/*        0.120/*         CORE/map_f_reg_8__1_/RB    1
clk(R)->clk(R)	41.391   19.255/*        0.120/*         CORE/row_f_reg_1__4_/RB    1
clk(R)->clk(R)	41.390   19.256/*        0.120/*         CORE/map_f_reg_9__2_/RB    1
clk(R)->clk(R)	41.391   19.256/*        0.120/*         CORE/map_f_reg_10__1_/RB    1
clk(R)->clk(R)	41.390   19.256/*        0.120/*         CORE/row_f_reg_1__2_/RB    1
clk(R)->clk(R)	41.390   19.256/*        0.120/*         CORE/map_f_reg_10__3_/RB    1
clk(R)->clk(R)	41.393   19.257/*        0.135/*         CORE/tetris_reg_6_/RB    1
clk(R)->clk(R)	41.394   19.257/*        0.135/*         CORE/tetris_reg_9_/RB    1
clk(R)->clk(R)	41.394   19.257/*        0.135/*         CORE/tetris_reg_11_/RB    1
clk(R)->clk(R)	41.380   19.257/*        0.133/*         CORE/col_top_f_reg_3__0_/RB    1
clk(R)->clk(R)	41.394   19.257/*        0.135/*         CORE/tetris_reg_7_/RB    1
clk(R)->clk(R)	41.394   19.257/*        0.135/*         CORE/tetris_reg_10_/RB    1
clk(R)->clk(R)	41.382   19.257/*        0.133/*         CORE/col_top_f_reg_1__0_/RB    1
clk(R)->clk(R)	41.382   19.257/*        0.133/*         CORE/col_top_f_reg_5__0_/RB    1
clk(R)->clk(R)	41.394   19.257/*        0.135/*         CORE/tetris_reg_8_/RB    1
clk(R)->clk(R)	41.379   19.260/*        0.133/*         CORE/col_top_f_reg_0__1_/RB    1
clk(R)->clk(R)	41.387   19.262/*        0.122/*         CORE/map_f_reg_5__4_/RB    1
clk(R)->clk(R)	41.386   19.262/*        0.122/*         CORE/map_f_reg_5__5_/RB    1
clk(R)->clk(R)	41.395   19.263/*        0.119/*         CORE/tetrominoes_map_f_reg_0__1_/RB    1
clk(R)->clk(R)	41.394   19.263/*        0.129/*         CORE/col_top_f_reg_1__3_/RB    1
clk(R)->clk(R)	41.377   19.263/*        0.133/*         CORE/col_top_f_reg_1__2_/RB    1
clk(R)->clk(R)	41.397   19.264/*        0.119/*         CORE/tetrominoes_map_f_reg_3__5_/RB    1
clk(R)->clk(R)	41.395   19.264/*        0.119/*         CORE/tetrominoes_map_f_reg_0__4_/RB    1
clk(R)->clk(R)	41.395   19.264/*        0.119/*         CORE/tetrominoes_map_f_reg_0__2_/RB    1
clk(R)->clk(R)	41.396   19.265/*        0.129/*         CORE/map_f_reg_4__1_/RB    1
clk(R)->clk(R)	41.395   19.265/*        0.119/*         CORE/tetrominoes_map_f_reg_0__3_/RB    1
clk(R)->clk(R)	41.399   19.265/*        0.119/*         CORE/bottom_f_reg_2__2_/RB    1
clk(R)->clk(R)	41.400   19.265/*        0.119/*         CORE/bottom_f_reg_3__3_/RB    1
clk(R)->clk(R)	41.399   19.265/*        0.119/*         CORE/bottom_f_reg_2__3_/RB    1
clk(R)->clk(R)	41.400   19.265/*        0.119/*         CORE/bottom_f_reg_3__2_/RB    1
clk(R)->clk(R)	41.395   19.266/*        0.119/*         CORE/tetrominoes_map_f_reg_0__5_/RB    1
clk(R)->clk(R)	41.399   19.266/*        0.119/*         CORE/bottom_f_reg_2__0_/RB    1
clk(R)->clk(R)	41.388   19.266/*        0.122/*         CORE/map_f_reg_7__4_/RB    1
clk(R)->clk(R)	41.400   19.267/*        0.119/*         CORE/position_f_reg_0_/RB    1
clk(R)->clk(R)	41.398   19.267/*        0.129/*         CORE/map_f_reg_1__4_/RB    1
clk(R)->clk(R)	41.394   19.267/*        0.119/*         CORE/map_f_reg_12__3_/RB    1
clk(R)->clk(R)	41.400   19.267/*        0.119/*         CORE/tetrominoes_map_f_reg_0__0_/RB    1
clk(R)->clk(R)	41.398   19.267/*        0.129/*         CORE/map_f_reg_3__1_/RB    1
clk(R)->clk(R)	41.397   19.267/*        0.129/*         CORE/map_f_reg_0__0_/RB    1
clk(R)->clk(R)	41.387   19.268/*        0.122/*         CORE/map_f_reg_7__5_/RB    1
clk(R)->clk(R)	41.404   19.268/*        0.120/*         CORE/map_f_reg_4__5_/RB    1
clk(R)->clk(R)	41.404   19.268/*        0.120/*         CORE/map_f_reg_3__5_/RB    1
clk(R)->clk(R)	41.379   19.269/*        0.133/*         CORE/col_top_f_reg_4__2_/RB    1
clk(R)->clk(R)	41.406   19.269/*        0.120/*         CORE/map_f_reg_0__5_/RB    1
clk(R)->clk(R)	41.406   19.269/*        0.120/*         CORE/map_f_reg_2__5_/RB    1
clk(R)->clk(R)	41.406   19.269/*        0.120/*         CORE/map_f_reg_1__5_/RB    1
clk(R)->clk(R)	41.406   19.271/*        0.120/*         CORE/map_f_reg_4__4_/RB    1
clk(R)->clk(R)	41.388   19.273/*        0.122/*         CORE/row_f_reg_3__5_/RB    1
clk(R)->clk(R)	41.396   19.274/*        0.119/*         CORE/state_reg_2_/RB    1
clk(R)->clk(R)	41.394   19.274/*        0.122/*         CORE/state_reg_1_/RB    1
clk(R)->clk(R)	41.406   19.274/*        0.120/*         CORE/map_f_reg_6__5_/RB    1
clk(R)->clk(R)	41.388   19.276/*        0.122/*         CORE/row_f_reg_2__5_/RB    1
clk(R)->clk(R)	41.388   19.276/*        0.122/*         CORE/row_f_reg_1__5_/RB    1
clk(R)->clk(R)	41.406   19.276/*        0.120/*         CORE/map_f_reg_6__4_/RB    1
clk(R)->clk(R)	41.378   19.276/*        0.133/*         CORE/col_top_f_reg_2__1_/RB    1
clk(R)->clk(R)	41.388   19.277/*        0.122/*         CORE/map_f_reg_8__4_/RB    1
clk(R)->clk(R)	41.397   19.279/*        0.119/*         CORE/state_reg_0_/RB    1
clk(R)->clk(R)	41.396   19.282/*        0.119/*         CORE/col_top_f_reg_4__0_/RB    1
clk(R)->clk(R)	41.326   19.282/*        0.192/*         CORE/position_f_reg_2_/D    1
clk(R)->clk(R)	41.389   19.282/*        0.122/*         CORE/map_f_reg_8__5_/RB    1
clk(R)->clk(R)	41.327   19.284/*        0.192/*         CORE/position_f_reg_1_/D    1
clk(R)->clk(R)	41.391   19.285/*        0.119/*         CORE/col_top_f_reg_0__2_/RB    1
clk(R)->clk(R)	41.388   19.287/*        0.122/*         CORE/map_f_reg_9__4_/RB    1
clk(R)->clk(R)	41.388   19.287/*        0.122/*         CORE/map_f_reg_9__5_/RB    1
clk(R)->clk(R)	41.377   19.287/*        0.147/*         CORE/tetris_reg_3_/RB    1
clk(R)->clk(R)	41.396   19.287/*        0.119/*         CORE/col_top_f_reg_0__0_/RB    1
clk(R)->clk(R)	41.390   19.288/*        0.119/*         CORE/col_top_f_reg_2__0_/RB    1
clk(R)->clk(R)	41.391   19.291/*        0.119/*         CORE/col_top_f_reg_0__3_/RB    1
clk(R)->clk(R)	41.387   19.294/*        0.122/*         CORE/map_f_reg_10__5_/RB    1
clk(R)->clk(R)	41.387   19.296/*        0.125/*         CORE/tetris_reg_56_/RB    1
clk(R)->clk(R)	41.387   19.296/*        0.125/*         CORE/tetris_reg_57_/RB    1
clk(R)->clk(R)	41.387   19.297/*        0.125/*         CORE/tetris_reg_59_/RB    1
clk(R)->clk(R)	41.384   19.297/*        0.125/*         CORE/tetris_reg_62_/RB    1
clk(R)->clk(R)	41.393   19.297/*        0.119/*         CORE/tetris_reg_30_/RB    1
clk(R)->clk(R)	41.393   19.297/*        0.119/*         CORE/tetris_reg_31_/RB    1
clk(R)->clk(R)	41.387   19.297/*        0.125/*         CORE/tetris_reg_60_/RB    1
clk(R)->clk(R)	41.393   19.297/*        0.119/*         CORE/tetris_reg_28_/RB    1
clk(R)->clk(R)	41.386   19.297/*        0.125/*         CORE/tetris_reg_58_/RB    1
clk(R)->clk(R)	41.393   19.298/*        0.119/*         CORE/tetris_reg_29_/RB    1
clk(R)->clk(R)	41.386   19.298/*        0.125/*         CORE/tetris_reg_61_/RB    1
clk(R)->clk(R)	41.393   19.298/*        0.119/*         CORE/tetris_reg_32_/RB    1
clk(R)->clk(R)	41.388   19.298/*        0.122/*         CORE/map_f_reg_10__4_/RB    1
clk(R)->clk(R)	41.393   19.298/*        0.131/*         CORE/col_top_f_reg_5__2_/RB    1
clk(R)->clk(R)	41.393   19.298/*        0.131/*         CORE/col_top_f_reg_3__2_/RB    1
clk(R)->clk(R)	41.393   19.298/*        0.119/*         CORE/tetris_reg_33_/RB    1
clk(R)->clk(R)	41.393   19.298/*        0.119/*         CORE/tetris_reg_35_/RB    1
clk(R)->clk(R)	41.393   19.299/*        0.119/*         CORE/tetris_reg_34_/RB    1
clk(R)->clk(R)	41.393   19.299/*        0.119/*         CORE/tetris_reg_36_/RB    1
clk(R)->clk(R)	41.393   19.300/*        0.119/*         CORE/tetris_reg_37_/RB    1
clk(R)->clk(R)	41.392   19.301/*        0.119/*         CORE/tetris_reg_38_/RB    1
clk(R)->clk(R)	41.393   19.302/*        0.124/*         CORE/score_valid_reg/RB    1
clk(R)->clk(R)	41.401   19.302/*        0.123/*         CORE/score_reg_2_/RB    1
clk(R)->clk(R)	41.401   19.302/*        0.123/*         CORE/score_reg_3_/RB    1
clk(R)->clk(R)	41.401   19.302/*        0.123/*         CORE/score_reg_1_/RB    1
clk(R)->clk(R)	41.390   19.305/*        0.124/*         CORE/tetris_valid_reg/RB    1
clk(R)->clk(R)	41.401   19.305/*        0.123/*         CORE/score_reg_0_/RB    1
clk(R)->clk(R)	41.401   19.306/*        0.123/*         CORE/fail_reg/RB    1
clk(R)->clk(R)	41.392   19.306/*        0.124/*         CORE/tetris_reg_63_/RB    1
clk(R)->clk(R)	41.414   19.307/*        0.110/*         CORE/map_f_reg_1__2_/RB    1
clk(R)->clk(R)	41.387   19.307/*        0.122/*         CORE/map_f_reg_11__5_/RB    1
clk(R)->clk(R)	41.399   19.307/*        0.112/*         CORE/row_f_reg_3__0_/RB    1
clk(R)->clk(R)	41.399   19.307/*        0.112/*         CORE/row_f_reg_1__0_/RB    1
clk(R)->clk(R)	41.414   19.307/*        0.110/*         CORE/map_f_reg_2__3_/RB    1
clk(R)->clk(R)	41.387   19.307/*        0.122/*         CORE/map_f_reg_11__0_/RB    1
clk(R)->clk(R)	41.399   19.307/*        0.112/*         CORE/row_f_reg_2__0_/RB    1
clk(R)->clk(R)	41.414   19.308/*        0.110/*         CORE/map_f_reg_2__2_/RB    1
clk(R)->clk(R)	41.392   19.309/*        0.124/*         CORE/tetris_reg_64_/RB    1
clk(R)->clk(R)	41.418   19.309/*        0.110/*         CORE/map_f_reg_1__0_/RB    1
clk(R)->clk(R)	41.418   19.309/*        0.110/*         CORE/map_f_reg_2__0_/RB    1
clk(R)->clk(R)	41.414   19.309/*        0.110/*         CORE/map_f_reg_4__3_/RB    1
clk(R)->clk(R)	41.392   19.310/*        0.124/*         CORE/tetris_reg_65_/RB    1
clk(R)->clk(R)	41.393   19.310/*        0.124/*         CORE/tetris_reg_67_/RB    1
clk(R)->clk(R)	41.393   19.310/*        0.124/*         CORE/tetris_reg_66_/RB    1
clk(R)->clk(R)	41.414   19.311/*        0.110/*         CORE/map_f_reg_3__2_/RB    1
clk(R)->clk(R)	41.393   19.312/*        0.131/*         CORE/tetris_reg_2_/RB    1
clk(R)->clk(R)	41.414   19.312/*        0.110/*         CORE/score_f_reg_0_/RB    1
clk(R)->clk(R)	41.406   19.312/*        0.117/*         CORE/col_top_f_reg_5__1_/RB    1
clk(R)->clk(R)	41.406   19.312/*        0.117/*         CORE/col_top_f_reg_4__1_/RB    1
clk(R)->clk(R)	41.414   19.312/*        0.110/*         CORE/score_f_reg_1_/RB    1
clk(R)->clk(R)	41.414   19.313/*        0.110/*         CORE/score_f_reg_2_/RB    1
clk(R)->clk(R)	41.393   19.315/*        0.124/*         CORE/tetris_reg_68_/RB    1
clk(R)->clk(R)	41.393   19.316/*        0.124/*         CORE/tetris_reg_69_/RB    1
clk(R)->clk(R)	41.407   19.317/*        0.117/*         CORE/col_top_f_reg_3__1_/RB    1
clk(R)->clk(R)	41.414   19.317/*        0.110/*         CORE/score_f_reg_3_/RB    1
clk(R)->clk(R)	41.393   19.319/*        0.124/*         CORE/tetris_reg_70_/RB    1
clk(R)->clk(R)	41.393   19.319/*        0.124/*         CORE/tetris_reg_71_/RB    1
clk(R)->clk(R)	41.410   19.322/*        0.117/*         CORE/tetris_reg_39_/RB    1
clk(R)->clk(R)	41.410   19.323/*        0.117/*         CORE/tetris_reg_40_/RB    1
clk(R)->clk(R)	41.393   19.325/*        0.120/*         CORE/row_f_reg_0__5_/RB    1
clk(R)->clk(R)	41.393   19.325/*        0.120/*         CORE/map_f_reg_12__5_/RB    1
clk(R)->clk(R)	41.393   19.325/*        0.120/*         CORE/row_f_reg_0__1_/RB    1
clk(R)->clk(R)	41.411   19.326/*        0.117/*         CORE/tetris_reg_42_/RB    1
clk(R)->clk(R)	41.411   19.326/*        0.117/*         CORE/tetris_reg_41_/RB    1
clk(R)->clk(R)	41.409   19.328/*        0.117/*         CORE/map_f_reg_6__2_/RB    1
clk(R)->clk(R)	41.409   19.328/*        0.117/*         CORE/map_f_reg_6__1_/RB    1
clk(R)->clk(R)	41.411   19.329/*        0.116/*         CORE/tetris_reg_43_/RB    1
clk(R)->clk(R)	41.393   19.329/*        0.120/*         CORE/map_f_reg_12__0_/RB    1
clk(R)->clk(R)	41.411   19.330/*        0.116/*         CORE/tetris_reg_13_/RB    1
clk(R)->clk(R)	41.410   19.330/*        0.117/*         CORE/map_f_reg_2__4_/RB    1
clk(R)->clk(R)	41.411   19.330/*        0.116/*         CORE/tetris_reg_12_/RB    1
clk(R)->clk(R)	41.411   19.330/*        0.117/*         CORE/map_f_reg_2__1_/RB    1
clk(R)->clk(R)	41.410   19.330/*        0.117/*         CORE/map_f_reg_0__4_/RB    1
clk(R)->clk(R)	41.408   19.331/*        0.117/*         CORE/map_f_reg_0__2_/RB    1
clk(R)->clk(R)	41.394   19.331/*        0.120/*         CORE/cnt_f_reg_3_/RB    1
clk(R)->clk(R)	41.394   19.332/*        0.120/*         CORE/cnt_f_reg_2_/RB    1
clk(R)->clk(R)	41.394   19.332/*        0.120/*         CORE/cnt_f_reg_0_/RB    1
clk(R)->clk(R)	41.394   19.332/*        0.120/*         CORE/cnt_f_reg_1_/RB    1
clk(R)->clk(R)	41.411   19.332/*        0.116/*         CORE/tetris_reg_14_/RB    1
clk(R)->clk(R)	41.392   19.334/*        0.120/*         CORE/map_f_reg_12__1_/RB    1
clk(R)->clk(R)	41.412   19.336/*        0.116/*         CORE/tetris_reg_15_/RB    1
clk(R)->clk(R)	41.409   19.338/*        0.116/*         CORE/tetris_reg_26_/RB    1
clk(R)->clk(R)	41.409   19.338/*        0.116/*         CORE/tetris_reg_24_/RB    1
clk(R)->clk(R)	41.408   19.338/*        0.116/*         CORE/tetris_reg_22_/RB    1
clk(R)->clk(R)	41.409   19.339/*        0.116/*         CORE/tetris_reg_21_/RB    1
clk(R)->clk(R)	41.409   19.339/*        0.116/*         CORE/tetris_reg_20_/RB    1
clk(R)->clk(R)	41.409   19.339/*        0.116/*         CORE/tetris_reg_27_/RB    1
clk(R)->clk(R)	41.412   19.339/*        0.116/*         CORE/tetris_reg_16_/RB    1
clk(R)->clk(R)	41.408   19.339/*        0.116/*         CORE/tetris_reg_23_/RB    1
clk(R)->clk(R)	41.408   19.339/*        0.116/*         CORE/tetris_reg_25_/RB    1
clk(R)->clk(R)	41.408   19.340/*        0.116/*         CORE/tetris_reg_19_/RB    1
clk(R)->clk(R)	41.412   19.340/*        0.116/*         CORE/tetris_reg_17_/RB    1
clk(R)->clk(R)	41.408   19.340/*        0.116/*         CORE/tetris_reg_18_/RB    1
clk(R)->clk(R)	41.396   19.343/*        0.106/*         CORE/map_f_reg_7__3_/RB    1
clk(R)->clk(R)	41.398   19.345/*        0.106/*         CORE/map_f_reg_5__3_/RB    1
clk(R)->clk(R)	41.421   19.354/*        0.104/*         CORE/map_f_reg_3__3_/RB    1
clk(R)->clk(R)	41.415   19.358/*        0.104/*         CORE/map_f_reg_6__3_/RB    1
clk(R)->clk(R)	41.403   19.375/*        0.105/*         CORE/map_f_reg_8__3_/RB    1
clk(R)->clk(R)	41.398   */19.437        */0.119         CORE/bottom_f_reg_1__3_/D    1
clk(R)->clk(R)	41.398   */19.437        */0.119         CORE/bottom_f_reg_1__2_/D    1
clk(R)->clk(R)	41.392   */19.579        */0.127         CORE/bottom_f_reg_1__0_/D    1
clk(R)->clk(R)	41.337   19.647/*        0.179/*         CORE/state_reg_0_/D    1
clk(R)->clk(R)	41.373   */19.999        */0.145         CORE/bottom_f_reg_0__2_/D    1
clk(R)->clk(R)	41.463   20.255/*        0.062/*         CORE/tetris_reg_0_/RB    1
clk(R)->clk(R)	41.469   20.261/*        0.055/*         CORE/map_f_reg_1__3_/RB    1
clk(R)->clk(R)	41.468   20.262/*        0.055/*         CORE/map_f_reg_4__2_/RB    1
clk(R)->clk(R)	41.470   20.262/*        0.055/*         CORE/map_f_reg_0__3_/RB    1
clk(R)->clk(R)	41.382   */31.081        */0.131         CORE/bottom_compare_f_reg_1_/D    1
clk(R)->clk(R)	41.317   31.114/*        0.195/*         CORE/bottom_compare_f_reg_3_/D    1
clk(R)->clk(R)	41.312   31.208/*        0.200/*         CORE/bottom_compare_f_reg_2_/D    1
clk(R)->clk(R)	41.310   31.255/*        0.202/*         CORE/bottom_compare_f_reg_0_/D    1
clk(R)->clk(R)	41.373   */32.041        */0.154         CORE/map_f_reg_2__0_/D    1
clk(R)->clk(R)	41.375   */32.059        */0.152         CORE/map_f_reg_2__1_/D    1
clk(R)->clk(R)	41.383   */32.061        */0.141         CORE/map_f_reg_2__2_/D    1
clk(R)->clk(R)	41.386   */32.066        */0.141         CORE/map_f_reg_2__4_/D    1
clk(R)->clk(R)	41.386   */32.067        */0.140         CORE/map_f_reg_2__5_/D    1
clk(R)->clk(R)	41.386   */32.078        */0.138         CORE/map_f_reg_2__3_/D    1
clk(R)->clk(R)	41.345   */32.350        */0.166         CORE/map_f_reg_8__0_/D    1
clk(R)->clk(R)	41.361   */32.407        */0.148         CORE/map_f_reg_8__3_/D    1
clk(R)->clk(R)	41.364   */32.417        */0.146         CORE/map_f_reg_8__4_/D    1
clk(R)->clk(R)	41.358   */32.423        */0.153         CORE/map_f_reg_8__1_/D    1
clk(R)->clk(R)	41.367   */32.429        */0.144         CORE/map_f_reg_8__5_/D    1
clk(R)->clk(R)	41.367   */32.433        */0.144         CORE/map_f_reg_8__2_/D    1
clk(R)->clk(R)	41.349   */32.444        */0.162         CORE/map_f_reg_10__0_/D    1
clk(R)->clk(R)	41.299   32.472/*        0.213/*         CORE/map_f_reg_11__3_/D    1
clk(R)->clk(R)	41.354   */32.480        */0.156         CORE/map_f_reg_10__1_/D    1
clk(R)->clk(R)	41.366   */32.497        */0.142         CORE/map_f_reg_10__2_/D    1
clk(R)->clk(R)	41.367   */32.498        */0.142         CORE/map_f_reg_10__3_/D    1
clk(R)->clk(R)	41.289   32.506/*        0.220/*         CORE/map_f_reg_11__0_/D    1
clk(R)->clk(R)	41.370   */32.510        */0.140         CORE/map_f_reg_10__4_/D    1
clk(R)->clk(R)	41.290   32.511/*        0.221/*         CORE/map_f_reg_11__1_/D    1
clk(R)->clk(R)	41.370   */32.512        */0.139         CORE/map_f_reg_10__5_/D    1
clk(R)->clk(R)	41.305   32.522/*        0.207/*         CORE/map_f_reg_11__2_/D    1
clk(R)->clk(R)	41.304   32.529/*        0.206/*         CORE/map_f_reg_11__4_/D    1
clk(R)->clk(R)	41.304   32.531/*        0.205/*         CORE/map_f_reg_11__5_/D    1
clk(R)->clk(R)	41.355   */32.648        */0.147         CORE/map_f_reg_7__3_/D    1
clk(R)->clk(R)	41.365   */32.679        */0.143         CORE/map_f_reg_7__2_/D    1
clk(R)->clk(R)	41.368   */32.685        */0.142         CORE/map_f_reg_7__4_/D    1
clk(R)->clk(R)	41.346   */32.692        */0.165         CORE/map_f_reg_9__1_/D    1
clk(R)->clk(R)	41.370   */32.694        */0.140         CORE/map_f_reg_7__0_/D    1
clk(R)->clk(R)	41.363   */32.701        */0.146         CORE/map_f_reg_9__2_/D    1
clk(R)->clk(R)	41.368   */32.701        */0.139         CORE/map_f_reg_7__1_/D    1
clk(R)->clk(R)	41.371   */32.705        */0.139         CORE/map_f_reg_7__5_/D    1
clk(R)->clk(R)	41.366   */32.711        */0.144         CORE/map_f_reg_9__3_/D    1
clk(R)->clk(R)	41.365   */32.713        */0.163         CORE/map_f_reg_3__1_/D    1
clk(R)->clk(R)	41.352   */32.714        */0.158         CORE/map_f_reg_9__0_/D    1
clk(R)->clk(R)	41.368   */32.716        */0.160         CORE/map_f_reg_3__0_/D    1
clk(R)->clk(R)	41.369   */32.726        */0.141         CORE/map_f_reg_9__5_/D    1
clk(R)->clk(R)	41.371   */32.731        */0.153         CORE/map_f_reg_3__2_/D    1
clk(R)->clk(R)	41.370   */32.731        */0.140         CORE/map_f_reg_9__4_/D    1
clk(R)->clk(R)	41.378   */32.740        */0.145         CORE/map_f_reg_4__2_/D    1
clk(R)->clk(R)	41.370   */32.741        */0.156         CORE/map_f_reg_4__0_/D    1
clk(R)->clk(R)	41.373   */32.742        */0.151         CORE/map_f_reg_3__3_/D    1
clk(R)->clk(R)	41.383   */32.742        */0.141         CORE/map_f_reg_1__3_/D    1
clk(R)->clk(R)	41.377   */32.742        */0.151         CORE/map_f_reg_1__0_/D    1
clk(R)->clk(R)	41.360   */32.742        */0.144         CORE/map_f_reg_5__3_/D    1
clk(R)->clk(R)	41.383   */32.743        */0.141         CORE/map_f_reg_1__2_/D    1
clk(R)->clk(R)	41.375   */32.743        */0.152         CORE/map_f_reg_1__1_/D    1
clk(R)->clk(R)	41.356   */32.749        */0.154         CORE/map_f_reg_5__0_/D    1
clk(R)->clk(R)	41.364   */32.752        */0.143         CORE/map_f_reg_5__2_/D    1
clk(R)->clk(R)	41.382   */32.760        */0.142         CORE/map_f_reg_4__3_/D    1
clk(R)->clk(R)	41.389   */32.760        */0.138         CORE/map_f_reg_1__4_/D    1
clk(R)->clk(R)	41.378   */32.762        */0.147         CORE/map_f_reg_3__4_/D    1
clk(R)->clk(R)	41.389   */32.763        */0.137         CORE/map_f_reg_1__5_/D    1
clk(R)->clk(R)	41.355   */32.765        */0.151         CORE/map_f_reg_5__1_/D    1
clk(R)->clk(R)	41.378   */32.766        */0.146         CORE/map_f_reg_3__5_/D    1
clk(R)->clk(R)	41.385   */32.773        */0.139         CORE/map_f_reg_4__5_/D    1
clk(R)->clk(R)	41.370   */32.773        */0.139         CORE/map_f_reg_5__5_/D    1
clk(R)->clk(R)	41.370   */32.774        */0.139         CORE/map_f_reg_5__4_/D    1
clk(R)->clk(R)	41.375   */32.775        */0.150         CORE/map_f_reg_4__1_/D    1
clk(R)->clk(R)	41.388   */32.783        */0.138         CORE/map_f_reg_4__4_/D    1
clk(R)->clk(R)	41.374   */33.299        */0.145         CORE/map_f_reg_6__3_/D    1
clk(R)->clk(R)	41.376   */33.320        */0.151         CORE/map_f_reg_6__0_/D    1
clk(R)->clk(R)	41.373   */33.320        */0.153         CORE/map_f_reg_6__1_/D    1
clk(R)->clk(R)	41.384   */33.321        */0.142         CORE/map_f_reg_6__2_/D    1
clk(R)->clk(R)	41.380   */33.325        */0.145         CORE/map_f_reg_0__3_/D    1
clk(R)->clk(R)	41.383   */33.329        */0.144         CORE/map_f_reg_0__5_/D    1
clk(R)->clk(R)	41.387   */33.332        */0.140         CORE/map_f_reg_6__4_/D    1
clk(R)->clk(R)	41.388   */33.339        */0.139         CORE/map_f_reg_6__5_/D    1
clk(R)->clk(R)	41.409   */33.341        */0.114         CORE/score_f_reg_1_/D    1
clk(R)->clk(R)	41.383   */33.342        */0.142         CORE/map_f_reg_0__2_/D    1
clk(R)->clk(R)	41.386   */33.346        */0.141         CORE/map_f_reg_0__4_/D    1
clk(R)->clk(R)	41.378   */33.348        */0.149         CORE/map_f_reg_0__1_/D    1
clk(R)->clk(R)	41.380   */33.350        */0.146         CORE/map_f_reg_0__0_/D    1
clk(R)->clk(R)	41.315   33.756/*        0.198/*         CORE/map_f_reg_12__0_/D    1
clk(R)->clk(R)	41.315   33.763/*        0.197/*         CORE/map_f_reg_12__1_/D    1
clk(R)->clk(R)	41.322   33.840/*        0.190/*         CORE/map_f_reg_12__2_/D    1
clk(R)->clk(R)	41.324   33.843/*        0.190/*         CORE/map_f_reg_12__3_/D    1
clk(R)->clk(R)	41.325   33.848/*        0.189/*         CORE/map_f_reg_12__5_/D    1
clk(R)->clk(R)	41.326   33.863/*        0.187/*         CORE/map_f_reg_12__4_/D    1
clk(R)->clk(R)	41.400   */34.105        */0.124         CORE/score_f_reg_0_/D    1
clk(R)->clk(R)	41.382   */34.126        */0.128         CORE/row_f_reg_3__5_/D    1
clk(R)->clk(R)	41.384   */34.132        */0.125         CORE/row_f_reg_3__3_/D    1
clk(R)->clk(R)	41.389   */34.137        */0.121         CORE/row_f_reg_3__4_/D    1
clk(R)->clk(R)	41.382   */34.159        */0.127         CORE/row_f_reg_3__2_/D    1
clk(R)->clk(R)	41.382   */34.191        */0.128         CORE/row_f_reg_3__0_/D    1
clk(R)->clk(R)	41.383   */34.209        */0.127         CORE/row_f_reg_3__1_/D    1
clk(R)->clk(R)	41.313   34.307/*        0.203/*         CORE/tetris_reg_69_/D    1
clk(R)->clk(R)	41.314   34.309/*        0.203/*         CORE/tetris_reg_70_/D    1
clk(R)->clk(R)	41.313   34.313/*        0.203/*         CORE/tetris_reg_65_/D    1
clk(R)->clk(R)	41.314   34.323/*        0.201/*         CORE/tetris_reg_64_/D    1
clk(R)->clk(R)	41.316   34.330/*        0.201/*         CORE/tetris_reg_71_/D    1
clk(R)->clk(R)	41.316   34.335/*        0.200/*         CORE/tetris_reg_68_/D    1
clk(R)->clk(R)	41.313   34.352/*        0.199/*         CORE/tetris_reg_31_/D    1
clk(R)->clk(R)	41.321   34.370/*        0.193/*         CORE/row_f_reg_0__5_/D    1
clk(R)->clk(R)	41.317   34.383/*        0.195/*         CORE/tetris_reg_30_/D    1
clk(R)->clk(R)	41.317   34.384/*        0.195/*         CORE/tetris_reg_32_/D    1
clk(R)->clk(R)	41.322   34.385/*        0.194/*         CORE/tetris_reg_67_/D    1
clk(R)->clk(R)	41.318   34.398/*        0.193/*         CORE/tetris_reg_34_/D    1
clk(R)->clk(R)	41.320   34.416/*        0.191/*         CORE/tetris_reg_36_/D    1
clk(R)->clk(R)	41.321   34.425/*        0.190/*         CORE/tetris_reg_37_/D    1
clk(R)->clk(R)	41.316   34.430/*        0.198/*         CORE/row_f_reg_0__0_/D    1
clk(R)->clk(R)	41.323   34.432/*        0.189/*         CORE/tetris_reg_53_/D    1
clk(R)->clk(R)	41.309   34.433/*        0.204/*         CORE/row_f_reg_0__1_/D    1
clk(R)->clk(R)	41.322   34.433/*        0.189/*         CORE/tetris_reg_33_/D    1
clk(R)->clk(R)	41.322   34.434/*        0.189/*         CORE/tetris_reg_35_/D    1
clk(R)->clk(R)	41.339   34.435/*        0.190/*         CORE/tetris_reg_10_/D    1
clk(R)->clk(R)	41.339   34.437/*        0.190/*         CORE/tetris_reg_11_/D    1
clk(R)->clk(R)	41.409   */34.455        */0.115         CORE/score_f_reg_3_/D    1
clk(R)->clk(R)	41.325   34.456/*        0.186/*         CORE/tetris_reg_52_/D    1
clk(R)->clk(R)	41.324   34.456/*        0.187/*         CORE/tetris_reg_38_/D    1
clk(R)->clk(R)	41.327   34.458/*        0.187/*         CORE/row_f_reg_0__4_/D    1
clk(R)->clk(R)	41.341   34.458/*        0.187/*         CORE/tetris_reg_7_/D    1
clk(R)->clk(R)	41.338   34.459/*        0.186/*         CORE/tetris_reg_19_/D    1
clk(R)->clk(R)	41.340   34.467/*        0.186/*         CORE/tetris_reg_21_/D    1
clk(R)->clk(R)	41.341   34.469/*        0.186/*         CORE/tetris_reg_14_/D    1
clk(R)->clk(R)	41.341   34.474/*        0.186/*         CORE/tetris_reg_48_/D    1
clk(R)->clk(R)	41.327   34.474/*        0.184/*         CORE/tetris_reg_60_/D    1
clk(R)->clk(R)	41.343   34.477/*        0.185/*         CORE/tetris_reg_17_/D    1
clk(R)->clk(R)	41.341   34.478/*        0.184/*         CORE/tetris_reg_20_/D    1
clk(R)->clk(R)	41.343   34.488/*        0.184/*         CORE/tetris_reg_12_/D    1
clk(R)->clk(R)	41.345   34.491/*        0.184/*         CORE/tetris_reg_15_/D    1
clk(R)->clk(R)	41.344   34.492/*        0.184/*         CORE/tetris_reg_13_/D    1
clk(R)->clk(R)	41.343   34.493/*        0.184/*         CORE/tetris_reg_41_/D    1
clk(R)->clk(R)	41.343   34.497/*        0.182/*         CORE/tetris_reg_27_/D    1
clk(R)->clk(R)	41.335   34.502/*        0.181/*         CORE/tetris_reg_63_/D    1
clk(R)->clk(R)	41.328   34.504/*        0.180/*         CORE/tetris_reg_62_/D    1
clk(R)->clk(R)	41.330   34.506/*        0.180/*         CORE/tetris_reg_61_/D    1
clk(R)->clk(R)	41.346   34.507/*        0.182/*         CORE/tetris_reg_16_/D    1
clk(R)->clk(R)	41.331   34.508/*        0.180/*         CORE/tetris_reg_57_/D    1
clk(R)->clk(R)	41.343   34.508/*        0.181/*         CORE/tetris_reg_25_/D    1
clk(R)->clk(R)	41.331   34.510/*        0.180/*         CORE/tetris_reg_58_/D    1
clk(R)->clk(R)	41.346   34.514/*        0.181/*         CORE/tetris_reg_6_/D    1
clk(R)->clk(R)	41.344   34.516/*        0.180/*         CORE/tetris_reg_18_/D    1
clk(R)->clk(R)	41.345   34.517/*        0.182/*         CORE/tetris_reg_39_/D    1
clk(R)->clk(R)	41.335   34.533/*        0.179/*         CORE/row_f_reg_0__2_/D    1
clk(R)->clk(R)	41.337   34.567/*        0.176/*         CORE/row_f_reg_0__3_/D    1
clk(R)->clk(R)	41.336   34.579/*        0.172/*         CORE/row_f_reg_1__3_/D    1
clk(R)->clk(R)	41.340   34.589/*        0.171/*         CORE/row_f_reg_1__5_/D    1
clk(R)->clk(R)	41.337   34.592/*        0.172/*         CORE/row_f_reg_1__2_/D    1
clk(R)->clk(R)	41.343   34.633/*        0.168/*         CORE/row_f_reg_1__4_/D    1
clk(R)->clk(R)	41.342   34.686/*        0.168/*         CORE/row_f_reg_1__0_/D    1
clk(R)->clk(R)	41.408   */34.701        */0.115         CORE/score_f_reg_2_/D    1
clk(R)->clk(R)	41.341   34.715/*        0.169/*         CORE/row_f_reg_1__1_/D    1
clk(R)->clk(R)	41.405   */34.794        */0.105         CORE/row_f_reg_2__5_/D    1
clk(R)->clk(R)	41.400   */34.840        */0.109         CORE/row_f_reg_2__2_/D    1
clk(R)->clk(R)	41.336   34.849/*        0.173/*         CORE/row_f_reg_2__3_/D    1
clk(R)->clk(R)	41.335   34.852/*        0.175/*         CORE/row_f_reg_2__0_/D    1
clk(R)->clk(R)	41.409   */34.859        */0.101         CORE/row_f_reg_2__4_/D    1
clk(R)->clk(R)	41.338   34.893/*        0.172/*         CORE/row_f_reg_2__1_/D    1
clk(R)->clk(R)	41.202   */35.082        */0.313         CORE/state_reg_2_/D    1
clk(R)->clk(R)	41.326   35.255/*        0.202/*         CORE/tetris_reg_8_/D    1
clk(R)->clk(R)	41.334   35.320/*        0.194/*         CORE/tetris_reg_9_/D    1
clk(R)->clk(R)	41.317   35.332/*        0.199/*         CORE/tetris_reg_66_/D    1
clk(R)->clk(R)	41.321   35.354/*        0.191/*         CORE/tetris_reg_55_/D    1
clk(R)->clk(R)	41.333   35.359/*        0.192/*         CORE/tetris_reg_24_/D    1
clk(R)->clk(R)	41.319   35.362/*        0.193/*         CORE/tetris_reg_51_/D    1
clk(R)->clk(R)	41.341   35.400/*        0.184/*         CORE/tetris_reg_5_/D    1
clk(R)->clk(R)	41.341   35.400/*        0.184/*         CORE/tetris_reg_22_/D    1
clk(R)->clk(R)	41.341   35.401/*        0.184/*         CORE/tetris_reg_0_/D    1
clk(R)->clk(R)	41.328   35.405/*        0.184/*         CORE/tetris_reg_54_/D    1
clk(R)->clk(R)	41.343   35.406/*        0.184/*         CORE/tetris_reg_43_/D    1
clk(R)->clk(R)	41.342   35.413/*        0.182/*         CORE/tetris_reg_23_/D    1
clk(R)->clk(R)	41.327   35.414/*        0.185/*         CORE/tetris_reg_28_/D    1
clk(R)->clk(R)	41.342   35.418/*        0.184/*         CORE/tetris_reg_26_/D    1
clk(R)->clk(R)	41.328   35.418/*        0.184/*         CORE/tetris_reg_29_/D    1
clk(R)->clk(R)	41.343   35.420/*        0.184/*         CORE/tetris_reg_45_/D    1
clk(R)->clk(R)	41.344   35.422/*        0.183/*         CORE/tetris_reg_47_/D    1
clk(R)->clk(R)	41.329   35.430/*        0.182/*         CORE/tetris_reg_56_/D    1
clk(R)->clk(R)	41.326   35.432/*        0.185/*         CORE/tetris_reg_50_/D    1
clk(R)->clk(R)	41.330   35.436/*        0.182/*         CORE/tetris_reg_59_/D    1
clk(R)->clk(R)	41.344   35.438/*        0.179/*         CORE/tetris_reg_2_/D    1
clk(R)->clk(R)	41.345   35.441/*        0.179/*         CORE/tetris_reg_4_/D    1
clk(R)->clk(R)	41.347   35.444/*        0.180/*         CORE/tetris_reg_46_/D    1
clk(R)->clk(R)	41.346   35.449/*        0.181/*         CORE/tetris_reg_49_/D    1
clk(R)->clk(R)	41.346   35.449/*        0.178/*         CORE/tetris_reg_3_/D    1
clk(R)->clk(R)	41.348   35.451/*        0.179/*         CORE/tetris_reg_42_/D    1
clk(R)->clk(R)	41.349   35.463/*        0.178/*         CORE/tetris_reg_44_/D    1
clk(R)->clk(R)	41.349   35.467/*        0.176/*         CORE/tetris_reg_1_/D    1
clk(R)->clk(R)	41.350   35.475/*        0.177/*         CORE/tetris_reg_40_/D    1
clk(R)->clk(R)	41.299   36.224/*        0.215/*         CORE/tetris_valid_reg/D    1
clk(R)->clk(R)	41.339   36.617/*        0.176/*         CORE/tetrominoes_map_f_reg_2__5_/D    1
clk(R)->clk(R)	41.338   36.626/*        0.177/*         CORE/tetrominoes_map_f_reg_1__3_/D    1
clk(R)->clk(R)	41.305   36.634/*        0.205/*         CORE/col_top_f_reg_0__2_/D    1
clk(R)->clk(R)	41.343   36.648/*        0.173/*         CORE/tetrominoes_map_f_reg_2__4_/D    1
clk(R)->clk(R)	41.345   36.654/*        0.174/*         CORE/tetrominoes_map_f_reg_2__3_/D    1
clk(R)->clk(R)	41.342   36.656/*        0.174/*         CORE/tetrominoes_map_f_reg_1__5_/D    1
clk(R)->clk(R)	41.341   36.674/*        0.172/*         CORE/tetrominoes_map_f_reg_0__5_/D    1
clk(R)->clk(R)	41.342   36.681/*        0.173/*         CORE/tetrominoes_map_f_reg_1__4_/D    1
clk(R)->clk(R)	41.343   36.694/*        0.172/*         CORE/tetrominoes_map_f_reg_3__5_/D    1
clk(R)->clk(R)	41.348   36.696/*        0.169/*         CORE/tetrominoes_map_f_reg_2__2_/D    1
clk(R)->clk(R)	41.282   36.724/*        0.242/*         CORE/fail_reg/D    1
clk(R)->clk(R)	41.348   36.727/*        0.169/*         CORE/tetrominoes_map_f_reg_3__2_/D    1
clk(R)->clk(R)	41.341   36.736/*        0.173/*         CORE/tetrominoes_map_f_reg_0__4_/D    1
clk(R)->clk(R)	41.344   36.742/*        0.172/*         CORE/tetrominoes_map_f_reg_3__4_/D    1
clk(R)->clk(R)	41.348   36.755/*        0.168/*         CORE/tetrominoes_map_f_reg_3__3_/D    1
clk(R)->clk(R)	41.307   36.817/*        0.205/*         CORE/col_top_f_reg_0__1_/D    1
clk(R)->clk(R)	41.310   36.878/*        0.204/*         CORE/col_top_f_reg_0__0_/D    1
clk(R)->clk(R)	41.317   36.950/*        0.207/*         CORE/col_top_f_reg_2__2_/D    1
clk(R)->clk(R)	41.304   36.981/*        0.206/*         CORE/col_top_f_reg_2__0_/D    1
clk(R)->clk(R)	41.301   36.988/*        0.209/*         CORE/col_top_f_reg_1__2_/D    1
clk(R)->clk(R)	41.297   37.007/*        0.209/*         CORE/col_top_f_reg_1__1_/D    1
clk(R)->clk(R)	41.302   37.008/*        0.210/*         CORE/col_top_f_reg_4__2_/D    1
clk(R)->clk(R)	41.307   37.009/*        0.204/*         CORE/col_top_f_reg_2__1_/D    1
clk(R)->clk(R)	41.302   37.015/*        0.208/*         CORE/col_top_f_reg_3__3_/D    1
clk(R)->clk(R)	41.303   37.018/*        0.207/*         CORE/col_top_f_reg_4__3_/D    1
clk(R)->clk(R)	41.305   37.021/*        0.208/*         CORE/col_top_f_reg_5__3_/D    1
clk(R)->clk(R)	41.306   37.021/*        0.209/*         CORE/col_top_f_reg_1__0_/D    1
clk(R)->clk(R)	41.307   37.023/*        0.208/*         CORE/col_top_f_reg_5__0_/D    1
clk(R)->clk(R)	41.315   37.026/*        0.209/*         CORE/col_top_f_reg_5__1_/D    1
clk(R)->clk(R)	41.315   37.026/*        0.209/*         CORE/col_top_f_reg_4__1_/D    1
clk(R)->clk(R)	41.316   37.029/*        0.208/*         CORE/col_top_f_reg_3__1_/D    1
clk(R)->clk(R)	41.308   37.029/*        0.207/*         CORE/col_top_f_reg_4__0_/D    1
clk(R)->clk(R)	41.317   37.032/*        0.207/*         CORE/col_top_f_reg_3__2_/D    1
clk(R)->clk(R)	41.306   37.032/*        0.204/*         CORE/col_top_f_reg_0__3_/D    1
clk(R)->clk(R)	41.308   37.034/*        0.205/*         CORE/col_top_f_reg_3__0_/D    1
clk(R)->clk(R)	41.309   37.040/*        0.203/*         CORE/col_top_f_reg_2__3_/D    1
clk(R)->clk(R)	41.319   37.041/*        0.205/*         CORE/col_top_f_reg_5__2_/D    1
clk(R)->clk(R)	41.320   37.045/*        0.204/*         CORE/col_top_f_reg_1__3_/D    1
clk(R)->clk(R)	41.352   37.169/*        0.167/*         CORE/tetrominoes_map_f_reg_3__1_/D    1
clk(R)->clk(R)	41.334   37.267/*        0.190/*         CORE/score_reg_2_/D    1
clk(R)->clk(R)	41.336   37.279/*        0.188/*         CORE/score_reg_0_/D    1
clk(R)->clk(R)	41.354   38.351/*        0.170/*         CORE/score_reg_3_/D    1
clk(R)->clk(R)	41.354   38.352/*        0.170/*         CORE/score_reg_1_/D    1
clk(R)->clk(R)	41.292   38.578/*        0.225/*         CORE/score_valid_reg/D    1
clk(R)->clk(R)	41.297   38.645/*        0.220/*         CORE/state_reg_1_/D    1
