 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Sat Nov 23 19:51:25 2024
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    102
    Unconnected ports (LINT-28)                                    71
    Shorted outputs (LINT-31)                                      15
    Constant outputs (LINT-52)                                     16

Cells                                                              15
    Cells do not drive (LINT-1)                                    15

Nets                                                                4
    Unloaded nets (LINT-2)                                          4
--------------------------------------------------------------------------------

Warning: In design 'Program', cell 'B_89' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_90' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_91' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_92' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_93' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_94' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_95' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_96' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_97' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_98' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_99' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_100' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_101' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_102' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_103' does not drive any nets. (LINT-1)
Warning: In design 'Program', net 'net320' driven by pin 'div_342/QUOTIENT_12' has no loads. (LINT-2)
Warning: In design 'Program', net 'net319' driven by pin 'div_342/QUOTIENT_13' has no loads. (LINT-2)
Warning: In design 'Program', net 'net318' driven by pin 'C2554/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net317' driven by pin 'C2550/Z' has no loads. (LINT-2)
Warning: In design 'Program', port 'inf.D[71]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[70]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[69]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[68]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[67]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[66]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[65]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[64]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[63]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[62]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[61]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[60]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[59]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[58]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[57]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[56]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[55]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[54]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[53]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[52]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[51]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[50]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[49]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[48]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[47]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[46]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[45]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[44]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[43]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[42]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[41]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[40]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[39]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[38]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[37]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[36]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[35]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[34]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[33]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[32]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[31]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[30]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[29]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[28]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[27]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[26]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[25]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[24]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[23]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[22]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[21]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[20]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[19]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[18]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[17]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[16]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[15]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[14]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[13]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[12]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.R_RESP[1]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.R_RESP[0]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.R_DATA[39]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.R_DATA[38]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.R_DATA[37]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.R_DATA[36]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.R_DATA[7]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.R_DATA[6]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.R_DATA[5]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.B_RESP[1]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.B_RESP[0]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', output port 'inf.AR_ADDR[15]' is connected directly to output port 'inf.AW_ADDR[0]'. (LINT-31)
Warning: In design 'Program', output port 'inf.AR_ADDR[15]' is connected directly to output port 'inf.AW_ADDR[1]'. (LINT-31)
Warning: In design 'Program', output port 'inf.AR_ADDR[15]' is connected directly to output port 'inf.AW_ADDR[2]'. (LINT-31)
Warning: In design 'Program', output port 'inf.AR_ADDR[15]' is connected directly to output port 'inf.AW_ADDR[11]'. (LINT-31)
Warning: In design 'Program', output port 'inf.AR_ADDR[15]' is connected directly to output port 'inf.AW_ADDR[12]'. (LINT-31)
Warning: In design 'Program', output port 'inf.AR_ADDR[15]' is connected directly to output port 'inf.AW_ADDR[13]'. (LINT-31)
Warning: In design 'Program', output port 'inf.AR_ADDR[15]' is connected directly to output port 'inf.AW_ADDR[14]'. (LINT-31)
Warning: In design 'Program', output port 'inf.AR_ADDR[15]' is connected directly to output port 'inf.AW_ADDR[15]'. (LINT-31)
Warning: In design 'Program', output port 'inf.AR_ADDR[15]' is connected directly to output port 'inf.AR_ADDR[0]'. (LINT-31)
Warning: In design 'Program', output port 'inf.AR_ADDR[15]' is connected directly to output port 'inf.AR_ADDR[1]'. (LINT-31)
Warning: In design 'Program', output port 'inf.AR_ADDR[15]' is connected directly to output port 'inf.AR_ADDR[2]'. (LINT-31)
Warning: In design 'Program', output port 'inf.AR_ADDR[15]' is connected directly to output port 'inf.AR_ADDR[11]'. (LINT-31)
Warning: In design 'Program', output port 'inf.AR_ADDR[15]' is connected directly to output port 'inf.AR_ADDR[12]'. (LINT-31)
Warning: In design 'Program', output port 'inf.AR_ADDR[15]' is connected directly to output port 'inf.AR_ADDR[13]'. (LINT-31)
Warning: In design 'Program', output port 'inf.AR_ADDR[15]' is connected directly to output port 'inf.AR_ADDR[14]'. (LINT-31)
Warning: In design 'Program', output port 'inf.AR_ADDR[15]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Program', output port 'inf.AR_ADDR[14]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Program', output port 'inf.AR_ADDR[13]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Program', output port 'inf.AR_ADDR[12]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Program', output port 'inf.AR_ADDR[11]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Program', output port 'inf.AR_ADDR[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Program', output port 'inf.AR_ADDR[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Program', output port 'inf.AR_ADDR[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Program', output port 'inf.AW_ADDR[15]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Program', output port 'inf.AW_ADDR[14]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Program', output port 'inf.AW_ADDR[13]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Program', output port 'inf.AW_ADDR[12]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Program', output port 'inf.AW_ADDR[11]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Program', output port 'inf.AW_ADDR[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Program', output port 'inf.AW_ADDR[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'Program', output port 'inf.AW_ADDR[0]' is connected directly to 'logic 0'. (LINT-52)
1
