 
****************************************
Report : clocks
Design : Program
Version: T-2022.03
Date   : Sat Nov 23 19:52:13 2024
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk              4.20   {0 2.1}             d f       {clk}
--------------------------------------------------------------------------------
1
