Magic 271485
Revision Verdi_P-2019.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1920 408 171 144

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/RAID2/COURSE/iclab/iclab018/Lab02/Exercise/01_RTL/BB.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 3773865.000000
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 0

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


aliasmapname PATTERN.CYCLE
nalias CYCLE_TIME		64'b0000000000000000000000000000000000000000000000000000000000001010		NULL

aliasmapname PATTERN.patnum
nalias PAT_NUM		32'b00000000000000000000000001100011		NULL

aliasmapname TESTBED.u_BB.State
nalias DONE		2'b00		NULL
nalias WAIT		2'b01		NULL
nalias JUDGE		2'b10		NULL
nalias READ		2'b11		NULL

aliasmapname BB.State
nalias DONE		2'b00		NULL
nalias WAIT		2'b01		NULL
nalias JUDGE		2'b10		NULL
nalias READ		2'b11		NULL

addGroup "G1"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

