 
****************************************
Report : area
Design : BB
Version: T-2022.03
Date   : Sun Sep 22 23:45:25 2024
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabTA01/umc018/Synthesis/slow.db)

Number of ports:                           28
Number of nets:                           160
Number of cells:                          140
Number of combinational cells:            111
Number of sequential cells:                21
Number of macros/black boxes:               0
Number of buf/inv:                         21
Number of references:                      31

Combinational area:               177.297630
Buf/Inv area:                      21.889607
Noncombinational area:            141.393623
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  318.691254
Total area:                 undefined
1
