 
****************************************
Report : resources
Design : BB
Version: T-2022.03
Date   : Sun Sep 22 23:45:25 2024
****************************************


Resource Report for this hierarchy in file ../01_RTL/BB.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_32       | DW01_add       | width=4    | add_339_S2 (BB.v:339)      |
| add_x_35       | DW01_add       | width=4    | add_344_S2 (BB.v:344)      |
| eq_x_38        | DW_cmp         | width=4    | eq_350 (BB.v:350)          |
| gt_x_40        | DW_cmp         | width=4    | gt_88 (BB.v:88)            |
|                |                |            | lt_351 (BB.v:351)          |
| add_x_18       | DW01_inc       | width=2    | add_216 (BB.v:216)         |
|                |                |            | add_220 (BB.v:220)         |
|                |                |            | add_224 (BB.v:224)         |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_32           | DW01_add         | apparch (area)     |                |
| add_x_35           | DW01_add         | apparch (area)     |                |
| eq_x_38            | DW_cmp           | apparch (area)     |                |
| gt_x_40            | DW_cmp           | apparch (area)     |                |
| add_x_18           | DW01_inc         | apparch (area)     |                |
===============================================================================

1
