 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : BB
Version: T-2022.03
Date   : Sun Sep 22 23:45:25 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: score_B_in_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[1] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  score_B_in_reg[2]/CK (DFFRX1)            0.00       0.00 r
  score_B_in_reg[2]/Q (DFFRX1)             0.83       0.83 f
  U156/Y (AOI22XL)                         0.40       1.24 r
  U185/Y (OAI211XL)                        0.17       1.41 f
  U238/Y (NOR4BXL)                         1.33       2.74 r
  result[1] (out)                          0.00       2.74 r
  data arrival time                                   2.74

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  output external delay                   -5.00       4.90
  data required time                                  4.90
  -----------------------------------------------------------
  data required time                                  4.90
  data arrival time                                  -2.74
  -----------------------------------------------------------
  slack (MET)                                         2.16


  Startpoint: score_B_in_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  score_B_in_reg[2]/CK (DFFRX1)            0.00       0.00 r
  score_B_in_reg[2]/Q (DFFRX1)             1.12       1.12 r
  U156/Y (AOI22XL)                         0.29       1.41 f
  U205/Y (AOI221XL)                        0.49       1.90 r
  U184/Y (AND2XL)                          0.69       2.59 r
  result[0] (out)                          0.00       2.59 r
  data arrival time                                   2.59

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  output external delay                   -5.00       4.90
  data required time                                  4.90
  -----------------------------------------------------------
  data required time                                  4.90
  data arrival time                                  -2.59
  -----------------------------------------------------------
  slack (MET)                                         2.31


  Startpoint: State_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_valid (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  State_reg[1]/CK (DFFRX1)                 0.00       0.00 r
  State_reg[1]/Q (DFFRX1)                  0.59       0.59 f
  U132/Y (NOR2XL)                          0.84       1.43 r
  out_valid (out)                          0.00       1.43 r
  data arrival time                                   1.43

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  output external delay                   -5.00       4.90
  data required time                                  4.90
  -----------------------------------------------------------
  data required time                                  4.90
  data arrival time                                  -1.43
  -----------------------------------------------------------
  slack (MET)                                         3.47


1
