 
****************************************
Report : clocks
Design : ISP
Version: T-2022.03
Date   : Sun Nov 17 12:18:07 2024
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk              3.60   {0 1.8}             d f       {clk}
--------------------------------------------------------------------------------
1
