 
****************************************
Report : resources
Design : ISP
Version: T-2022.03
Date   : Sun Nov 17 12:18:06 2024
****************************************


Resource Report for this hierarchy in file ../01_RTL/ISP.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| lt_x_18        | DW_cmp         | width=5    | lt_418 (ISP.v:418)         |
| add_x_28       | DW01_inc       | width=6    | add_469 (ISP.v:469)        |
| add_x_29       | DW01_inc       | width=2    | add_485 (ISP.v:485)        |
| add_x_106      | DW01_add       | width=8    | add_541 (ISP.v:541)        |
| add_x_107      | DW01_add       | width=8    | add_542 (ISP.v:542)        |
| add_x_108      | DW01_add       | width=8    | add_543 (ISP.v:543)        |
| add_x_109      | DW01_add       | width=8    | add_544 (ISP.v:544)        |
| add_x_110      | DW01_add       | width=8    | add_545 (ISP.v:545)        |
| add_x_111      | DW01_add       | width=8    | add_546 (ISP.v:546)        |
| add_x_112      | DW01_add       | width=8    | add_547 (ISP.v:547)        |
| add_x_113      | DW01_add       | width=8    | add_548 (ISP.v:548)        |
| add_x_114      | DW01_add       | width=9    | add_561 (ISP.v:561)        |
| add_x_115      | DW01_add       | width=9    | add_562 (ISP.v:562)        |
| add_x_116      | DW01_add       | width=9    | add_563 (ISP.v:563)        |
| add_x_117      | DW01_add       | width=9    | add_564 (ISP.v:564)        |
| add_x_120      | DW01_add       | width=18   | add_585 (ISP.v:585)        |
| gte_x_123      | DW_cmp         | width=6    | gte_615 (ISP.v:615)        |
| lte_x_124      | DW_cmp         | width=6    | lte_615 (ISP.v:615)        |
| add_x_125      | DW01_inc       | width=4    | add_616 (ISP.v:616)        |
| add_x_129      | DW01_add       | width=8    | add_726 (ISP.v:726)        |
| add_x_130      | DW01_add       | width=8    | add_727 (ISP.v:727)        |
| add_x_131      | DW01_add       | width=8    | add_728 (ISP.v:728)        |
| gte_x_134      | DW_cmp         | width=6    | gte_829 (ISP.v:829)        |
| add_x_135      | DW01_inc       | width=5    | add_830 (ISP.v:830)        |
| gte_x_139      | DW_cmp         | width=8    | gte_1015 (ISP.v:1015)      |
| gte_x_140      | DW_cmp         | width=8    | gte_1023 (ISP.v:1023)      |
| gte_x_141      | DW_cmp         | width=8    | gte_1031 (ISP.v:1031)      |
| sub_x_148      | DW01_sub       | width=8    | sub_1042 (ISP.v:1042)      |
| sub_x_149      | DW01_sub       | width=8    | sub_1043 (ISP.v:1043)      |
| sub_x_150      | DW01_sub       | width=8    | sub_1044 (ISP.v:1044)      |
| add_x_153      | DW01_add       | width=14   | add_1066 (ISP.v:1066)      |
| gte_x_158      | DW_cmp         | width=5    | gte_1086 (ISP.v:1086)      |
| lte_x_159      | DW_cmp         | width=5    | lte_1086 (ISP.v:1086)      |
| gte_x_160      | DW_cmp         | width=5    | gte_1086_2 (ISP.v:1086)    |
| lte_x_161      | DW_cmp         | width=5    | lte_1086_2 (ISP.v:1086)    |
| gte_x_162      | DW_cmp         | width=5    | gte_1086_3 (ISP.v:1086)    |
| lte_x_163      | DW_cmp         | width=5    | lte_1086_3 (ISP.v:1086)    |
| add_x_164      | DW01_add       | width=13   | add_1086_S2 (ISP.v:1086)   |
| add_x_169      | DW01_add       | width=10   | add_1104_S2 (ISP.v:1104)   |
| div_178        | DW_div_uns     | a_width=14 | div_1158 (ISP.v:1158)      |
|                |                | b_width=6  |                            |
| gte_x_181      | DW_cmp         | width=9    | gte_1165 (ISP.v:1165)      |
| gte_x_182      | DW_cmp         | width=9    | gte_1165_2 (ISP.v:1165)    |
| gte_x_183      | DW_cmp         | width=9    | gte_1166 (ISP.v:1166)      |
| add_x_196      | DW01_inc       | width=8    | axi_write/add_1396 (ISP.v:1396) |
| eq_x_201       | DW_cmp         | width=8    | axi_write/eq_1395 (ISP.v:1395) |
             |                |            | axi_write/eq_1417 (ISP.v:1417) |
| DP_OP_377J1_122_9767            |            |                            |
|                | DP_OP_377J1_122_9767 |      |                            |
| DP_OP_378J1_123_5296            |            |                            |
|                | DP_OP_378J1_123_5296 |      |                            |
=============================================================================

Datapath Report for DP_OP_377J1_122_9767
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_377J1_122_9767 | add_574_2 (ISP.v:574) add_574 (ISP.v:574)           |
|                      | add_574_3 (ISP.v:574)                               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 9     |                                          |
| I2    | PI   | Unsigned | 9     |                                          |
| I3    | PI   | Unsigned | 9     |                                          |
| I4    | PI   | Unsigned | 9     |                                          |
| O1    | PO   | Unsigned | 11    | I1 + I2 + I3 + I4 (ISP.v:574)            |
==============================================================================

Datapath Report for DP_OP_378J1_123_5296
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_378J1_123_5296 | add_1095 (ISP.v:1095) add_1075 (ISP.v:1075)         |
|                      | add_1075_2 (ISP.v:1075)                             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| I3    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 9     | I1 + I2 ( ISP.v:1075 ISP.v:1095 )        |
| O2    | PO   | Unsigned | 10    | I3 + O1 (ISP.v:1075)                     |
==============================================================================


Resource Report for Ungrouped Hierarchy div_178
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| lt_x_18            | DW_cmp           | apparch (area)     |                |
| add_x_28           | DW01_inc         | apparch (area)     |                |
| add_x_29           | DW01_inc         | apparch (area)     |                |
| add_x_106          | DW01_add         | pparch (area,speed)                 |
| add_x_107          | DW01_add         | pparch (area,speed)                 |
| add_x_108          | DW01_add         | pparch (area,speed)                 |
| add_x_109          | DW01_add         | pparch (area,speed)                 |
| add_x_110          | DW01_add         | pparch (area,speed)                 |
| add_x_111          | DW01_add         | pparch (area,speed)                 |
| add_x_112          | DW01_add         | pparch (area,speed)                 |
| add_x_113          | DW01_add         | pparch (area,speed)                 |
| add_x_114          | DW01_add         | apparch (area)     |                |
| add_x_115          | DW01_add         | apparch (area)     |                |
| add_x_116          | DW01_add         | apparch (area)     |                |
| add_x_117          | DW01_add         | apparch (area)     |                |
| add_x_120          | DW01_add         | pparch (area,speed)                 |
| gte_x_123          | DW_cmp           | apparch (area)     |                |
| lte_x_124          | DW_cmp           | apparch (area)     |                |
| add_x_125          | DW01_inc         | apparch (area)     |                |
| add_x_129          | DW01_add         | apparch (area)     |                |
| add_x_130          | DW01_add         | apparch (area)     |                |
| add_x_131          | DW01_add         | apparch (area)     |                |
| gte_x_134          | DW_cmp           | apparch (area)     |                |
| add_x_135          | DW01_inc         | apparch (area)     |                |
| gte_x_139          | DW_cmp           | apparch (area)     |                |
| gte_x_140          | DW_cmp           | apparch (area)     |                |
| gte_x_141          | DW_cmp           | apparch (area)     |                |
| sub_x_148          | DW01_sub         | pparch (area,speed)                 |
| sub_x_149          | DW01_sub         | pparch (area,speed)                 |
| sub_x_150          | DW01_sub         | pparch (area,speed)                 |
| add_x_153          | DW01_add         | pparch (area,speed)                 |
| gte_x_158          | DW_cmp           | apparch (area)     |                |
| lte_x_159          | DW_cmp           | apparch (area)     |                |
| gte_x_160          | DW_cmp           | apparch (area)     |                |
| lte_x_161          | DW_cmp           | apparch (area)     |                |
| gte_x_162          | DW_cmp           | apparch (area)     |                |
| lte_x_163          | DW_cmp           | apparch (area)     |                |
| add_x_164          | DW01_add         | pparch (area,speed)                 |
| add_x_169          | DW01_add         | pparch (area,speed)                 |
| div_178            | DW_div_uns       | cla3               |                |
| gte_x_181          | DW_cmp           | apparch (area)     |                |
| gte_x_182          | DW_cmp           | apparch (area)     |                |
| gte_x_183          | DW_cmp           | apparch (area)     |                |
| add_x_196          | DW01_inc         | apparch (area)     |                |
| eq_x_201           | DW_cmp           | apparch (area)     |                |
| DP_OP_377J1_122_9767                  |                    |                |
|                    | DP_OP_377J1_122_9767 | str (area,speed)                |
| DP_OP_378J1_123_5296                  |                    |                |
|                    | DP_OP_378J1_123_5296 | str (area,speed)                |
===============================================================================

1
