 
****************************************
Report : power
        -analysis_effort low
Design : ISP
Version: T-2022.03
Date   : Sun Nov 17 12:18:07 2024
****************************************


Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /RAID2/COURSE/iclab/iclabTA01/UMC018_CBDK/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db)


Operating Conditions: WCCOM   Library: fsa0m_a_generic_core_ss1p62v125c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ISP                    enG30K            fsa0m_a_generic_core_ss1p62v125c


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  18.5600 mW   (89%)
  Net Switching Power  =   2.3674 mW   (11%)
                         ---------
Total Dynamic Power    =  20.9273 mW  (100%)

Cell Leakage Power     =  10.2875 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     16.4962            0.0000            0.0000            0.0000  (   0.00%)  i
register           1.3646            0.4147        5.2228e+06           18.2808  (  87.31%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.6991            1.9526        5.0646e+06            2.6568  (  12.69%)
--------------------------------------------------------------------------------------------------
Total             18.5600 mW         2.3674 mW     1.0287e+07 pW        20.9376 mW
1
