 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Mon Nov 11 19:24:34 2024
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      1
    Unconnected ports (LINT-28)                                     1

Cells                                                               4
    Cells do not drive (LINT-1)                                     4
--------------------------------------------------------------------------------

Warning: In design 'SA', cell 'B_459' does not drive any nets. (LINT-1)
Warning: In design 'SA', cell 'C78773' does not drive any nets. (LINT-1)
Warning: In design 'SA', cell 'C78828' does not drive any nets. (LINT-1)
Warning: In design 'SA', cell 'C78832' does not drive any nets. (LINT-1)
Warning: In design 'SA', port 'T[1]' is not connected to any nets. (LINT-28)
1
