 
****************************************
Report : clocks
Design : SA
Version: T-2022.03
Date   : Mon Nov 11 19:31:49 2024
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk             50.00   {0 25}                        {clk}
--------------------------------------------------------------------------------
1
