 
****************************************
Report : port
Design : SA
Version: T-2022.03
Date   : Mon Nov 11 19:31:49 2024
****************************************


                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
T[0]           in      0.0000   0.0000   --      --      --         
T[1]           in      0.0000   0.0000   --      --      --         
T[2]           in      0.0000   0.0000   --      --      --         
T[3]           in      0.0000   0.0000   --      --      --         
clk            in      0.0000   0.0000   --      --      --         
in_data[0]     in      0.0000   0.0000   --      --      --         
in_data[1]     in      0.0000   0.0000   --      --      --         
in_data[2]     in      0.0000   0.0000   --      --      --         
in_data[3]     in      0.0000   0.0000   --      --      --         
in_data[4]     in      0.0000   0.0000   --      --      --         
in_data[5]     in      0.0000   0.0000   --      --      --         
in_data[6]     in      0.0000   0.0000   --      --      --         
in_data[7]     in      0.0000   0.0000   --      --      --         
in_valid       in      0.0000   0.0000   --      --      --         
rst_n          in      0.0000   0.0000   --      --      --         
w_K[0]         in      0.0000   0.0000   --      --      --         
w_K[1]         in      0.0000   0.0000   --      --      --         
w_K[2]         in      0.0000   0.0000   --      --      --         
w_K[3]         in      0.0000   0.0000   --      --      --         
w_K[4]         in      0.0000   0.0000   --      --      --         
w_K[5]         in      0.0000   0.0000   --      --      --         
w_K[6]         in      0.0000   0.0000   --      --      --         
w_K[7]         in      0.0000   0.0000   --      --      --         
w_Q[0]         in      0.0000   0.0000   --      --      --         
w_Q[1]         in      0.0000   0.0000   --      --      --         
w_Q[2]         in      0.0000   0.0000   --      --      --         
w_Q[3]         in      0.0000   0.0000   --      --      --         
w_Q[4]         in      0.0000   0.0000   --      --      --         
w_Q[5]         in      0.0000   0.0000   --      --      --         
w_Q[6]         in      0.0000   0.0000   --      --      --         
w_Q[7]         in      0.0000   0.0000   --      --      --         
w_V[0]         in      0.0000   0.0000   --      --      --         
w_V[1]         in      0.0000   0.0000   --      --      --         
w_V[2]         in      0.0000   0.0000   --      --      --         
w_V[3]         in      0.0000   0.0000   --      --      --         
w_V[4]         in      0.0000   0.0000   --      --      --         
w_V[5]         in      0.0000   0.0000   --      --      --         
w_V[6]         in      0.0000   0.0000   --      --      --         
w_V[7]         in      0.0000   0.0000   --      --      --         
out_data[0]    out     0.0500   0.0000   --      --      --         
out_data[1]    out     0.0500   0.0000   --      --      --         
out_data[2]    out     0.0500   0.0000   --      --      --         
out_data[3]    out     0.0500   0.0000   --      --      --         
out_data[4]    out     0.0500   0.0000   --      --      --         
out_data[5]    out     0.0500   0.0000   --      --      --         
out_data[6]    out     0.0500   0.0000   --      --      --         
out_data[7]    out     0.0500   0.0000   --      --      --         
out_data[8]    out     0.0500   0.0000   --      --      --         
out_data[9]    out     0.0500   0.0000   --      --      --         
out_data[10]   out     0.0500   0.0000   --      --      --         
out_data[11]   out     0.0500   0.0000   --      --      --         
out_data[12]   out     0.0500   0.0000   --      --      --         
out_data[13]   out     0.0500   0.0000   --      --      --         
out_data[14]   out     0.0500   0.0000   --      --      --         
out_data[15]   out     0.0500   0.0000   --      --      --         
out_data[16]   out     0.0500   0.0000   --      --      --         
out_data[17]   out     0.0500   0.0000   --      --      --         
out_data[18]   out     0.0500   0.0000   --      --      --         
out_data[19]   out     0.0500   0.0000   --      --      --         
out_data[20]   out     0.0500   0.0000   --      --      --         
out_data[21]   out     0.0500   0.0000   --      --      --         
out_data[22]   out     0.0500   0.0000   --      --      --         
out_data[23]   out     0.0500   0.0000   --      --      --         
out_data[24]   out     0.0500   0.0000   --      --      --         
out_data[25]   out     0.0500   0.0000   --      --      --         
out_data[26]   out     0.0500   0.0000   --      --      --         
out_data[27]   out     0.0500   0.0000   --      --      --         
out_data[28]   out     0.0500   0.0000   --      --      --         
out_data[29]   out     0.0500   0.0000   --      --      --         
out_data[30]   out     0.0500   0.0000   --      --      --         
out_data[31]   out     0.0500   0.0000   --      --      --         
out_data[32]   out     0.0500   0.0000   --      --      --         
out_data[33]   out     0.0500   0.0000   --      --      --         
out_data[34]   out     0.0500   0.0000   --      --      --         
out_data[35]   out     0.0500   0.0000   --      --      --         
out_data[36]   out     0.0500   0.0000   --      --      --         
out_data[37]   out     0.0500   0.0000   --      --      --         
out_data[38]   out     0.0500   0.0000   --      --      --         
out_data[39]   out     0.0500   0.0000   --      --      --         
out_data[40]   out     0.0500   0.0000   --      --      --         
out_data[41]   out     0.0500   0.0000   --      --      --         
out_data[42]   out     0.0500   0.0000   --      --      --         
out_data[43]   out     0.0500   0.0000   --      --      --         
out_data[44]   out     0.0500   0.0000   --      --      --         
out_data[45]   out     0.0500   0.0000   --      --      --         
out_data[46]   out     0.0500   0.0000   --      --      --         
out_data[47]   out     0.0500   0.0000   --      --      --         
out_data[48]   out     0.0500   0.0000   --      --      --         
out_data[49]   out     0.0500   0.0000   --      --      --         
out_data[50]   out     0.0500   0.0000   --      --      --         
out_data[51]   out     0.0500   0.0000   --      --      --         
out_data[52]   out     0.0500   0.0000   --      --      --         
out_data[53]   out     0.0500   0.0000   --      --      --         
out_data[54]   out     0.0500   0.0000   --      --      --         
out_data[55]   out     0.0500   0.0000   --      --      --         
out_data[56]   out     0.0500   0.0000   --      --      --         
out_data[57]   out     0.0500   0.0000   --      --      --         
out_data[58]   out     0.0500   0.0000   --      --      --         
out_data[59]   out     0.0500   0.0000   --      --      --         
out_data[60]   out     0.0500   0.0000   --      --      --         
out_data[61]   out     0.0500   0.0000   --      --      --         
out_data[62]   out     0.0500   0.0000   --      --      --         
out_data[63]   out     0.0500   0.0000   --      --      --         
out_valid      out     0.0500   0.0000   --      --      --         

1
