 
****************************************
Report : resources
Design : SA
Version: T-2022.03
Date   : Mon Nov 11 19:31:48 2024
****************************************


Resource Report for this hierarchy in file ../01_RTL/SA_wocg.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| eq_x_1         | DW_cmp         | width=6    | eq_136 (SA_wocg.v:136)     |
| lte_x_6        | DW_cmp         | width=6    | lte_157 (SA_wocg.v:157)    |
| gt_x_254       | DW_cmp         | width=6    | gt_5675 (SA_wocg.v:5675)   |
|                |                |            | gt_5708 (SA_wocg.v:5708)   |
| lt_x_255       | DW_cmp         | width=6    | lt_5675 (SA_wocg.v:5675)   |
|                |                |            | lt_5708 (SA_wocg.v:5708)   |
| add_x_18       | DW01_inc       | width=6    | add_298_S2 (SA_wocg.v:298) |
|                |                |            | add_302 (SA_wocg.v:302)    |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| eq_x_1             | DW_cmp           | apparch (area)     |                |
| lte_x_6            | DW_cmp           | apparch (area)     |                |
| gt_x_254           | DW_cmp           | apparch (area)     |                |
| lt_x_255           | DW_cmp           | apparch (area)     |                |
| add_x_18           | DW01_inc         | apparch (area)     |                |
===============================================================================

1
