 
****************************************
Report : port
Design : CNN
Version: T-2022.03
Date   : Mon Oct  7 03:21:54 2024
****************************************



Attributes:
    d - dont_touch_network

                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
Img[0]         in      0.0000   0.0000    3.00    0.15   --         
Img[1]         in      0.0000   0.0000    3.00    0.15   --         
Img[2]         in      0.0000   0.0000    3.00    0.15   --         
Img[3]         in      0.0000   0.0000    3.00    0.15   --         
Img[4]         in      0.0000   0.0000    3.00    0.15   --         
Img[5]         in      0.0000   0.0000    3.00    0.15   --         
Img[6]         in      0.0000   0.0000    3.00    0.15   --         
Img[7]         in      0.0000   0.0000    3.00    0.15   --         
Img[8]         in      0.0000   0.0000    3.00    0.15   --         
Img[9]         in      0.0000   0.0000    3.00    0.15   --         
Img[10]        in      0.0000   0.0000    3.00    0.15   --         
Img[11]        in      0.0000   0.0000    3.00    0.15   --         
Img[12]        in      0.0000   0.0000    3.00    0.15   --         
Img[13]        in      0.0000   0.0000    3.00    0.15   --         
Img[14]        in      0.0000   0.0000    3.00    0.15   --         
Img[15]        in      0.0000   0.0000    3.00    0.15   --         
Img[16]        in      0.0000   0.0000    3.00    0.15   --         
Img[17]        in      0.0000   0.0000    3.00    0.15   --         
Img[18]        in      0.0000   0.0000    3.00    0.15   --         
Img[19]        in      0.0000   0.0000    3.00    0.15   --         
Img[20]        in      0.0000   0.0000    3.00    0.15   --         
Img[21]        in      0.0000   0.0000    3.00    0.15   --         
Img[22]        in      0.0000   0.0000    3.00    0.15   --         
Img[23]        in      0.0000   0.0000    3.00    0.15   --         
Img[24]        in      0.0000   0.0000    3.00    0.15   --         
Img[25]        in      0.0000   0.0000    3.00    0.15   --         
Img[26]        in      0.0000   0.0000    3.00    0.15   --         
Img[27]        in      0.0000   0.0000    3.00    0.15   --         
Img[28]        in      0.0000   0.0000    3.00    0.15   --         
Img[29]        in      0.0000   0.0000    3.00    0.15   --         
Img[30]        in      0.0000   0.0000    3.00    0.15   --         
Img[31]        in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch1[0]  in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch1[1]  in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch1[2]  in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch1[3]  in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch1[4]  in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch1[5]  in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch1[6]  in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch1[7]  in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch1[8]  in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch1[9]  in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch1[10] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch1[11] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch1[12] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch1[13] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch1[14] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch1[15] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch1[16] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch1[17] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch1[18] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch1[19] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch1[20] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch1[21] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch1[22] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch1[23] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch1[24] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch1[25] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch1[26] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch1[27] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch1[28] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch1[29] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch1[30] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch1[31] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch2[0]  in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch2[1]  in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch2[2]  in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch2[3]  in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch2[4]  in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch2[5]  in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch2[6]  in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch2[7]  in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch2[8]  in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch2[9]  in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch2[10] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch2[11] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch2[12] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch2[13] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch2[14] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch2[15] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch2[16] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch2[17] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch2[18] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch2[19] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch2[20] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch2[21] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch2[22] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch2[23] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch2[24] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch2[25] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch2[26] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch2[27] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch2[28] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch2[29] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch2[30] in      0.0000   0.0000    3.00    0.15   --         
Kernel_ch2[31] in      0.0000   0.0000    3.00    0.15   --         
Opt            in      0.0000   0.0000    3.00    0.15   --         
Weight[0]      in      0.0000   0.0000    3.00    0.15   --         
Weight[1]      in      0.0000   0.0000    3.00    0.15   --         
Weight[2]      in      0.0000   0.0000    3.00    0.15   --         
Weight[3]      in      0.0000   0.0000    3.00    0.15   --         
Weight[4]      in      0.0000   0.0000    3.00    0.15   --         
Weight[5]      in      0.0000   0.0000    3.00    0.15   --         
Weight[6]      in      0.0000   0.0000    3.00    0.15   --         
Weight[7]      in      0.0000   0.0000    3.00    0.15   --         
Weight[8]      in      0.0000   0.0000    3.00    0.15   --         
Weight[9]      in      0.0000   0.0000    3.00    0.15   --         
Weight[10]     in      0.0000   0.0000    3.00    0.15   --         
Weight[11]     in      0.0000   0.0000    3.00    0.15   --         
Weight[12]     in      0.0000   0.0000    3.00    0.15   --         
Weight[13]     in      0.0000   0.0000    3.00    0.15   --         
Weight[14]     in      0.0000   0.0000    3.00    0.15   --         
Weight[15]     in      0.0000   0.0000    3.00    0.15   --         
Weight[16]     in      0.0000   0.0000    3.00    0.15   --         
Weight[17]     in      0.0000   0.0000    3.00    0.15   --         
Weight[18]     in      0.0000   0.0000    3.00    0.15   --         
Weight[19]     in      0.0000   0.0000    3.00    0.15   --         
Weight[20]     in      0.0000   0.0000    3.00    0.15   --         
Weight[21]     in      0.0000   0.0000    3.00    0.15   --         
Weight[22]     in      0.0000   0.0000    3.00    0.15   --         
Weight[23]     in      0.0000   0.0000    3.00    0.15   --         
Weight[24]     in      0.0000   0.0000    3.00    0.15   --         
Weight[25]     in      0.0000   0.0000    3.00    0.15   --         
Weight[26]     in      0.0000   0.0000    3.00    0.15   --         
Weight[27]     in      0.0000   0.0000    3.00    0.15   --         
Weight[28]     in      0.0000   0.0000    3.00    0.15   --         
Weight[29]     in      0.0000   0.0000    3.00    0.15   --         
Weight[30]     in      0.0000   0.0000    3.00    0.15   --         
Weight[31]     in      0.0000   0.0000    3.00    0.15   --         
clk            in      0.0000   0.0000    3.00    0.15   --         d
in_valid       in      0.0000   0.0000    3.00    0.15   --         
rst_n          in      0.0000   0.0000    3.00    0.15   --         
out[0]         out     0.0500   0.0000   --      --      --         
out[1]         out     0.0500   0.0000   --      --      --         
out[2]         out     0.0500   0.0000   --      --      --         
out[3]         out     0.0500   0.0000   --      --      --         
out[4]         out     0.0500   0.0000   --      --      --         
out[5]         out     0.0500   0.0000   --      --      --         
out[6]         out     0.0500   0.0000   --      --      --         
out[7]         out     0.0500   0.0000   --      --      --         
out[8]         out     0.0500   0.0000   --      --      --         
out[9]         out     0.0500   0.0000   --      --      --         
out[10]        out     0.0500   0.0000   --      --      --         
out[11]        out     0.0500   0.0000   --      --      --         
out[12]        out     0.0500   0.0000   --      --      --         
out[13]        out     0.0500   0.0000   --      --      --         
out[14]        out     0.0500   0.0000   --      --      --         
out[15]        out     0.0500   0.0000   --      --      --         
out[16]        out     0.0500   0.0000   --      --      --         
out[17]        out     0.0500   0.0000   --      --      --         
out[18]        out     0.0500   0.0000   --      --      --         
out[19]        out     0.0500   0.0000   --      --      --         
out[20]        out     0.0500   0.0000   --      --      --         
out[21]        out     0.0500   0.0000   --      --      --         
out[22]        out     0.0500   0.0000   --      --      --         
out[23]        out     0.0500   0.0000   --      --      --         
out[24]        out     0.0500   0.0000   --      --      --         
out[25]        out     0.0500   0.0000   --      --      --         
out[26]        out     0.0500   0.0000   --      --      --         
out[27]        out     0.0500   0.0000   --      --      --         
out[28]        out     0.0500   0.0000   --      --      --         
out[29]        out     0.0500   0.0000   --      --      --         
out[30]        out     0.0500   0.0000   --      --      --         
out[31]        out     0.0500   0.0000   --      --      --         
out_valid      out     0.0500   0.0000   --      --      --         

1
