 
****************************************
Report : clocks
Design : CNN
Version: T-2022.03
Date   : Mon Oct  7 03:21:54 2024
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk             46.70   {0 23.35}           d f       {clk}
--------------------------------------------------------------------------------
1
