 
****************************************
Report : area
Design : CNN
Version: T-2022.03
Date   : Mon Oct  7 03:21:52 2024
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabTA01/umc018/Synthesis/slow.db)

Number of ports:                          165
Number of nets:                        162175
Number of cells:                       154481
Number of combinational cells:         149789
Number of sequential cells:              4691
Number of macros/black boxes:               0
Number of buf/inv:                      21937
Number of references:                     195

Combinational area:            3030204.073708
Buf/Inv area:                   261055.878566
Noncombinational area:          330401.335632
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               3360605.409340
Total area:                 undefined
1
