 
****************************************
Report : clocks
Design : MDC
Version: T-2022.03
Date   : Mon Oct 21 09:37:32 2024
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk             12.50   {0 6.25}            d f       {clk}
--------------------------------------------------------------------------------
1
