 
****************************************
Report : resources
Design : MDC
Version: T-2022.03
Date   : Mon Oct 21 09:37:31 2024
****************************************


Resource Report for this hierarchy in file ../01_RTL/MDC.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_5        | DW01_inc       | width=4    | add_143_S2 (MDC.v:143)     |
| sub_x_86       | DW01_sub       | width=5    | H1/sub_123 (HAMMING_IP.v:123) |
| sub_x_87       | DW01_sub       | width=4    | H1/sub_123_2 (HAMMING_IP.v:123) |
| sub_x_99       | DW01_sub       | width=5    | H2/sub_45 (HAMMING_IP.v:45) |
                |                |            | H2/sub_45_2 (HAMMING_IP.v:45) |
| DP_OP_195J1_122_6566            |            |                            |
|                | DP_OP_195J1_122_6566 |      |                            |
| DP_OP_199_127_4282              |            |                            |
|                | DP_OP_199_127_4282 |        |                            |
=============================================================================

Datapath Report for DP_OP_195J1_122_6566
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_195J1_122_6566 | mult_477 (MDC.v:477) add_481 (MDC.v:481)            |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 36    |                                          |
| I2    | PI   | Signed   | 11    |                                          |
| I3    | PI   | Unsigned | 49    |                                          |
| T85   | IFO  | Signed   | 47    | I1 * I2 (MDC.v:477)                      |
| O1    | PO   | Signed   | 49    | T85 + I3 (MDC.v:481)                     |
==============================================================================

Datapath Report for DP_OP_199_127_4282
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_199_127_4282   | add_469 (MDC.v:469) add_471 (MDC.v:471)             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 36    |                                          |
| O1    | PO   | Unsigned | 36    | I1 + $unsigned(1'b1) ( MDC.v:469 MDC.v:471 ) |
==============================================================================


Resource Report for Ungrouped Hierarchy deter0 in file ../01_RTL/MDC.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_16J1_126_9266             |            |                            |
|                | DP_OP_16J1_126_9266 |       |                            |
=============================================================================

Datapath Report for DP_OP_16J1_126_9266
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_16J1_126_9266  | mult_501 (MDC.v:501) sub_505 (MDC.v:505)            |
|                      | mult_502 (MDC.v:502) mult_507_3 (MDC.v:507)         |
|                      | sub_507 (MDC.v:507) add_507 (MDC.v:507)             |
|                      | mult_507 (MDC.v:507) sub_503 (MDC.v:503)            |
|                      | mult_497 (MDC.v:497) mult_498 (MDC.v:498)           |
|                      | mult_507_2 (MDC.v:507) sub_504 (MDC.v:504)          |
|                      | mult_499 (MDC.v:499) mult_500 (MDC.v:500)           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 11    |                                          |
| I2    | PI   | Signed   | 11    |                                          |
| I3    | PI   | Signed   | 11    |                                          |
| I4    | PI   | Signed   | 11    |                                          |
| I5    | PI   | Signed   | 11    |                                          |
| I6    | PI   | Signed   | 11    |                                          |
| I7    | PI   | Signed   | 11    |                                          |
| I8    | PI   | Signed   | 11    |                                          |
| I9    | PI   | Signed   | 11    |                                          |
| T0    | IFO  | Signed   | 22    | I3 * I7 (MDC.v:497)                      |
| T1    | IFO  | Signed   | 22    | I2 * I8 (MDC.v:498)                      |
| T6    | IFO  | Signed   | 23    | T0 - T1 (MDC.v:503)                      |
| T9    | IFO  | Signed   | 34    | I6 * T6 (MDC.v:507)                      |
| T2    | IFO  | Signed   | 22    | I1 * I7 (MDC.v:499)                      |
| T3    | IFO  | Signed   | 22    | I8 * I4 (MDC.v:500)                      |
| T7    | IFO  | Signed   | 23    | T2 - T3 (MDC.v:504)                      |
| T10   | IFO  | Signed   | 34    | I9 * T7 (MDC.v:507)                      |
| T4    | IFO  | Signed   | 22    | I1 * I2 (MDC.v:501)                      |
| T5    | IFO  | Signed   | 22    | I3 * I4 (MDC.v:502)                      |
| T12   | IFO  | Signed   | 34    | I5 * O1 (MDC.v:507)                      |
| O1    | PO   | Signed   | 23    | T4 - T5 (MDC.v:505)                      |
| O2    | PO   | Signed   | 36    | T9 - T10 + T12 (MDC.v:507)               |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_5            | DW01_inc         | apparch (area)     |                |
| sub_x_86           | DW01_sub         | apparch (area)     |                |
| sub_x_87           | DW01_sub         | apparch (area)     |                |
| sub_x_99           | DW01_sub         | apparch (area)     |                |
| DP_OP_195J1_122_6566                  |                    |                |
|                    | DP_OP_195J1_122_6566 | str (area,speed)                |
|                    |                  | mult_arch: benc_radix4              |
| DP_OP_199_127_4282 | DP_OP_199_127_4282 | str (area,speed) |                |
| DP_OP_16J1_126_9266                   |                    |                |
|                    | DP_OP_16J1_126_9266 | str (area,speed)                 |
|                    |                  | mult_arch: benc_radix4              |
|                    |                  | mult_arch: benc_radix4              |
|                    |                  | mult_arch: benc_radix4              |
|                    |                  | mult_arch: benc_radix4              |
===============================================================================

1
