AN2B1S port
AN2S port
AN3S port
AO112S port
AO12 port
AO12S port
AO222S port
AO22S port
AOI13HS port
AOI22S port
BUF1 port
BUF2 port
BUF8CK port
DFFRBS port
FA1S port
FILLER1 port
FILLER16 port
FILLER2 port
FILLER32 port
FILLER4 port
FILLER64 port
FILLER8 port
GNDKD port
INV1S port
INV2 port
MAO222S port
MAOI1S port
MOAI1S port
ND2S port
ND3S port
NR2 port
NR3 port
OA112S port
OA12S port
OA13S port
OA222S port
OAI112HS port
OAI12HS port
OAI222S port
OAI22S port
OR2 port
OR2B1S port
OR2S port
OR3S port
QDFFRBN port
QDFFRBS port
