- Cell: AN2B1S Tag: 
 Temperature: 25
* Cell: AN2B1S Pin: GND Instantiation: 1 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: AN2S Tag: 
 Temperature: 25
* Cell: AN2S Pin: GND Instantiation: 8 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: AN3S Tag: 
 Temperature: 25
* Cell: AN3S Pin: GND Instantiation: 1 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: AO112S Tag: 
 Temperature: 25
* Cell: AO112S Pin: GND Instantiation: 6 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: AO12 Tag: 
 Temperature: 25
* Cell: AO12 Pin: GND Instantiation: 1 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: AO12S Tag: 
 Temperature: 25
* Cell: AO12S Pin: GND Instantiation: 7 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: AO222S Tag: 
 Temperature: 25
* Cell: AO222S Pin: GND Instantiation: 4 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: AO22S Tag: 
 Temperature: 25
* Cell: AO22S Pin: GND Instantiation: 2 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: AOI13HS Tag: 
 Temperature: 25
* Cell: AOI13HS Pin: GND Instantiation: 14 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: AOI22S Tag: 
 Temperature: 25
* Cell: AOI22S Pin: GND Instantiation: 155 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: BUF1 Tag: 
 Temperature: 25
* Cell: BUF1 Pin: GND Instantiation: 5 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: BUF2 Tag: 
 Temperature: 25
* Cell: BUF2 Pin: GND Instantiation: 6 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: BUF8CK Tag: 
 Temperature: 25
* Cell: BUF8CK Pin: GND Instantiation: 4 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: DFFRBS Tag: 
 Temperature: 25
* Cell: DFFRBS Pin: GND Instantiation: 1 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: FA1S Tag: 
 Temperature: 25
* Cell: FA1S Pin: GND Instantiation: 15 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: FILLER1 Tag: 
 Temperature: 25
* Cell: FILLER1 Pin: GND Instantiation: 621 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: FILLER16 Tag: 
 Temperature: 25
* Cell: FILLER16 Pin: GND Instantiation: 319 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: FILLER2 Tag: 
 Temperature: 25
* Cell: FILLER2 Pin: GND Instantiation: 1172 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: FILLER32 Tag: 
 Temperature: 25
* Cell: FILLER32 Pin: GND Instantiation: 619 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: FILLER4 Tag: 
 Temperature: 25
* Cell: FILLER4 Pin: GND Instantiation: 1157 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: FILLER64 Tag: 
 Temperature: 25
* Cell: FILLER64 Pin: GND Instantiation: 39609 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: FILLER8 Tag: 
 Temperature: 25
* Cell: FILLER8 Pin: GND Instantiation: 319 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: GNDKD Tag: 
 Temperature: 25
* Cell: GNDKD Pin: GND Instantiation: 8 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               6               6               0               0               6               0
          ME2_C               6               6               0               0               6               0
          ME3_C               6               6               0               0               6               0
          ME4_C               6               6               0               0               6               0
          ME5_C               6               6               0               0               6               0
          ME6_C               6               6               0               0               6               0
          Total              36              36               0               0              36               0


- Cell: INV1S Tag: 
 Temperature: 25
* Cell: INV1S Pin: GND Instantiation: 143 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: INV2 Tag: 
 Temperature: 25
* Cell: INV2 Pin: GND Instantiation: 2 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: MAO222S Tag: 
 Temperature: 25
* Cell: MAO222S Pin: GND Instantiation: 3 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: MAOI1S Tag: 
 Temperature: 25
* Cell: MAOI1S Pin: GND Instantiation: 1 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: MOAI1S Tag: 
 Temperature: 25
* Cell: MOAI1S Pin: GND Instantiation: 75 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: ND2S Tag: 
 Temperature: 25
* Cell: ND2S Pin: GND Instantiation: 114 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: ND3S Tag: 
 Temperature: 25
* Cell: ND3S Pin: GND Instantiation: 49 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: NR2 Tag: 
 Temperature: 25
* Cell: NR2 Pin: GND Instantiation: 183 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: NR3 Tag: 
 Temperature: 25
* Cell: NR3 Pin: GND Instantiation: 5 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: OA112S Tag: 
 Temperature: 25
* Cell: OA112S Pin: GND Instantiation: 3 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: OA12S Tag: 
 Temperature: 25
* Cell: OA12S Pin: GND Instantiation: 6 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: OA13S Tag: 
 Temperature: 25
* Cell: OA13S Pin: GND Instantiation: 1 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: OA222S Tag: 
 Temperature: 25
* Cell: OA222S Pin: GND Instantiation: 1 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: OAI112HS Tag: 
 Temperature: 25
* Cell: OAI112HS Pin: GND Instantiation: 25 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: OAI12HS Tag: 
 Temperature: 25
* Cell: OAI12HS Pin: GND Instantiation: 9 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: OAI222S Tag: 
 Temperature: 25
* Cell: OAI222S Pin: GND Instantiation: 78 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: OAI22S Tag: 
 Temperature: 25
* Cell: OAI22S Pin: GND Instantiation: 25 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: OR2 Tag: 
 Temperature: 25
* Cell: OR2 Pin: GND Instantiation: 4 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: OR2B1S Tag: 
 Temperature: 25
* Cell: OR2B1S Pin: GND Instantiation: 2 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: OR2S Tag: 
 Temperature: 25
* Cell: OR2S Pin: GND Instantiation: 12 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: OR3S Tag: 
 Temperature: 25
* Cell: OR3S Pin: GND Instantiation: 2 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: QDFFRBN Tag: 
 Temperature: 25
* Cell: QDFFRBN Pin: GND Instantiation: 81 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0


- Cell: QDFFRBS Tag: 
 Temperature: 25
* Cell: QDFFRBS Pin: GND Instantiation: 176 Snapped: 0 PowerGate: No Hidden: No
  Grid:
          Layer            Node        IntfNode    InternalNode            Elem             Tap           PGTap
          ME1_C               1               1               0               0               1               0
          Total               1               1               0               0               1               0



Grid Statistics of Net GND:
- NODE
  Total node: 72082
    Top Level grid node: 71818
      Top level interface node: 45070
    Missing interface node: 264
    Cell internal node: 0
- ELEM
  Total element: 94481
    Top Level grid element: 94481
    Cell internal element: 0
- INST
  Instance logically connected: 45054
    Tech: 0
    StdCell: 45046
    Macro:
      Early: 8
      IR: 0
      EM: 0
    Current Region:  0
  Dropped instance due to missing/incomplete cell library: 0
- TAP
  Total tap: 45334


